/**
 * Pulsante due posizioni(" or " ) usa RadioButton
 * Si puo' gestire un semplice ON, o un On-Off, o qualsiasi altro doppio valore, separato con Or
 * Si puo' scegliere il bitmap di Off, e quello di On
 * C' e' un BMP di default preso da synth jap
 * 
 * DA RIVEDERE SE USATO CON GROUPBUTTON, così non funziona
 */
package beans.buttonOnOff;

import beans.JBeansFather;
import javax.swing.Icon;
import javax.swing.JRadioButton;

/**
 *
 * @author mgiacomo
 */
public class RadioButton extends JBeansFather {
    String[] labels;
    /**
     * Creates new form 
     */
    public RadioButton() {
        initComponents();
    }

    public JRadioButton getWidgetCheckBox(){
        return jRadioButton1;
    }
    public void setWidgetLabelOffVisible(boolean fl){
        jLabelOff.setVisible(fl);
    }
    public void setWidgetLabelOnVisible(boolean fl){
        jLabelOn.setVisible(fl);
    }
    public void setWidgetValueVisible(boolean value){
        jLabelValue.setVisible(value);
    }
    public void setWidgetIcon(Icon ic){
        jRadioButton1.setIcon(ic);
    }
    public void setWidgetSelectedIcon(Icon ic){
        jRadioButton1.setSelectedIcon(ic);
    }
    public void setWidgetTitle(String title){
        jLabelTitle.setText(title);
    }

    public JRadioButton getjRadioButton1() {
        return jRadioButton1;
    }

    public void setjRadioButton1(JRadioButton jRadioButton1) {
        this.jRadioButton1 = jRadioButton1;
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitle = new javax.swing.JLabel();
        jLabelValue = new javax.swing.JLabel();
        jPanelInside = new javax.swing.JPanel();
        jLabelOff = new javax.swing.JLabel();
        jLabelOn = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jLabelTitle.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("TITLE");
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);

        jLabelValue.setBackground(new java.awt.Color(153, 153, 153));
        jLabelValue.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelValue.setForeground(new java.awt.Color(255, 255, 255));
        jLabelValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelValue.setText("VALUE");
        add(jLabelValue, java.awt.BorderLayout.PAGE_END);

        jPanelInside.setOpaque(false);

        jLabelOff.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabelOff.setForeground(new java.awt.Color(255, 255, 255));
        jLabelOff.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelOff.setText("OFF");

        jLabelOn.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabelOn.setForeground(new java.awt.Color(255, 255, 255));
        jLabelOn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelOn.setText("ON");

        jRadioButton1.setContentAreaFilled(false);
        jRadioButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/ledRedOff_18x18.png"))); // NOI18N
        jRadioButton1.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/ledRedOn_18x18.png"))); // NOI18N

        javax.swing.GroupLayout jPanelInsideLayout = new javax.swing.GroupLayout(jPanelInside);
        jPanelInside.setLayout(jPanelInsideLayout);
        jPanelInsideLayout.setHorizontalGroup(
            jPanelInsideLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabelOn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabelOff, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelInsideLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelInsideLayout.setVerticalGroup(
            jPanelInsideLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInsideLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabelOff)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton1)
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabelOn)
                .addGap(0, 0, 0))
        );

        add(jPanelInside, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelOff;
    private javax.swing.JLabel jLabelOn;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JLabel jLabelValue;
    private javax.swing.JPanel jPanelInside;
    private javax.swing.JRadioButton jRadioButton1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializePanel() {
        if (prm == null)    return;
        labels = prm.getEmilRange().split("\"or\"");
        labels[0] = labels[0].substring(labels[0].indexOf("\"")+1);
        labels[1] = labels[1].substring(0,labels[1].lastIndexOf("\""));
        jLabelOff.setText(labels[1]);
        jLabelOn.setText(labels[0]);
        
        jRadioButton1.setSelected(prm.getSwInit()==1);
        setToolTipText(prm.getEmilTitle());
        jLabelTitle.setText(prm.getEmilTitle());
        setDataSwingObject(prm.getSwInit()); dataIsChanged(false);
    }


    @Override
    public long getDataSwingObject() {
        return (jRadioButton1.isSelected()) ? 1 : 0;
    }

    @Override
    public void setDataSwingObject(long data) {   
        jRadioButton1.setSelected(data==1);
    }

    @Override
    public void swingPaint() {
        jLabelValue.setText( (getDataSwingObject()!=0) ? labels[1] : labels[0] );
    }
}
