package beans.comboPanel;

import beans.JBeansFather;
import java.awt.Font;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;

/**
 *T(EMPT_LFO1_FORM, "SIN"or"TRI"or"SAW-UP"or"SAW-DW"or"SQR"or"RND"or"BEND-UP"or"BEND-DW"or"TRP"or"S&H"or"CHS"or"VSIN"or"STEP" )
 * @author mgiacomo
 */
public class ComboPanelAllOr extends JBeansFather {

    /**
     * Creates new form ComboPanelAllOr
     */
    public ComboPanelAllOr() {
        initComponents();
    }
    /**
     * Properties
     */
    public void setWidgetTitle(String s){
        jLabelTitle.setText(s);
    }
    public String getWidgetTitle(){
        return jLabelTitle.getText();
    }
    public Font getWidgetTitleFont(){
        return jLabelTitle.getFont();
    }
    public void setWidgetTitleFont(Font f){
        jLabelTitle.setFont(f);
    }
    public Font getWidgetComboFont(){
        return jComboBox.getFont();
    }
    public void setWidgetComboFont(Font f){
        jComboBox.setFont(f);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitle = new javax.swing.JLabel();
        jComboBox = new javax.swing.JComboBox();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jLabelTitle.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("TITLE");
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);

        jComboBox.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxActionPerformed(evt);
            }
        });
        add(jComboBox, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxActionPerformed
        dataIsChanged(true);
    }//GEN-LAST:event_jComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox;
    private javax.swing.JLabel jLabelTitle;
    // End of variables declaration//GEN-END:variables


    @Override
    public void initializePanel() {
        if (jLabelTitle.getText().compareTo("TITLE")==0)
            jLabelTitle.setText(prm.getEmilTitle());
        /**
         * Leggiamo le labels attraverso lo split 
         */
        List<String> myList = new ArrayList<>();
        String[] orSplit = prm.getEmilRange().split("\"or\"");
        for (int i = 0; i< orSplit.length; i++){
            if (i==0){
                myList.add(orSplit[i].substring(orSplit[i].indexOf("\"")+1));
                continue;
            }
            if (i==orSplit.length-1){
                myList.add(orSplit[i].substring(0,orSplit[i].lastIndexOf("\"")));
            } else {
                myList.add(orSplit[i]);
            }
        }
        String[] s = new String[1];        s = myList.toArray(s);
        DefaultComboBoxModel mod = new DefaultComboBoxModel(s);
        jComboBox.setModel(mod);
        
        jComboBox.setSelectedIndex(prm.getSwInit());
    }

    @Override
    public long getDataSwingObject() {
        return jComboBox.getSelectedIndex();
    }

    @Override
    public void setDataSwingObject(long data) {
        jComboBox.setSelectedIndex((int) data);
    }

    @Override
    public void swingPaint() {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
