package inframe.z_obsolete_patchsummary;

import beans.JBeansFather;
import java.awt.Component;
import java.awt.Container;

/**
 *
 * @author mgiacomo
 */
public class JFPatchSummary1 extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFFather
     */
    public JFPatchSummary1() {
        initComponents();
    }
    
    //***   Use this code to harvest, and make set do you need!
//    public void harvestJBeansFather(Container c) {
//        Component[] components = c.getComponents();
//        for(Component com : components) {
//            if(com instanceof JBeansFather) {
//                ;   //Do something...
//            } else if(com instanceof Container) {
//                harvestJBeansFather((Container) com);
//            }
//        }
//    }
    
    //Scan every component. And if One JBeansFather, change tonePatch variable.
    static public void setTonePatch(Container c, int tone){
        Component[] components = c.getComponents();
        for(Component com : components) {
            if(com instanceof JBeansFather) {
                ((JBeansFather) com).setTonePatch_0_3(tone);   //!!!
            } else if(com instanceof Container) {
                setTonePatch((Container) com, tone);
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panLF011 = new inframe.z_obsolete_patchsummary.PanLF01();
        panTVF2 = new inframe.z_obsolete_patchsummary.PanTVF();
        panPatchCommon1 = new inframe.z_obsolete_patchsummary.PanPatchCommon();
        patchNames_011 = new inframe.z_obsolete_patchsummary.PanPatchName();
        panSwitchesAndTones1 = new inframe.z_obsolete_patchsummary.PanSwitchesAndTones();
        panWG2 = new inframe.z_obsolete_patchsummary.PanWG();
        panLF012 = new inframe.z_obsolete_patchsummary.PanLF01();
        panTVF1 = new inframe.z_obsolete_patchsummary.PanTVF();

        setBackground(new java.awt.Color(64, 64, 64));
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("PATCH SUMMARY");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(patchNames_011, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panSwitchesAndTones1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panPatchCommon1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panWG2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panLF011, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panTVF2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(549, 549, 549))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panLF012, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panTVF1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panSwitchesAndTones1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patchNames_011, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panWG2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panPatchCommon1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panTVF1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panLF012, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panLF011, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panTVF2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setBounds(0, 0, 1029, 643);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private inframe.z_obsolete_patchsummary.PanLF01 panLF011;
    private inframe.z_obsolete_patchsummary.PanLF01 panLF012;
    private inframe.z_obsolete_patchsummary.PanPatchCommon panPatchCommon1;
    private inframe.z_obsolete_patchsummary.PanSwitchesAndTones panSwitchesAndTones1;
    private inframe.z_obsolete_patchsummary.PanTVF panTVF1;
    private inframe.z_obsolete_patchsummary.PanTVF panTVF2;
    private inframe.z_obsolete_patchsummary.PanWG panWG2;
    private inframe.z_obsolete_patchsummary.PanPatchName patchNames_011;
    // End of variables declaration//GEN-END:variables
}
