package inframe.z_obsolete_patchsummary;

import java.io.Serializable;
import javax.swing.Icon;

/**
 * un ' immagine secca
 * @author mgiacomo
 */
public class PanTVF extends PanGenericImage implements Serializable {

    Icon backgroundIcon = null;


    /**
     * Creates new form JPanelImg
     */
    public PanTVF() {
        super();
        initComponents();
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboPanelAllOr2 = new beans.comboPanel.ComboPanelAllOr();
        jPanel1 = new javax.swing.JPanel();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB4 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB5 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB6 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB9 = new beans.sliders.SliderEmilPanelAToB();
        jLabel1 = new javax.swing.JLabel();

        comboPanelAllOr2.setEmilId("EMPT_FILTER_TYPE");
        comboPanelAllOr2.setWidgetTitle("TYPE");
        comboPanelAllOr2.setWidgetTitleFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(102, 102, 102), new java.awt.Color(153, 153, 153), new java.awt.Color(0, 0, 0), new java.awt.Color(102, 102, 102)), "FILTER ENV", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("FreeMono", 1, 12), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setOpaque(false);
        jPanel1.setPreferredSize(new java.awt.Dimension(322, 124));

        sliderEmilPanelAToB3.setEmilId("EMPT_FENV_DEPTH");
        sliderEmilPanelAToB3.setWidgetTitle("DEPTH");

        sliderEmilPanelAToB4.setEmilId("EMPT_FENV_T1");
        sliderEmilPanelAToB4.setWidgetTitle("A");

        sliderEmilPanelAToB5.setEmilId("EMPT_FENV_T3");
        sliderEmilPanelAToB5.setWidgetTitle("D");

        sliderEmilPanelAToB7.setEmilId("EMPT_FENV_L3");
        sliderEmilPanelAToB7.setWidgetTitle("S");

        sliderEmilPanelAToB6.setEmilId("EMPT_FENV_T4");
        sliderEmilPanelAToB6.setWidgetTitle("R");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(9, 9, 9)
                .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );

        sliderEmilPanelAToB8.setEmilId("EMPT_CUTOFF");
        sliderEmilPanelAToB8.setWidgetTitle("CUTOFF");

        sliderEmilPanelAToB9.setEmilId("EMPT_RESO");
        sliderEmilPanelAToB9.setWidgetTitle("RESO");

        jLabel1.setFont(new java.awt.Font("FreeMono", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 255, 204));
        jLabel1.setText("TVF");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(110, 110, 110)
                        .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                            .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.comboPanel.ComboPanelAllOr comboPanelAllOr2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB9;
    // End of variables declaration//GEN-END:variables
}
