package inframe.z_obsolete_patchsummary;

import java.io.Serializable;
import javax.swing.Icon;

/**
 * un ' immagine secca
 * @author mgiacomo
 */
public class PanWG extends PanGenericImage implements Serializable {

    Icon backgroundIcon = null;


    /**
     * Creates new form JPanelImg
     */
    public PanWG() {
        super();
        initComponents();
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPitchEnv = new javax.swing.JPanel();
        sliderEmilPanelAToB4 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB5 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB6 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        spinnerAToB2 = new beans.spinners.SpinnerAToB();
        spinnerAToB4 = new beans.spinners.SpinnerAToB();
        jPanelFXM = new javax.swing.JPanel();
        sliderEmilPanelAToB2 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        jCheckBoxEmil1 = new beans.checkBox_obsolete.JCheckBoxEmil();
        sliderEmilPanelAllOr2 = new beans.sliders.SliderEmilPanelAllOr();
        jPanelTune = new javax.swing.JPanel();
        jPanelMyKnob2 = new beans.myknob.JPanelMyKnob();
        jPanelMyKnob1 = new beans.myknob.JPanelMyKnob();
        jPanelPitchEnv1 = new javax.swing.JPanel();
        sliderEmilPanelAToB10 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB11 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB12 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB13 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB14 = new beans.sliders.SliderEmilPanelAToB();
        sliderHorEmilPanelAllOr2 = new beans.sliders.SliderHorEmilPanelAllOr();

        jPanelPitchEnv.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "PITCH ENV", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, java.awt.Color.cyan));
        jPanelPitchEnv.setOpaque(false);

        sliderEmilPanelAToB4.setEmilId("EMPT_PENV_DEPTH");
        sliderEmilPanelAToB4.setWidgetTitle("Depth");

        sliderEmilPanelAToB5.setEmilId("EMPT_PENV_T1");
        sliderEmilPanelAToB5.setWidgetTitle("A");

        sliderEmilPanelAToB6.setEmilId("EMPT_PENV_T3");
        sliderEmilPanelAToB6.setWidgetTitle("D");

        sliderEmilPanelAToB7.setEmilId("EMPT_PENV_L3");
        sliderEmilPanelAToB7.setWidgetTitle("S");

        sliderEmilPanelAToB8.setEmilId("EMPT_PENV_T4");
        sliderEmilPanelAToB8.setWidgetTitle("R");

        javax.swing.GroupLayout jPanelPitchEnvLayout = new javax.swing.GroupLayout(jPanelPitchEnv);
        jPanelPitchEnv.setLayout(jPanelPitchEnvLayout);
        jPanelPitchEnvLayout.setHorizontalGroup(
            jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnvLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelPitchEnvLayout.setVerticalGroup(
            jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnvLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(14, 14, 14))
        );

        jLabel1.setFont(new java.awt.Font("FreeMono", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 255, 204));
        jLabel1.setText("WG");

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("<html>Wave Number");

        spinnerAToB2.setEmilId("EMPT_WAV_NUML");
        spinnerAToB2.setWidgetFontJSpinner(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        spinnerAToB2.setWidgetTitle("L");

        spinnerAToB4.setEmilId("EMPT_WAV_NUMR");
        spinnerAToB4.setWidgetFontJSpinner(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        spinnerAToB4.setWidgetTitle("R");

        jPanelFXM.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(102, 102, 102), new java.awt.Color(0, 0, 0), new java.awt.Color(153, 153, 153), new java.awt.Color(102, 102, 102)), "FXM", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("FreeMono", 1, 12), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanelFXM.setOpaque(false);

        sliderEmilPanelAToB2.setEmilId("EMPT_FXM_COLOR");
        sliderEmilPanelAToB2.setWidgetTitle("COLOR");

        sliderEmilPanelAToB3.setEmilId("EMPT_FXM_DEPTH");
        sliderEmilPanelAToB3.setWidgetTitle("TITLE");

        jCheckBoxEmil1.setEmilId("EMPT_FXM_SW");
        jCheckBoxEmil1.setWidgetTitle("ON");

        javax.swing.GroupLayout jPanelFXMLayout = new javax.swing.GroupLayout(jPanelFXM);
        jPanelFXM.setLayout(jPanelFXMLayout);
        jPanelFXMLayout.setHorizontalGroup(
            jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelFXMLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBoxEmil1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE))
        );
        jPanelFXMLayout.setVerticalGroup(
            jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFXMLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                        .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jCheckBoxEmil1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46))
        );

        sliderEmilPanelAllOr2.setEmilId("EMPT_WAV_GAIN");
        sliderEmilPanelAllOr2.setWidgetTitle("GAIN");

        jPanelTune.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, new java.awt.Color(102, 102, 102), new java.awt.Color(0, 0, 0), new java.awt.Color(153, 153, 153), new java.awt.Color(102, 102, 102)), "TUNE", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("FreeMono", 1, 12), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanelTune.setOpaque(false);

        jPanelMyKnob2.setEmilId("EMPT_PIT_CRS");
        jPanelMyKnob2.setWidgetTitleText("COARSE");

        jPanelMyKnob1.setEmilId("EMPT_PIT_FINE");
        jPanelMyKnob1.setWidgetTitleText("FINE");

        javax.swing.GroupLayout jPanelTuneLayout = new javax.swing.GroupLayout(jPanelTune);
        jPanelTune.setLayout(jPanelTuneLayout);
        jPanelTuneLayout.setHorizontalGroup(
            jPanelTuneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTuneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(jPanelMyKnob1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45))
        );
        jPanelTuneLayout.setVerticalGroup(
            jPanelTuneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelTuneLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelTuneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelTuneLayout.createSequentialGroup()
                        .addComponent(jPanelMyKnob1, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                        .addContainerGap())
                    .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        jPanelPitchEnv1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, new java.awt.Color(102, 102, 102), new java.awt.Color(0, 0, 0), new java.awt.Color(153, 153, 153), new java.awt.Color(102, 102, 102)), "PITCH ENV", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("FreeMono", 1, 12), java.awt.Color.white)); // NOI18N
        jPanelPitchEnv1.setOpaque(false);

        sliderEmilPanelAToB10.setEmilId("EMPT_PENV_DEPTH");
        sliderEmilPanelAToB10.setWidgetTitle("Depth");

        sliderEmilPanelAToB11.setEmilId("EMPT_PENV_T1");
        sliderEmilPanelAToB11.setWidgetTitle("A");

        sliderEmilPanelAToB12.setEmilId("EMPT_PENV_T3");
        sliderEmilPanelAToB12.setWidgetTitle("D");

        sliderEmilPanelAToB13.setEmilId("EMPT_PENV_L3");
        sliderEmilPanelAToB13.setWidgetTitle("S");

        sliderEmilPanelAToB14.setEmilId("EMPT_PENV_T4");
        sliderEmilPanelAToB14.setWidgetTitle("R");

        javax.swing.GroupLayout jPanelPitchEnv1Layout = new javax.swing.GroupLayout(jPanelPitchEnv1);
        jPanelPitchEnv1.setLayout(jPanelPitchEnv1Layout);
        jPanelPitchEnv1Layout.setHorizontalGroup(
            jPanelPitchEnv1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnv1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB13, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(105, 105, 105))
        );
        jPanelPitchEnv1Layout.setVerticalGroup(
            jPanelPitchEnv1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnv1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPitchEnv1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB13, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB14, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(1, 1, 1))
        );

        sliderHorEmilPanelAllOr2.setEmilId("EMPT_WAV_GAIN");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sliderEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelFXM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(spinnerAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spinnerAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanelTune, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(sliderHorEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelPitchEnv1, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(50, 50, 50)
                        .addComponent(sliderEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(spinnerAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spinnerAToB4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(sliderHorEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanelFXM, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanelTune, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanelPitchEnv1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.checkBox_obsolete.JCheckBoxEmil jCheckBoxEmil1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanelFXM;
    private beans.myknob.JPanelMyKnob jPanelMyKnob1;
    private beans.myknob.JPanelMyKnob jPanelMyKnob2;
    private javax.swing.JPanel jPanelPitchEnv;
    private javax.swing.JPanel jPanelPitchEnv1;
    private javax.swing.JPanel jPanelTune;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB10;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB11;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB12;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB13;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB14;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB2;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAllOr sliderEmilPanelAllOr2;
    private beans.sliders.SliderHorEmilPanelAllOr sliderHorEmilPanelAllOr2;
    private beans.spinners.SpinnerAToB spinnerAToB2;
    private beans.spinners.SpinnerAToB spinnerAToB4;
    // End of variables declaration//GEN-END:variables
}
