package inframe.z_obsolete_patchsummary1;

import config.ParameterManager;
import emil.user.CIUserStmEMPC;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.Timer;
import main.Main;

/**
 * un ' immagine secca
 *
 * @author mgiacomo
 */
public final class PanPatchName extends PanGenericImage implements Serializable {
    TimerUpdate tim;
    List<String> myList = new ArrayList<>();
    DefaultComboBoxModel<String> dcbm = null;

    /**
     * Il costruttore manda richiesta verso keyboard per lettura patches Se non
     * c'è collegamento. vengono letti i temporanei (prob. INIT PATCH).
     * Nel caso dia problemi rimuovere le linee *1
     */
    public PanPatchName() {
        super();
        initComponents();
        tim = new TimerUpdate();
        askNames an = new askNames();   //*1
        an.start();                     //*1
    }

    //properties
    public void setVisibleRefreshButton(boolean flag){
        jButtonRefresh.setVisible(flag);
    }
    public void setVisibleRequestNames(boolean flag){
        jButtonRequestNames.setVisible(flag);
    }
    
    //properties end
    public void refresh() {
        ReadData rd = new ReadData();
        rd.start();
    }

    public void refreshAfterSomeTime() {
        tim.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxPatchName = new javax.swing.JComboBox();
        jButtonRefresh = new javax.swing.JButton();
        jButtonRequestNames = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setForeground(new java.awt.Color(255, 255, 255));

        jComboBoxPatchName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxPatchNameActionPerformed(evt);
            }
        });

        jButtonRefresh.setFont(new java.awt.Font("FreeMono", 1, 10)); // NOI18N
        jButtonRefresh.setText("Refresh");
        jButtonRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRefreshActionPerformed(evt);
            }
        });

        jButtonRequestNames.setFont(new java.awt.Font("FreeMono", 1, 10)); // NOI18N
        jButtonRequestNames.setText("Request Names");
        jButtonRequestNames.setOpaque(false);
        jButtonRequestNames.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRequestNamesActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("FreeMono", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 255, 204));
        jLabel1.setText("<html>PATCH NAME");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jButtonRequestNames, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonRefresh, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                        .addGap(12, 12, 12))
                    .addComponent(jComboBoxPatchName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxPatchName)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(jButtonRequestNames, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    public class askNames extends Thread {

        @Override
        public void run() {
            Logger.getLogger(Main.class.getName()).log(Level.INFO, "Request keyboard patch user names (on keyboard flash), 0 to {0}", ParameterManager.getInstance().getMappaSize().get("NUMOF_EMUSER_PAT"));
            for (int i = 1; i <= ParameterManager.getInstance().getMappaSize().get("NUMOF_EMUSER_PAT"); i++) {
                ParameterManager.gVVPrmExcTx.SendRequestUserPC((short) ParameterManager.getPrmId("EMPC_NAME1"), (short) ParameterManager.getPrmId("EMPC_NAME12"), i);
                try {
                    Thread.sleep(1);
                } catch (InterruptedException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            refreshAfterSomeTime();
        }
    }
    private void jButtonRequestNamesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRequestNamesActionPerformed
        askNames an = new askNames();
        an.start();
    }//GEN-LAST:event_jButtonRequestNamesActionPerformed

    private void jButtonRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRefreshActionPerformed
        refresh();
    }//GEN-LAST:event_jButtonRefreshActionPerformed

    private void jComboBoxPatchNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxPatchNameActionPerformed
        jComboBoxPatchName.setToolTipText((String)jComboBoxPatchName.getSelectedItem());
    }//GEN-LAST:event_jComboBoxPatchNameActionPerformed

    private class ReadData extends Thread {

        @Override
        public void run() {
            myList.clear();
            Logger.getLogger(Main.class.getName()).log(Level.INFO, "Read patch user names(PC local memory) 0 to {0}", ParameterManager.getInstance().getMappaSize().get("NUMOF_EMUSER_PAT"));
            for (int i = 1; i <= ParameterManager.getInstance().getMappaSize().get("NUMOF_EMUSER_PAT"); i++) {
                CIUserStmEMPC aReadPC = new CIUserStmEMPC(i);
                aReadPC.Open(i);
                aReadPC.Read(aReadPC.sName);
                String tmp = String.format("%03d - %s", i, new String(aReadPC.sName.str));
                myList.add(tmp);
                aReadPC.Close();
            }
            String[] s = new String[1];
            s = myList.toArray(s);
            dcbm = new DefaultComboBoxModel(s);
            jComboBoxPatchName.setModel(dcbm);
        }
    }

    /**
     * timer class per controllo dato slider. se cambiato, viene riletto da user
     * area, e inserito nell slider.
     */
    public class TimerUpdate {

        Timer timer;
        int delay;

        public TimerUpdate() {
            delay = 1000;	//300msec. is the default time.
            ActionListener taskPerformer = new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent evt) {
                    timer.stop();
                    ReadData rd = new ReadData();
                    rd.start();
                }
            };
            timer = new Timer(delay, taskPerformer);
        }

        void start() {
            timer.start();
        }

        void stop() {
            timer.stop();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jButtonRequestNames;
    private javax.swing.JComboBox jComboBoxPatchName;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
