
package beans.myknob;

import beans.JBeansFather;
import java.awt.Font;
import java.util.Observable;
import java.util.Observer;
import main.Wb;

/**
 *
 * @author mgiacomo
 */
public class JPanelMyKnob extends JBeansFather implements Observer{
    /**
     * Creates new form JPanelMyKnob
     */
    public JPanelMyKnob() {
        initComponents();
        myKnob1.forObserver.addObserver(this);
//        jLabelValue.setFont(Wb.lcdFont);
//        jLabelValue.setVisible(false);
        jTextFieldValue.setFont(Wb.lcdFont);
    }

    /**
     * properties
     */
    
    /**
     * 
     * @param iconNameWithoutNumber Primo PNG della serie. es: krl_01.png = "krl"
     */
    public final void setWidgetIconNameWithoutNumber(String iconNameWithoutNumber) {
        myKnob1.setIconNameWithoutNumber(iconNameWithoutNumber);
    }
    
    public final String getWidgetIconNameWithoutNumber() {
        return myKnob1.getIconNameWithoutNumber();
    }

        public void setWidgetMaxValueVisible(boolean fl){
            jLabelMaxValue.setVisible(fl);
        }
        public void setWidgetMinValueVisible(boolean fl){
            jLabelMinValue.setVisible(fl);
        }
        public void setWidgetFontTitle(Font fnt){
            jLabelTitle.setFont(fnt);
        }
        public void setWidgetFontValue(Font fnt){
            jTextFieldValue.setFont(fnt);
        }
        public void setWidgetTitleText(String title){
            jLabelTitle.setText(title);
        }
        public String getWidgetTitleText(){
            return jLabelTitle.getText();
        }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitle = new javax.swing.JLabel();
        jLabelMinValue = new javax.swing.JLabel();
        jLabelMaxValue = new javax.swing.JLabel();
        myKnob1 = new beans.myknob.MyKnob();
        jTextFieldValue = new javax.swing.JTextField();

        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(64, 64));
        setLayout(new java.awt.BorderLayout());

        jLabelTitle.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("TITLE");
        jLabelTitle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelTitleMouseClicked(evt);
            }
        });
        add(jLabelTitle, java.awt.BorderLayout.NORTH);

        jLabelMinValue.setFont(new java.awt.Font("FreeMono", 0, 10)); // NOI18N
        jLabelMinValue.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMinValue.setText("MinVal");
        jLabelMinValue.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        add(jLabelMinValue, java.awt.BorderLayout.WEST);

        jLabelMaxValue.setFont(new java.awt.Font("FreeMono", 0, 10)); // NOI18N
        jLabelMaxValue.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMaxValue.setText("MaxVal");
        jLabelMaxValue.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        add(jLabelMaxValue, java.awt.BorderLayout.EAST);
        add(myKnob1, java.awt.BorderLayout.CENTER);

        jTextFieldValue.setBackground(new java.awt.Color(0, 0, 0));
        jTextFieldValue.setForeground(java.awt.Color.green);
        jTextFieldValue.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldValue.setText("jTextField1");
        jTextFieldValue.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTextFieldValue.setCaretColor(new java.awt.Color(255, 255, 0));
        jTextFieldValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldValueActionPerformed(evt);
            }
        });
        add(jTextFieldValue, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabelTitleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelTitleMouseClicked
        if (evt.getClickCount()==2){
            setDataSwingObject(prm.getSwInit());
            dataIsChanged(true);
        }
    }//GEN-LAST:event_jLabelTitleMouseClicked

    private void jTextFieldValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldValueActionPerformed
        int val;
        try{
            val = Integer.parseInt(jTextFieldValue.getText());
        } catch (NumberFormatException v){
            jTextFieldValue.setText(myKnob1.getValue()+"");
            return;
        }
        if (val<prm.getSwMin() || val>prm.getSwMax()){  //No range, rimettere a posto
            jTextFieldValue.setText(myKnob1.getValue()+"");
            return;
        }
        myKnob1.setValue(val); //Range ok, si setta nuovo valore slider
        swingPaint();
    }//GEN-LAST:event_jTextFieldValueActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelMaxValue;
    private javax.swing.JLabel jLabelMinValue;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JTextField jTextFieldValue;
    private beans.myknob.MyKnob myKnob1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializePanel() {
        setMinValue(prm.getSwMin());
        setMaxValue(prm.getSwMax());
        setValue(prm.getSwInit());

        if (jLabelTitle.getText().compareTo("TITLE")==0)
           jLabelTitle.setText(prm.getEmilTitle());
        jLabelTitle.setToolTipText(prm.getEmilTitle());

        if (getWidgetIconNameWithoutNumber().equals(myKnob1.getDEFAULTPNG())){
            if (daPrmtoChildXswing.isIspanpot())
                setWidgetIconNameWithoutNumber(myKnob1.getDEFAULTPNG_H());
        }        
        swingPaint();
    }

    public void setValue(long val){
        myKnob1.setValue(val);
//        jLabelValue.setText(val+"");
        jTextFieldValue.setText(val+"");
        
    }
    public void setMaxValue(long val){
        myKnob1.setMaxValue(val);
        jLabelMaxValue.setText(val+"");
    }
    public void setMinValue(long val){
        myKnob1.setMinValue(val);
        jLabelMinValue.setText(val+"");
    }
    
    @Override
    public long getDataSwingObject() {
        return myKnob1.getValue();
    }

    @Override
    public void setDataSwingObject(long data) {
        myKnob1.setValue((int) data);
    }

    @Override
    public void swingPaint() {
        String s = daPrmtoChildXswing.readDataToDisplay(myKnob1.getValue())+"";
        if (!prm.getEmilOnRange().isEmpty())
            s += " "+prm.getEmilOnRange();
//        jLabelValue.setText(s);
        jTextFieldValue.setText(s);
        
        myKnob1.repaint();
    }

    @Override
    public void update(Observable o, Object arg) {
        long val = (Long)arg;
//        jLabelValue.setText(val+"");
        jTextFieldValue.setText(val+"");
        dataIsChanged(true);
    }
}
