package beans.checkBox_obsolete;

import beans.JBeansFather;

/**
 *
 * @author mgiacomo
 */
public class JCheckBoxEmil extends JBeansFather implements java.beans.Customizer {
    
    private Object bean;
    
    /**
     * Properties
     */
    public boolean isWidgetSelected(){
        return jCheckBox1.isSelected();
    }
    public void setWidgetSelected(boolean val){
        jCheckBox1.setSelected(val);
    }
    
    public void setWidgetTitle(String title){
        jLabelTitle.setText(title);
    }
    
    /**
     * Properties END
     */
            
    /**
     * Creates new customizer JCheckBoxEmil
     */
    public JCheckBoxEmil() {
        initComponents();
    }
    
    @Override
    public void setObject(Object bean) {
        this.bean = bean;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        jLabelTitle = new javax.swing.JLabel();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jCheckBox1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jCheckBox1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jCheckBox1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/bmp/OnOff_Off.png"))); // NOI18N
        jCheckBox1.setOpaque(false);
        jCheckBox1.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/bmp/OnOff_On.png"))); // NOI18N
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        add(jCheckBox1, java.awt.BorderLayout.CENTER);

        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("jLabel1");
        jLabelTitle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        dataIsChanged(true);
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabelTitle;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializePanel() {
        setWidgetSelected(prm.getSwInit()!=0);
        
        if (jLabelTitle.getText().compareTo("TITLE")==0)
            jLabelTitle.setText(prm.getEmilTitle());
        
        jCheckBox1.setToolTipText(prm.getEmilTitle());
        
        swingPaint();
    }

    @Override
    public long getDataSwingObject() {
        return (isWidgetSelected() ? 1 : 0);
    }

    @Override
    public void setDataSwingObject(long data) {
        setWidgetSelected(data != 0);
    }

    @Override
    public void swingPaint() {
        //
    }
}
