/**
 * 
 */
package beans.sliders;

import beans.JBeansFather;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;
import javax.swing.JSlider;
import javax.swing.JTextField;
import main.Wb;

/**
 *  Papino degli slider, non necessita do altro per gestione FROM - TO + On 
 *  Perfetto per numerici divisibili per 100
 * @author mgiacomo
 */
public class SliderEmilPanel extends JBeansFather implements java.beans.Customizer, MouseWheelListener {
    private Object bean;
//    private Border border;      //Utilizzata da gestione fuoco
    private Color foreColor;    //Utilizzata da gestione fuoco
    private boolean displayPlus = false;    //Display '+' su valori positivi
    
    private int widgetWheelSteps = 1;   //Mouse wheel
    
    public SliderEmilPanel() {
        initComponents();
        jLabelTextHorizontalValue.setVisible(false);
    }

    /**
     * Properties 
     */
    
    public void setDisplayPlus(boolean displayPlus){
        this.displayPlus = displayPlus;
    }

    
    public void setPaintLabels(boolean fl){
        jSlider.setPaintLabels(fl);
    }
    public void setPaintTicks(boolean fl){
        jSlider.setPaintTicks(fl);
    }
    public void setWidgetWheelSteps(int wheelSteps) {
        this.widgetWheelSteps = wheelSteps;
    }

    public int getWidgetWheelSteps() {
        return widgetWheelSteps;
    }

    public void setWidgetTitle(String title){
        jLabelTitle.setText(title);
    }
    public String getWidgetTitle(){
        return jLabelTitle.getText();
    }
    public Font getWidgetFontTitle(){
        return jLabelTitle.getFont();
    }
    public void setWidgetFontTitle(Font fTitle){
        jLabelTitle.setFont(fTitle);
    }
    public void setWidgetFontValue(Font fTitle){
        jLabelTextValue.setFont(fTitle);
        jLabelTextHorizontalValue.setFont(fTitle);
    }
    /**
     * properties end
     * 
     */
    
    protected JTextField getjLabelTextHorizontalValue() {
        return jLabelTextHorizontalValue;
    }

    protected void setjLabelTextHorizontalValue(JTextField jLabelTextHorizontalValue) {
        this.jLabelTextHorizontalValue = jLabelTextHorizontalValue;
    }

    protected JTextField getjLabelTextValue() {
        return jLabelTextValue;
    }

    protected void setjLabelTextValue(JTextField jLabelTextValue) {
        this.jLabelTextValue = jLabelTextValue;
    }

    
    @Override
    public void mouseWheelMoved(MouseWheelEvent evt)
    {
        if (evt.getWheelRotation() < 0 )//mouse wheel was rotated up/away from the user
        {
//            int iNewValue = jSlider.getValue() - jSlider.getMinorTickSpacing()  ;
            int iNewValue = jSlider.getValue() - widgetWheelSteps  ;
            if (iNewValue >= jSlider.getMinimum())
            {
                jSlider.setValue(iNewValue);
            }
            else
            {
                jSlider.setValue(jSlider.getMinimum());
            }
        }
        else
        {
//            int iNewValue = jSlider.getValue() + jSlider.getMinorTickSpacing()  ;
            int iNewValue = jSlider.getValue() + widgetWheelSteps  ;
            if (iNewValue <= jSlider.getMaximum())
            {
                jSlider.setValue(iNewValue);
            }
            else
            {
                jSlider.setValue(jSlider.getMaximum());
            }
        }
    }    
    @Override
    public void setObject(Object bean) {
        this.bean = bean;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitle = new javax.swing.JLabel();
        jSlider = new javax.swing.JSlider();
        jLabelTextValue = new javax.swing.JTextField();
        jLabelTextHorizontalValue = new javax.swing.JTextField();

        setToolTipText("");
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(50, 170));
        setLayout(new java.awt.BorderLayout(0, 2));

        jLabelTitle.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("TITLE");
        jLabelTitle.setFocusable(false);
        jLabelTitle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelTitleMouseClicked(evt);
            }
        });
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);

        jSlider.setUI(new CustomSliderUI(jSlider));
        jSlider.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jSlider.setForeground(java.awt.Color.white);
        jSlider.setMajorTickSpacing(20);
        jSlider.setMaximum(50);
        jSlider.setMinorTickSpacing(10);
        jSlider.setOrientation(javax.swing.JSlider.VERTICAL);
        jSlider.setPaintTicks(true);
        jSlider.setToolTipText("");
        jSlider.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jSlider.setOpaque(false);
        jSlider.setPreferredSize(new java.awt.Dimension(40, 125));
        jSlider.setValueIsAdjusting(true);
        jSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderStateChanged(evt);
            }
        });
        add(jSlider, java.awt.BorderLayout.CENTER);

        jLabelTextValue.setEditable(false);
        jLabelTextValue.setBackground(new java.awt.Color(0, 0, 0));
        jLabelTextValue.setForeground(java.awt.Color.green);
        jLabelTextValue.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jLabelTextValue.setAlignmentX(jLabelTextValue.getAlignmentX()-.2f);
        jLabelTextValue.setText("VALUE");
        jLabelTextValue.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        jLabelTextValue.setCaretColor(java.awt.Color.yellow);
        add(jLabelTextValue, java.awt.BorderLayout.PAGE_END);

        jLabelTextHorizontalValue.setEditable(false);
        jLabelTextHorizontalValue.setBackground(new java.awt.Color(0, 0, 0));
        jLabelTextHorizontalValue.setForeground(java.awt.Color.green);
        jLabelTextHorizontalValue.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jLabelTextHorizontalValue.setText("VALUE");
        jLabelTextHorizontalValue.setBorder(null);
        jLabelTextHorizontalValue.setCaretColor(new java.awt.Color(255, 255, 0));
        jLabelTextHorizontalValue.setMinimumSize(new java.awt.Dimension(0, 0));
        jLabelTextHorizontalValue.setPreferredSize(new java.awt.Dimension(45, 10));
        jLabelTextHorizontalValue.setSelectedTextColor(new java.awt.Color(184, 207, 229));
        add(jLabelTextHorizontalValue, java.awt.BorderLayout.EAST);
    }// </editor-fold>//GEN-END:initComponents

    private void jSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderStateChanged
        dataIsChanged(true); 
    }//GEN-LAST:event_jSliderStateChanged

    private void jLabelTitleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelTitleMouseClicked
        if (evt.getClickCount()==2){
            setDataSwingObject(prm.getSwInit());
            dataIsChanged(true);
        }
    }//GEN-LAST:event_jLabelTitleMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jLabelTextHorizontalValue;
    private javax.swing.JTextField jLabelTextValue;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JSlider jSlider;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializePanel() {
        jSlider.setMinimum(prm.getSwMin());
        jSlider.setMaximum(prm.getSwMax());
        jSlider.setValue(prm.getSwInit());
        
        if (jLabelTitle.getText().compareTo("TITLE")==0)
            jLabelTitle.setText(prm.getEmilTitle());
        
        if (jSlider.getMajorTickSpacing() > prm.getSwMax()){
            jSlider.setMajorTickSpacing(prm.getSwMax());
            jSlider.setMinorTickSpacing(jSlider.getMajorTickSpacing()/2);
        }    
        
        jLabelTitle.setToolTipText(prm.getEmilTitle());

        // Handle focus so that the knob gets the correct focus highlighting.
        jSlider.addFocusListener(new FocusListener() {
            @Override
            public void focusGained(FocusEvent e) {
//                border = getBorder();
//                Border newBorder = BorderFactory.createLoweredBevelBorder();
//                Border newBorder = BorderFactory.createBevelBorder(BevelBorder.LOWERED);
//                Border newBorder = BorderFactory.createLineBorder(Color.YELLOW,1);
//                Border newBorder = BorderFactory.createLoweredBevelBorder();
//                setBorder(newBorder);
//                repaint();
                foreColor = jLabelTitle.getForeground();
                jLabelTitle.setForeground(Color.YELLOW);
            }

            @Override
            public void focusLost(FocusEvent e) {
                jLabelTitle.setForeground(foreColor);
//                setBorder(border);
//                repaint();
            }
        });        
        jSlider.addMouseWheelListener(this);
        //Numerillo con value interno al cursore...
//        jSlider.setUI(new BasicSliderUI(jSlider) {
//            @Override
//            public void paintThumb(Graphics g) {
//                super.paintThumb(g);
//                g.setColor(Color.RED);
//                g.drawString(slider.getValue() + "", thumbRect.x, thumbRect.y + thumbRect.height);
//            }
//        });        
        
        getjLabelTextHorizontalValue().setFont(Wb.lcdFont);
        getjLabelTextValue().setFont(Wb.lcdFont);
//        swingPaint();
    }
    
    protected int getId() {
        if (prm == null)    return -1;
        return prm.getEmilId();
    }

    protected String getRangeLine() {
        if (prm == null)    return "";
        return prm.getEmilRange();
    }

    protected JSlider getWidgetJSlider() {
        return jSlider;
    }

    public JTextField getWidgetJTextValue() {
        return jLabelTextValue;
    }
    public JTextField getWidgetJTextHorizontalValue() {
        return jLabelTextHorizontalValue;
    }
    
    @Override
    public long getDataSwingObject() {
        return jSlider.getValue();
    }
    
    @Override
    public void setDataSwingObject(long data) {
        jSlider.setValue((int) data);
    }

    protected String convertedDataSwingObject(){
        return daPrmtoChildXswing.readDataToDisplay(jSlider.getValue());
        
    }
    @Override
    public void swingPaint() {
        String s = convertedDataSwingObject();
        
        if (!prm.getEmilOnRange().isEmpty())
            s += " "+prm.getEmilOnRange();
        
        if (displayPlus && getDataSwingObject()>0)
            s = "+"+s;
        jLabelTextValue.setText(s);
        //Il preferred size di jLabelTextHorizontalValue deve essere posto almeno a 55(sull' asse x)
        jLabelTextHorizontalValue.setText(s);    //Il value Horizontal, serve per lo slider Horizontal. of course.
//        s = "<html>"+prm.getEmilTitle()+"<br>Value="+convertedDataSwingObject();
//        jSlider.setToolTipText(s);     

    }
}
