package beans01_prove.panels;

import beans.panels.PanelImgScaled;
import beans.*;
import java.io.Serializable;
import javax.swing.Icon;

/**
 * un ' immagine secca
 * @author mgiacomo
 */
public class LF01 extends PanelImgScaled implements Serializable {

    Icon backgroundIcon = null;


    /**
     * Creates new form JPanelImg
     */
    public LF01() {
        super();
        initComponents();
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboPanelAllOr2 = new beans.comboPanel.ComboPanelAllOr();
        jPanel1 = new javax.swing.JPanel();
        sliderEmilPanelAToB9 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB10 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB11 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB12 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "LFO1", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Bitstream Charter", 1, 14), new java.awt.Color(153, 255, 255))); // NOI18N

        comboPanelAllOr2.setEmilId("EMPT_LFO1_FORM");
        comboPanelAllOr2.setWidgetComboFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        comboPanelAllOr2.setWidgetTitle("WAVEFORM");
        comboPanelAllOr2.setWidgetTitleFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "DEPTH", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(153, 255, 255)));
        jPanel1.setOpaque(false);

        sliderEmilPanelAToB9.setEmilId("EMPT_LFO1_PIT_DEPTH");
        sliderEmilPanelAToB9.setWidgetTitle("PITCH");

        sliderEmilPanelAToB10.setEmilId("EMPT_LFO1_TVF_DEPTH");
        sliderEmilPanelAToB10.setWidgetTitle("TVF");

        sliderEmilPanelAToB11.setEmilId("EMPT_LFO1_TVA_DEPTH");
        sliderEmilPanelAToB11.setWidgetTitle("TVA");

        sliderEmilPanelAToB12.setEmilId("EMPT_LFO1_PAN_DEPTH");
        sliderEmilPanelAToB12.setWidgetTitle("PAN");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(15, 15, 15))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );

        sliderEmilPanelAToB7.setEmilId("EMPT_LFO1_RATE");
        sliderEmilPanelAToB7.setWidgetTitle("RATE");

        sliderEmilPanelAToB8.setEmilId("EMPT_LFO1_DELAY");
        sliderEmilPanelAToB8.setWidgetTitle("DELAY");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 66, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.comboPanel.ComboPanelAllOr comboPanelAllOr2;
    private javax.swing.JPanel jPanel1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB10;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB11;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB12;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB9;
    // End of variables declaration//GEN-END:variables
}
