package beans01_prove.panels;

import beans.panels.PanelImgScaled;
import config.ParameterManager;
import java.io.Serializable;

/**
 * un ' immagine secca
 * @author mgiacomo
 */
public class PatchCommon extends PanelImgScaled implements Serializable {

    /**
     * Creates new form JPanelImg
     */
    public PatchCommon() {
        super();
        initComponents();
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        switchOnOffMetal3 = new beans.switches.SwitchOnOffMetal();
        jPanel1 = new javax.swing.JPanel();
        buttonOnOff2 = new beans.buttonOnOff.ButtonOnOff();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB1 = new beans.sliders.SliderEmilPanelAToB();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "PATCH COMMON", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Bitstream Charter", 3, 14), new java.awt.Color(153, 255, 255))); // NOI18N

        jButton1.setText("REQ. data on part 0");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        switchOnOffMetal3.setEmilId("EMPC_MONO_POLY");
        switchOnOffMetal3.setWidgetFontTitle(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        switchOnOffMetal3.setWidgetFontTitleOff(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        switchOnOffMetal3.setWidgetFontTitleOn(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        switchOnOffMetal3.setWidgetTitle("");
        switchOnOffMetal3.setWidgetVisibleValue(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Portamento", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(204, 255, 255)));
        jPanel1.setOpaque(false);

        buttonOnOff2.setEmilId("EMPC_PORT_SW");
        buttonOnOff2.setWidgetTitle("On");

        sliderEmilPanelAToB3.setEmilId("EMPC_PORT_TIME");
        sliderEmilPanelAToB3.setWidgetTitle("Time");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonOnOff2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(buttonOnOff2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        sliderEmilPanelAToB1.setEmilId("EMPC_LEVEL");
        sliderEmilPanelAToB1.setWidgetTitle("<html>Patch<br>Level");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(switchOnOffMetal3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jButton1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(switchOnOffMetal3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(8, 8, 8)
                .addComponent(jButton1)
                .addGap(0, 0, 0))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//	
//        System.out.println("Write EMPC_LEVEL to 10 by parameters:\n");
//        COEmilStmPC aPC = new COEmilStmPC();
//        aPC.Open(0);
//        aPC.Write(10, (short) ParameterManager.getPrmId("EMPC_LEVEL"));
//        aPC.Close(1);

//        System.out.println("Write EMPC_LEVEL to 127 by Exc.");
//        ParameterManager.gTestExcC.data = hexStringToByteArray("f0411000003c121f00000e7f54f7");
//        ParameterManager.gVVPrmExcRx.ParseExcC(ParameterManager.gTestExcC.data);
//        SendMidiExc(ParameterManager.gTestExcC.data, ParameterManager.gTestExcC.data.length);

//        System.out.println("Read EMPC_LEVEL by parameters:\n");
//        CIEmilStmPC aReadPC = new CIEmilStmPC();
//        aReadPC.Open(0);
//        int aValue = (int) aReadPC.ReadValue((short) ParameterManager.getPrmId("EMPC_LEVEL"));
//        aReadPC.Close();
//        System.out.format("%d\n", aValue);

    ParameterManager.gVVPrmExcTx.SendRequestTempPC((short)ParameterManager.getPrmId("EMPC_MIN"),(short)ParameterManager.getPrmId("EMPC_MAX"),0);

    
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.buttonOnOff.ButtonOnOff buttonOnOff2;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.switches.SwitchOnOffMetal switchOnOffMetal3;
    // End of variables declaration//GEN-END:variables
}
