package beans01_prove.panels;

import beans.JBeansFather;
import beans.panels.PanelImgScaled;
import java.awt.Component;
import java.awt.Container;
import java.io.Serializable;

/**
 * @author mgiacomo
 */
public class SwitchesAndTones extends PanelImgScaled implements Serializable {

    /**
     * Creates new form JPanelImg
     */
    public SwitchesAndTones() {
        super();
        initComponents();
    }
    
    //Scan every component. And if One JBeansFather, change tonePatch variable.
    private void setTonePatch(Container c, int tone){
        Component[] components = c.getComponents();
        for(Component com : components) {
            if(com instanceof JBeansFather) {
                ((JBeansFather) com).setTonePatch_0_3(tone);   //!!!
            } else if(com instanceof Container) {
                setTonePatch((Container) com, tone);
            }
        }
    }
    public int getTone(){
        return buttonGroupToneSelect.getButtonCount();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupToneSelect = new javax.swing.ButtonGroup();
        jRadioButtonToneSelect1 = new javax.swing.JRadioButton();
        jRadioButtonToneSelect2 = new javax.swing.JRadioButton();
        jRadioButtonToneSelect3 = new javax.swing.JRadioButton();
        jRadioButtonToneSelect4 = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jCheckBoxEmil5 = new beans.checkBox_obsolete.JCheckBoxEmil();
        jCheckBoxEmil6 = new beans.checkBox_obsolete.JCheckBoxEmil();
        jCheckBoxEmil7 = new beans.checkBox_obsolete.JCheckBoxEmil();
        jCheckBoxEmil8 = new beans.checkBox_obsolete.JCheckBoxEmil();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Switches & Tones", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Bitstream Charter", 0, 18), new java.awt.Color(153, 255, 255))); // NOI18N

        buttonGroupToneSelect.add(jRadioButtonToneSelect1);
        jRadioButtonToneSelect1.setOpaque(false);
        jRadioButtonToneSelect1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonToneSelect1ActionPerformed(evt);
            }
        });

        buttonGroupToneSelect.add(jRadioButtonToneSelect2);
        jRadioButtonToneSelect2.setOpaque(false);
        jRadioButtonToneSelect2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonToneSelect2ActionPerformed(evt);
            }
        });

        buttonGroupToneSelect.add(jRadioButtonToneSelect3);
        jRadioButtonToneSelect3.setOpaque(false);
        jRadioButtonToneSelect3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonToneSelect3ActionPerformed(evt);
            }
        });

        buttonGroupToneSelect.add(jRadioButtonToneSelect4);
        jRadioButtonToneSelect4.setOpaque(false);
        jRadioButtonToneSelect4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonToneSelect4ActionPerformed(evt);
            }
        });

        jLabel5.setForeground(new java.awt.Color(0, 204, 204));
        jLabel5.setText("Switch");

        jLabel6.setForeground(new java.awt.Color(0, 204, 204));
        jLabel6.setText("Tone select");

        jCheckBoxEmil5.setEmilId("EMPX_TMT1_SW");
        jCheckBoxEmil5.setWidgetTitle("1");

        jCheckBoxEmil6.setEmilId("EMPX_TMT2_SW");
        jCheckBoxEmil6.setWidgetTitle("2");

        jCheckBoxEmil7.setEmilId("EMPX_TMT3_SW");
        jCheckBoxEmil7.setWidgetTitle("3");

        jCheckBoxEmil8.setEmilId("EMPX_TMT4_SW");
        jCheckBoxEmil8.setWidgetTitle("4");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jRadioButtonToneSelect1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxEmil5, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jRadioButtonToneSelect2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jCheckBoxEmil6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonToneSelect3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxEmil7, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonToneSelect4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxEmil8, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jCheckBoxEmil5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBoxEmil6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBoxEmil7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBoxEmil8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jRadioButtonToneSelect1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jRadioButtonToneSelect2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jRadioButtonToneSelect3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jRadioButtonToneSelect4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(22, 39, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addGap(41, 41, 41)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonToneSelect1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonToneSelect1ActionPerformed
        setTonePatch(getParent(), 0);
    }//GEN-LAST:event_jRadioButtonToneSelect1ActionPerformed

    private void jRadioButtonToneSelect2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonToneSelect2ActionPerformed
        setTonePatch(getParent(), 1);
    }//GEN-LAST:event_jRadioButtonToneSelect2ActionPerformed

    private void jRadioButtonToneSelect3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonToneSelect3ActionPerformed
        setTonePatch(getParent(), 2);
    }//GEN-LAST:event_jRadioButtonToneSelect3ActionPerformed

    private void jRadioButtonToneSelect4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonToneSelect4ActionPerformed
        setTonePatch(getParent(), 3);
    }//GEN-LAST:event_jRadioButtonToneSelect4ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupToneSelect;
    private beans.checkBox_obsolete.JCheckBoxEmil jCheckBoxEmil5;
    private beans.checkBox_obsolete.JCheckBoxEmil jCheckBoxEmil6;
    private beans.checkBox_obsolete.JCheckBoxEmil jCheckBoxEmil7;
    private beans.checkBox_obsolete.JCheckBoxEmil jCheckBoxEmil8;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JRadioButton jRadioButtonToneSelect1;
    private javax.swing.JRadioButton jRadioButtonToneSelect2;
    private javax.swing.JRadioButton jRadioButtonToneSelect3;
    private javax.swing.JRadioButton jRadioButtonToneSelect4;
    // End of variables declaration//GEN-END:variables
}
