package beans01_prove.panels;

import beans.panels.PanelImgScaled;
import beans.*;
import java.io.Serializable;
import javax.swing.Icon;

/**
 * un ' immagine secca
 * @author mgiacomo
 */
public class TVF extends PanelImgScaled implements Serializable {

    Icon backgroundIcon = null;


    /**
     * Creates new form JPanelImg
     */
    public TVF() {
        super();
        initComponents();
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboPanelAllOr2 = new beans.comboPanel.ComboPanelAllOr();
        jPanel1 = new javax.swing.JPanel();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB4 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB5 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB6 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB9 = new beans.sliders.SliderEmilPanelAToB();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "TVF", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Bitstream Charter", 1, 14), new java.awt.Color(153, 255, 255))); // NOI18N

        comboPanelAllOr2.setEmilId("EMPT_FILTER_TYPE");
        comboPanelAllOr2.setWidgetComboFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        comboPanelAllOr2.setWidgetTitle("TYPE");
        comboPanelAllOr2.setWidgetTitleFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "FILTER ENV", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(153, 255, 255)));
        jPanel1.setOpaque(false);

        sliderEmilPanelAToB3.setEmilId("EMPT_FENV_DEPTH");
        sliderEmilPanelAToB3.setWidgetTitle("DEPTH");

        sliderEmilPanelAToB4.setEmilId("EMPT_FENV_T1");
        sliderEmilPanelAToB4.setWidgetTitle("A");

        sliderEmilPanelAToB5.setEmilId("EMPT_FENV_T3");
        sliderEmilPanelAToB5.setWidgetTitle("D");

        sliderEmilPanelAToB7.setEmilId("EMPT_FENV_L3");
        sliderEmilPanelAToB7.setWidgetTitle("S");

        sliderEmilPanelAToB6.setEmilId("EMPT_FENV_T4");
        sliderEmilPanelAToB6.setWidgetTitle("R");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );

        sliderEmilPanelAToB8.setEmilId("EMPT_CUTOFF");
        sliderEmilPanelAToB8.setWidgetTitle("CUTOFF");

        sliderEmilPanelAToB9.setEmilId("EMPT_RESO");
        sliderEmilPanelAToB9.setWidgetTitle("RESO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.comboPanel.ComboPanelAllOr comboPanelAllOr2;
    private javax.swing.JPanel jPanel1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB9;
    // End of variables declaration//GEN-END:variables
}
