package beans01_prove.panels;

import beans.panels.PanelImgScaled;
import beans.*;
import java.io.Serializable;

/**
 * un ' immagine secca
 * @author mgiacomo
 */
public class WaveG extends PanelImgScaled implements Serializable {



    /**
     * Creates new form JPanelImg
     */
    public WaveG() {
        super();
        initComponents();
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sliderEmilPanelAllOr2 = new beans.sliders.SliderEmilPanelAllOr();
        jPanelFXM = new javax.swing.JPanel();
        sliderEmilPanelAToB2 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        jCheckBoxEmil1 = new beans.checkBox_obsolete.JCheckBoxEmil();
        jPanelTune = new javax.swing.JPanel();
        spinnerAToB5 = new beans.spinners.SpinnerAToB();
        spinnerAToB1 = new beans.spinners.SpinnerAToB();
        jPanelPitchEnv = new javax.swing.JPanel();
        sliderEmilPanelAToB4 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB5 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB6 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();
        jLabel1 = new javax.swing.JLabel();
        spinnerAToB2 = new beans.spinners.SpinnerAToB();
        spinnerAToB4 = new beans.spinners.SpinnerAToB();

        setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "WG", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 3, 14), new java.awt.Color(153, 255, 255))); // NOI18N

        sliderEmilPanelAllOr2.setEmilId("EMPT_WAV_GAIN");
        sliderEmilPanelAllOr2.setWidgetTitle("GAIN");

        jPanelFXM.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "FXM", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(153, 255, 255)));
        jPanelFXM.setOpaque(false);

        sliderEmilPanelAToB2.setEmilId("EMPT_FXM_COLOR");
        sliderEmilPanelAToB2.setWidgetTitle("COLOR");

        sliderEmilPanelAToB3.setEmilId("EMPT_FXM_DEPTH");
        sliderEmilPanelAToB3.setWidgetTitle("TITLE");

        jCheckBoxEmil1.setEmilId("EMPT_FXM_SW");
        jCheckBoxEmil1.setWidgetTitle("ON");

        javax.swing.GroupLayout jPanelFXMLayout = new javax.swing.GroupLayout(jPanelFXM);
        jPanelFXM.setLayout(jPanelFXMLayout);
        jPanelFXMLayout.setHorizontalGroup(
            jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelFXMLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBoxEmil1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanelFXMLayout.setVerticalGroup(
            jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFXMLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelFXMLayout.createSequentialGroup()
                        .addGroup(jPanelFXMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(1, 1, 1))
                    .addGroup(jPanelFXMLayout.createSequentialGroup()
                        .addComponent(jCheckBoxEmil1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(107, 107, 107))))
        );

        jPanelTune.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "TUNE", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(153, 255, 255)));
        jPanelTune.setOpaque(false);

        spinnerAToB5.setEmilId("EMPT_PIT_CRS");
        spinnerAToB5.setWidgetFontJSpinner(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        spinnerAToB5.setWidgetTitle("Coarse");

        spinnerAToB1.setEmilId("EMPT_PIT_FINE");
        spinnerAToB1.setWidgetFontJSpinner(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        spinnerAToB1.setWidgetTitle("Fine");

        javax.swing.GroupLayout jPanelTuneLayout = new javax.swing.GroupLayout(jPanelTune);
        jPanelTune.setLayout(jPanelTuneLayout);
        jPanelTuneLayout.setHorizontalGroup(
            jPanelTuneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTuneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTuneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(spinnerAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 62, Short.MAX_VALUE)
                    .addComponent(spinnerAToB1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelTuneLayout.setVerticalGroup(
            jPanelTuneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTuneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(spinnerAToB5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(spinnerAToB1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(35, 35, 35))
        );

        jPanelPitchEnv.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "PITCH ENV", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, java.awt.Color.cyan));
        jPanelPitchEnv.setOpaque(false);

        sliderEmilPanelAToB4.setEmilId("EMPT_PENV_DEPTH");
        sliderEmilPanelAToB4.setWidgetTitle("Depth");

        sliderEmilPanelAToB5.setEmilId("EMPT_PENV_T1");
        sliderEmilPanelAToB5.setWidgetTitle("A");

        sliderEmilPanelAToB6.setEmilId("EMPT_PENV_T3");
        sliderEmilPanelAToB6.setWidgetTitle("D");

        sliderEmilPanelAToB7.setEmilId("EMPT_PENV_L3");
        sliderEmilPanelAToB7.setWidgetTitle("S");

        sliderEmilPanelAToB8.setEmilId("EMPT_PENV_T4");
        sliderEmilPanelAToB8.setWidgetTitle("R");

        javax.swing.GroupLayout jPanelPitchEnvLayout = new javax.swing.GroupLayout(jPanelPitchEnv);
        jPanelPitchEnv.setLayout(jPanelPitchEnvLayout);
        jPanelPitchEnvLayout.setHorizontalGroup(
            jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnvLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelPitchEnvLayout.setVerticalGroup(
            jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnvLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(14, 14, 14))
        );

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("<html>Wave<br>Number");

        spinnerAToB2.setEmilId("EMPT_WAV_NUML");
        spinnerAToB2.setWidgetFontJSpinner(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        spinnerAToB2.setWidgetTitle("L");

        spinnerAToB4.setEmilId("EMPT_WAV_NUMR");
        spinnerAToB4.setWidgetFontJSpinner(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        spinnerAToB4.setWidgetTitle("R");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(sliderEmilPanelAllOr2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(spinnerAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(spinnerAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(396, 396, 396))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelFXM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelTune, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelPitchEnv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(spinnerAToB2, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                            .addComponent(spinnerAToB4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelPitchEnv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelTune, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelFXM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sliderEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.checkBox_obsolete.JCheckBoxEmil jCheckBoxEmil1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanelFXM;
    private javax.swing.JPanel jPanelPitchEnv;
    private javax.swing.JPanel jPanelTune;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB2;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAllOr sliderEmilPanelAllOr2;
    private beans.spinners.SpinnerAToB spinnerAToB1;
    private beans.spinners.SpinnerAToB spinnerAToB2;
    private beans.spinners.SpinnerAToB spinnerAToB4;
    private beans.spinners.SpinnerAToB spinnerAToB5;
    // End of variables declaration//GEN-END:variables
}
