
package beans01_prove;

import config.Parameter;
import config.ParameterManager;
import emil.ostm.COEmilStmPC;
import java.awt.Color;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import javax.swing.BorderFactory;
import javax.swing.border.Border;

/**
 *
 * @author mgiacomo
 */
public class JSliderEmil extends javax.swing.JPanel implements java.beans.Customizer {
    private String emilID;
    private Object bean;
    Border border;
    
    //Estrapola proprieta'
    public int getMinimum(){ return jSlider1.getMinimum(); }
    public void setMinimum(int num){ jSlider1.setMinimum(num); }
    public int getMaximum(){ return jSlider1.getMaximum(); }
    public void setMaximum(int num){ jSlider1.setMaximum(num); }
    public void setMinorThickSpacing(int n){ jSlider1.setMinorTickSpacing(n);}
    public int getMinorThickSpacing(int n){ return jSlider1.getMinorTickSpacing();}
    public void setMajorThickSpacing(int n){ jSlider1.setMajorTickSpacing(n);}
    public int getMajorThickSpacing(int n){ return jSlider1.getMajorTickSpacing();}
    
    public String getEmilID() {
        return emilID;
    }

    public void setEmilID(String emilID) {
        ParameterManager.getInstance().initialize();
        this.emilID = emilID;
        Parameter p = ParameterManager.getPrm(emilID);
        if (p==null){
            throw new ExceptionInInitializerError(emilID+"- incorrect EmiliID!");
        }
        jSlider1.setMaximum(p.getSwMax());
        jSlider1.setMinimum(p.getSwMin());
        jSlider1.setValue(p.getSwInit());
        jLabelTitle.setText(p.getEmilTitle());
        jLabelValue.setText(getSliderValueString());
    }

    /**
     * Creates new customizer JSliderEmil
     */
    public JSliderEmil() {
        initComponents();
        

        // Handle focus so that the knob gets the correct focus highlighting.
        addFocusListener(new FocusListener() {
            @Override
            public void focusGained(FocusEvent e) {
                border = getBorder();
                Border newBorder = BorderFactory.createLineBorder(Color.GREEN,2);
                setBorder(newBorder);
                repaint();
            }

            @Override
            public void focusLost(FocusEvent e) {
                setBorder(border);
                repaint();
            }
        });                
        
    }
    
    @Override
    public void setObject(Object bean) {
        this.bean = bean;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSlider1 = new javax.swing.JSlider();
        jLabelTitle = new javax.swing.JLabel();
        jLabelValue = new javax.swing.JLabel();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jSlider1.setMajorTickSpacing(10);
        jSlider1.setMaximum(127);
        jSlider1.setMinorTickSpacing(5);
        jSlider1.setOrientation(javax.swing.JSlider.VERTICAL);
        jSlider1.setPaintLabels(true);
        jSlider1.setPaintTicks(true);
        jSlider1.setOpaque(false);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });
        add(jSlider1, java.awt.BorderLayout.CENTER);

        jLabelTitle.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(0, 0, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("Title");
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);

        jLabelValue.setForeground(new java.awt.Color(204, 0, 0));
        jLabelValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelValue.setText("Value");
        add(jLabelValue, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        jLabelValue.setText(getSliderValueString());
        emilySend();
    }//GEN-LAST:event_jSlider1StateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JLabel jLabelValue;
    private javax.swing.JSlider jSlider1;
    // End of variables declaration//GEN-END:variables

    public void emilySend(){
        System.out.format("Write value(%d) on parameter(%s) \n", jSlider1.getValue(), getEmilID());
        COEmilStmPC aPC = new COEmilStmPC();
        aPC.Open(0);
        aPC.Write(jSlider1.getValue(), (short) ParameterManager.getPrmId(getEmilID()));
        aPC.Close(1);
    }
    private String getSliderValueString() {
        return jSlider1.getValue()+"";
    }
}
