
package beans01_prove;

import beans.JBeansFather;

/**
 *
 * @author mgiacomo
 */
public class KnobEmilPanel extends JBeansFather {
    /**
     * Creates new form KnobEmilPanel
     */
    public KnobEmilPanel() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitle = new javax.swing.JLabel();
        jLabelValue = new javax.swing.JLabel();
        dKnob1 = new beans01_prove.DKnob();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jLabelTitle.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(0, 204, 51));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("TITLE");
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);

        jLabelValue.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        jLabelValue.setForeground(new java.awt.Color(255, 255, 255));
        jLabelValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelValue.setText("VALUE");
        add(jLabelValue, java.awt.BorderLayout.SOUTH);

        dKnob1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dKnob1StateChanged(evt);
            }
        });
        add(dKnob1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void dKnob1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dKnob1StateChanged
        dataIsChanged(true);
    }//GEN-LAST:event_dKnob1StateChanged
    public void setWidgetMinValue(int val){
        dKnob1.setMinValue(val);
    }
    public int getWidgetMinValue(){
        return dKnob1.getMinValue();
    }
    public void setWidgetMaxValue(int val){
        dKnob1.setMinValue(val);
    }
    public int getWidgetMaxValue(){
        return dKnob1.getMaxValue();
    }
    
    public int getWidgetAdjustAngleDragMouse(){
        return dKnob1.getAdjustAngleDragMouse();
    }

    public void setWidgetAdjustAngleDragMouse(int AdjustAngleDragMouse) {
        dKnob1.setAdjustAngleDragMouse(AdjustAngleDragMouse);
    }
        public void setWidgetTitle(String title){
        jLabelTitle.setText(title);
    }
    public String getWidgetTitle(){
        return jLabelTitle.getText();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans01_prove.DKnob dKnob1;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JLabel jLabelValue;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializePanel() {
        dKnob1.setMinValue(prm.getSwMin());
        dKnob1.setMaxValue(prm.getSwMax());
        
        dKnob1.setValue(prm.getSwInit());
        dKnob1.setToolTipText(prm.getEmilTitle());
        if (jLabelTitle.getText().compareTo("TITLE")==0)
            jLabelTitle.setText(prm.getEmilTitle());
    }

    @Override
    public long getDataSwingObject() {
        return (long) dKnob1.getValue();
    }

    @Override
    public void setDataSwingObject(long data) {
        dKnob1.setValue(data);
    }

    @Override
    public void swingPaint() {
        String s = getDataSwingObject()+"";
        if (!prm.getEmilOnRange().isEmpty())
            s += " "+prm.getEmilOnRange();
        jLabelValue.setText(s);
    }
}
