/**
 * Pulsante due posizioni(" or " )
 * Si puo' gestire un semplice ON, o un On-Off, o qualsiasi altro doppio valore, separato con Or
 * Si puo' scegliere il bitmap di Off, e quello di On
 * C' e' un BMP di default preso da synth jap
 */
package beans.switches;

import beans.JBeansFather;
import java.awt.Font;
import javax.swing.Icon;

/**
 *
 * @author mgiacomo
 */
public class SwitchOnOffMetal extends JBeansFather {
    Icon iconOn = null;
    Icon iconOff = null;
    String[] labels = null;
    private boolean on;         //dato, true = ON, 0 = OFF


    public Icon getWidgetIconOff() {
        return iconOff;
    }

    public Icon getWidgetIconOn() {
        return iconOn;
    }

    public void setWidgetIconOff(Icon iconOff) {
        this.iconOff = iconOff;
    }

    public void setWidgetIconOn(Icon iconOn) {
        this.iconOn = iconOn;
    }
    
    public boolean isOn() {
        return on;
    }

    public void setOn(boolean on) {
        this.on = on;
    }
    public void setWidgetVisibleValue(boolean flag){
        jLabelValue.setVisible(flag);
    }
    
    public void setWidgetTitle(String t){
        jLabelTitle.setText(t);
    }
    public String getWindowTitle(){
        return jLabelTitle.getText();
    }
    
    public String getWidgetTitle(){
        return jLabelTitle.getText();
    }
    public Font getWidgetFontTitle(){
        return jLabelTitle.getFont();
    }
    public void setWidgetFontTitle(Font f){
        jLabelTitle.setFont(f);
    }
    public String getWidgetTitleOff(){
        return jLabelOff.getText();
    }
    public void setWidgetTitleOff(String title){
        jLabelOff.setText(title);
    }
    public Font getWidgetFontTitleOff(){
        return jLabelOff.getFont();
    }
    public void setWidgetFontTitleOff(Font f){
        jLabelOff.setFont(f);
    }
    public String getWidgetTitleOn(){
        return jLabelOn.getText();
    }
    public void setWidgetTitleOn(String title){
        jLabelOn.setText(title);
    }
    public Font getWidgetFontTitleOn(){
        return jLabelOn.getFont();
    }
    public void setWidgetFontTitleOn(Font f){
        jLabelOn.setFont(f);
    }
    public String getWidgetValue(){
        return jLabelValue.getText();
    }
    public Font getWidgetFontValue(){
        return jLabelValue.getFont();
    }
    public void getWidgetFontValue(Font f){
        jLabelValue.setFont(f);
    }
    /**
     * Creates new form SwitchOnOffMetal
     */
    public SwitchOnOffMetal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitle = new javax.swing.JLabel();
        jLabelValue = new javax.swing.JLabel();
        jPanelInside = new javax.swing.JPanel();
        jLabelOff = new javax.swing.JLabel();
        jLabelIcon = new javax.swing.JLabel();
        jLabelOn = new javax.swing.JLabel();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jLabelTitle.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("TITLE");
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);

        jLabelValue.setBackground(new java.awt.Color(153, 153, 153));
        jLabelValue.setFont(new java.awt.Font("FreeMono", 1, 12)); // NOI18N
        jLabelValue.setForeground(new java.awt.Color(255, 255, 255));
        jLabelValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelValue.setText("VALUE");
        jLabelValue.setOpaque(true);
        add(jLabelValue, java.awt.BorderLayout.PAGE_END);

        jPanelInside.setOpaque(false);
        jPanelInside.setLayout(new java.awt.BorderLayout());

        jLabelOff.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabelOff.setForeground(new java.awt.Color(255, 255, 255));
        jLabelOff.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelOff.setText("LabelOff");
        jPanelInside.add(jLabelOff, java.awt.BorderLayout.NORTH);

        jLabelIcon.setFont(new java.awt.Font("FreeMono", 1, 11)); // NOI18N
        jLabelIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabelIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelIconMouseClicked(evt);
            }
        });
        jPanelInside.add(jLabelIcon, java.awt.BorderLayout.CENTER);

        jLabelOn.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        jLabelOn.setForeground(new java.awt.Color(255, 255, 255));
        jLabelOn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelOn.setText("jLabelOn");
        jPanelInside.add(jLabelOn, java.awt.BorderLayout.PAGE_END);

        add(jPanelInside, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabelIconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelIconMouseClicked
        setOn(!isOn());
        dataIsChanged(true);
    }//GEN-LAST:event_jLabelIconMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelIcon;
    private javax.swing.JLabel jLabelOff;
    private javax.swing.JLabel jLabelOn;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JLabel jLabelValue;
    private javax.swing.JPanel jPanelInside;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializePanel() {
        if (prm == null)    return;
        iconOn = new javax.swing.ImageIcon(getClass().getResource("/bmp/analog_sw7_2.png"));
        iconOff = new javax.swing.ImageIcon(getClass().getResource("/bmp/analog_sw7_1.png"));

        if (prm.getEmilRange().indexOf("\"or\"") != -1) 
            labels = prm.getEmilRange().split("\"or\"");
        else 
            labels = prm.getEmilRange().split("\"to\"");
        labels[0] = labels[0].substring(labels[0].indexOf("\"")+1);
        labels[1] = labels[1].substring(0,labels[1].lastIndexOf("\""));
        jLabelOff.setText(labels[1]);
        jLabelOn.setText(labels[0]);
        
        setOn(prm.getSwInit()==1);
        setToolTipText(prm.getEmilTitle());
        setWidgetTitle(prm.getEmilTitle());
        setDataSwingObject(prm.getSwInit()); dataIsChanged(false);
        setWidgetVisibleValue(jLabelValue.isVisible());
        swingPaint();
    }


    @Override
    public long getDataSwingObject() {
        return (isOn()) ? 1 : 0;
    }

    @Override
    public void setDataSwingObject(long data) {   
        on = data==1;
    }

    @Override
    public void swingPaint() {
        jLabelIcon.setIcon(getDataSwingObject()!=0 ? iconOn : iconOff);
        jLabelIcon.repaint();
        jLabelValue.setText( (getDataSwingObject()!=0) ? labels[1] : labels[0] );
    }
}
