package inframe.vel_keyrange;

import beans.ObservObj;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JPanel;

/**
 *
 * @author mgiacomo
 */
public class PanTonexVelocity extends javax.swing.JPanel {

    private int numTone = -1;     //Parte da 1
    private ObserverAdj observerAdj = new ObserverAdj();

    public void setNumTone(int numTone) {
        this.numTone = numTone;
        jLabelToneNumber.setText("TONE " + numTone);
        sliderHorEmilPanelAToBFadeLower.setEmilId("EMPX_TMT" + numTone + "_VFADE_LO");
        sliderHorEmilPanelAToBFadeLower.getObservObj().addObserver(observerAdj);
        sliderHorEmilPanelAToBLower.setEmilId("EMPX_TMT" + numTone + "_VRANGE_LO");
        sliderHorEmilPanelAToBLower.getObservObj().addObserver(observerAdj);
        sliderHorEmilPanelAToBUpper.setEmilId("EMPX_TMT" + numTone + "_VRANGE_UP");
        sliderHorEmilPanelAToBUpper.getObservObj().addObserver(observerAdj);
        sliderHorEmilPanelAToBFadeUpper.setEmilId("EMPX_TMT" + numTone + "_VFADE_UP");
        sliderHorEmilPanelAToBFadeUpper.getObservObj().addObserver(observerAdj);
    }

    public int getNumTone() {
        return numTone;
    }

    /**
     * Creates new form PanTonex
     */
    public PanTonexVelocity() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new myPanelDraw();
        jLabelToneNumber = new javax.swing.JLabel();
        panGeneric1 = new beans.panels.PanGeneric();
        sliderHorEmilPanelAToBFadeLower = new beans.sliders.SliderHorEmilPanelAToB();
        panGeneric2 = new beans.panels.PanGeneric();
        sliderHorEmilPanelAToBLower = new beans.sliders.SliderHorEmilPanelAToB();
        panGeneric3 = new beans.panels.PanGeneric();
        sliderHorEmilPanelAToBUpper = new beans.sliders.SliderHorEmilPanelAToB();
        panGeneric4 = new beans.panels.PanGeneric();
        sliderHorEmilPanelAToBFadeUpper = new beans.sliders.SliderHorEmilPanelAToB();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setOpaque(false);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 0)));
        jPanel1.setOpaque(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 241, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        jLabelToneNumber.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelToneNumber.setForeground(new java.awt.Color(255, 255, 255));
        jLabelToneNumber.setText("TONE X");

        panGeneric1.setMatteColor(java.awt.Color.green);
        panGeneric1.setMatteTitle(" FADE LOWER ");
        panGeneric1.setMatteTitleFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        panGeneric1.setMatteTop(10);
        panGeneric1.setUseMatteColor(true);

        sliderHorEmilPanelAToBFadeLower.setWidgetTitle("");

        javax.swing.GroupLayout panGeneric1Layout = new javax.swing.GroupLayout(panGeneric1);
        panGeneric1.setLayout(panGeneric1Layout);
        panGeneric1Layout.setHorizontalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBFadeLower, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric1Layout.setVerticalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBFadeLower, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addContainerGap())
        );

        panGeneric2.setMatteColor(java.awt.Color.red);
        panGeneric2.setMatteTitle(" LOWER ");
        panGeneric2.setMatteTitleFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        panGeneric2.setMatteTop(10);
        panGeneric2.setUseMatteColor(true);

        sliderHorEmilPanelAToBLower.setWidgetTitle("");

        javax.swing.GroupLayout panGeneric2Layout = new javax.swing.GroupLayout(panGeneric2);
        panGeneric2.setLayout(panGeneric2Layout);
        panGeneric2Layout.setHorizontalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBLower, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric2Layout.setVerticalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBLower, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addGap(15, 15, 15))
        );

        panGeneric3.setMatteColor(java.awt.Color.red);
        panGeneric3.setMatteTitle(" UPPER ");
        panGeneric3.setMatteTitleFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        panGeneric3.setMatteTop(10);
        panGeneric3.setUseMatteColor(true);

        sliderHorEmilPanelAToBUpper.setWidgetTitle("");

        javax.swing.GroupLayout panGeneric3Layout = new javax.swing.GroupLayout(panGeneric3);
        panGeneric3.setLayout(panGeneric3Layout);
        panGeneric3Layout.setHorizontalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBUpper, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric3Layout.setVerticalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBUpper, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addContainerGap())
        );

        panGeneric4.setMatteColor(java.awt.Color.magenta);
        panGeneric4.setMatteTitle(" FADE UPPER ");
        panGeneric4.setMatteTitleFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        panGeneric4.setMatteTop(10);
        panGeneric4.setUseMatteColor(true);

        sliderHorEmilPanelAToBFadeUpper.setWidgetTitle("");

        javax.swing.GroupLayout panGeneric4Layout = new javax.swing.GroupLayout(panGeneric4);
        panGeneric4.setLayout(panGeneric4Layout);
        panGeneric4Layout.setHorizontalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBFadeUpper, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric4Layout.setVerticalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBFadeUpper, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("1");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("127");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelToneNumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabelToneNumber)
                            .addComponent(panGeneric1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(3, 3, 3))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addContainerGap())))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelToneNumber;
    private javax.swing.JPanel jPanel1;
    private beans.panels.PanGeneric panGeneric1;
    private beans.panels.PanGeneric panGeneric2;
    private beans.panels.PanGeneric panGeneric3;
    private beans.panels.PanGeneric panGeneric4;
    private beans.sliders.SliderHorEmilPanelAToB sliderHorEmilPanelAToBFadeLower;
    private beans.sliders.SliderHorEmilPanelAToB sliderHorEmilPanelAToBFadeUpper;
    private beans.sliders.SliderHorEmilPanelAToB sliderHorEmilPanelAToBLower;
    private beans.sliders.SliderHorEmilPanelAToB sliderHorEmilPanelAToBUpper;
    // End of variables declaration//GEN-END:variables

    private void setFadeLower(long data) {

    }

    private void setLower(long data) {
        if (data > sliderHorEmilPanelAToBUpper.getDataSwingObject()) {
            sliderHorEmilPanelAToBUpper.setDataSwingObject(data);
        }
    }

    private void setUpper(long data) {
        if (data < sliderHorEmilPanelAToBLower.getDataSwingObject()) {
            sliderHorEmilPanelAToBLower.setDataSwingObject(data);
        }
    }

    private void setFaderUpper(long data) {

    }

    class ObserverAdj implements Observer {

        @Override
        public void update(Observable o, Object arg) {
            long data = (long) arg;
            String emId = ((ObservObj) o).getjBeansFather().getEmilId();
            if (emId.indexOf("_VFADE_LO") != -1) {
                setFadeLower(data);
            } else if (emId.indexOf("_VRANGE_LO") != -1) {
                setLower(data);
            } else if (emId.indexOf("_VRANGE_UP") != -1) {
                setUpper(data);
            } else if (emId.indexOf("_VFADE_UP") != -1) {
                setFaderUpper(data);
            }
            jPanel1.repaint();
        }
    }

    private class myPanelDraw extends JPanel {
        final int STROKE_HEIGHT=8;

        private int lenOfStroke(){ return getSize().width - getInsets().left - getInsets().right; }
        private int convertiDato(long dato){ //Converte il dato in scala 127 Dato:127 = X:Width 
            return (int) ((dato-1)*lenOfStroke()/127);
        }
        private void doDrawing(Graphics g) {
            Graphics2D g2d = (Graphics2D) g;
            g2d.setColor(Color.GRAY);
            RenderingHints rh = new RenderingHints(
                    RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);

            rh.put(RenderingHints.KEY_RENDERING,
                    RenderingHints.VALUE_RENDER_QUALITY);

            g2d.setRenderingHints(rh);
            BasicStroke bs2 = new BasicStroke(STROKE_HEIGHT, BasicStroke.CAP_SQUARE, BasicStroke.JOIN_BEVEL);
            g2d.setStroke(bs2);
            g2d.drawLine(getInsets().left, getSize().height / 2, lenOfStroke(), getSize().height / 2);
            

            //Gestione FADE-LOWER, non cambiare ordine alle gestioni.
            //FADE_LOWER parte dal LOWER e va come un gambero. ;) xStart e' gia' al LOWER
            {
            if (sliderHorEmilPanelAToBFadeLower.getDataSwingObject()!=0 ){
                int xStart = convertiDato(sliderHorEmilPanelAToBLower.getDataSwingObject() - sliderHorEmilPanelAToBFadeLower.getDataSwingObject());
                int xStop = convertiDato(sliderHorEmilPanelAToBLower.getDataSwingObject());
                g2d.setColor(Color.GREEN);
                g2d.drawLine(xStart+getInsets().left,getSize().height / 2, xStop-getInsets().right, getSize().height / 2);
            }
            }
            //Upper comincia a disegnare da dove si trova il LOWER
            //Questa e' la gestione LOWER-UPPER
            {
            g2d.setColor(Color.red);
            int xStart = convertiDato(sliderHorEmilPanelAToBLower.getDataSwingObject());
            int xStop = convertiDato(sliderHorEmilPanelAToBUpper.getDataSwingObject());
            g2d.drawLine(xStart+getInsets().left,getSize().height / 2, xStop-getInsets().right, getSize().height / 2);
            }
            //Gestione FADE-UPPER
            {
            g2d.setColor(Color.magenta);
            if (sliderHorEmilPanelAToBFadeUpper.getDataSwingObject() != 0 && sliderHorEmilPanelAToBUpper.getDataSwingObject() != 127){
                int xStart = convertiDato(sliderHorEmilPanelAToBUpper.getDataSwingObject());
                int xStop = convertiDato(sliderHorEmilPanelAToBUpper.getDataSwingObject()+sliderHorEmilPanelAToBFadeUpper.getDataSwingObject());
                if (xStop>convertiDato(127))
                    xStop=convertiDato(127);
                g2d.drawLine(xStart+getInsets().left,getSize().height / 2, xStop-getInsets().right, getSize().height / 2);
            }
            }
            
        }

        @Override
        public void paintComponent(Graphics g) {
            super.paintComponent(g);
            doDrawing(g);
        }
    }

}
