/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package inframe.midimonitor;

import javax.swing.JInternalFrame;
import javax.swing.JTable;
import javax.swing.table.TableColumn;

/**
 *
 * @author mgiacomo
 */
public class JFMidiMonitor extends JInternalFrame {

    /**
     * Creates new form JFMidiMonitor
     */
    public JFMidiMonitor() {
        initComponents();
        //set cell rendering for jtable
		for (int i=0;i<jTableMidiList.getColumnCount();i++){
			TableColumn col = jTableMidiList.getColumnModel().getColumn(i);
			col.setCellRenderer(new MyTableCellRenderer());
		}

		jTableMidiList.setRowHeight(25);	//Altezza delle righe(ci sono le icone 25x25)
		jTableMidiList.getColumnModel().getColumn(0).setPreferredWidth(27);	//Time stamp
		jTableMidiList.getColumnModel().getColumn(1).setPreferredWidth(20);	//midi Channel column

    }

    public JTable getjTableMidiList() {
        return jTableMidiList;
    }

    public void setjTableMidiList(JTable jTableMidiList) {
        this.jTableMidiList = jTableMidiList;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMidiList = new javax.swing.JTable();

        setTitle("Midi Monitor");

        jTableMidiList.setModel(new MyAbstractTableModel());
        jScrollPane1.setViewportView(jTableMidiList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 589, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 407, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableMidiList;
    // End of variables declaration//GEN-END:variables
}
