package inframe.commonstructure;

import java.util.logging.Logger;

/**
 *
 * @author mgiacomo
 */
public class PanPatchCommon extends javax.swing.JPanel {
    private static final Logger LOG = Logger.getLogger(PanPatchCommon.class.getName());
    /**
     * Creates new form PanMain
     */
    public PanPatchCommon() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panGeneric2 = new beans.panels.PanGeneric();
        jPanel2 = new javax.swing.JPanel();
        comboPanelAllOr1 = new beans.comboPanel.ComboPanelAllOr();
        sliderEmilPanelAToB1 = new beans.sliders.SliderEmilPanelAToB();
        jPanelMyKnob1 = new beans.myknob.JPanelMyKnob();
        sliderEmilPanelAllOrByHand1 = new beans.sliders.SliderEmilPanelAllOrByHand(new String[]{"MFX","L+R","L","R","TONE"}, new String[]{"0","1","5","6","13"});
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric4 = new beans.panels.PanGeneric();
        jPanelMyKnob3 = new beans.myknob.JPanelMyKnob();
        jPanelMyKnob2 = new beans.myknob.JPanelMyKnob();
        sliderEmilPanelAToB2 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric5 = new beans.panels.PanGeneric();
        sliderEmilPanelAToB4 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB5 = new beans.sliders.SliderEmilPanelAToB();
        jPanel1 = new javax.swing.JPanel();
        panGeneric6 = new beans.panels.PanGeneric();
        sliderEmilPanelAToB6 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB9 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB10 = new beans.sliders.SliderEmilPanelAToB();
        switchOnOffMetal1 = new beans.switches.SwitchOnOffMetal();
        switchOnOffMetal2 = new beans.switches.SwitchOnOffMetal();
        panGeneric1 = new beans.panels.PanGeneric();
        buttonOnOff1 = new beans.buttonOnOff.ButtonOnOff();
        buttonOnOff2 = new beans.buttonOnOff.ButtonOnOff();
        sliderEmilPanelAToB11 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric7 = new beans.panels.PanGeneric();
        buttonOnOff3 = new beans.buttonOnOff.ButtonOnOff();
        switchOnOffMetal3 = new beans.switches.SwitchOnOffMetal();
        switchOnOffMetal4 = new beans.switches.SwitchOnOffMetal();
        switchOnOffMetal5 = new beans.switches.SwitchOnOffMetal();
        sliderEmilPanelAToB12 = new beans.sliders.SliderEmilPanelAToB();

        setOpaque(false);

        panGeneric2.setMatteTitle(" PATCH COMMON ");
        panGeneric2.setUseMatteColor(true);

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jPanel2.setOpaque(false);

        comboPanelAllOr1.setEmilId("EMPT_FILTER_TYPE");
        comboPanelAllOr1.setWidgetTitle("FILTER TYPE");

        sliderEmilPanelAToB1.setEmilId("EMPC_LEVEL");
        sliderEmilPanelAToB1.setPaintTicks(true);
        sliderEmilPanelAToB1.setWidgetTitle("LEVEL");

        jPanelMyKnob1.setEmilId("EMPC_PAN");
        jPanelMyKnob1.setWidgetMaxValueVisible(false);
        jPanelMyKnob1.setWidgetMinValueVisible(false);
        jPanelMyKnob1.setWidgetTitleText("PAN");

        sliderEmilPanelAllOrByHand1.setEmilId("EMPC_OUT_ASGN");
        sliderEmilPanelAllOrByHand1.setPaintLabels(true);
        sliderEmilPanelAllOrByHand1.setPaintTicks(true);
        sliderEmilPanelAllOrByHand1.setWidgetTitle("<html>OUTPUT<br>ASSIGN");

        sliderEmilPanelAToB3.setEmilId("EMPC_OCTAVE");
        sliderEmilPanelAToB3.setPaintTicks(true);
        sliderEmilPanelAToB3.setWidgetTitle("<html>OCTAVE<br>SHIFT");

        panGeneric4.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric4.setMatteTitle(" TUNE ");
        panGeneric4.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric4.setMatteTop(12);
        panGeneric4.setUseMatteColor(true);

        jPanelMyKnob3.setEmilId("EMPC_PIT_CRS");
        jPanelMyKnob3.setWidgetFontTitle(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jPanelMyKnob3.setWidgetMaxValueVisible(false);
        jPanelMyKnob3.setWidgetMinValueVisible(false);
        jPanelMyKnob3.setWidgetTitleText("COARSE");

        jPanelMyKnob2.setEmilId("EMPC_PIT_FINE");
        jPanelMyKnob2.setWidgetFontTitle(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jPanelMyKnob2.setWidgetMaxValueVisible(false);
        jPanelMyKnob2.setWidgetMinValueVisible(false);
        jPanelMyKnob2.setWidgetTitleText("FINE");

        javax.swing.GroupLayout panGeneric4Layout = new javax.swing.GroupLayout(panGeneric4);
        panGeneric4.setLayout(panGeneric4Layout);
        panGeneric4Layout.setHorizontalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelMyKnob3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        panGeneric4Layout.setVerticalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric4Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                    .addComponent(jPanelMyKnob3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        sliderEmilPanelAToB2.setEmilId("EMPC_STRETCH");
        sliderEmilPanelAToB2.setPaintTicks(true);
        sliderEmilPanelAToB2.setWidgetTitle("<html>STRETCH<br>TUNE<br>DEPTH");

        panGeneric5.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric5.setMatteTitle("<html> PITCH BEND <br> RANGE ");
        panGeneric5.setMatteTitleFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        panGeneric5.setMatteTop(12);
        panGeneric5.setUseMatteColor(true);

        sliderEmilPanelAToB4.setEmilId("EMPC_BEND_RANGE_DW");
        sliderEmilPanelAToB4.setPaintTicks(true);
        sliderEmilPanelAToB4.setWidgetTitle("DOWN");

        sliderEmilPanelAToB5.setEmilId("EMPC_BEND_RANGE_UP");
        sliderEmilPanelAToB5.setPaintTicks(true);
        sliderEmilPanelAToB5.setWidgetTitle("UP");

        javax.swing.GroupLayout panGeneric5Layout = new javax.swing.GroupLayout(panGeneric5);
        panGeneric5.setLayout(panGeneric5Layout);
        panGeneric5Layout.setHorizontalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric5Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric5Layout.setVerticalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric5Layout.createSequentialGroup()
                .addGroup(panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comboPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addComponent(jPanelMyKnob1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sliderEmilPanelAllOrByHand1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(86, 86, 86)
                .addComponent(panGeneric4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panGeneric5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panGeneric4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panGeneric5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jPanelMyKnob1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sliderEmilPanelAllOrByHand1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(20, 20, 20)))
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jPanel1.setOpaque(false);

        panGeneric6.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric6.setMatteTitle(" OFFSET ");
        panGeneric6.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric6.setMatteTop(12);
        panGeneric6.setUseMatteColor(true);

        sliderEmilPanelAToB6.setEmilId("EMPC_CUTOFF_OFST");
        sliderEmilPanelAToB6.setWidgetTitle("CUTOFF");

        sliderEmilPanelAToB7.setEmilId("EMPC_RESO_OFST");
        sliderEmilPanelAToB7.setWidgetTitle("RESO");

        sliderEmilPanelAToB8.setEmilId("EMPC_ATK_OFST");
        sliderEmilPanelAToB8.setWidgetTitle("<html>ATTACK<br>TIME");

        sliderEmilPanelAToB9.setEmilId("EMPC_REL_OFST");
        sliderEmilPanelAToB9.setWidgetTitle("<html>RELEASE<br>TIME");

        sliderEmilPanelAToB10.setEmilId("EMPC_VSENS_OFST");
        sliderEmilPanelAToB10.setWidgetTitle("<html>VELOCITY<br>SENS");

        javax.swing.GroupLayout panGeneric6Layout = new javax.swing.GroupLayout(panGeneric6);
        panGeneric6.setLayout(panGeneric6Layout);
        panGeneric6Layout.setHorizontalGroup(
            panGeneric6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric6Layout.setVerticalGroup(
            panGeneric6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric6Layout.createSequentialGroup()
                .addGroup(panGeneric6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(12, 12, 12))
        );

        switchOnOffMetal1.setEmilId("EMPC_PRIORITY");
        switchOnOffMetal1.setWidgetTitle("PRIORITY");
        switchOnOffMetal1.setWidgetVisibleValue(false);

        switchOnOffMetal2.setEmilId("EMPC_MONO_POLY");
        switchOnOffMetal2.setWidgetTitle("MONO/POLY");
        switchOnOffMetal2.setWidgetVisibleValue(false);

        panGeneric1.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric1.setMatteTitle(" LEGATO ");
        panGeneric1.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric1.setMatteTop(12);
        panGeneric1.setUseMatteColor(true);

        buttonOnOff1.setEmilId("EMPC_LEGATO_SW");
        buttonOnOff1.setWidgetTitle("SW");
        buttonOnOff1.setValueVisible(false);

        buttonOnOff2.setEmilId("EMPC_LEGATO_RETRIG");
        buttonOnOff2.setWidgetTitle("RETRIGGER");
        buttonOnOff2.setValueVisible(false);

        javax.swing.GroupLayout panGeneric1Layout = new javax.swing.GroupLayout(panGeneric1);
        panGeneric1.setLayout(panGeneric1Layout);
        panGeneric1Layout.setHorizontalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonOnOff2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panGeneric1Layout.setVerticalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addGroup(panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOnOff2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        sliderEmilPanelAToB11.setEmilId("EMPC_ANALOG_FEEL");
        sliderEmilPanelAToB11.setWidgetTitle("<html>ANALOG<br>FEEL");

        panGeneric7.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric7.setMatteTitle(" PORTAMENTO ");
        panGeneric7.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric7.setMatteTop(12);
        panGeneric7.setUseMatteColor(true);

        buttonOnOff3.setEmilId("EMPC_PORT_SW");
        buttonOnOff3.setWidgetTitle("SW");
        buttonOnOff3.setValueVisible(false);

        switchOnOffMetal3.setEmilId("EMPC_PORT_MODE");
        switchOnOffMetal3.setWidgetTitle("MODE");
        switchOnOffMetal3.setWidgetVisibleValue(false);

        switchOnOffMetal4.setEmilId("EMPC_PORT_TYPE");
        switchOnOffMetal4.setWidgetTitle("TYPE");
        switchOnOffMetal4.setWidgetVisibleValue(false);

        switchOnOffMetal5.setEmilId("EMPC_PORT_START");
        switchOnOffMetal5.setWidgetTitle("START");
        switchOnOffMetal5.setWidgetVisibleValue(false);

        sliderEmilPanelAToB12.setEmilId("EMPC_ANALOG_FEEL");
        sliderEmilPanelAToB12.setWidgetTitle("TIME");

        javax.swing.GroupLayout panGeneric7Layout = new javax.swing.GroupLayout(panGeneric7);
        panGeneric7.setLayout(panGeneric7Layout);
        panGeneric7Layout.setHorizontalGroup(
            panGeneric7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonOnOff3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(switchOnOffMetal3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(switchOnOffMetal4, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(switchOnOffMetal5, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        panGeneric7Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {switchOnOffMetal3, switchOnOffMetal4, switchOnOffMetal5});

        panGeneric7Layout.setVerticalGroup(
            panGeneric7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric7Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(panGeneric7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(switchOnOffMetal5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(switchOnOffMetal4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(switchOnOffMetal3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOnOff3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panGeneric6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(switchOnOffMetal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(switchOnOffMetal2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panGeneric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(panGeneric7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {switchOnOffMetal1, switchOnOffMetal2});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panGeneric6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(switchOnOffMetal2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(switchOnOffMetal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panGeneric7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(15, 15, 15))
                    .addComponent(panGeneric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        switchOnOffMetal2.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout panGeneric2Layout = new javax.swing.GroupLayout(panGeneric2);
        panGeneric2.setLayout(panGeneric2Layout);
        panGeneric2Layout.setHorizontalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        panGeneric2Layout.setVerticalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panGeneric2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.buttonOnOff.ButtonOnOff buttonOnOff1;
    private beans.buttonOnOff.ButtonOnOff buttonOnOff2;
    private beans.buttonOnOff.ButtonOnOff buttonOnOff3;
    private beans.comboPanel.ComboPanelAllOr comboPanelAllOr1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private beans.myknob.JPanelMyKnob jPanelMyKnob1;
    private beans.myknob.JPanelMyKnob jPanelMyKnob2;
    private beans.myknob.JPanelMyKnob jPanelMyKnob3;
    private beans.panels.PanGeneric panGeneric1;
    private beans.panels.PanGeneric panGeneric2;
    private beans.panels.PanGeneric panGeneric4;
    private beans.panels.PanGeneric panGeneric5;
    private beans.panels.PanGeneric panGeneric6;
    private beans.panels.PanGeneric panGeneric7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB10;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB11;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB12;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB2;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB9;
    private beans.sliders.SliderEmilPanelAllOrByHand sliderEmilPanelAllOrByHand1;
    private beans.switches.SwitchOnOffMetal switchOnOffMetal1;
    private beans.switches.SwitchOnOffMetal switchOnOffMetal2;
    private beans.switches.SwitchOnOffMetal switchOnOffMetal3;
    private beans.switches.SwitchOnOffMetal switchOnOffMetal4;
    private beans.switches.SwitchOnOffMetal switchOnOffMetal5;
    // End of variables declaration//GEN-END:variables

}
