package inframe.commonstructure;

import beans.ObservObj;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author mgiacomo
 */
public class PanPatchStructure extends javax.swing.JPanel {
    private static final Logger LOG = Logger.getLogger(PanPatchStructure.class.getName());
    private ObserverStructures observerStructures = new  ObserverStructures();
    /**
     * Creates new form PanMain
     */
    public PanPatchStructure() {
        initComponents();

        jLabelTone1e2.setIcon(setStruTone12(sliderHorEmilPanelAToBType1.getDataSwingObject()));
        jLabelTone3e4.setIcon(setStruTone12(sliderHorEmilPanelAToBType2.getDataSwingObject()));
        sliderHorEmilPanelAToBType1.getObservObj().addObserver(observerStructures);
        sliderHorEmilPanelAToBType2.getObservObj().addObserver(observerStructures);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panGeneric2 = new beans.panels.PanGeneric();
        panGeneric1 = new beans.panels.PanGeneric();
        sliderHorEmilPanelAToBType1 = new beans.sliders.SliderHorEmilPanelAToB();
        sliderHorEmilPanelAllOr1 = new beans.sliders.SliderHorEmilPanelAllOr();
        jLabelTone1e2 = new javax.swing.JLabel();
        panGeneric3 = new beans.panels.PanGeneric();
        sliderHorEmilPanelAToBType2 = new beans.sliders.SliderHorEmilPanelAToB();
        sliderHorEmilPanelAllOr2 = new beans.sliders.SliderHorEmilPanelAllOr();
        jLabelTone3e4 = new javax.swing.JLabel();

        setOpaque(false);

        panGeneric2.setMatteTitle(" PATCH STRUCTURE ");
        panGeneric2.setUseMatteColor(true);

        panGeneric1.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric1.setMatteTitle(" TONE 1 & 2 ");
        panGeneric1.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric1.setMatteTop(12);
        panGeneric1.setUseMatteColor(true);

        sliderHorEmilPanelAToBType1.setEmilId("EMPX_STRUCT1");
        sliderHorEmilPanelAToBType1.setWidgetTitle("TYPE       ");

        sliderHorEmilPanelAllOr1.setEmilId("EMPX_BOOST1");
        sliderHorEmilPanelAllOr1.setWidgetTitle("BOOSTER");

        jLabelTone1e2.setBackground(new java.awt.Color(255, 255, 153));
        jLabelTone1e2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/inframe/commonstructure/bmp/01.png"))); // NOI18N
        jLabelTone1e2.setOpaque(true);

        javax.swing.GroupLayout panGeneric1Layout = new javax.swing.GroupLayout(panGeneric1);
        panGeneric1.setLayout(panGeneric1Layout);
        panGeneric1Layout.setHorizontalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addGroup(panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panGeneric1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(sliderHorEmilPanelAToBType1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(sliderHorEmilPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panGeneric1Layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabelTone1e2)))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        panGeneric1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {sliderHorEmilPanelAToBType1, sliderHorEmilPanelAllOr1});

        panGeneric1Layout.setVerticalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sliderHorEmilPanelAToBType1, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                    .addComponent(sliderHorEmilPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(jLabelTone1e2)
                .addGap(26, 26, 26))
        );

        panGeneric1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {sliderHorEmilPanelAToBType1, sliderHorEmilPanelAllOr1});

        panGeneric3.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric3.setMatteTitle(" TONE 3 & 4 ");
        panGeneric3.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric3.setMatteTop(12);
        panGeneric3.setUseMatteColor(true);

        sliderHorEmilPanelAToBType2.setEmilId("EMPX_STRUCT3");
        sliderHorEmilPanelAToBType2.setWidgetTitle("TYPE       ");

        sliderHorEmilPanelAllOr2.setEmilId("EMPX_BOOST3");
        sliderHorEmilPanelAllOr2.setWidgetTitle("BOOSTER");

        jLabelTone3e4.setBackground(new java.awt.Color(255, 255, 153));
        jLabelTone3e4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/inframe/commonstructure/bmp/01.png"))); // NOI18N
        jLabelTone3e4.setOpaque(true);

        javax.swing.GroupLayout panGeneric3Layout = new javax.swing.GroupLayout(panGeneric3);
        panGeneric3.setLayout(panGeneric3Layout);
        panGeneric3Layout.setHorizontalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderHorEmilPanelAToBType2, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sliderHorEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelTone3e4)
                .addGap(82, 82, 82))
        );
        panGeneric3Layout.setVerticalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sliderHorEmilPanelAToBType2, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                    .addComponent(sliderHorEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(28, 28, 28)
                .addComponent(jLabelTone3e4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panGeneric2Layout = new javax.swing.GroupLayout(panGeneric2);
        panGeneric2.setLayout(panGeneric2Layout);
        panGeneric2Layout.setHorizontalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panGeneric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panGeneric3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panGeneric2Layout.setVerticalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panGeneric1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panGeneric2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelTone1e2;
    private javax.swing.JLabel jLabelTone3e4;
    private beans.panels.PanGeneric panGeneric1;
    private beans.panels.PanGeneric panGeneric2;
    private beans.panels.PanGeneric panGeneric3;
    private beans.sliders.SliderHorEmilPanelAToB sliderHorEmilPanelAToBType1;
    private beans.sliders.SliderHorEmilPanelAToB sliderHorEmilPanelAToBType2;
    private beans.sliders.SliderHorEmilPanelAllOr sliderHorEmilPanelAllOr1;
    private beans.sliders.SliderHorEmilPanelAllOr sliderHorEmilPanelAllOr2;
    // End of variables declaration//GEN-END:variables

    

    private ImageIcon setStruTone12(long zeroTo7){
        String nFile = String.format("/inframe/commonstructure/bmp/%02d.png", zeroTo7+1);
        return new javax.swing.ImageIcon(getClass().getResource(nFile));
    }
class ObserverStructures implements Observer{

        @Override
        public void update(Observable o, Object arg) {
            long data = (long)arg;
            String emId = ((ObservObj)o).getjBeansFather().getEmilId();
            if (emId.compareTo("EMPX_STRUCT1")==0){
                jLabelTone1e2.setIcon(setStruTone12(data));
            } else if (emId.compareTo("EMPX_STRUCT3")==0){
                jLabelTone3e4.setIcon(setStruTone12(data));
            }
        }
}    
}
