/**
 * On-Off   e comunque, 2 posizioni.
 * Utilizza un JToggleButton, e si possono associare due Bitmap, ed altrettante per eventuale rollon del mouse sul bitmap stesso.
 * 
 */
package beans.spinners;

import beans.JBeansFather;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author mgiacomo
 */
public class SpinnerAToB extends JBeansFather implements MouseWheelListener{
    Color foreColor;
    /**
     * Creates new form ButtonOnOff
     */
    public SpinnerAToB() {
        initComponents(); // Handle focus so that the knob gets the correct focus highlighting.
        jSpinner1.addFocusListener(new FocusListener() {
            @Override
            public void focusGained(FocusEvent e) {
                foreColor = jLabelTitle.getForeground();
                jLabelTitle.setForeground(Color.YELLOW);
                jLabelTitle.repaint();
            }

            @Override
            public void focusLost(FocusEvent e) {
                jLabelTitle.setForeground(foreColor);
//                setBorder(border);
//                repaint();
            }
        });        
    }

    public long getWidgetWheelSteps() {
        return ((SpinnerNumberModel) (jSpinner1.getModel())).getStepSize().longValue();
    }

    public void setWidgetWheelSteps(int widgetWheelSteps) {
        ((SpinnerNumberModel) (jSpinner1.getModel())).setStepSize(Long.valueOf(widgetWheelSteps));
    }
    
    public JSpinner getWidgetJSpin() {
        return jSpinner1;
    }

    public void setWidgetVisibleValue( boolean fl){
        JLabelValue.setVisible(fl);
    }
    public void setWidgetTitle(String t){
        jLabelTitle.setText(t);
    }
    public String getWidgetTitle(){
        return jLabelTitle.getText();
    }
    public Font getWidgetFontTitle(){
        return jLabelTitle.getFont();
    }
    public Font getWidgetFontJSpinner(){
        return jSpinner1.getFont();
    }
    public void setWidgetFontJSpinner(Font f){
        jSpinner1.setFont(f);
    }
    
    
    @Override
    public void mouseWheelMoved(MouseWheelEvent evt)
    {
        SpinnerNumberModel snm = (SpinnerNumberModel) jSpinner1.getModel();
        long iNewValue;
        if (evt.getWheelRotation() < 0 )//mouse wheel was rotated up/away from the user
        {
//            int iNewValue = jSlider.getValue() - jSlider.getMinorTickSpacing()  ;
            iNewValue = (long)snm.getValue() - getWidgetWheelSteps()  ;
            if (snm.getMinimum().compareTo(iNewValue) <= 0)
            {
                snm.setValue(iNewValue);
            }
        }
        else
        {
//            int iNewValue = jSlider.getValue() + jSlider.getMinorTickSpacing()  ;
            iNewValue = (long)snm.getValue() + getWidgetWheelSteps()  ;
            if (snm.getMaximum().compareTo(iNewValue) >= 0)
            {
                snm.setValue(iNewValue);
            }
        }
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JLabelValue = new javax.swing.JLabel();
        jLabelTitle = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        setFocusCycleRoot(true);
        setFocusTraversalPolicyProvider(true);
        setNextFocusableComponent(jSpinner1);
        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        JLabelValue.setBackground(new java.awt.Color(153, 153, 153));
        JLabelValue.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        JLabelValue.setForeground(new java.awt.Color(204, 0, 204));
        JLabelValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        JLabelValue.setText("Value");
        add(JLabelValue, java.awt.BorderLayout.PAGE_END);

        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("jLabel1");
        add(jLabelTitle, java.awt.BorderLayout.PAGE_START);

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(5L), Long.valueOf(3L), Long.valueOf(10L), Long.valueOf(1L)));
        jSpinner1.setFocusCycleRoot(true);
        jSpinner1.setFocusTraversalPolicyProvider(true);
        jSpinner1.setNextFocusableComponent(jSpinner1);
        jSpinner1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinner1StateChanged(evt);
            }
        });
        add(jSpinner1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jSpinner1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinner1StateChanged
        dataIsChanged(true);
    }//GEN-LAST:event_jSpinner1StateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelValue;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JSpinner jSpinner1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializePanel() {
        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(prm.getSwInit()), Long.valueOf(prm.getSwMin()), Long.valueOf(prm.getSwMax()), Long.valueOf(1L)));
        setToolTipText(prm.getEmilTitle());
        setWidgetTitle(prm.getEmilTitle());
        jSpinner1.addMouseWheelListener(this);
        setWidgetVisibleValue(false);
        JLabelValue.setText(getDataSwingObject()+"");
    }

    public void setStepSize(int steps){
        ((SpinnerNumberModel)jSpinner1.getModel()).setStepSize(steps);
    }
    
    @Override
    public void setDataSwingObject(long data) {
        jSpinner1.setValue(data);
    }
 
    @Override
    public long getDataSwingObject() {
        return (long) jSpinner1.getValue();
    }

    @Override
    public void swingPaint() { 
        JLabelValue.setText(getDataSwingObject()+"");
    }
}
