package inframe.tvf;

/**
 *
 * @author mgiacomo
 */
public class JFTvf extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFPatchSummary
     */
    public JFTvf() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        panelImgScaled1 = new beans.panels.PanelImgScaled();
        panGeneric2 = new beans.panels.PanGeneric();
        panMain1 = new inframe.tvf.PanMain();
        panGeneric3 = new beans.panels.PanGeneric();
        panMain2 = new inframe.tvf.PanMain();
        panGeneric4 = new beans.panels.PanGeneric();
        panMain3 = new inframe.tvf.PanMain();
        panGeneric5 = new beans.panels.PanGeneric();
        panMain4 = new inframe.tvf.PanMain();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("PATCH TVF");

        panelImgScaled1.setBackgroundIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/panels/bmp/sfondo_app_01.png"))); // NOI18N

        panGeneric2.setMatteTitle("TONE 1");
        panGeneric2.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric2.setUseMatteColor(true);

        panMain1.setWidgetTonePatchNumber(0);

        javax.swing.GroupLayout panGeneric2Layout = new javax.swing.GroupLayout(panGeneric2);
        panGeneric2.setLayout(panGeneric2Layout);
        panGeneric2Layout.setHorizontalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addComponent(panMain1, javax.swing.GroupLayout.PREFERRED_SIZE, 1715, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panGeneric2Layout.setVerticalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panMain1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panGeneric3.setMatteTitle("TONE 2");
        panGeneric3.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric3.setUseMatteColor(true);

        panMain2.setWidgetTonePatchNumber(1);

        javax.swing.GroupLayout panGeneric3Layout = new javax.swing.GroupLayout(panGeneric3);
        panGeneric3.setLayout(panGeneric3Layout);
        panGeneric3Layout.setHorizontalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(panMain2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panGeneric3Layout.setVerticalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panMain2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panGeneric4.setMatteTitle("TONE 3");
        panGeneric4.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric4.setUseMatteColor(true);

        panMain3.setWidgetTonePatchNumber(2);

        javax.swing.GroupLayout panGeneric4Layout = new javax.swing.GroupLayout(panGeneric4);
        panGeneric4.setLayout(panGeneric4Layout);
        panGeneric4Layout.setHorizontalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric4Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(panMain3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panGeneric4Layout.setVerticalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panMain3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panGeneric5.setMatteTitle("TONE 4");
        panGeneric5.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric5.setUseMatteColor(true);

        panMain4.setWidgetTonePatchNumber(3);

        javax.swing.GroupLayout panGeneric5Layout = new javax.swing.GroupLayout(panGeneric5);
        panGeneric5.setLayout(panGeneric5Layout);
        panGeneric5Layout.setHorizontalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric5Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(panMain4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        panGeneric5Layout.setVerticalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric5Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panMain4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout panelImgScaled1Layout = new javax.swing.GroupLayout(panelImgScaled1);
        panelImgScaled1.setLayout(panelImgScaled1Layout);
        panelImgScaled1Layout.setHorizontalGroup(
            panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelImgScaled1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panGeneric5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelImgScaled1Layout.setVerticalGroup(
            panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelImgScaled1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panGeneric2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(panelImgScaled1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JScrollPane jScrollPane1;
    private beans.panels.PanGeneric panGeneric2;
    private beans.panels.PanGeneric panGeneric3;
    private beans.panels.PanGeneric panGeneric4;
    private beans.panels.PanGeneric panGeneric5;
    private inframe.tvf.PanMain panMain1;
    private inframe.tvf.PanMain panMain2;
    private inframe.tvf.PanMain panMain3;
    private inframe.tvf.PanMain panMain4;
    private beans.panels.PanelImgScaled panelImgScaled1;
    // End of variables declaration//GEN-END:variables
}
