package inframe.midiPorts;

import inframe.patchsummary2.*;
import myMidi.MyMidi;
import myMidi.PanelMidi;

/**
 *
 * @author mgiacomo
 */
public class JFMidiPorts extends javax.swing.JInternalFrame {

    
    /**
     * Creates new form JFPatchSummary
     */
    public JFMidiPorts() {
        initComponents();
    }

    public MyMidi getMyMidi() {
        return panelMidi1.getMyMidi();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        panelImgScaled1 = new beans.panels.PanelImgScaled();
        panelMidi1 = new myMidi.PanelMidi();

        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("MIDI PORTS");

        panelImgScaled1.setBackgroundIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/panels/bmp/sfondo_app_01.png"))); // NOI18N
        panelImgScaled1.setLayout(new java.awt.BorderLayout());

        panelMidi1.setOpaque(false);
        panelImgScaled1.add(panelMidi1, java.awt.BorderLayout.CENTER);

        jScrollPane1.setViewportView(panelImgScaled1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private beans.panels.PanelImgScaled panelImgScaled1;
    private myMidi.PanelMidi panelMidi1;
    // End of variables declaration//GEN-END:variables
}
