package main;

import config.ParameterManager;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JFrame;
import javax.swing.Timer;

/**
 *
 * @author mgiacomo
 */
public class PanelId extends javax.swing.JPanel {

    TimerUpdate timer;
    Osserva osserva;
    boolean flagError = true;
    
    class Osserva implements Observer{
        @Override
        public void update(Observable o, Object arg) {
            jLabelMidiConnectionStatus.setText(
             ((ParameterManager.IdRequest)o).checkIdRequestOk() ? "OK!" : "Incorrect ID!"
            );
            flagError = false;
        }
    }
    /**
     * Creates new form PanelId
     */
    public PanelId() {
        initComponents();
        osserva = new Osserva();
        ParameterManager.IdRequest idr = ParameterManager.getInstance().idRequest;
        idr.addObserver(osserva);
        TimerUpdate timer = new TimerUpdate();
        timer.start();
    }
    
    /**
     * timer class per controllo dato slider. se cambiato, viene riletto da user
     * area, e inserito nell slider.
     */
    public class TimerUpdate {

        Timer timer;
        int delay;

        public TimerUpdate() {
            delay = 3000;	//3000msec. is the default time.
            ActionListener taskPerformer = new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent evt) {
                    timer.stop();
                    if (flagError){
                        jLabelMidiConnectionStatus.setText("Not connected!");
                    }
                    ParameterManager.gVVPrmExcTx.SendIdentityRequest();
                    flagError=true;
                    timer.start();
                }
            };
            timer = new Timer(delay, taskPerformer);
        }

        void stop() {
            timer.stop();
        }

        void start() {
            timer.start();
        }
    }
        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabelMidiConnectionStatus = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 0, 0));
        setForeground(new java.awt.Color(255, 255, 255));
        setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("MIDI Connection:");

        jLabelMidiConnectionStatus.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabelMidiConnectionStatus.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMidiConnectionStatus.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelMidiConnectionStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 156, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabelMidiConnectionStatus))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

static public void main(String[] argv){
    main.Main.main(argv);
            
    JFrame jf = new JFrame("ID");
    ParameterManager.getInstance().initialize();
    PanelId pi = new PanelId();
    pi.jLabel1.setForeground(Color.BLACK);
    pi.jLabelMidiConnectionStatus.setForeground(Color.MAGENTA);
    jf.add(pi);
    jf.setVisible(true);
    jf.pack();
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelMidiConnectionStatus;
    // End of variables declaration//GEN-END:variables
}
