
package main;

import beans.panels.PanelImgScaled;
import config.ParameterManager;
import inframe.idRequest.JFIdRequest;
import inframe.JFPatchNames;
import inframe.patchsummary2.JFPatchSummary;
import inframe.JFProve;
import inframe.commonstructure.JFCommonStructure;
import inframe.lfo.JFLfo;
import inframe.midiPorts.JFMidiPorts;
import inframe.midimonitor.JFMidiMonitor;
import inframe.midimonitor.MyAbstractTableModel;
import inframe.tva.JFTva;
import inframe.tvf.JFTvf;
import inframe.vel_keyrange.JFVelKeyRange;
import inframe.wg.JFWg;
import java.awt.Font;
import java.awt.FontFormatException;
import java.beans.PropertyVetoException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.JInternalFrame;
import midi.eventi.Evento;
import myMidi.MyMidi;

/**
 *
 * @author mgiacomo
 */
public class Wb extends javax.swing.JFrame implements Observer{
    static public Font lcdFont;
    private final String fontLcdName = "Digit.TTF";
//    private final String fontCompleteLcdName = String.format("%sbmp%sfonts%s%s", System.getProperty("file.separator"),System.getProperty("file.separator"),System.getProperty("file.separator"),fontLcdName);
    private final String fontCompleteLcdName = String.format("/bmp/fonts/%s",fontLcdName);
    
    //JInteralFrames
    JFPatchSummary jFPatchSummary = null;
    JFMidiMonitor jFMidiMonitor=null;
    JFProve jFProve=null;
    JFIdRequest jFIdRequest=null;
    JFPatchNames jFPatchNames=null;
    JFWg jfwg=null;
    JFTvf jftvf=null; 
    JFTva jftva=null;
    JFMidiPorts jfMidiPorts=null;
    JFCommonStructure jFCommonStructure = null;
    JFLfo jFLfo = null;
    JFVelKeyRange jFVelKeyRange = null;
    
    //
//    JDialogMidi jDialogMidi;
//    DialogMidi dialogMidi;
    /**
     * Properties
     */
    
    //Serve a leggere select radio button per tono selezionato.
    public JFPatchSummary getjFPatchSummary() {
        return jFPatchSummary;
    }
    
    /**
     * Properties   END
     */
    
    
    
    
    
    
    public Wb() {
        initComponents();
        
        //create the font to use. Specify the size!
        try {
            
//            URL url = getClass().getResource(fontCompleteLcdName);
//            String fnt = url.getFile();
//            lcdFont = Font.createFont(Font.TRUETYPE_FONT, new File(fnt)).deriveFont(14f);
            InputStream url = getClass().getResourceAsStream(fontCompleteLcdName);
            lcdFont = Font.createFont(Font.TRUETYPE_FONT, url).deriveFont(14f);
        } catch (FontFormatException | IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        //Creiamo subito?
//        jFPatchSummary = new JFPatchSummary();
//        jDesktopPaneRight.add(jFPatchSummary);
//        jFPatchSummary.setVisible(true);
        
        //liberare per vecchia finestra midi
//        jDialogMidi = new JDialogMidi(this, false);
//        jDialogMidi.setVisible(true);
//        addInternalFrames();
        
//        dialogMidi = new DialogMidi(this, false);
        
//        jPanelProva.setVisible(false);
        
        jButtonSkins.setVisible(false);
        jfMidiPorts=new JFMidiPorts();
        jDesktopPaneRight.add(jfMidiPorts);
        jfMidiPorts.setVisible(true);
        jToggleButtonMidiPorts.setVisible(false);
    }

    
    /**
     * Properties
     */
    
    public JDesktopPane getjDesktopPaneRight() {
        return jDesktopPaneRight;
    }

    public MyMidi getMyMidi(){
        return jfMidiPorts.getMyMidi();
    }
    
    /**
     * Properties   END
     */

    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBarTop = new javax.swing.JToolBar();
        jButtonSkins = new javax.swing.JButton();
        jToggleButtonMidiPorts = new javax.swing.JToggleButton();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPaneLeft = new javax.swing.JScrollPane();
        jPanelLeft = new PanelImgScaled();
        jPanelProva = new javax.swing.JPanel();
        jToggleButtonProva = new javax.swing.JToggleButton();
        jToggleButtonIdRequestOpenFrame = new javax.swing.JToggleButton();
        jToggleButtonPatchNames = new javax.swing.JToggleButton();
        jToggleButtonUtilitiesMidiMonitor = new javax.swing.JToggleButton();
        jLabel5 = new javax.swing.JLabel();
        panGeneric1 = new beans.panels.PanGeneric();
        jButtonSummary = new javax.swing.JButton();
        jButtonWg = new javax.swing.JButton();
        jButtonTvf = new javax.swing.JButton();
        jButtonCommonStructure = new javax.swing.JButton();
        jButtonLfo1 = new javax.swing.JButton();
        jButtonTva = new javax.swing.JButton();
        jButtonVelKRange = new javax.swing.JButton();
        panGenericMidiConnection = new beans.panels.PanGeneric();
        jButtonMyMidi = new javax.swing.JButton();
        panelId1 = new main.PanelId();
        jDesktopPaneRight = new javax.swing.JDesktopPane();
        jToolBarBottom = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));

        jToolBarTop.setRollover(true);

        jButtonSkins.setText("SKINS");
        jButtonSkins.setFocusable(false);
        jButtonSkins.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonSkins.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonSkins.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSkinsActionPerformed(evt);
            }
        });
        jToolBarTop.add(jButtonSkins);

        jToggleButtonMidiPorts.setSelected(true);
        jToggleButtonMidiPorts.setText("MIDI ports");
        jToggleButtonMidiPorts.setFocusable(false);
        jToggleButtonMidiPorts.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jToggleButtonMidiPorts.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToggleButtonMidiPorts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonMidiPortsActionPerformed(evt);
            }
        });
        jToolBarTop.add(jToggleButtonMidiPorts);

        getContentPane().add(jToolBarTop, java.awt.BorderLayout.NORTH);

        jSplitPane1.setDividerLocation(220);

        jToggleButtonProva.setText("Prova");
        jToggleButtonProva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonProvaActionPerformed(evt);
            }
        });

        jToggleButtonIdRequestOpenFrame.setText("ID");
        jToggleButtonIdRequestOpenFrame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonIdRequestOpenFrameActionPerformed(evt);
            }
        });

        jToggleButtonPatchNames.setText("Patch Names");
        jToggleButtonPatchNames.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonPatchNamesActionPerformed(evt);
            }
        });

        jToggleButtonUtilitiesMidiMonitor.setText("MIDI Monitor");
        jToggleButtonUtilitiesMidiMonitor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonUtilitiesMidiMonitorActionPerformed(evt);
            }
        });

        jLabel5.setText("UTILITIES");

        javax.swing.GroupLayout jPanelProvaLayout = new javax.swing.GroupLayout(jPanelProva);
        jPanelProva.setLayout(jPanelProvaLayout);
        jPanelProvaLayout.setHorizontalGroup(
            jPanelProvaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProvaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelProvaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelProvaLayout.createSequentialGroup()
                        .addComponent(jToggleButtonProva)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jToggleButtonIdRequestOpenFrame)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanelProvaLayout.createSequentialGroup()
                        .addComponent(jToggleButtonPatchNames)
                        .addGap(0, 78, Short.MAX_VALUE))))
            .addComponent(jToggleButtonUtilitiesMidiMonitor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelProvaLayout.createSequentialGroup()
                .addComponent(jLabel5)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanelProvaLayout.setVerticalGroup(
            jPanelProvaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProvaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelProvaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jToggleButtonProva)
                    .addComponent(jToggleButtonIdRequestOpenFrame))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jToggleButtonPatchNames)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToggleButtonUtilitiesMidiMonitor))
        );

        panGeneric1.setMatteIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/panels/bmp/PatternJeansOrange1.png"))); // NOI18N
        panGeneric1.setMatteLeft(2);
        panGeneric1.setMatteRight(2);
        panGeneric1.setMatteTitle("PATCH");
        panGeneric1.setMatteTop(12);
        panGeneric1.setUseMatteColor(true);

        jButtonSummary.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSummary.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        jButtonSummary.setText("SUMMARY");
        jButtonSummary.setBorderPainted(false);
        jButtonSummary.setContentAreaFilled(false);
        jButtonSummary.setFocusable(false);
        jButtonSummary.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonSummary.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        jButtonSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSummaryActionPerformed(evt);
            }
        });

        jButtonWg.setForeground(new java.awt.Color(255, 255, 255));
        jButtonWg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        jButtonWg.setText("WG");
        jButtonWg.setBorderPainted(false);
        jButtonWg.setContentAreaFilled(false);
        jButtonWg.setFocusable(false);
        jButtonWg.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonWg.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        jButtonWg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonWgActionPerformed(evt);
            }
        });

        jButtonTvf.setForeground(new java.awt.Color(255, 255, 255));
        jButtonTvf.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        jButtonTvf.setText("TVF");
        jButtonTvf.setBorderPainted(false);
        jButtonTvf.setContentAreaFilled(false);
        jButtonTvf.setFocusable(false);
        jButtonTvf.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonTvf.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        jButtonTvf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTvfActionPerformed(evt);
            }
        });

        jButtonCommonStructure.setForeground(new java.awt.Color(255, 255, 255));
        jButtonCommonStructure.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        jButtonCommonStructure.setText("<html>COMMON+<br>STRUCTURE");
        jButtonCommonStructure.setBorderPainted(false);
        jButtonCommonStructure.setContentAreaFilled(false);
        jButtonCommonStructure.setFocusable(false);
        jButtonCommonStructure.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonCommonStructure.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        jButtonCommonStructure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCommonStructureActionPerformed(evt);
            }
        });

        jButtonLfo1.setForeground(new java.awt.Color(255, 255, 255));
        jButtonLfo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        jButtonLfo1.setText("LFO");
        jButtonLfo1.setBorderPainted(false);
        jButtonLfo1.setContentAreaFilled(false);
        jButtonLfo1.setFocusable(false);
        jButtonLfo1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonLfo1.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        jButtonLfo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLfo1ActionPerformed(evt);
            }
        });

        jButtonTva.setForeground(new java.awt.Color(255, 255, 255));
        jButtonTva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        jButtonTva.setText("TVA");
        jButtonTva.setBorderPainted(false);
        jButtonTva.setContentAreaFilled(false);
        jButtonTva.setFocusable(false);
        jButtonTva.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonTva.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        jButtonTva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTvaActionPerformed(evt);
            }
        });

        jButtonVelKRange.setForeground(new java.awt.Color(255, 255, 255));
        jButtonVelKRange.setIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        jButtonVelKRange.setText("VELOCITY & KEY RANGE");
        jButtonVelKRange.setBorderPainted(false);
        jButtonVelKRange.setContentAreaFilled(false);
        jButtonVelKRange.setFocusable(false);
        jButtonVelKRange.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButtonVelKRange.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        jButtonVelKRange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVelKRangeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panGeneric1Layout = new javax.swing.GroupLayout(panGeneric1);
        panGeneric1.setLayout(panGeneric1Layout);
        panGeneric1Layout.setHorizontalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonWg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonTvf, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonCommonStructure)
                    .addComponent(jButtonLfo1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonTva, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric1Layout.createSequentialGroup()
                        .addGroup(panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonSummary, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonVelKRange, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        panGeneric1Layout.setVerticalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(jButtonSummary)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCommonStructure, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonWg)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonTvf)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonTva)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonLfo1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonVelKRange)
                .addContainerGap())
        );

        panGenericMidiConnection.setMatteColor(new java.awt.Color(255, 255, 153));
        panGenericMidiConnection.setMatteTitle(" MIDI ");
        panGenericMidiConnection.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGenericMidiConnection.setMatteTop(12);
        panGenericMidiConnection.setUseMatteColor(true);

        jButtonMyMidi.setText("PORTS");
        jButtonMyMidi.setFocusable(false);
        jButtonMyMidi.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonMyMidi.setPreferredSize(new java.awt.Dimension(64, 15));
        jButtonMyMidi.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonMyMidi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMyMidiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panGenericMidiConnectionLayout = new javax.swing.GroupLayout(panGenericMidiConnection);
        panGenericMidiConnection.setLayout(panGenericMidiConnectionLayout);
        panGenericMidiConnectionLayout.setHorizontalGroup(
            panGenericMidiConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGenericMidiConnectionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGenericMidiConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panGenericMidiConnectionLayout.createSequentialGroup()
                        .addComponent(jButtonMyMidi, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(panelId1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
        );
        panGenericMidiConnectionLayout.setVerticalGroup(
            panGenericMidiConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGenericMidiConnectionLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panelId1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonMyMidi, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanelLeftLayout = new javax.swing.GroupLayout(jPanelLeft);
        jPanelLeft.setLayout(jPanelLeftLayout);
        jPanelLeftLayout.setHorizontalGroup(
            jPanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLeftLayout.createSequentialGroup()
                .addComponent(jPanelProva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 354, Short.MAX_VALUE))
            .addGroup(jPanelLeftLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panGeneric1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panGenericMidiConnection, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(290, Short.MAX_VALUE))
        );
        jPanelLeftLayout.setVerticalGroup(
            jPanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLeftLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panGenericMidiConnection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panGeneric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 197, Short.MAX_VALUE)
                .addComponent(jPanelProva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jScrollPaneLeft.setViewportView(jPanelLeft);

        jSplitPane1.setLeftComponent(jScrollPaneLeft);
        jSplitPane1.setRightComponent(jDesktopPaneRight);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        jToolBarBottom.setRollover(true);

        jLabel1.setText("jLabel1");
        jToolBarBottom.add(jLabel1);

        getContentPane().add(jToolBarBottom, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButtonMidiPortsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonMidiPortsActionPerformed
//            jDialogMidi.setVisible(jToggleButtonMidiPorts.isSelected());
    }//GEN-LAST:event_jToggleButtonMidiPortsActionPerformed

    private void jToggleButtonUtilitiesMidiMonitorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonUtilitiesMidiMonitorActionPerformed
        if (jToggleButtonUtilitiesMidiMonitor.isSelected()){
            jFMidiMonitor = new JFMidiMonitor();
            jDesktopPaneRight.add(jFMidiMonitor);
            jFMidiMonitor.setVisible(true);
        } else {
            jFMidiMonitor.setVisible(false);
            jDesktopPaneRight.remove(jFMidiMonitor);
            jFMidiMonitor=null;
        }
    }//GEN-LAST:event_jToggleButtonUtilitiesMidiMonitorActionPerformed

    private void jButtonSkinsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSkinsActionPerformed
        Main.loopLookAndFeel(this);
    }//GEN-LAST:event_jButtonSkinsActionPerformed

    private void jToggleButtonProvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonProvaActionPerformed
            if (jFProve==null){
                jFProve = new JFProve();
                jDesktopPaneRight.add(jFProve);
                jFProve.setVisible(true);
            }
        try {
            jFProve.setIcon(!jToggleButtonProva.isSelected());
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jToggleButtonProvaActionPerformed

    private void jToggleButtonIdRequestOpenFrameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonIdRequestOpenFrameActionPerformed
           if (jFIdRequest==null){
                jFIdRequest = new JFIdRequest();
                jDesktopPaneRight.add(jFIdRequest);
                jFIdRequest.setVisible(true);
            }
        try {
            jFIdRequest.setIcon(!jToggleButtonIdRequestOpenFrame.isSelected());
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jToggleButtonIdRequestOpenFrameActionPerformed

    private void jToggleButtonPatchNamesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonPatchNamesActionPerformed
           if (jFPatchNames==null){
                jFPatchNames = new JFPatchNames();
                jDesktopPaneRight.add(jFPatchNames);
                jFPatchNames.setVisible(true);
            }
        try {
            jFPatchNames.setIcon(!jToggleButtonPatchNames.isSelected());
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jToggleButtonPatchNamesActionPerformed

    private void jButtonMyMidiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMyMidiActionPerformed
        jfMidiPorts.toFront();
    }//GEN-LAST:event_jButtonMyMidiActionPerformed

    private void jButtonSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSummaryActionPerformed
        if (jFPatchSummary == null) {
            jFPatchSummary = new JFPatchSummary();
            jDesktopPaneRight.add(jFPatchSummary);
            jFPatchSummary.setVisible(true);
            try {
                jFPatchSummary.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
            }
            return;
        }
        jFPatchSummary.toFront();
    }//GEN-LAST:event_jButtonSummaryActionPerformed

    private void jButtonWgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonWgActionPerformed
        if (jfwg == null) {
            jfwg = new JFWg();
            jDesktopPaneRight.add(jfwg);
            jfwg.setVisible(true);
            try {
                jfwg.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
            }
            return;
        }
        jfwg.toFront();
    }//GEN-LAST:event_jButtonWgActionPerformed

    private void jButtonTvfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTvfActionPerformed
        if (jftvf == null) {
            jftvf = new JFTvf();
            jDesktopPaneRight.add(jftvf);
            jftvf.setVisible(true);
            try {
                jftvf.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
            }
            return;
        }
        jftvf.toFront();
    }//GEN-LAST:event_jButtonTvfActionPerformed

    private void jButtonCommonStructureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCommonStructureActionPerformed
        if (jFCommonStructure == null) {
            jFCommonStructure = new JFCommonStructure();
            jDesktopPaneRight.add(jFCommonStructure);
            jFCommonStructure.setVisible(true);
            try {
                jFCommonStructure.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
            }
            return;
        }
        jFCommonStructure.toFront();
    }//GEN-LAST:event_jButtonCommonStructureActionPerformed

    private void jButtonLfo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLfo1ActionPerformed
        if (jFLfo == null) {
            jFLfo = new JFLfo();
            jDesktopPaneRight.add(jFLfo);
            jFLfo.setVisible(true);
            try {
                jFLfo.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
            }
            return;
        }
        jFLfo.toFront();
    }//GEN-LAST:event_jButtonLfo1ActionPerformed

    private void jButtonTvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTvaActionPerformed
        if (jftva == null) {
            jftva = new JFTva();
            jDesktopPaneRight.add(jftva);
            jftva.setVisible(true);
            try {
                jftva.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
            }
            return;
        }
        jftva.toFront();
    }//GEN-LAST:event_jButtonTvaActionPerformed

    private void jButtonVelKRangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVelKRangeActionPerformed
        if (jFVelKeyRange == null) {
            jFVelKeyRange = new JFVelKeyRange();
            jDesktopPaneRight.add(jFVelKeyRange);
            jFVelKeyRange.setVisible(true);
            try {
                jFVelKeyRange.setMaximum(true);
            } catch (PropertyVetoException ex) {
                Logger.getLogger(Wb.class.getName()).log(Level.SEVERE, null, ex);
            }
            return;
        }
        jFVelKeyRange.toFront();
    }//GEN-LAST:event_jButtonVelKRangeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("nimbus".equalsIgnoreCase(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Wb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Wb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Wb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Wb.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Wb().setVisible(true);
            }
        });
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCommonStructure;
    private javax.swing.JButton jButtonLfo1;
    private javax.swing.JButton jButtonMyMidi;
    private javax.swing.JButton jButtonSkins;
    private javax.swing.JButton jButtonSummary;
    private javax.swing.JButton jButtonTva;
    private javax.swing.JButton jButtonTvf;
    private javax.swing.JButton jButtonVelKRange;
    private javax.swing.JButton jButtonWg;
    private javax.swing.JDesktopPane jDesktopPaneRight;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanelLeft;
    private javax.swing.JPanel jPanelProva;
    private javax.swing.JScrollPane jScrollPaneLeft;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JToggleButton jToggleButtonIdRequestOpenFrame;
    private javax.swing.JToggleButton jToggleButtonMidiPorts;
    private javax.swing.JToggleButton jToggleButtonPatchNames;
    private javax.swing.JToggleButton jToggleButtonProva;
    private javax.swing.JToggleButton jToggleButtonUtilitiesMidiMonitor;
    private javax.swing.JToolBar jToolBarBottom;
    private javax.swing.JToolBar jToolBarTop;
    private beans.panels.PanGeneric panGeneric1;
    private beans.panels.PanGeneric panGenericMidiConnection;
    private main.PanelId panelId1;
    // End of variables declaration//GEN-END:variables

    
    @Override
    public void update(Observable o, Object arg) {
        
        if (o instanceof ParameterManager.IdRequest){
            if (jFIdRequest!=null){
                jFIdRequest.loadData((ParameterManager.IdRequest) o);
            }
            return;
        }
//        if (o instanceof ObservableData){
//            for (JInternalFrame ji : jDesktopPaneRight.getAllFrames()){
//                if (ji instanceof JFMidiMonitor)    continue;
//                for (Component c : ji.getComponents() ){
//                    if (c instanceof javax.swing.JRootPane){
//                        for (Component c1 : ((javax.swing.JRootPane)c).getContentPane().getComponents()){
//                            if (c1 instanceof PanelImgScaled){
//                                for (Component c2 : ((PanelImgScaled)c1).getComponents()){
//                                    if (c2 instanceof JPanelFather){
//                                        ((JPanelFather)c2).execUpdate((String) arg);
//                                }
//                                }
//                            }
//                        }                        
//                    } else 
//                    if (c instanceof JPanelFather){
//                        ((JPanelFather)c).execUpdate((String) arg);
//                    }
//                }
//            }
//            return;
//        }
        
        for (JInternalFrame ji : jDesktopPaneRight.getAllFrames()){
            if (ji instanceof JFMidiMonitor){
                ((MyAbstractTableModel)(((JFMidiMonitor)ji).getjTableMidiList()).getModel()).addElement((Evento)arg);             
            }
        }
    }
}
