package inframe.idRequest;

import config.ParameterManager;

/**
 *
 * @author mgiacomo
 */
public final class JFIdRequest extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFIdRequest
     */
    public JFIdRequest() {
        initComponents();
        loadData(ParameterManager.getInstance().idRequest);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonSendIdRequest = new javax.swing.JButton();
        jLabelDeviceFamilyCode = new javax.swing.JLabel();
        jLabelDeviceFamilyNumberCode = new javax.swing.JLabel();
        jLabelSoftwareRevisionLevel = new javax.swing.JLabel();
        jLabelIdMatching = new javax.swing.JLabel();

        setTitle("ID's");

        jButtonSendIdRequest.setText("ID request");
        jButtonSendIdRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSendIdRequestActionPerformed(evt);
            }
        });

        jLabelDeviceFamilyCode.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Device ID"), "Device Family Code"));

        jLabelDeviceFamilyNumberCode.setBorder(javax.swing.BorderFactory.createTitledBorder("Device Family Number Code"));

        jLabelSoftwareRevisionLevel.setBorder(javax.swing.BorderFactory.createTitledBorder("Software Revision Level"));

        jLabelIdMatching.setBorder(javax.swing.BorderFactory.createTitledBorder("STATUS"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonSendIdRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelDeviceFamilyCode, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE)
                    .addComponent(jLabelDeviceFamilyNumberCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelSoftwareRevisionLevel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelIdMatching, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelIdMatching)
                .addGap(44, 44, 44)
                .addComponent(jLabelDeviceFamilyCode)
                .addGap(18, 18, 18)
                .addComponent(jLabelDeviceFamilyNumberCode)
                .addGap(18, 18, 18)
                .addComponent(jLabelSoftwareRevisionLevel)
                .addGap(18, 18, 18)
                .addComponent(jButtonSendIdRequest)
                .addContainerGap(97, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void loadData(ParameterManager.IdRequest idr){
        jLabelDeviceFamilyCode.setText(idr.deviceFamilyCode);
        jLabelDeviceFamilyNumberCode.setText(idr.deviceFamilyNumberCode);
        jLabelSoftwareRevisionLevel.setText(idr.softwareRevisionLevel);
        jLabelIdMatching.setText(idr.isIdRequestOk ? "ID's Ok!" : "ID's Incorrect!");
    }
    private void jButtonSendIdRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSendIdRequestActionPerformed
        System.out.println("Identity Request:");
        ParameterManager.gVVPrmExcTx.SendIdentityRequest();
    }//GEN-LAST:event_jButtonSendIdRequestActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSendIdRequest;
    private javax.swing.JLabel jLabelDeviceFamilyCode;
    private javax.swing.JLabel jLabelDeviceFamilyNumberCode;
    private javax.swing.JLabel jLabelIdMatching;
    private javax.swing.JLabel jLabelSoftwareRevisionLevel;
    // End of variables declaration//GEN-END:variables

}
