package inframe.patchsummary2;

/**
 *
 * @author mgiacomo
 */
public class JFPatchSummary extends javax.swing.JInternalFrame {

    public PanSwitchesAndTones getPanSwitchesAndTones2() {
        return panSwitchesAndTones2;
    }

    
    /**
     * Creates new form JFPatchSummary
     */
    public JFPatchSummary() {
        initComponents();
        
        panSwitchesAndTones2.getjRadioButtonTone1().setContainer(this);
        panSwitchesAndTones2.getjRadioButtonTone1().setStartSetTonePatch(true);
        panSwitchesAndTones2.getjRadioButtonTone2().setContainer(this);
        panSwitchesAndTones2.getjRadioButtonTone2().setStartSetTonePatch(true);
        panSwitchesAndTones2.getjRadioButtonTone3().setContainer(this);
        panSwitchesAndTones2.getjRadioButtonTone3().setStartSetTonePatch(true);
        panSwitchesAndTones2.getjRadioButtonTone4().setContainer(this);
        panSwitchesAndTones2.getjRadioButtonTone4().setStartSetTonePatch(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        panelImgScaled1 = new beans.panels.PanelImgScaled();
        panPatchName2 = new inframe.patchsummary2.PanPatchName();
        panPatchCommon2 = new inframe.patchsummary2.PanPatchCommon();
        panSwitchesAndTones2 = new inframe.patchsummary2.PanSwitchesAndTones();
        panLF012 = new inframe.patchsummary2.PanLF01();
        panTVF1 = new inframe.patchsummary2.PanTVF();
        panTVA1 = new inframe.patchsummary2.PanTVA();
        panWG1 = new inframe.patchsummary2.PanWG();

        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("PATCH COMMON");

        panelImgScaled1.setBackgroundIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/panels/bmp/sfondo_app_01.png"))); // NOI18N

        javax.swing.GroupLayout panelImgScaled1Layout = new javax.swing.GroupLayout(panelImgScaled1);
        panelImgScaled1.setLayout(panelImgScaled1Layout);
        panelImgScaled1Layout.setHorizontalGroup(
            panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelImgScaled1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelImgScaled1Layout.createSequentialGroup()
                        .addComponent(panTVF1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panTVA1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelImgScaled1Layout.createSequentialGroup()
                        .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelImgScaled1Layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(panPatchCommon2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(panPatchName2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelImgScaled1Layout.createSequentialGroup()
                                .addComponent(panSwitchesAndTones2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(panLF012, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE))
                            .addComponent(panWG1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        panelImgScaled1Layout.setVerticalGroup(
            panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelImgScaled1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelImgScaled1Layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(panPatchName2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(panSwitchesAndTones2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panLF012, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panWG1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelImgScaled1Layout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(panPatchCommon2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelImgScaled1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panTVF1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(panTVA1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jScrollPane1.setViewportView(panelImgScaled1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private inframe.patchsummary2.PanLF01 panLF012;
    private inframe.patchsummary2.PanPatchCommon panPatchCommon2;
    private inframe.patchsummary2.PanPatchName panPatchName2;
    private inframe.patchsummary2.PanSwitchesAndTones panSwitchesAndTones2;
    private inframe.patchsummary2.PanTVA panTVA1;
    private inframe.patchsummary2.PanTVF panTVF1;
    private inframe.patchsummary2.PanWG panWG1;
    private beans.panels.PanelImgScaled panelImgScaled1;
    // End of variables declaration//GEN-END:variables
}
