package inframe.patchsummary2;

import beans.panels.PanGeneric;
import config.ParameterManager;

/**
 *
 * @author mgiacomo
 */
public class PanPatchCommon extends PanGeneric {

    /**
     * Creates new form PanPatchCommon
     */
    public PanPatchCommon() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        switchOnOffMetal1 = new beans.switches.SwitchOnOffMetal();
        sliderEmilPanelAToB1 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric2 = new beans.panels.PanGeneric();
        buttonOnOff2 = new beans.buttonOnOff.ButtonOnOff();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();

        setMatteTitle(" PATCH COMMON ");
        setUseMatteColor(true);

        jButton3.setFont(new java.awt.Font("FreeMono", 1, 10)); // NOI18N
        jButton3.setText("<html>Read<br>Patch");
        jButton3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        switchOnOffMetal1.setEmilId("EMPC_MONO_POLY");
        switchOnOffMetal1.setWidgetTitle("");
        switchOnOffMetal1.setWidgetVisibleValue(false);

        sliderEmilPanelAToB1.setEmilId("EMPC_LEVEL");
        sliderEmilPanelAToB1.setPaintLabels(false);
        sliderEmilPanelAToB1.setPaintTicks(true);
        sliderEmilPanelAToB1.setWidgetTitle("LEVEL");

        panGeneric2.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric2.setMatteTitle(" PORTAMENTO ");
        panGeneric2.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric2.setMatteTop(10);
        panGeneric2.setUseMatteColor(true);

        buttonOnOff2.setEmilId("EMPC_PORT_SW");
        buttonOnOff2.setWidgetTitle("ON");
        buttonOnOff2.setValueVisible(false);

        sliderEmilPanelAToB3.setEmilId("EMPC_PORT_TIME");
        sliderEmilPanelAToB3.setPaintLabels(false);
        sliderEmilPanelAToB3.setPaintTicks(true);
        sliderEmilPanelAToB3.setWidgetTitle("TIME");

        javax.swing.GroupLayout panGeneric2Layout = new javax.swing.GroupLayout(panGeneric2);
        panGeneric2.setLayout(panGeneric2Layout);
        panGeneric2Layout.setHorizontalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonOnOff2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric2Layout.setVerticalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addComponent(buttonOnOff2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(switchOnOffMetal1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(switchOnOffMetal1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22))
                            .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        ParameterManager.gVVPrmExcTx.SendRequestTempPC((short)ParameterManager.getPrmId("EMPC_MIN"),(short)ParameterManager.getPrmId("EMPC_MAX"),0);
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.buttonOnOff.ButtonOnOff buttonOnOff2;
    private javax.swing.JButton jButton3;
    private beans.panels.PanGeneric panGeneric2;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.switches.SwitchOnOffMetal switchOnOffMetal1;
    // End of variables declaration//GEN-END:variables
}
