package inframe.patchsummary2;

import beans.noemily.JRadioButtonTone;
import beans.panels.PanGeneric;

/**
 *
 * @author mgiacomo
 */
public class PanSwitchesAndTones extends PanGeneric {

    public JRadioButtonTone getjRadioButtonTone1() {
        return jRadioButtonTone1;
    }

    public void setjRadioButtonTone1(JRadioButtonTone jRadioButtonTone1) {
        this.jRadioButtonTone1 = jRadioButtonTone1;
    }

    public JRadioButtonTone getjRadioButtonTone2() {
        return jRadioButtonTone2;
    }

    public void setjRadioButtonTone2(JRadioButtonTone jRadioButtonTone2) {
        this.jRadioButtonTone2 = jRadioButtonTone2;
    }

    public JRadioButtonTone getjRadioButtonTone3() {
        return jRadioButtonTone3;
    }

    public void setjRadioButtonTone3(JRadioButtonTone jRadioButtonTone3) {
        this.jRadioButtonTone3 = jRadioButtonTone3;
    }

    public JRadioButtonTone getjRadioButtonTone4() {
        return jRadioButtonTone4;
    }

    public void setjRadioButtonTone4(JRadioButtonTone jRadioButtonTone4) {
        this.jRadioButtonTone4 = jRadioButtonTone4;
    }

    public void setWidgetPanSwitchVisible(boolean flag) {
        panSwitch.setVisible(flag);
    }
    public boolean isWidgetPanSwitchVisible(){
        return panSwitch.isVisible();
    }
    public void setWidgetPanSelectVisible(boolean flag) {
        panSelect.setVisible(flag);
    }
    public boolean isWidgetPanSelectVisible(){
        return panSelect.isVisible();
    }
            
    /**
     * Creates new form PanSwitchesAndTones
     */
    public PanSwitchesAndTones() {
        initComponents();
//        checkBox1.setEmilId("EMPX_TMT1_SW");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panSwitch = new beans.panels.PanGeneric();
        checkBox5 = new beans.buttonOnOff.CheckBox();
        checkBox6 = new beans.buttonOnOff.CheckBox();
        checkBox7 = new beans.buttonOnOff.CheckBox();
        checkBox8 = new beans.buttonOnOff.CheckBox();
        panSelect = new beans.panels.PanGeneric();
        jRadioButtonTone1 = new beans.noemily.JRadioButtonTone();
        jLabel1 = new javax.swing.JLabel();
        jRadioButtonTone2 = new beans.noemily.JRadioButtonTone();
        jLabel2 = new javax.swing.JLabel();
        jRadioButtonTone3 = new beans.noemily.JRadioButtonTone();
        jLabel3 = new javax.swing.JLabel();
        jRadioButtonTone4 = new beans.noemily.JRadioButtonTone();
        jLabel4 = new javax.swing.JLabel();

        setMatteTitle(" SWITCH SELECT ");
        setUseMatteColor(true);
        setLayout(new java.awt.BorderLayout());

        jPanel1.setOpaque(false);

        panSwitch.setMatteColor(new java.awt.Color(0, 102, 204));
        panSwitch.setMatteTitle("SWITCH");
        panSwitch.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panSwitch.setUseMatteColor(true);

        checkBox5.setEmilId("EMPX_TMT1_SW");
        checkBox5.setWidgetIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        checkBox5.setWidgetLabelOffVisible(false);
        checkBox5.setWidgetLabelOnVisible(false);
        checkBox5.setWidgetSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        checkBox5.setWidgetTitle("1");
        checkBox5.setWidgetValueVisible(false);

        checkBox6.setEmilId("EMPX_TMT2_SW");
        checkBox6.setWidgetIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        checkBox6.setWidgetLabelOffVisible(false);
        checkBox6.setWidgetLabelOnVisible(false);
        checkBox6.setWidgetSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        checkBox6.setWidgetTitle("2");
        checkBox6.setWidgetValueVisible(false);

        checkBox7.setEmilId("EMPX_TMT3_SW");
        checkBox7.setWidgetIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        checkBox7.setWidgetLabelOffVisible(false);
        checkBox7.setWidgetLabelOnVisible(false);
        checkBox7.setWidgetSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        checkBox7.setWidgetTitle("3");
        checkBox7.setWidgetValueVisible(false);

        checkBox8.setEmilId("EMPX_TMT4_SW");
        checkBox8.setWidgetIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        checkBox8.setWidgetLabelOffVisible(false);
        checkBox8.setWidgetLabelOnVisible(false);
        checkBox8.setWidgetSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        checkBox8.setWidgetTitle("4");
        checkBox8.setWidgetValueVisible(false);

        javax.swing.GroupLayout panSwitchLayout = new javax.swing.GroupLayout(panSwitch);
        panSwitch.setLayout(panSwitchLayout);
        panSwitchLayout.setHorizontalGroup(
            panSwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panSwitchLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(checkBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkBox6, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkBox7, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkBox8, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panSwitchLayout.setVerticalGroup(
            panSwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panSwitchLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panSwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(checkBox8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(checkBox7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(checkBox5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(checkBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        panSelect.setMatteColor(new java.awt.Color(0, 102, 204));
        panSelect.setMatteTitle("SELECT");
        panSelect.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panSelect.setUseMatteColor(true);

        jRadioButtonTone1.setWidgetToneNumber(0);
        jRadioButtonTone1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTone1ActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("1");

        jRadioButtonTone2.setWidgetToneNumber(1);
        jRadioButtonTone2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTone2ActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("2");

        jRadioButtonTone3.setWidgetToneNumber(2);
        jRadioButtonTone3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTone3ActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("3");

        jRadioButtonTone4.setWidgetToneNumber(3);
        jRadioButtonTone4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTone4ActionPerformed(evt);
            }
        });

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("4");

        javax.swing.GroupLayout panSelectLayout = new javax.swing.GroupLayout(panSelect);
        panSelect.setLayout(panSelectLayout);
        panSelectLayout.setHorizontalGroup(
            panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panSelectLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButtonTone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jRadioButtonTone2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(29, 29, 29)
                .addGroup(panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jRadioButtonTone3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jRadioButtonTone4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18))
        );

        panSelectLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jRadioButtonTone1, jRadioButtonTone2, jRadioButtonTone3, jRadioButtonTone4});

        panSelectLayout.setVerticalGroup(
            panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panSelectLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonTone1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButtonTone2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButtonTone3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButtonTone4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        panSelectLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jRadioButtonTone1, jRadioButtonTone2, jRadioButtonTone3, jRadioButtonTone4});

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panSwitch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panSwitch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonTone1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTone1ActionPerformed
        ((JRadioButtonTone)evt.getSource()).setTonePatch(getParent());
//        setTonePatch(getParent(), 0);
    }//GEN-LAST:event_jRadioButtonTone1ActionPerformed

    private void jRadioButtonTone2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTone2ActionPerformed
        ((JRadioButtonTone)evt.getSource()).setTonePatch(getParent());
    }//GEN-LAST:event_jRadioButtonTone2ActionPerformed

    private void jRadioButtonTone3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTone3ActionPerformed
        ((JRadioButtonTone)evt.getSource()).setTonePatch(getParent());
    }//GEN-LAST:event_jRadioButtonTone3ActionPerformed

    private void jRadioButtonTone4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTone4ActionPerformed
        ((JRadioButtonTone)evt.getSource()).setTonePatch(getParent());
    }//GEN-LAST:event_jRadioButtonTone4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.buttonOnOff.CheckBox checkBox5;
    private beans.buttonOnOff.CheckBox checkBox6;
    private beans.buttonOnOff.CheckBox checkBox7;
    private beans.buttonOnOff.CheckBox checkBox8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private beans.noemily.JRadioButtonTone jRadioButtonTone1;
    private beans.noemily.JRadioButtonTone jRadioButtonTone2;
    private beans.noemily.JRadioButtonTone jRadioButtonTone3;
    private beans.noemily.JRadioButtonTone jRadioButtonTone4;
    private beans.panels.PanGeneric panSelect;
    private beans.panels.PanGeneric panSwitch;
    // End of variables declaration//GEN-END:variables
}
