package inframe.patchsummary2;

import beans.panels.PanGeneric;
import java.io.Serializable;
import javax.swing.Icon;

/**
 * un ' immagine secca
 * @author mgiacomo
 */
public class PanWG extends PanGeneric implements Serializable {

    Icon backgroundIcon = null;


    /**
     * Creates new form JPanelImg
     */
    public PanWG() {
        super();
        initComponents();
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPitchEnv = new javax.swing.JPanel();
        sliderEmilPanelAToB4 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB5 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB6 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric2 = new beans.panels.PanGeneric();
        jPanelMyKnob2 = new beans.myknob.JPanelMyKnob();
        jPanelMyKnob4 = new beans.myknob.JPanelMyKnob();
        panGeneric4 = new beans.panels.PanGeneric();
        buttonOnOff1 = new beans.buttonOnOff.ButtonOnOff();
        sliderEmilPanelAToB2 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric5 = new beans.panels.PanGeneric();
        sliderEmilPanelAToB10 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB11 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB12 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB13 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB14 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAllOr1 = new beans.sliders.SliderEmilPanelAllOr();
        panGeneric1 = new beans.panels.PanGeneric();
        comboXWaves1 = new beans.comboPanel.ComboXWaves();
        comboXWaves2 = new beans.comboPanel.ComboXWaves();

        jPanelPitchEnv.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "PITCH ENV", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, java.awt.Color.cyan));
        jPanelPitchEnv.setOpaque(false);

        sliderEmilPanelAToB4.setEmilId("EMPT_PENV_DEPTH");
        sliderEmilPanelAToB4.setWidgetTitle("Depth");

        sliderEmilPanelAToB5.setEmilId("EMPT_PENV_T1");
        sliderEmilPanelAToB5.setWidgetTitle("A");

        sliderEmilPanelAToB6.setEmilId("EMPT_PENV_T3");
        sliderEmilPanelAToB6.setWidgetTitle("D");

        sliderEmilPanelAToB7.setEmilId("EMPT_PENV_L3");
        sliderEmilPanelAToB7.setWidgetTitle("S");

        sliderEmilPanelAToB8.setEmilId("EMPT_PENV_T4");
        sliderEmilPanelAToB8.setWidgetTitle("R");

        javax.swing.GroupLayout jPanelPitchEnvLayout = new javax.swing.GroupLayout(jPanelPitchEnv);
        jPanelPitchEnv.setLayout(jPanelPitchEnvLayout);
        jPanelPitchEnvLayout.setHorizontalGroup(
            jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnvLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelPitchEnvLayout.setVerticalGroup(
            jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPitchEnvLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPitchEnvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(14, 14, 14))
        );

        setMatteIcon(null);
        setMatteTitle(" WG ");
        setUseMatteColor(true);

        panGeneric2.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric2.setMatteTitle(" TUNE ");
        panGeneric2.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric2.setMatteTop(10);
        panGeneric2.setUseMatteColor(true);

        jPanelMyKnob2.setEmilId("EMPT_PIT_FINE");
        jPanelMyKnob2.setWidgetMaxValueVisible(false);
        jPanelMyKnob2.setWidgetMinValueVisible(false);
        jPanelMyKnob2.setWidgetTitleText("TUNE");

        jPanelMyKnob4.setEmilId("EMPT_PIT_CRS");
        jPanelMyKnob4.setWidgetMaxValueVisible(false);
        jPanelMyKnob4.setWidgetMinValueVisible(false);
        jPanelMyKnob4.setWidgetTitleText("COARSE");

        javax.swing.GroupLayout panGeneric2Layout = new javax.swing.GroupLayout(panGeneric2);
        panGeneric2.setLayout(panGeneric2Layout);
        panGeneric2Layout.setHorizontalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanelMyKnob4, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panGeneric2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jPanelMyKnob2, jPanelMyKnob4});

        panGeneric2Layout.setVerticalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                    .addComponent(jPanelMyKnob4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panGeneric2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jPanelMyKnob2, jPanelMyKnob4});

        panGeneric4.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric4.setMatteTitle(" FXM ");
        panGeneric4.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric4.setMatteTop(10);
        panGeneric4.setUseMatteColor(true);

        buttonOnOff1.setEmilId("EMPT_FXM_SW");
        buttonOnOff1.setWidgetTitle("ON");
        buttonOnOff1.setValueVisible(false);

        sliderEmilPanelAToB2.setEmilId("EMPT_FXM_COLOR");
        sliderEmilPanelAToB2.setPaintLabels(false);
        sliderEmilPanelAToB2.setPaintTicks(true);
        sliderEmilPanelAToB2.setWidgetTitle("COLOR");

        sliderEmilPanelAToB3.setEmilId("EMPT_FXM_DEPTH");
        sliderEmilPanelAToB3.setPaintLabels(false);
        sliderEmilPanelAToB3.setPaintTicks(true);
        sliderEmilPanelAToB3.setWidgetTitle("TITLE");

        javax.swing.GroupLayout panGeneric4Layout = new javax.swing.GroupLayout(panGeneric4);
        panGeneric4.setLayout(panGeneric4Layout);
        panGeneric4Layout.setHorizontalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric4Layout.createSequentialGroup()
                .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 41, Short.MAX_VALUE))
        );
        panGeneric4Layout.setVerticalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                    .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );

        panGeneric5.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric5.setMatteTitle(" PITCH ENV ");
        panGeneric5.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric5.setMatteTop(10);
        panGeneric5.setUseMatteColor(true);

        sliderEmilPanelAToB10.setEmilId("EMPT_PENV_DEPTH");
        sliderEmilPanelAToB10.setPaintLabels(false);
        sliderEmilPanelAToB10.setPaintTicks(true);
        sliderEmilPanelAToB10.setWidgetTitle("Depth");

        sliderEmilPanelAToB11.setEmilId("EMPT_PENV_T1");
        sliderEmilPanelAToB11.setPaintLabels(false);
        sliderEmilPanelAToB11.setPaintTicks(true);
        sliderEmilPanelAToB11.setWidgetTitle("A");

        sliderEmilPanelAToB12.setEmilId("EMPT_PENV_T3");
        sliderEmilPanelAToB12.setPaintLabels(false);
        sliderEmilPanelAToB12.setPaintTicks(true);
        sliderEmilPanelAToB12.setWidgetTitle("D");

        sliderEmilPanelAToB13.setEmilId("EMPT_PENV_L3");
        sliderEmilPanelAToB13.setPaintLabels(false);
        sliderEmilPanelAToB13.setPaintTicks(true);
        sliderEmilPanelAToB13.setWidgetTitle("S");

        sliderEmilPanelAToB14.setEmilId("EMPT_PENV_T4");
        sliderEmilPanelAToB14.setPaintLabels(false);
        sliderEmilPanelAToB14.setPaintTicks(true);
        sliderEmilPanelAToB14.setWidgetTitle("R");

        javax.swing.GroupLayout panGeneric5Layout = new javax.swing.GroupLayout(panGeneric5);
        panGeneric5.setLayout(panGeneric5Layout);
        panGeneric5Layout.setHorizontalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB13, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB14, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric5Layout.setVerticalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB13, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB14, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        sliderEmilPanelAllOr1.setEmilId("EMPT_WAV_GAIN");
        sliderEmilPanelAllOr1.setPaintLabels(true);
        sliderEmilPanelAllOr1.setPaintTicks(true);
        sliderEmilPanelAllOr1.setWidgetTitle("GAIN");

        panGeneric1.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric1.setMatteTitle("WAVE NUMBER");
        panGeneric1.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric1.setMatteTop(10);
        panGeneric1.setUseMatteColor(true);

        comboXWaves1.setEmilId("EMPT_WAV_NUML");
        comboXWaves1.setWidgetConfigFile("wavesLeft.txt");
        comboXWaves1.setWidgetTitle("LEFT");

        comboXWaves2.setEmilId("EMPT_WAV_NUMR");
        comboXWaves2.setWidgetConfigFile("wavesRight.txt");
        comboXWaves2.setWidgetTitle("RIGHT");

        javax.swing.GroupLayout panGeneric1Layout = new javax.swing.GroupLayout(panGeneric1);
        panGeneric1.setLayout(panGeneric1Layout);
        panGeneric1Layout.setHorizontalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comboXWaves1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(comboXWaves2, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        panGeneric1Layout.setVerticalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(comboXWaves1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboXWaves2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderEmilPanelAllOr1, javax.swing.GroupLayout.DEFAULT_SIZE, 66, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panGeneric4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panGeneric2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(panGeneric5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(panGeneric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panGeneric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panGeneric2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panGeneric5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(sliderEmilPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addGap(24, 24, 24))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.buttonOnOff.ButtonOnOff buttonOnOff1;
    private beans.comboPanel.ComboXWaves comboXWaves1;
    private beans.comboPanel.ComboXWaves comboXWaves2;
    private beans.myknob.JPanelMyKnob jPanelMyKnob2;
    private beans.myknob.JPanelMyKnob jPanelMyKnob4;
    private javax.swing.JPanel jPanelPitchEnv;
    private beans.panels.PanGeneric panGeneric1;
    private beans.panels.PanGeneric panGeneric2;
    private beans.panels.PanGeneric panGeneric4;
    private beans.panels.PanGeneric panGeneric5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB10;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB11;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB12;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB13;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB14;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB2;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAllOr sliderEmilPanelAllOr1;
    // End of variables declaration//GEN-END:variables
}
