package beans.panels;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.Serializable;
import javax.swing.Icon;

/**
 * Immagine, che viene riscalata
 * Ad oggi il miglior pannello
 * Se il pannello supera la dimensione immagine rimane scoperto(non piu vero)
 * 
 * @author mgiacomo
 */

public class PanelImgScaled extends PanGeneric implements Serializable {

//    String sTmps=String.format("/bmp/sfondo_app_01.png", System.getProperty("file.separator"));
//    String sTmps=String.format("%sbmp%sBackground1024x726.png", System.getProperty("file.separator"),System.getProperty("file.separator"));
    Icon backgroundIcon =  new javax.swing.ImageIcon(getClass().getResource("/beans/panels/bmp/sfondo_app_01.png"));
    Image img = null;
    public Icon getBackgroundIcon() {
        return backgroundIcon;
    }

    public void setBackgroundIcon(Icon backgroundIcon) {
        this.backgroundIcon = backgroundIcon;
    }

    /**
     * Creates new form JPanelImg
     */
    public PanelImgScaled() {
        initComponents();
//        setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
//        setPreferredSize(new java.awt.Dimension(410, 290));
        setOpaque(false);
    }

    @Override
    protected void paintComponent(Graphics g) {
        if (backgroundIcon != null) {
//            Image originalImg = PanelImg.iconToImage(backgroundIcon);
//            Image scaledImage = originalImg.getScaledInstance(this.getWidth(),this.getHeight(),Image.SCALE_SMOOTH);
//            g.drawImage(scaledImage, 0, 0, null);
            if (img==null){
                img = scaleImage(getWidth(), getHeight());
            } else if (img.getWidth(this) != getWidth() || img.getHeight(this) != getHeight()){
                img = scaleImage(getWidth(), getHeight());
            }
//            Image img = PanelImg.iconToImage(backgroundIcon);
            g.drawImage(img, 0, 0, null);
        } else {
            super.paintComponent(g);
        }
    }
    

private BufferedImage scaleImage(int WIDTH, int HEIGHT) {
    BufferedImage bi = null;
    try {
        Image ii = PanelImg.iconToImage(backgroundIcon);
        bi = new BufferedImage(WIDTH, HEIGHT,BufferedImage.TYPE_INT_RGB);
        // Create the graphics context
        Graphics g = bi.createGraphics();
        // Now paint the icon
        backgroundIcon.paintIcon(null, g, 0, 0);
        g.dispose();
        
        Graphics2D g2d = (Graphics2D) bi.createGraphics();
        g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING,RenderingHints.VALUE_RENDER_QUALITY));
        g2d.drawImage(ii, 0, 0, WIDTH, HEIGHT, null);
    } catch (Exception e) {
        e.printStackTrace();
        return null;
    }
    return bi;
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
