/*
 * This file is created automatically.
 * Also see "prmdb.sh" and "emil.prm" for summary.
 */

/*
 * Define the macro "T()", "none", "or", "to", "on" to specify the strings.
 */
/* System Common */
T(EMSC_SND_MODE                   , "PERFORM"or"PATCH"or"GM1"or"GM2"or"GS" )
T(EMSC_TUNEe1                     , none )
T(EMSC_TUNEe2                     , none )
T(EMSC_TUNEe3                     , none )
T(EMSC_TUNE                       , "-100.0"to"100.0"on"cent" )
T(EMSC_KEY_SHIFT                  , "-24"to"+24" )
T(EMSC_LEVEL                      , "0"to"127" )
T(EMSC_SCALE_SW                   , "OFF"or"ON" )
T(EMSC_REMAIN                     , "OFF"or"ON" )
T(EMSC_MIX_PARA                   , "MIX"or"PARALLEL" )
T(EMSC_EFX_SW                     , "BYPASS"or"ON" )
T(EMSC_CHO_SW                     , "OFF"or"ON" )
T(EMSC_REV_SW                     , "OFF"or"ON" )
T(EMSC_PRF_CTRL_CH                , "1"to"16"or"OFF" )
T(EMSC_PRF_BS_MSB                 , "0"to"127" )
T(EMSC_PRF_BS_LSB                 , "0"to"127" )
T(EMSC_PRF_PC                     , "0"to"127" )
T(EMSC_PAT_RX_CH                  , "1"to"16" )
T(EMSC_PAT_BS_MSB                 , "0"to"127" )
T(EMSC_PAT_BS_LSB                 , "0"to"127" )
T(EMSC_PAT_PC                     , "0"to"127" )
T(EMSC_CLK_SRC                    , "INT"or"MIDI" )
T(EMSC_TEMPOe1                    , none )
T(EMSC_TEMPO                      , "20"to"250" )
T(EMSC_CTRL1_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSC_CTRL2_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSC_CTRL3_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSC_CTRL4_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSC_RX_PC                      , "OFF"or"ON" )
T(EMSC_RX_BS                      , "OFF"or"ON" )
T(EMSC_LCD_CONTRAST               , "1"to"10" )
T(EMSC_POWER_UP                   , "LAST-SET"or"DEFAULT" )
T(EMSC_CHAR_STYLE                 , "1"to"4" )
T(EMSC_RHY_EDIT                   , "PANEL"or"PANEL&MIDI" )
T(EMSC_PVW_MODE                   , "SINGLE"or"CHORD"or"PHRASE" )
T(EMSC_PVW1_NOTE                  , "C-1"to"G9" )
T(EMSC_PVW1_VELO                  , "OFF"or"1"to"127" )
T(EMSC_PVW2_NOTE                  , "C-1"to"G9" )
T(EMSC_PVW2_VELO                  , "OFF"or"1"to"127" )
T(EMSC_PVW3_NOTE                  , "C-1"to"G9" )
T(EMSC_PVW3_VELO                  , "OFF"or"1"to"127" )
T(EMSC_PVW4_NOTE                  , "C-1"to"G9" )
T(EMSC_PVW4_VELO                  , "OFF"or"1"to"127" )
T(EMSC_STACK_NUM                  , "1"to"8" )
T(EMSC_STACK_MODE                 , "OFF"or"2"to"8" )
T(EMSC_TX_EDIT                    , "OFF"or"ON" )
T(EMSC_RX_GM1                     , "OFF"or"ON" )
T(EMSC_RX_GM2                     , "OFF"or"ON" )
T(EMSC_RX_GS                      , "OFF"or"ON" )
T(EMSC_RX_EXC                     , "OFF"or"ON" )
T(EMSC_EXC_PROTECT                , "OFF"or"ON" )
T(EMSC_DEV_ID                     , "17"to"32" )
T(EMSC__SCSI_ID                   , none )
T(EMSC_SND_MODE_MIDI2o            , "OFF"or"GM1"or"GM2"or"GS" )
T(EMSC__FREQ                      , "44.1"or"48"on"kHz" )
T(EMSC__MASTER_CLOCK              , "INTERNAL"or"R-RUS"or"BNC" )
T(EMSC__DIFAT_CLK_SEL             , "R-BUS"or"ADAT"or"DA-88" )
T(EMSC__DIFAT_AUDIO_SE            , "ADAT"or"DA-88" )
T(EMSC_DUMMY                      , none )
T(EMSC_SND_MODE_MIDI2x            , none )
/* System EQ */
T(EMSQ_EQ_SW                      , "BYPASS"or"ON" )
T(EMSQ_EQ1_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ1_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ1_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ1_HI_GAIN                , "-15"to"+15" )
T(EMSQ_EQ2_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ2_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ2_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ2_HI_GAIN                , "-15"to"+15" )
T(EMSQ_EQ3_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ3_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ3_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ3_HI_GAIN                , "-15"to"+15" )
T(EMSQ_EQ4_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ4_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ4_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ4_HI_GAIN                , "-15"to"+15" )
T(EMSQ_EQ5_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ5_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ5_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ5_HI_GAIN                , "-15"to"+15" )
T(EMSQ_EQ6_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ6_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ6_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ6_HI_GAIN                , "-15"to"+15" )
T(EMSQ_EQ7_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ7_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ7_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ7_HI_GAIN                , "-15"to"+15" )
T(EMSQ_EQ8_LO_FREQ                , "200"or"400"on"Hz" )
T(EMSQ_EQ8_LO_GAIN                , "-15"to"+15" )
T(EMSQ_EQ8_HI_FREQ                , "2000"or"4000"or"8000"on"Hz" )
T(EMSQ_EQ8_HI_GAIN                , "-15"to"+15" )
T(EMSQ_DUMMY                      , none )
/* System Part */
T(EMSP_TUNE_C                     , "-64"to"+63" )
T(EMSP_TUNE_CS                    , "-64"to"+63" )
T(EMSP_TUNE_D                     , "-64"to"+63" )
T(EMSP_TUNE_DS                    , "-64"to"+63" )
T(EMSP_TUNE_E                     , "-64"to"+63" )
T(EMSP_TUNE_F                     , "-64"to"+63" )
T(EMSP_TUNE_FS                    , "-64"to"+63" )
T(EMSP_TUNE_G                     , "-64"to"+63" )
T(EMSP_TUNE_GS                    , "-64"to"+63" )
T(EMSP_TUNE_A                     , "-64"to"+63" )
T(EMSP_TUNE_AS                    , "-64"to"+63" )
T(EMSP_TUNE_B                     , "-64"to"+63" )
T(EMSP_DUMMY                      , none )
/* System Keyboard */
T(EMSK_TX_PC                      , "OFF"or"ON" )
T(EMSK_TX_BS                      , "OFF"or"ON" )
T(EMSK_TRANS_SW                   , "OFF"or"ON" )
T(EMSK_TRANS                      , "-5"to"+6" )
T(EMSK_OCTAVE                     , "-3"to"+3" )
T(EMSK_KEY_VELO                   , "REAL"or"1"to"127" )
T(EMSK_KEY_SENS                   , "LIGHT"or"MEDIUM"or"HEAVY"or"FULL" )
T(EMSK_AFT_SENS                   , "0"to"100" )
T(EMSK_PAT_TX_CH                  , "1"to"16"or"RX-CH"or"OFF" )
T(EMSK_SLIDER1_ASGN               , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSK_SLIDER1_OUT                , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_SLIDER2_ASGN               , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSK_SLIDER2_OUT                , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_SLIDER3_ASGN               , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSK_SLIDER3_OUT                , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_SLIDER4_ASGN               , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT" )
T(EMSK_SLIDER4_OUT                , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_HOLD_OUT                   , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_HOLD_POL                   , "STANDARD"or"REVERSE" )
T(EMSK_HOLD_CONT                  , "OFF"or"ON" )
T(EMSK_PEDAL1_ASGN                , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"OCT-UP"or"OCT-DOWN"or"START/STOP"or"TAP-TEMPO"or"PROG-UP"or"PROG-DOWN" )
T(EMSK_PEDAL1_OUT                 , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_PEDAL1_POL                 , "STANDARD"or"REVERSE" )
T(EMSK_PEDAL2_ASGN                , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"OCT-UP"or"OCT-DOWN"or"START/STOP"or"TAP-TEMPO"or"PROG-UP"or"PROG-DOWN" )
T(EMSK_PEDAL2_OUT                 , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_PEDAL2_POL                 , "STANDARD"or"REVERSE" )
T(EMSK_ARP_SW                     , "OFF"or"ON" )
T(EMSK_BEAM_SW                    , "OFF"or"ON" )
T(EMSK_BEAM_SENS                  , "1"to"10" )
T(EMSK_ARP_STYLE                  , "1"to"45" )
T(EMSK_ARP_MOTIF                  , "1"to"38" )
T(EMSK_ARP_BEAT                   , "1"to"115" )
T(EMSK_ARP_ACCENT                 , "0"to"100" )
T(EMSK_ARP_SHUFFLE                , "50"to"90" )
T(EMSK_ARP_VELO                   , "REAL"or"1"to"127" )
T(EMSK_ARP_RANGE                  , "-3"to"+3" )
T(EMSK_BEAM_ASGN                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"OCT-UP"or"OCT-DOWN"or"START/STOP"or"TAP-TEMPO" )
T(EMSK_BEAM_OUT                   , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMSK_BEAM_POL                   , "STANDARD"or"REVERSE" )
T(EMSK_BEAM_RANGE_LO              , "0"to"127" )
T(EMSK_BEAM_RANGE_UP              , "0"to"127" )
T(EMSK_LOCAL_SW                   , "OFF"or"ON" )
T(EMSK_REMOTE_KBD                 , "OFF"or"ON" )
T(EMSK_TX_ACTIVE                  , "OFF"or"ON" )
T(EMSK_DUMMY                      , none )
/* Performance Common */
T(EMFC_NAME1                      , "32"to"127"on"ASCII" )
T(EMFC_NAME2                      , "32"to"127"on"ASCII" )
T(EMFC_NAME3                      , "32"to"127"on"ASCII" )
T(EMFC_NAME4                      , "32"to"127"on"ASCII" )
T(EMFC_NAME5                      , "32"to"127"on"ASCII" )
T(EMFC_NAME6                      , "32"to"127"on"ASCII" )
T(EMFC_NAME7                      , "32"to"127"on"ASCII" )
T(EMFC_NAME8                      , "32"to"127"on"ASCII" )
T(EMFC_NAME9                      , "32"to"127"on"ASCII" )
T(EMFC_NAME10                     , "32"to"127"on"ASCII" )
T(EMFC_NAME11                     , "32"to"127"on"ASCII" )
T(EMFC_NAME12                     , "32"to"127"on"ASCII" )
T(EMFC_SOLO_SELECTo               , "OFF"or"1"to"48" )
T(EMFC_EFX_CTRL_CH                , "1"to"16"or"OFF" )
T(EMFC_EFX_CTRL_MIDI1o            , "OFF"or"ON" )
T(EMFC_EFX_CTRL_MIDI2o            , "OFF"or"ON" )
T(EMFC_EFX_CTRL_MIDI3o            , "OFF"or"ON" )
T(EMFC_VOICE_RESERV1              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV2              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV3              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV4              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV5              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV6              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV7              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV8              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV9              , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV10             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV11             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV12             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV13             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV14             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV15             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV16             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV17             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV18             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV19             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV20             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV21             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV22             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV23             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV24             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV25             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV26             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV27             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV28             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV29             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV30             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV31             , "0"to"63"or"FULL" )
T(EMFC_VOICE_RESERV32             , "0"to"63"or"FULL" )
T(EMFC_EFX1_SRC                   , "PERFORM"or"1"to"32" )
T(EMFC_EFX2_SRC                   , "PERFORM"or"1"to"32" )
T(EMFC_EFX3_SRC                   , "PERFORM"or"1"to"32" )
T(EMFC_CHO_SRC                    , "PERFORM"or"1"to"32" )
T(EMFC_REV_SRC                    , "PERFORM"or"1"to"32" )
T(EMFC_DUMMY                      , none )
T(EMFC_ALIVE                      , "0"to"127" )
T(EMFC_SOLO_SELECTx               , none )
T(EMFC_EFX_CTRL_MIDI1x            , none )
T(EMFC_EFX_CTRL_MIDI2x            , none )
T(EMFC_EFX_CTRL_MIDI3x            , none )
/* Performance MIDI */
T(EMFM_RX_PC                      , "OFF"or"ON" )
T(EMFM_RX_BS                      , "OFF"or"ON" )
T(EMFM_RX_BEND                    , "OFF"or"ON" )
T(EMFM_RX_PAFT                    , "OFF"or"ON" )
T(EMFM_RX_CAFT                    , "OFF"or"ON" )
T(EMFM_RX_MOD                     , "OFF"or"ON" )
T(EMFM_RX_VOL                     , "OFF"or"ON" )
T(EMFM_RX_PAN                     , "OFF"or"ON" )
T(EMFM_RX_EXPR                    , "OFF"or"ON" )
T(EMFM_RX_HOLD                    , "OFF"or"ON" )
T(EMFM_PHASE_LOCK                 , "OFF"or"ON" )
T(EMFM_VELO_CRV_TYPE              , "OFF"or"1"to"4" )
T(EMFM_DUMMY                      , none )
/* Performance Part */
T(EMFP_RX_CH                      , "1"to"16" )
T(EMFP_RX_SW                      , "OFF"or"ON" )
T(EMFP_RX_MIDI1o                  , "OFF"or"ON" )
T(EMFP_RX_MIDI2o                  , "OFF"or"ON" )
T(EMFP_RX_MIDI3o                  , "OFF"or"ON" )
T(EMFP_PAT_BS_MSB                 , "0"to"127" )
T(EMFP_PAT_BS_LSB                 , "0"to"127" )
T(EMFP_PAT_PC                     , "0"to"127" )
T(EMFP_LEVEL                      , "0"to"127" )
T(EMFP_PAN                        , "L64"to"63R" )
T(EMFP_PIT_CRS                    , "-48"to"+48" )
T(EMFP_PIT_FINE                   , "-50"to"+50" )
T(EMFP_MONO_POLY                  , "MONO"or"POLY"or"PATCH" )
T(EMFP_LEGATO_SW                  , "OFF"or"ON"or"PATCH" )
T(EMFP_BEND_RANGE                 , "0"to"24"or"PATCH" )
T(EMFP_PORT_SW                    , "OFF"or"ON"or"PATCH" )
T(EMFP_PORT_TIMEe1                , none )
T(EMFP_PORT_TIME                  , "0"to"127"or"PATCH" )
T(EMFP_CUTOFF_OFST                , "-64"to"+63" )
T(EMFP_RESO_OFST                  , "-64"to"+63" )
T(EMFP_ATK_OFST                   , "-64"to"+63" )
T(EMFP_REL_OFST                   , "-64"to"+63" )
T(EMFP_OCTAVE                     , "-3"to"+3" )
T(EMFP_VSENS_OFST                 , "-63"to"+63" )
T(EMFP_KRANGE_LO                  , "C-1"to"UPPER" )
T(EMFP_KRANGE_UP                  , "LOWER"to"G9" )
T(EMFP_KFADE_LO                   , "0"to"127" )
T(EMFP_KFADE_UP                   , "0"to"127" )
T(EMFP_MUTE_SW                    , "OFF"or"MUTE" )
T(EMFP_DRY_SEND                   , "0"to"127" )
T(EMFP_CHO_SEND                   , "0"to"127" )
T(EMFP_REV_SEND                   , "0"to"127" )
T(EMFP_OUT_ASGN                   , "MFX"or"A"or"B"or"C"or"D"or"1"or"2"or"3"or"4"or"5"or"6"or"7"or"8"or"PATCH" )
T(EMFP_OUT_EFX_SELo               , "MFX1"or"MFX2"or"MFX3" )
T(EMFP_ADAPT_FLAG                 , "OFF"or"ON" )
T(EMFP_DUMMY                      , none )
T(EMFP_RX_MIDI1x                  , none )
T(EMFP_RX_MIDI2x                  , none )
T(EMFP_RX_MIDI3x                  , none )
T(EMFP_OUT_EFX_SELx               , none )
/* Performance Keyboard */
T(EMFK_KEY_MODE                   , "LAYER"or"SINGLE" )
T(EMFK_ARP_ZONE                   , "ZONE1"to"ZONE16" )
T(EMFK_ARP_STYLE                  , "1"to"45" )
T(EMFK_ARP_MOTIF                  , "1"to"38" )
T(EMFK_ARP_BEAT                   , "1"to"115" )
T(EMFK_ARP_ACCENT                 , "0"to"100" )
T(EMFK_ARP_SHUFFLE                , "50"to"90" )
T(EMFK_ARP_VELO                   , "REAL"or"1"to"127" )
T(EMFK_ARP_RANGE                  , "-3"to"+3" )
T(EMFK_BEAM_ASGN                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"OCT-UP"or"OCT-DOWN"or"START/STOP"or"TAP-TEMPO" )
T(EMFK_BEAM_OUT                   , "OFF"or"INT"or"MIDI"or"BOTH" )
T(EMFK_BEAM_POL                   , "STANDARD"or"REVERSE" )
T(EMFK_BEAM_RANGE_LO              , "0"to"127" )
T(EMFK_BEAM_RANGE_UP              , "0"to"127" )
T(EMFK_DUMMY                      , none )
/* Performance Zone */
T(EMFZ_TX_CH                      , "1"to"16" )
T(EMFZ_INT_SW                     , "OFF"or"ON" )
T(EMFZ_EXT_SW                     , "OFF"or"ON" )
T(EMFZ_EXT_BS_MSBe1               , none )
T(EMFZ_EXT_BS_MSB                 , "0"to"127"or"NO-SEND" )
T(EMFZ_EXT_BS_LSB                 , "0"to"127" )
T(EMFZ_EXT_PCe1                   , none )
T(EMFZ_EXT_PC                     , "0"to"127"or"NO-SEND" )
T(EMFZ_EXT_LEVELe1                , none )
T(EMFZ_EXT_LEVEL                  , "0"to"127"or"NO-SEND" )
T(EMFZ_EXT_PANe1                  , none )
T(EMFZ_EXT_PAN                    , "L64"to"63R"or"NO-SEND" )
T(EMFZ_KRANGE_LO                  , "C-1"to"UPPER" )
T(EMFZ_KRANGE_UP                  , "LOWER"to"G9" )
T(EMFZ_DUMMY                      , none )
/* Patch Common */
T(EMPC_NAME1                      , "32"to"127"on"ASCII" )
T(EMPC_NAME2                      , "32"to"127"on"ASCII" )
T(EMPC_NAME3                      , "32"to"127"on"ASCII" )
T(EMPC_NAME4                      , "32"to"127"on"ASCII" )
T(EMPC_NAME5                      , "32"to"127"on"ASCII" )
T(EMPC_NAME6                      , "32"to"127"on"ASCII" )
T(EMPC_NAME7                      , "32"to"127"on"ASCII" )
T(EMPC_NAME8                      , "32"to"127"on"ASCII" )
T(EMPC_NAME9                      , "32"to"127"on"ASCII" )
T(EMPC_NAME10                     , "32"to"127"on"ASCII" )
T(EMPC_NAME11                     , "32"to"127"on"ASCII" )
T(EMPC_NAME12                     , "32"to"127"on"ASCII" )
T(EMPC_CATE                       , "0"to"127" )
T(EMPC_TONE_TYPEo                 , none )
T(EMPC_LEVEL                      , "0"to"127" )
T(EMPC_PAN                        , "L64"to"63R" )
T(EMPC_PRIORITY                   , "LAST"or"LOUDEST" )
T(EMPC_PIT_CRS                    , "-48"to"+48" )
T(EMPC_PIT_FINE                   , "-50"to"+50" )
T(EMPC_OCTAVE                     , "-3"to"+3" )
T(EMPC_STRETCH                    , "OFF"or"1"to"3" )
T(EMPC_ANALOG_FEEL                , "0"to"127" )
T(EMPC_MONO_POLY                  , "MONO"or"POLY" )
T(EMPC_LEGATO_SW                  , "OFF"or"ON" )
T(EMPC_LEGATO_RETRIG              , "OFF"or"ON" )
T(EMPC_PORT_SW                    , "OFF"or"ON" )
T(EMPC_PORT_MODE                  , "NORMAL"or"LEGATO" )
T(EMPC_PORT_TYPE                  , "RATE"or"TIME" )
T(EMPC_PORT_START                 , "PITCH"or"NOTE" )
T(EMPC_PORT_TIME                  , "0"to"127" )
T(EMPC_CLK_SRC                    , none )
T(EMPC_TEMPOe1                    , none )
T(EMPC_TEMPO                      , none )
T(EMPC_ONE_SHOT                   , none )
T(EMPC_CUTOFF_OFST                , "-63"to"+63" )
T(EMPC_RESO_OFST                  , "-63"to"+63" )
T(EMPC_ATK_OFST                   , "-63"to"+63" )
T(EMPC_REL_OFST                   , "-63"to"+63" )
T(EMPC_VSENS_OFST                 , "-63"to"+63" )
T(EMPC_OUT_ASGN                   , "MFX"or"A"or"B"or"---"or"---"or"1"or"2"or"3"or"4"or"---"or"---"or"---"or"---"or"TONE" )
T(EMPC_TMT_CTRL_SW                , "OFF"or"ON" )
T(EMPC_BEND_RANGE_UP              , "0"to"48" )
T(EMPC_BEND_RANGE_DW              , "0"to"48" )
T(EMPC_CTRL1_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4"or"VELOCITY"or"KEYFOLLOW"or"TEMPO"or"LFO1"or"LFO2"or"PIT-ENV"or"TVF-ENV"or"TVA-ENV" )
T(EMPC_CTRL1_DST1                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL1_SENS1                , "-63"to"+63" )
T(EMPC_CTRL1_DST2                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL1_SENS2                , "-63"to"+63" )
T(EMPC_CTRL1_DST3                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL1_SENS3                , "-63"to"+63" )
T(EMPC_CTRL1_DST4                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL1_SENS4                , "-63"to"+63" )
T(EMPC_CTRL2_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4"or"VELOCITY"or"KEYFOLLOW"or"TEMPO"or"LFO1"or"LFO2"or"PIT-ENV"or"TVF-ENV"or"TVA-ENV" )
T(EMPC_CTRL2_DST1                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL2_SENS1                , "-63"to"+63" )
T(EMPC_CTRL2_DST2                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL2_SENS2                , "-63"to"+63" )
T(EMPC_CTRL2_DST3                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL2_SENS3                , "-63"to"+63" )
T(EMPC_CTRL2_DST4                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL2_SENS4                , "-63"to"+63" )
T(EMPC_CTRL3_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4"or"VELOCITY"or"KEYFOLLOW"or"TEMPO"or"LFO1"or"LFO2"or"PIT-ENV"or"TVF-ENV"or"TVA-ENV" )
T(EMPC_CTRL3_DST1                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL3_SENS1                , "-63"to"+63" )
T(EMPC_CTRL3_DST2                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL3_SENS2                , "-63"to"+63" )
T(EMPC_CTRL3_DST3                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL3_SENS3                , "-63"to"+63" )
T(EMPC_CTRL3_DST4                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL3_SENS4                , "-63"to"+63" )
T(EMPC_CTRL4_SRC                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4"or"VELOCITY"or"KEYFOLLOW"or"TEMPO"or"LFO1"or"LFO2"or"PIT-ENV"or"TVF-ENV"or"TVA-ENV" )
T(EMPC_CTRL4_DST1                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL4_SENS1                , "-63"to"+63" )
T(EMPC_CTRL4_DST2                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL4_SENS2                , "-63"to"+63" )
T(EMPC_CTRL4_DST3                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL4_SENS3                , "-63"to"+63" )
T(EMPC_CTRL4_DST4                 , "OFF"or"PCH"or"CUT"or"RES"or"LEV"or"PAN"or"DRY"or"CHO"or"REV"or"PIT-LFO1"or"PIT-LFO2"or"TVF-LFO1"or"TVF-LFO2"or"TVA-LFO1"or"TVA-LFO2"or"PAN-LFO1"or"PAN-LFO2"or"LFO1-RATE"or"LFO2-RATE"or"PIT-ATK"or"PIT-DCY"or"PIT-REL"or"TVF-ATK"or"TVF-DCY"or"TVF-REL"or"TVA-ATK"or"TVA-DCY"or"TVA-REL"or"TMT"or"FXM"or"MFX1"or"MFX2"or"MFX3"or"MFX4"or"TIME" )
T(EMPC_CTRL4_SENS4                , "-63"to"+63" )
T(EMPC_NECTAR_TONE                , none )
T(EMPC_DUMMY                      , none )
T(EMPC_ALIVE                      , "0"to"127" )
T(EMPC_TONE_TYPEx                 , none )
/* Patch Common MFX */
T(EMPF_EFX_TYPE                   , "0"to"127" )
T(EMPF_EFX_DRY_SEND               , "0"to"127" )
T(EMPF_EFX_CHO_SEND               , "0"to"127" )
T(EMPF_EFX_REV_SEND               , "0"to"127" )
T(EMPF_EFX_OUT_ASGN               , "A"or"B"or"---"or"---" )
T(EMPF_EFX_CTRL1_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMPF_EFX_CTRL1_SENS             , "-63"to"+63" )
T(EMPF_EFX_CTRL2_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMPF_EFX_CTRL2_SENS             , "-63"to"+63" )
T(EMPF_EFX_CTRL3_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMPF_EFX_CTRL3_SENS             , "-63"to"+63" )
T(EMPF_EFX_CTRL4_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMPF_EFX_CTRL4_SENS             , "-63"to"+63" )
T(EMPF_EFX_CTRL_ASGN1             , "OFF"or"1"to"16" )
T(EMPF_EFX_CTRL_ASGN2             , "OFF"or"1"to"16" )
T(EMPF_EFX_CTRL_ASGN3             , "OFF"or"1"to"16" )
T(EMPF_EFX_CTRL_ASGN4             , "OFF"or"1"to"16" )
T(EMPF_EFX_PRM1e1                 , none )
T(EMPF_EFX_PRM1e2                 , none )
T(EMPF_EFX_PRM1e3                 , none )
T(EMPF_EFX_PRM1                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM2e1                 , none )
T(EMPF_EFX_PRM2e2                 , none )
T(EMPF_EFX_PRM2e3                 , none )
T(EMPF_EFX_PRM2                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM3e1                 , none )
T(EMPF_EFX_PRM3e2                 , none )
T(EMPF_EFX_PRM3e3                 , none )
T(EMPF_EFX_PRM3                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM4e1                 , none )
T(EMPF_EFX_PRM4e2                 , none )
T(EMPF_EFX_PRM4e3                 , none )
T(EMPF_EFX_PRM4                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM5e1                 , none )
T(EMPF_EFX_PRM5e2                 , none )
T(EMPF_EFX_PRM5e3                 , none )
T(EMPF_EFX_PRM5                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM6e1                 , none )
T(EMPF_EFX_PRM6e2                 , none )
T(EMPF_EFX_PRM6e3                 , none )
T(EMPF_EFX_PRM6                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM7e1                 , none )
T(EMPF_EFX_PRM7e2                 , none )
T(EMPF_EFX_PRM7e3                 , none )
T(EMPF_EFX_PRM7                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM8e1                 , none )
T(EMPF_EFX_PRM8e2                 , none )
T(EMPF_EFX_PRM8e3                 , none )
T(EMPF_EFX_PRM8                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM9e1                 , none )
T(EMPF_EFX_PRM9e2                 , none )
T(EMPF_EFX_PRM9e3                 , none )
T(EMPF_EFX_PRM9                   , "-20000"to"+20000" )
T(EMPF_EFX_PRM10e1                , none )
T(EMPF_EFX_PRM10e2                , none )
T(EMPF_EFX_PRM10e3                , none )
T(EMPF_EFX_PRM10                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM11e1                , none )
T(EMPF_EFX_PRM11e2                , none )
T(EMPF_EFX_PRM11e3                , none )
T(EMPF_EFX_PRM11                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM12e1                , none )
T(EMPF_EFX_PRM12e2                , none )
T(EMPF_EFX_PRM12e3                , none )
T(EMPF_EFX_PRM12                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM13e1                , none )
T(EMPF_EFX_PRM13e2                , none )
T(EMPF_EFX_PRM13e3                , none )
T(EMPF_EFX_PRM13                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM14e1                , none )
T(EMPF_EFX_PRM14e2                , none )
T(EMPF_EFX_PRM14e3                , none )
T(EMPF_EFX_PRM14                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM15e1                , none )
T(EMPF_EFX_PRM15e2                , none )
T(EMPF_EFX_PRM15e3                , none )
T(EMPF_EFX_PRM15                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM16e1                , none )
T(EMPF_EFX_PRM16e2                , none )
T(EMPF_EFX_PRM16e3                , none )
T(EMPF_EFX_PRM16                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM17e1                , none )
T(EMPF_EFX_PRM17e2                , none )
T(EMPF_EFX_PRM17e3                , none )
T(EMPF_EFX_PRM17                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM18e1                , none )
T(EMPF_EFX_PRM18e2                , none )
T(EMPF_EFX_PRM18e3                , none )
T(EMPF_EFX_PRM18                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM19e1                , none )
T(EMPF_EFX_PRM19e2                , none )
T(EMPF_EFX_PRM19e3                , none )
T(EMPF_EFX_PRM19                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM20e1                , none )
T(EMPF_EFX_PRM20e2                , none )
T(EMPF_EFX_PRM20e3                , none )
T(EMPF_EFX_PRM20                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM21e1                , none )
T(EMPF_EFX_PRM21e2                , none )
T(EMPF_EFX_PRM21e3                , none )
T(EMPF_EFX_PRM21                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM22e1                , none )
T(EMPF_EFX_PRM22e2                , none )
T(EMPF_EFX_PRM22e3                , none )
T(EMPF_EFX_PRM22                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM23e1                , none )
T(EMPF_EFX_PRM23e2                , none )
T(EMPF_EFX_PRM23e3                , none )
T(EMPF_EFX_PRM23                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM24e1                , none )
T(EMPF_EFX_PRM24e2                , none )
T(EMPF_EFX_PRM24e3                , none )
T(EMPF_EFX_PRM24                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM25e1                , none )
T(EMPF_EFX_PRM25e2                , none )
T(EMPF_EFX_PRM25e3                , none )
T(EMPF_EFX_PRM25                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM26e1                , none )
T(EMPF_EFX_PRM26e2                , none )
T(EMPF_EFX_PRM26e3                , none )
T(EMPF_EFX_PRM26                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM27e1                , none )
T(EMPF_EFX_PRM27e2                , none )
T(EMPF_EFX_PRM27e3                , none )
T(EMPF_EFX_PRM27                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM28e1                , none )
T(EMPF_EFX_PRM28e2                , none )
T(EMPF_EFX_PRM28e3                , none )
T(EMPF_EFX_PRM28                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM29e1                , none )
T(EMPF_EFX_PRM29e2                , none )
T(EMPF_EFX_PRM29e3                , none )
T(EMPF_EFX_PRM29                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM30e1                , none )
T(EMPF_EFX_PRM30e2                , none )
T(EMPF_EFX_PRM30e3                , none )
T(EMPF_EFX_PRM30                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM31e1                , none )
T(EMPF_EFX_PRM31e2                , none )
T(EMPF_EFX_PRM31e3                , none )
T(EMPF_EFX_PRM31                  , "-20000"to"+20000" )
T(EMPF_EFX_PRM32e1                , none )
T(EMPF_EFX_PRM32e2                , none )
T(EMPF_EFX_PRM32e3                , none )
T(EMPF_EFX_PRM32                  , "-20000"to"+20000" )
T(EMPF_DUMMY                      , none )
/* Patch Common Chorus */
T(EMPH_CHO_TYPE                   , "0"to"3" )
T(EMPH_CHO_LEVEL                  , "0"to"127" )
T(EMPH_CHO_OUT_ASGN               , "A"or"B"or"---"or"---" )
T(EMPH_CHO_OUT_SELECT             , "MAIN"or"REV"or"MAIN+REV" )
T(EMPH_CHO_PRM1e1                 , none )
T(EMPH_CHO_PRM1e2                 , none )
T(EMPH_CHO_PRM1e3                 , none )
T(EMPH_CHO_PRM1                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM2e1                 , none )
T(EMPH_CHO_PRM2e2                 , none )
T(EMPH_CHO_PRM2e3                 , none )
T(EMPH_CHO_PRM2                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM3e1                 , none )
T(EMPH_CHO_PRM3e2                 , none )
T(EMPH_CHO_PRM3e3                 , none )
T(EMPH_CHO_PRM3                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM4e1                 , none )
T(EMPH_CHO_PRM4e2                 , none )
T(EMPH_CHO_PRM4e3                 , none )
T(EMPH_CHO_PRM4                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM5e1                 , none )
T(EMPH_CHO_PRM5e2                 , none )
T(EMPH_CHO_PRM5e3                 , none )
T(EMPH_CHO_PRM5                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM6e1                 , none )
T(EMPH_CHO_PRM6e2                 , none )
T(EMPH_CHO_PRM6e3                 , none )
T(EMPH_CHO_PRM6                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM7e1                 , none )
T(EMPH_CHO_PRM7e2                 , none )
T(EMPH_CHO_PRM7e3                 , none )
T(EMPH_CHO_PRM7                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM8e1                 , none )
T(EMPH_CHO_PRM8e2                 , none )
T(EMPH_CHO_PRM8e3                 , none )
T(EMPH_CHO_PRM8                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM9e1                 , none )
T(EMPH_CHO_PRM9e2                 , none )
T(EMPH_CHO_PRM9e3                 , none )
T(EMPH_CHO_PRM9                   , "-20000"to"+20000" )
T(EMPH_CHO_PRM10e1                , none )
T(EMPH_CHO_PRM10e2                , none )
T(EMPH_CHO_PRM10e3                , none )
T(EMPH_CHO_PRM10                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM11e1                , none )
T(EMPH_CHO_PRM11e2                , none )
T(EMPH_CHO_PRM11e3                , none )
T(EMPH_CHO_PRM11                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM12e1                , none )
T(EMPH_CHO_PRM12e2                , none )
T(EMPH_CHO_PRM12e3                , none )
T(EMPH_CHO_PRM12                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM13e1                , none )
T(EMPH_CHO_PRM13e2                , none )
T(EMPH_CHO_PRM13e3                , none )
T(EMPH_CHO_PRM13                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM14e1                , none )
T(EMPH_CHO_PRM14e2                , none )
T(EMPH_CHO_PRM14e3                , none )
T(EMPH_CHO_PRM14                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM15e1                , none )
T(EMPH_CHO_PRM15e2                , none )
T(EMPH_CHO_PRM15e3                , none )
T(EMPH_CHO_PRM15                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM16e1                , none )
T(EMPH_CHO_PRM16e2                , none )
T(EMPH_CHO_PRM16e3                , none )
T(EMPH_CHO_PRM16                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM17e1                , none )
T(EMPH_CHO_PRM17e2                , none )
T(EMPH_CHO_PRM17e3                , none )
T(EMPH_CHO_PRM17                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM18e1                , none )
T(EMPH_CHO_PRM18e2                , none )
T(EMPH_CHO_PRM18e3                , none )
T(EMPH_CHO_PRM18                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM19e1                , none )
T(EMPH_CHO_PRM19e2                , none )
T(EMPH_CHO_PRM19e3                , none )
T(EMPH_CHO_PRM19                  , "-20000"to"+20000" )
T(EMPH_CHO_PRM20e1                , none )
T(EMPH_CHO_PRM20e2                , none )
T(EMPH_CHO_PRM20e3                , none )
T(EMPH_CHO_PRM20                  , "-20000"to"+20000" )
T(EMPH_DUMMY                      , none )
/* Patch Common Reverb */
T(EMPV_REV_TYPE                   , "0"to"5" )
T(EMPV_REV_LEVEL                  , "0"to"127" )
T(EMPV_REV_OUT_ASGN               , "A"or"B"or"---"or"---" )
T(EMPV_REV_PRM1e1                 , none )
T(EMPV_REV_PRM1e2                 , none )
T(EMPV_REV_PRM1e3                 , none )
T(EMPV_REV_PRM1                   , "-20000"to"+20000" )
T(EMPV_REV_PRM2e1                 , none )
T(EMPV_REV_PRM2e2                 , none )
T(EMPV_REV_PRM2e3                 , none )
T(EMPV_REV_PRM2                   , "-20000"to"+20000" )
T(EMPV_REV_PRM3e1                 , none )
T(EMPV_REV_PRM3e2                 , none )
T(EMPV_REV_PRM3e3                 , none )
T(EMPV_REV_PRM3                   , "-20000"to"+20000" )
T(EMPV_REV_PRM4e1                 , none )
T(EMPV_REV_PRM4e2                 , none )
T(EMPV_REV_PRM4e3                 , none )
T(EMPV_REV_PRM4                   , "-20000"to"+20000" )
T(EMPV_REV_PRM5e1                 , none )
T(EMPV_REV_PRM5e2                 , none )
T(EMPV_REV_PRM5e3                 , none )
T(EMPV_REV_PRM5                   , "-20000"to"+20000" )
T(EMPV_REV_PRM6e1                 , none )
T(EMPV_REV_PRM6e2                 , none )
T(EMPV_REV_PRM6e3                 , none )
T(EMPV_REV_PRM6                   , "-20000"to"+20000" )
T(EMPV_REV_PRM7e1                 , none )
T(EMPV_REV_PRM7e2                 , none )
T(EMPV_REV_PRM7e3                 , none )
T(EMPV_REV_PRM7                   , "-20000"to"+20000" )
T(EMPV_REV_PRM8e1                 , none )
T(EMPV_REV_PRM8e2                 , none )
T(EMPV_REV_PRM8e3                 , none )
T(EMPV_REV_PRM8                   , "-20000"to"+20000" )
T(EMPV_REV_PRM9e1                 , none )
T(EMPV_REV_PRM9e2                 , none )
T(EMPV_REV_PRM9e3                 , none )
T(EMPV_REV_PRM9                   , "-20000"to"+20000" )
T(EMPV_REV_PRM10e1                , none )
T(EMPV_REV_PRM10e2                , none )
T(EMPV_REV_PRM10e3                , none )
T(EMPV_REV_PRM10                  , "-20000"to"+20000" )
T(EMPV_REV_PRM11e1                , none )
T(EMPV_REV_PRM11e2                , none )
T(EMPV_REV_PRM11e3                , none )
T(EMPV_REV_PRM11                  , "-20000"to"+20000" )
T(EMPV_REV_PRM12e1                , none )
T(EMPV_REV_PRM12e2                , none )
T(EMPV_REV_PRM12e3                , none )
T(EMPV_REV_PRM12                  , "-20000"to"+20000" )
T(EMPV_REV_PRM13e1                , none )
T(EMPV_REV_PRM13e2                , none )
T(EMPV_REV_PRM13e3                , none )
T(EMPV_REV_PRM13                  , "-20000"to"+20000" )
T(EMPV_REV_PRM14e1                , none )
T(EMPV_REV_PRM14e2                , none )
T(EMPV_REV_PRM14e3                , none )
T(EMPV_REV_PRM14                  , "-20000"to"+20000" )
T(EMPV_REV_PRM15e1                , none )
T(EMPV_REV_PRM15e2                , none )
T(EMPV_REV_PRM15e3                , none )
T(EMPV_REV_PRM15                  , "-20000"to"+20000" )
T(EMPV_REV_PRM16e1                , none )
T(EMPV_REV_PRM16e2                , none )
T(EMPV_REV_PRM16e3                , none )
T(EMPV_REV_PRM16                  , "-20000"to"+20000" )
T(EMPV_REV_PRM17e1                , none )
T(EMPV_REV_PRM17e2                , none )
T(EMPV_REV_PRM17e3                , none )
T(EMPV_REV_PRM17                  , "-20000"to"+20000" )
T(EMPV_REV_PRM18e1                , none )
T(EMPV_REV_PRM18e2                , none )
T(EMPV_REV_PRM18e3                , none )
T(EMPV_REV_PRM18                  , "-20000"to"+20000" )
T(EMPV_REV_PRM19e1                , none )
T(EMPV_REV_PRM19e2                , none )
T(EMPV_REV_PRM19e3                , none )
T(EMPV_REV_PRM19                  , "-20000"to"+20000" )
T(EMPV_REV_PRM20e1                , none )
T(EMPV_REV_PRM20e2                , none )
T(EMPV_REV_PRM20e3                , none )
T(EMPV_REV_PRM20                  , "-20000"to"+20000" )
T(EMPV_DUMMY                      , none )
/* Patch TMT (Tone Mix Table) */
T(EMPX_STRUCT1                    , "1"to"10" )
T(EMPX_BOOST1                     , "0"or"+6"or"+12"or"+18"on"dB" )
T(EMPX_STRUCT3                    , "1"to"10" )
T(EMPX_BOOST3                     , "0"or"+6"or"+12"or"+18"on"dB" )
T(EMPX_TMT_VELO_CTRL              , "OFF"or"ON"or"RANDOM"or"CYCLE" )
T(EMPX_TMT1_SW                    , "OFF"or"ON" )
T(EMPX_TMT1_KRANGE_LO             , "C-1"to"UPPER" )
T(EMPX_TMT1_KRANGE_UP             , "LOWER"to"G9" )
T(EMPX_TMT1_KFADE_LO              , "0"to"127" )
T(EMPX_TMT1_KFADE_UP              , "0"to"127" )
T(EMPX_TMT1_VRANGE_LO             , "1"to"UPPER" )
T(EMPX_TMT1_VRANGE_UP             , "LOWER"to"127" )
T(EMPX_TMT1_VFADE_LO              , "0"to"127" )
T(EMPX_TMT1_VFADE_UP              , "0"to"127" )
T(EMPX_TMT2_SW                    , "OFF"or"ON" )
T(EMPX_TMT2_KRANGE_LO             , "C-1"to"UPPER" )
T(EMPX_TMT2_KRANGE_UP             , "LOWER"to"G9" )
T(EMPX_TMT2_KFADE_LO              , "0"to"127" )
T(EMPX_TMT2_KFADE_UP              , "0"to"127" )
T(EMPX_TMT2_VRANGE_LO             , "1"to"UPPER" )
T(EMPX_TMT2_VRANGE_UP             , "LOWER"to"127" )
T(EMPX_TMT2_VFADE_LO              , "0"to"127" )
T(EMPX_TMT2_VFADE_UP              , "0"to"127" )
T(EMPX_TMT3_SW                    , "OFF"or"ON" )
T(EMPX_TMT3_KRANGE_LO             , "C-1"to"UPPER" )
T(EMPX_TMT3_KRANGE_UP             , "LOWER"to"G9" )
T(EMPX_TMT3_KFADE_LO              , "0"to"127" )
T(EMPX_TMT3_KFADE_UP              , "0"to"127" )
T(EMPX_TMT3_VRANGE_LO             , "1"to"UPPER" )
T(EMPX_TMT3_VRANGE_UP             , "LOWER"to"127" )
T(EMPX_TMT3_VFADE_LO              , "0"to"127" )
T(EMPX_TMT3_VFADE_UP              , "0"to"127" )
T(EMPX_TMT4_SW                    , "OFF"or"ON" )
T(EMPX_TMT4_KRANGE_LO             , "C-1"to"UPPER" )
T(EMPX_TMT4_KRANGE_UP             , "LOWER"to"G9" )
T(EMPX_TMT4_KFADE_LO              , "0"to"127" )
T(EMPX_TMT4_KFADE_UP              , "0"to"127" )
T(EMPX_TMT4_VRANGE_LO             , "1"to"UPPER" )
T(EMPX_TMT4_VRANGE_UP             , "LOWER"to"127" )
T(EMPX_TMT4_VFADE_LO              , "0"to"127" )
T(EMPX_TMT4_VFADE_UP              , "0"to"127" )
T(EMPX_DUMMY                      , none )
/* Patch Tone */
T(EMPT_LEVEL                      , "0"to"127" )
T(EMPT_PIT_CRS                    , "-48"to"+48" )
T(EMPT_PIT_FINE                   , "-50"to"+50" )
T(EMPT_PIT_RND                    , "0"or"1"or"2"or"3"or"4"or"5"or"6"or"7"or"8"or"9"or"10"or"20"or"30"or"40"or"50"or"60"or"70"or"80"or"90"or"100"or"200"or"300"or"400"or"500"or"600"or"700"or"800"or"900"or"1000"or"1100"or"1200" )
T(EMPT_PAN                        , "L64"to"63R" )
T(EMPT_PAN_KF                     , "-100"to"+100" )
T(EMPT_PAN_RND                    , "0"to"63" )
T(EMPT_PAN_ALT                    , "L63"to"63R" )
T(EMPT_ENV_MODE                   , "NO-SUS"or"SUSTAIN" )
T(EMPT_DELAY_MODE                 , "NORMAL"or"HOLD"or"KEY-OFF-NORMAL"or"KEY-OFF-DECAY" )
T(EMPT_DELAY_TIMEe1               , none )
T(EMPT_DELAY_TIME                 , "0"to"127"or"MUSICAL-NOTES" )
T(EMPT_DRY_SEND                   , "0"to"127" )
T(EMPT_CHO_SEND_E                 , "0"to"127" )
T(EMPT_REV_SEND_E                 , "0"to"127" )
T(EMPT_CHO_SEND_A                 , "0"to"127" )
T(EMPT_REV_SEND_A                 , "0"to"127" )
T(EMPT_OUT_ASGN                   , "MFX"or"A"or"B"or"---"or"---"or"1"or"2"or"3"or"4"or"---"or"---"or"---"or"---" )
T(EMPT_RX_BEND                    , "OFF"or"ON" )
T(EMPT_RX_EXPR                    , "OFF"or"ON" )
T(EMPT_RX_HOLD                    , "OFF"or"ON" )
T(EMPT_RX_PAN_MODE                , "CONTINUOUS"or"KEY-ON" )
T(EMPT_REDAMP_SW                  , "OFF"or"ON" )
T(EMPT_CTRL1_SW1                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL1_SW2                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL1_SW3                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL1_SW4                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL2_SW1                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL2_SW2                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL2_SW3                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL2_SW4                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL3_SW1                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL3_SW2                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL3_SW3                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL3_SW4                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL4_SW1                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL4_SW2                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL4_SW3                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_CTRL4_SW4                  , "OFF"or"ON"or"REVERSE" )
T(EMPT_WAV_GTYPE                  , "INT"or"SRX"or"SAMPLE"or"MULTISAMPLE" )
T(EMPT_WAV_GIDe1                  , none )
T(EMPT_WAV_GIDe2                  , none )
T(EMPT_WAV_GIDe3                  , none )
T(EMPT_WAV_GID                    , "OFF"or"1"to"16384" )
T(EMPT_WAV_NUMLe1                 , none )
T(EMPT_WAV_NUMLe2                 , none )
T(EMPT_WAV_NUMLe3                 , none )
T(EMPT_WAV_NUML                   , "OFF"or"1"to"16384" )
T(EMPT_WAV_NUMRe1                 , none )
T(EMPT_WAV_NUMRe2                 , none )
T(EMPT_WAV_NUMRe3                 , none )
T(EMPT_WAV_NUMR                   , "OFF"or"1"to"16384" )
T(EMPT_WAV_GAIN                   , "-6"or"0"or"+6"or"+12"on"dB" )
T(EMPT_FXM_SW                     , "OFF"or"ON" )
T(EMPT_FXM_COLOR                  , "1"to"4" )
T(EMPT_FXM_DEPTH                  , "0"to"16" )
T(EMPT_TEMPO_SYNC                 , "OFF"or"ON" )
T(EMPT_PIT_KF                     , "-200"to"+200" )
T(EMPT_PENV_DEPTH                 , "-12"to"+12" )
T(EMPT_PENV_VSENS                 , "-63"to"+63" )
T(EMPT_PENV_T1_VSENS              , "-63"to"+63" )
T(EMPT_PENV_T4_VSENS              , "-63"to"+63" )
T(EMPT_PENV_TKF                   , "-100"to"+100" )
T(EMPT_PENV_T1                    , "0"to"127" )
T(EMPT_PENV_T2                    , "0"to"127" )
T(EMPT_PENV_T3                    , "0"to"127" )
T(EMPT_PENV_T4                    , "0"to"127" )
T(EMPT_PENV_L0                    , "-63"to"+63" )
T(EMPT_PENV_L1                    , "-63"to"+63" )
T(EMPT_PENV_L2                    , "-63"to"+63" )
T(EMPT_PENV_L3                    , "-63"to"+63" )
T(EMPT_PENV_L4                    , "-63"to"+63" )
T(EMPT_FILTER_TYPE                , "OFF"or"LPF"or"BPF"or"HPF"or"PKG"or"LPF2"or"LPF3" )
T(EMPT_CUTOFF                     , "0"to"127" )
T(EMPT_CUTOFF_KF                  , "-200"to"+200" )
T(EMPT_CUTOFF_VCRV                , "FIXED"or"1"to"7" )
T(EMPT_CUTOFF_VSENS               , "-63"to"+63" )
T(EMPT_RESO                       , "0"to"127" )
T(EMPT_RESO_VSENS                 , "-63"to"+63" )
T(EMPT_FENV_DEPTH                 , "-63"to"+63" )
T(EMPT_FENV_VCRV                  , "FIXED"or"1"to"7" )
T(EMPT_FENV_VSENS                 , "-63"to"+63" )
T(EMPT_FENV_T1_VSENS              , "-63"to"+63" )
T(EMPT_FENV_T4_VSENS              , "-63"to"+63" )
T(EMPT_FENV_TKF                   , "-100"to"+100" )
T(EMPT_FENV_T1                    , "0"to"127" )
T(EMPT_FENV_T2                    , "0"to"127" )
T(EMPT_FENV_T3                    , "0"to"127" )
T(EMPT_FENV_T4                    , "0"to"127" )
T(EMPT_FENV_L0                    , "0"to"127" )
T(EMPT_FENV_L1                    , "0"to"127" )
T(EMPT_FENV_L2                    , "0"to"127" )
T(EMPT_FENV_L3                    , "0"to"127" )
T(EMPT_FENV_L4                    , "0"to"127" )
T(EMPT_BIAS_LEVEL                 , "-100"to"+100" )
T(EMPT_BIAS_POS                   , "C-1"to"G9" )
T(EMPT_BIAS_DIR                   , "LOWER"or"UPPER"or"LOWER&UPPER"or"ALL" )
T(EMPT_LEVEL_VCRV                 , "FIXED"or"1"to"7" )
T(EMPT_LEVEL_VSENS                , "-63"to"+63" )
T(EMPT_AENV_T1_VSENS              , "-63"to"+63" )
T(EMPT_AENV_T4_VSENS              , "-63"to"+63" )
T(EMPT_AENV_TKF                   , "-100"to"+100" )
T(EMPT_AENV_T1                    , "0"to"127" )
T(EMPT_AENV_T2                    , "0"to"127" )
T(EMPT_AENV_T3                    , "0"to"127" )
T(EMPT_AENV_T4                    , "0"to"127" )
T(EMPT_AENV_L1                    , "0"to"127" )
T(EMPT_AENV_L2                    , "0"to"127" )
T(EMPT_AENV_L3                    , "0"to"127" )
T(EMPT_LFO1_FORM                  , "SIN"or"TRI"or"SAW-UP"or"SAW-DW"or"SQR"or"RND"or"BEND-UP"or"BEND-DW"or"TRP"or"S&H"or"CHS"or"VSIN"or"STEP" )
T(EMPT_LFO1_RATEe1                , none )
T(EMPT_LFO1_RATE                  , "0"to"127"or"MUSICAL-NOTES" )
T(EMPT_LFO1_OFST                  , "-100"or"-50"or"0"or"+50"or"+100" )
T(EMPT_LFO1_RATE_DETN             , "0"to"127" )
T(EMPT_LFO1_DELAY                 , "0"to"127" )
T(EMPT_LFO1_DELAY_KF              , "-100"to"+100" )
T(EMPT_LFO1_FADE_MODE             , "ON-IN"or"ON-OUT"or"OFF-IN"or"OFF-OUT" )
T(EMPT_LFO1_FADE                  , "0"to"127" )
T(EMPT_LFO1_KEY_TRIG              , "OFF"or"ON" )
T(EMPT_LFO1_PIT_DEPTH             , "-63"to"+63" )
T(EMPT_LFO1_TVF_DEPTH             , "-63"to"+63" )
T(EMPT_LFO1_TVA_DEPTH             , "-63"to"+63" )
T(EMPT_LFO1_PAN_DEPTH             , "-63"to"+63" )
T(EMPT_LFO2_FORM                  , "SIN"or"TRI"or"SAW-UP"or"SAW-DW"or"SQR"or"RND"or"BEND-UP"or"BEND-DW"or"TRP"or"S&H"or"CHS"or"VSIN"or"STEP" )
T(EMPT_LFO2_RATEe1                , none )
T(EMPT_LFO2_RATE                  , "0"to"127"or"MUSICAL-NOTES" )
T(EMPT_LFO2_OFST                  , "-100"or"-50"or"0"or"+50"or"+100" )
T(EMPT_LFO2_RATE_DETN             , "0"to"127" )
T(EMPT_LFO2_DELAY                 , "0"to"127" )
T(EMPT_LFO2_DELAY_KF              , "-100"to"+100" )
T(EMPT_LFO2_FADE_MODE             , "ON-IN"or"ON-OUT"or"OFF-IN"or"OFF-OUT" )
T(EMPT_LFO2_FADE                  , "0"to"127" )
T(EMPT_LFO2_KEY_TRIG              , "OFF"or"ON" )
T(EMPT_LFO2_PIT_DEPTH             , "-63"to"+63" )
T(EMPT_LFO2_TVF_DEPTH             , "-63"to"+63" )
T(EMPT_LFO2_TVA_DEPTH             , "-63"to"+63" )
T(EMPT_LFO2_PAN_DEPTH             , "-63"to"+63" )
T(EMPT_LFO_STEP_TYPE              , "0"to"1" )
T(EMPT_LFO_STEP1                  , "-36"to"+36" )
T(EMPT_LFO_STEP2                  , "-36"to"+36" )
T(EMPT_LFO_STEP3                  , "-36"to"+36" )
T(EMPT_LFO_STEP4                  , "-36"to"+36" )
T(EMPT_LFO_STEP5                  , "-36"to"+36" )
T(EMPT_LFO_STEP6                  , "-36"to"+36" )
T(EMPT_LFO_STEP7                  , "-36"to"+36" )
T(EMPT_LFO_STEP8                  , "-36"to"+36" )
T(EMPT_LFO_STEP9                  , "-36"to"+36" )
T(EMPT_LFO_STEP10                 , "-36"to"+36" )
T(EMPT_LFO_STEP11                 , "-36"to"+36" )
T(EMPT_LFO_STEP12                 , "-36"to"+36" )
T(EMPT_LFO_STEP13                 , "-36"to"+36" )
T(EMPT_LFO_STEP14                 , "-36"to"+36" )
T(EMPT_LFO_STEP15                 , "-36"to"+36" )
T(EMPT_LFO_STEP16                 , "-36"to"+36" )
T(EMPT_DUMMY                      , none )
/* Patch Split Key */
T(EMPK_PARTIAL_NUMe1              , none )
T(EMPK_PARTIAL_NUMe2              , none )
T(EMPK_PARTIAL_NUMe3              , none )
T(EMPK_PARTIAL_NUM                , "OFF"or"1"to"4096" )
T(EMPK_ASGN_TYPE                  , "MULTI"or"SINGLE" )
T(EMPK_MUTE_GRP                   , "OFF"or"1"to"31" )
T(EMPK_DRY_SEND                   , "0"to"127" )
T(EMPK_CHO_SEND_E                 , "0"to"127" )
T(EMPK_REV_SEND_E                 , "0"to"127" )
T(EMPK_CHO_SEND_A                 , "0"to"127" )
T(EMPK_REV_SEND_A                 , "0"to"127" )
T(EMPK_OUT_ASGN                   , "MFX"or"A"or"B"or"C"or"D"or"1"or"2"or"3"or"4"or"5"or"6"or"7"or"8" )
T(EMPK_DUMMY                      , none )
/* Patch Controller */
T(EMPL_BEAM_SW                    , "OFF"or"ON" )
T(EMPL_BEAM_ASGN                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"NOTE"or"OCT-UP"or"OCT-DOWN"or"START/STOP"or"TAP-TEMPO"or"ARP-SW"or"ARP-VAR"or"ARP-ACCNT"or"ARP-SHFFL"or"ARP-OCT-UP"or"ARP-OCT-DOWN" )
T(EMPL_BEAM_POL                   , "STANDARD"or"REVERSE" )
T(EMPL_BEAM_RANGE_LO              , "0"to"127" )
T(EMPL_BEAM_RANGE_UP              , "0"to"127" )
T(EMPL_KNOB1_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"ARP-VAR"or"ARP-ACCNT"or"ARP-SHFFL"or"ARP-OCT" )
T(EMPL_KNOB2_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"ARP-VAR"or"ARP-ACCNT"or"ARP-SHFFL"or"ARP-OCT" )
T(EMPL_KNOB3_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"ARP-VAR"or"ARP-ACCNT"or"ARP-SHFFL"or"ARP-OCT" )
T(EMPL_KNOB4_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"ARP-VAR"or"ARP-ACCNT"or"ARP-SHFFL"or"ARP-OCT" )
T(EMPL_SW1_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"MONO/POLY"or"ARP-HOLD" )
T(EMPL_SW1_MODE                   , "MOMENTARY"or"LATCH" )
T(EMPL_SW2_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"MONO/POLY"or"ARP-HOLD" )
T(EMPL_SW2_MODE                   , "MOMENTARY"or"LATCH" )
T(EMPL_SW3_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"MONO/POLY"or"ARP-HOLD" )
T(EMPL_SW3_MODE                   , "MOMENTARY"or"LATCH" )
T(EMPL_SW4_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"MONO/POLY"or"ARP-HOLD" )
T(EMPL_SW4_MODE                   , "MOMENTARY"or"LATCH" )
T(EMPL_ARP_SW                     , "OFF"or"ON" )
T(EMPL_ARP_HOLD                   , "OFF"or"ON" )
T(EMPL_ARP_STYLE                  , "1"to"128" )
T(EMPL_ARP_VARIAT                 , "1"to"128" )
T(EMPL_ARP_MOTIF                  , "UP"or"DOWN"or"UP&DOWN"or"RANDOM"or"NOTE-ORDER"or"GLISSANDO"or"CHORD"or"AUTO1"or"AUTO2"or"PHRASE" )
T(EMPL_ARP_ACCT_RATE              , "0"to"100" )
T(EMPL_ARP_SHFL_RATE              , "0"to"100" )
T(EMPL_ARP_SHFL_RESO              , "16TH"or"8TH" )
T(EMPL_ARP_VELO                   , "REAL"or"1"to"127" )
T(EMPL_ARP_RANGE                  , "-3"to"+3" )
T(EMPL_ARP_KEY_TRIG               , "OFF"or"ON" )
T(EMPL_DUMMY                      , none )
/* Rhythm Common */
T(EMRC_NAME1                      , "32"to"127"on"ASCII" )
T(EMRC_NAME2                      , "32"to"127"on"ASCII" )
T(EMRC_NAME3                      , "32"to"127"on"ASCII" )
T(EMRC_NAME4                      , "32"to"127"on"ASCII" )
T(EMRC_NAME5                      , "32"to"127"on"ASCII" )
T(EMRC_NAME6                      , "32"to"127"on"ASCII" )
T(EMRC_NAME7                      , "32"to"127"on"ASCII" )
T(EMRC_NAME8                      , "32"to"127"on"ASCII" )
T(EMRC_NAME9                      , "32"to"127"on"ASCII" )
T(EMRC_NAME10                     , "32"to"127"on"ASCII" )
T(EMRC_NAME11                     , "32"to"127"on"ASCII" )
T(EMRC_NAME12                     , "32"to"127"on"ASCII" )
T(EMRC_LEVEL                      , "0"to"127" )
T(EMRC_CLK_SRC                    , none )
T(EMRC_TEMPOe1                    , none )
T(EMRC_TEMPO                      , none )
T(EMRC_ONE_SHOT                   , none )
T(EMRC_OUT_ASGN                   , "MFX"or"A"or"B"or"---"or"---"or"1"or"2"or"3"or"4"or"---"or"---"or"---"or"---"or"TONE" )
T(EMRC_DUMMY                      , none )
T(EMRC_ALIVE                      , "0"to"127" )
/* Rhythm Common MFX */
T(EMRF_EFX_TYPE                   , "0"to"127" )
T(EMRF_EFX_DRY_SEND               , "0"to"127" )
T(EMRF_EFX_CHO_SEND               , "0"to"127" )
T(EMRF_EFX_REV_SEND               , "0"to"127" )
T(EMRF_EFX_OUT_ASGN               , "A"or"B"or"---"or"---" )
T(EMRF_EFX_CTRL1_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMRF_EFX_CTRL1_SENS             , "-63"to"+63" )
T(EMRF_EFX_CTRL2_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMRF_EFX_CTRL2_SENS             , "-63"to"+63" )
T(EMRF_EFX_CTRL3_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMRF_EFX_CTRL3_SENS             , "-63"to"+63" )
T(EMRF_EFX_CTRL4_SRC              , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"SYS1"to"SYS4" )
T(EMRF_EFX_CTRL4_SENS             , "-63"to"+63" )
T(EMRF_EFX_CTRL_ASGN1             , "OFF"or"1"to"16" )
T(EMRF_EFX_CTRL_ASGN2             , "OFF"or"1"to"16" )
T(EMRF_EFX_CTRL_ASGN3             , "OFF"or"1"to"16" )
T(EMRF_EFX_CTRL_ASGN4             , "OFF"or"1"to"16" )
T(EMRF_EFX_PRM1e1                 , none )
T(EMRF_EFX_PRM1e2                 , none )
T(EMRF_EFX_PRM1e3                 , none )
T(EMRF_EFX_PRM1                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM2e1                 , none )
T(EMRF_EFX_PRM2e2                 , none )
T(EMRF_EFX_PRM2e3                 , none )
T(EMRF_EFX_PRM2                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM3e1                 , none )
T(EMRF_EFX_PRM3e2                 , none )
T(EMRF_EFX_PRM3e3                 , none )
T(EMRF_EFX_PRM3                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM4e1                 , none )
T(EMRF_EFX_PRM4e2                 , none )
T(EMRF_EFX_PRM4e3                 , none )
T(EMRF_EFX_PRM4                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM5e1                 , none )
T(EMRF_EFX_PRM5e2                 , none )
T(EMRF_EFX_PRM5e3                 , none )
T(EMRF_EFX_PRM5                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM6e1                 , none )
T(EMRF_EFX_PRM6e2                 , none )
T(EMRF_EFX_PRM6e3                 , none )
T(EMRF_EFX_PRM6                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM7e1                 , none )
T(EMRF_EFX_PRM7e2                 , none )
T(EMRF_EFX_PRM7e3                 , none )
T(EMRF_EFX_PRM7                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM8e1                 , none )
T(EMRF_EFX_PRM8e2                 , none )
T(EMRF_EFX_PRM8e3                 , none )
T(EMRF_EFX_PRM8                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM9e1                 , none )
T(EMRF_EFX_PRM9e2                 , none )
T(EMRF_EFX_PRM9e3                 , none )
T(EMRF_EFX_PRM9                   , "-20000"to"+20000" )
T(EMRF_EFX_PRM10e1                , none )
T(EMRF_EFX_PRM10e2                , none )
T(EMRF_EFX_PRM10e3                , none )
T(EMRF_EFX_PRM10                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM11e1                , none )
T(EMRF_EFX_PRM11e2                , none )
T(EMRF_EFX_PRM11e3                , none )
T(EMRF_EFX_PRM11                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM12e1                , none )
T(EMRF_EFX_PRM12e2                , none )
T(EMRF_EFX_PRM12e3                , none )
T(EMRF_EFX_PRM12                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM13e1                , none )
T(EMRF_EFX_PRM13e2                , none )
T(EMRF_EFX_PRM13e3                , none )
T(EMRF_EFX_PRM13                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM14e1                , none )
T(EMRF_EFX_PRM14e2                , none )
T(EMRF_EFX_PRM14e3                , none )
T(EMRF_EFX_PRM14                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM15e1                , none )
T(EMRF_EFX_PRM15e2                , none )
T(EMRF_EFX_PRM15e3                , none )
T(EMRF_EFX_PRM15                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM16e1                , none )
T(EMRF_EFX_PRM16e2                , none )
T(EMRF_EFX_PRM16e3                , none )
T(EMRF_EFX_PRM16                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM17e1                , none )
T(EMRF_EFX_PRM17e2                , none )
T(EMRF_EFX_PRM17e3                , none )
T(EMRF_EFX_PRM17                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM18e1                , none )
T(EMRF_EFX_PRM18e2                , none )
T(EMRF_EFX_PRM18e3                , none )
T(EMRF_EFX_PRM18                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM19e1                , none )
T(EMRF_EFX_PRM19e2                , none )
T(EMRF_EFX_PRM19e3                , none )
T(EMRF_EFX_PRM19                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM20e1                , none )
T(EMRF_EFX_PRM20e2                , none )
T(EMRF_EFX_PRM20e3                , none )
T(EMRF_EFX_PRM20                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM21e1                , none )
T(EMRF_EFX_PRM21e2                , none )
T(EMRF_EFX_PRM21e3                , none )
T(EMRF_EFX_PRM21                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM22e1                , none )
T(EMRF_EFX_PRM22e2                , none )
T(EMRF_EFX_PRM22e3                , none )
T(EMRF_EFX_PRM22                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM23e1                , none )
T(EMRF_EFX_PRM23e2                , none )
T(EMRF_EFX_PRM23e3                , none )
T(EMRF_EFX_PRM23                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM24e1                , none )
T(EMRF_EFX_PRM24e2                , none )
T(EMRF_EFX_PRM24e3                , none )
T(EMRF_EFX_PRM24                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM25e1                , none )
T(EMRF_EFX_PRM25e2                , none )
T(EMRF_EFX_PRM25e3                , none )
T(EMRF_EFX_PRM25                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM26e1                , none )
T(EMRF_EFX_PRM26e2                , none )
T(EMRF_EFX_PRM26e3                , none )
T(EMRF_EFX_PRM26                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM27e1                , none )
T(EMRF_EFX_PRM27e2                , none )
T(EMRF_EFX_PRM27e3                , none )
T(EMRF_EFX_PRM27                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM28e1                , none )
T(EMRF_EFX_PRM28e2                , none )
T(EMRF_EFX_PRM28e3                , none )
T(EMRF_EFX_PRM28                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM29e1                , none )
T(EMRF_EFX_PRM29e2                , none )
T(EMRF_EFX_PRM29e3                , none )
T(EMRF_EFX_PRM29                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM30e1                , none )
T(EMRF_EFX_PRM30e2                , none )
T(EMRF_EFX_PRM30e3                , none )
T(EMRF_EFX_PRM30                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM31e1                , none )
T(EMRF_EFX_PRM31e2                , none )
T(EMRF_EFX_PRM31e3                , none )
T(EMRF_EFX_PRM31                  , "-20000"to"+20000" )
T(EMRF_EFX_PRM32e1                , none )
T(EMRF_EFX_PRM32e2                , none )
T(EMRF_EFX_PRM32e3                , none )
T(EMRF_EFX_PRM32                  , "-20000"to"+20000" )
T(EMRF_DUMMY                      , none )
/* Rhythm Common Chorus */
T(EMRH_CHO_TYPE                   , "0"to"3" )
T(EMRH_CHO_LEVEL                  , "0"to"127" )
T(EMRH_CHO_OUT_ASGN               , "A"or"B"or"---"or"---" )
T(EMRH_CHO_OUT_SELECT             , "MAIN"or"REV"or"MAIN+REV" )
T(EMRH_CHO_PRM1e1                 , none )
T(EMRH_CHO_PRM1e2                 , none )
T(EMRH_CHO_PRM1e3                 , none )
T(EMRH_CHO_PRM1                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM2e1                 , none )
T(EMRH_CHO_PRM2e2                 , none )
T(EMRH_CHO_PRM2e3                 , none )
T(EMRH_CHO_PRM2                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM3e1                 , none )
T(EMRH_CHO_PRM3e2                 , none )
T(EMRH_CHO_PRM3e3                 , none )
T(EMRH_CHO_PRM3                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM4e1                 , none )
T(EMRH_CHO_PRM4e2                 , none )
T(EMRH_CHO_PRM4e3                 , none )
T(EMRH_CHO_PRM4                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM5e1                 , none )
T(EMRH_CHO_PRM5e2                 , none )
T(EMRH_CHO_PRM5e3                 , none )
T(EMRH_CHO_PRM5                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM6e1                 , none )
T(EMRH_CHO_PRM6e2                 , none )
T(EMRH_CHO_PRM6e3                 , none )
T(EMRH_CHO_PRM6                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM7e1                 , none )
T(EMRH_CHO_PRM7e2                 , none )
T(EMRH_CHO_PRM7e3                 , none )
T(EMRH_CHO_PRM7                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM8e1                 , none )
T(EMRH_CHO_PRM8e2                 , none )
T(EMRH_CHO_PRM8e3                 , none )
T(EMRH_CHO_PRM8                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM9e1                 , none )
T(EMRH_CHO_PRM9e2                 , none )
T(EMRH_CHO_PRM9e3                 , none )
T(EMRH_CHO_PRM9                   , "-20000"to"+20000" )
T(EMRH_CHO_PRM10e1                , none )
T(EMRH_CHO_PRM10e2                , none )
T(EMRH_CHO_PRM10e3                , none )
T(EMRH_CHO_PRM10                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM11e1                , none )
T(EMRH_CHO_PRM11e2                , none )
T(EMRH_CHO_PRM11e3                , none )
T(EMRH_CHO_PRM11                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM12e1                , none )
T(EMRH_CHO_PRM12e2                , none )
T(EMRH_CHO_PRM12e3                , none )
T(EMRH_CHO_PRM12                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM13e1                , none )
T(EMRH_CHO_PRM13e2                , none )
T(EMRH_CHO_PRM13e3                , none )
T(EMRH_CHO_PRM13                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM14e1                , none )
T(EMRH_CHO_PRM14e2                , none )
T(EMRH_CHO_PRM14e3                , none )
T(EMRH_CHO_PRM14                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM15e1                , none )
T(EMRH_CHO_PRM15e2                , none )
T(EMRH_CHO_PRM15e3                , none )
T(EMRH_CHO_PRM15                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM16e1                , none )
T(EMRH_CHO_PRM16e2                , none )
T(EMRH_CHO_PRM16e3                , none )
T(EMRH_CHO_PRM16                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM17e1                , none )
T(EMRH_CHO_PRM17e2                , none )
T(EMRH_CHO_PRM17e3                , none )
T(EMRH_CHO_PRM17                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM18e1                , none )
T(EMRH_CHO_PRM18e2                , none )
T(EMRH_CHO_PRM18e3                , none )
T(EMRH_CHO_PRM18                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM19e1                , none )
T(EMRH_CHO_PRM19e2                , none )
T(EMRH_CHO_PRM19e3                , none )
T(EMRH_CHO_PRM19                  , "-20000"to"+20000" )
T(EMRH_CHO_PRM20e1                , none )
T(EMRH_CHO_PRM20e2                , none )
T(EMRH_CHO_PRM20e3                , none )
T(EMRH_CHO_PRM20                  , "-20000"to"+20000" )
T(EMRH_DUMMY                      , none )
/* Rhythm Common Reverb */
T(EMRV_REV_TYPE                   , "0"to"5" )
T(EMRV_REV_LEVEL                  , "0"to"127" )
T(EMRV_REV_OUT_ASGN               , "A"or"B"or"---"or"---" )
T(EMRV_REV_PRM1e1                 , none )
T(EMRV_REV_PRM1e2                 , none )
T(EMRV_REV_PRM1e3                 , none )
T(EMRV_REV_PRM1                   , "-20000"to"+20000" )
T(EMRV_REV_PRM2e1                 , none )
T(EMRV_REV_PRM2e2                 , none )
T(EMRV_REV_PRM2e3                 , none )
T(EMRV_REV_PRM2                   , "-20000"to"+20000" )
T(EMRV_REV_PRM3e1                 , none )
T(EMRV_REV_PRM3e2                 , none )
T(EMRV_REV_PRM3e3                 , none )
T(EMRV_REV_PRM3                   , "-20000"to"+20000" )
T(EMRV_REV_PRM4e1                 , none )
T(EMRV_REV_PRM4e2                 , none )
T(EMRV_REV_PRM4e3                 , none )
T(EMRV_REV_PRM4                   , "-20000"to"+20000" )
T(EMRV_REV_PRM5e1                 , none )
T(EMRV_REV_PRM5e2                 , none )
T(EMRV_REV_PRM5e3                 , none )
T(EMRV_REV_PRM5                   , "-20000"to"+20000" )
T(EMRV_REV_PRM6e1                 , none )
T(EMRV_REV_PRM6e2                 , none )
T(EMRV_REV_PRM6e3                 , none )
T(EMRV_REV_PRM6                   , "-20000"to"+20000" )
T(EMRV_REV_PRM7e1                 , none )
T(EMRV_REV_PRM7e2                 , none )
T(EMRV_REV_PRM7e3                 , none )
T(EMRV_REV_PRM7                   , "-20000"to"+20000" )
T(EMRV_REV_PRM8e1                 , none )
T(EMRV_REV_PRM8e2                 , none )
T(EMRV_REV_PRM8e3                 , none )
T(EMRV_REV_PRM8                   , "-20000"to"+20000" )
T(EMRV_REV_PRM9e1                 , none )
T(EMRV_REV_PRM9e2                 , none )
T(EMRV_REV_PRM9e3                 , none )
T(EMRV_REV_PRM9                   , "-20000"to"+20000" )
T(EMRV_REV_PRM10e1                , none )
T(EMRV_REV_PRM10e2                , none )
T(EMRV_REV_PRM10e3                , none )
T(EMRV_REV_PRM10                  , "-20000"to"+20000" )
T(EMRV_REV_PRM11e1                , none )
T(EMRV_REV_PRM11e2                , none )
T(EMRV_REV_PRM11e3                , none )
T(EMRV_REV_PRM11                  , "-20000"to"+20000" )
T(EMRV_REV_PRM12e1                , none )
T(EMRV_REV_PRM12e2                , none )
T(EMRV_REV_PRM12e3                , none )
T(EMRV_REV_PRM12                  , "-20000"to"+20000" )
T(EMRV_REV_PRM13e1                , none )
T(EMRV_REV_PRM13e2                , none )
T(EMRV_REV_PRM13e3                , none )
T(EMRV_REV_PRM13                  , "-20000"to"+20000" )
T(EMRV_REV_PRM14e1                , none )
T(EMRV_REV_PRM14e2                , none )
T(EMRV_REV_PRM14e3                , none )
T(EMRV_REV_PRM14                  , "-20000"to"+20000" )
T(EMRV_REV_PRM15e1                , none )
T(EMRV_REV_PRM15e2                , none )
T(EMRV_REV_PRM15e3                , none )
T(EMRV_REV_PRM15                  , "-20000"to"+20000" )
T(EMRV_REV_PRM16e1                , none )
T(EMRV_REV_PRM16e2                , none )
T(EMRV_REV_PRM16e3                , none )
T(EMRV_REV_PRM16                  , "-20000"to"+20000" )
T(EMRV_REV_PRM17e1                , none )
T(EMRV_REV_PRM17e2                , none )
T(EMRV_REV_PRM17e3                , none )
T(EMRV_REV_PRM17                  , "-20000"to"+20000" )
T(EMRV_REV_PRM18e1                , none )
T(EMRV_REV_PRM18e2                , none )
T(EMRV_REV_PRM18e3                , none )
T(EMRV_REV_PRM18                  , "-20000"to"+20000" )
T(EMRV_REV_PRM19e1                , none )
T(EMRV_REV_PRM19e2                , none )
T(EMRV_REV_PRM19e3                , none )
T(EMRV_REV_PRM19                  , "-20000"to"+20000" )
T(EMRV_REV_PRM20e1                , none )
T(EMRV_REV_PRM20e2                , none )
T(EMRV_REV_PRM20e3                , none )
T(EMRV_REV_PRM20                  , "-20000"to"+20000" )
T(EMRV_DUMMY                      , none )
/* Rhythm Tone */
T(EMRT_NAME1                      , "32"to"127"on"ASCII" )
T(EMRT_NAME2                      , "32"to"127"on"ASCII" )
T(EMRT_NAME3                      , "32"to"127"on"ASCII" )
T(EMRT_NAME4                      , "32"to"127"on"ASCII" )
T(EMRT_NAME5                      , "32"to"127"on"ASCII" )
T(EMRT_NAME6                      , "32"to"127"on"ASCII" )
T(EMRT_NAME7                      , "32"to"127"on"ASCII" )
T(EMRT_NAME8                      , "32"to"127"on"ASCII" )
T(EMRT_NAME9                      , "32"to"127"on"ASCII" )
T(EMRT_NAME10                     , "32"to"127"on"ASCII" )
T(EMRT_NAME11                     , "32"to"127"on"ASCII" )
T(EMRT_NAME12                     , "32"to"127"on"ASCII" )
T(EMRT_ASGN_TYPE                  , "MULTI"or"SINGLE" )
T(EMRT_MUTE_GRP                   , "OFF"or"1"to"31" )
T(EMRT_LEVEL                      , "0"to"127" )
T(EMRT_SRC_KEY                    , "C-1"to"G9" )
T(EMRT_PIT_FINE                   , "-50"to"+50" )
T(EMRT_PIT_RND                    , "0"or"1"or"2"or"3"or"4"or"5"or"6"or"7"or"8"or"9"or"10"or"20"or"30"or"40"or"50"or"60"or"70"or"80"or"90"or"100"or"200"or"300"or"400"or"500"or"600"or"700"or"800"or"900"or"1000"or"1100"or"1200" )
T(EMRT_PAN                        , "L64"to"63R" )
T(EMRT_PAN_RND                    , "0"to"63" )
T(EMRT_PAN_ALT                    , "L63"to"63R" )
T(EMRT_ENV_MODE                   , "NO-SUS"or"SUSTAIN" )
T(EMRT_DRY_SEND                   , "0"to"127" )
T(EMRT_CHO_SEND_E                 , "0"to"127" )
T(EMRT_REV_SEND_E                 , "0"to"127" )
T(EMRT_CHO_SEND_A                 , "0"to"127" )
T(EMRT_REV_SEND_A                 , "0"to"127" )
T(EMRT_OUT_ASGN                   , "MFX"or"A"or"B"or"---"or"---"or"1"or"2"or"3"or"4"or"---"or"---"or"---"or"---" )
T(EMRT_BEND_RANGE                 , "0"to"48" )
T(EMRT_RX_EXPR                    , "OFF"or"ON" )
T(EMRT_RX_HOLD                    , "OFF"or"ON" )
T(EMRT_RX_PAN_MODE                , "CONTINUOUS"or"KEY-ON" )
T(EMRT_WMT_VELO_CTRL              , "OFF"or"ON"or"RANDOM" )
T(EMRT_WMT1_SW                    , "OFF"or"ON" )
T(EMRT_WMT1_WAV_GTYPE             , "INT"or"SRX"or"SAMPLE"or"MULTISAMPLE" )
T(EMRT_WMT1_WAV_GIDe1             , none )
T(EMRT_WMT1_WAV_GIDe2             , none )
T(EMRT_WMT1_WAV_GIDe3             , none )
T(EMRT_WMT1_WAV_GID               , "OFF"or"1"to"16384" )
T(EMRT_WMT1_WAV_NUMLe1            , none )
T(EMRT_WMT1_WAV_NUMLe2            , none )
T(EMRT_WMT1_WAV_NUMLe3            , none )
T(EMRT_WMT1_WAV_NUML              , "OFF"or"1"to"16384" )
T(EMRT_WMT1_WAV_NUMRe1            , none )
T(EMRT_WMT1_WAV_NUMRe2            , none )
T(EMRT_WMT1_WAV_NUMRe3            , none )
T(EMRT_WMT1_WAV_NUMR              , "OFF"or"1"to"16384" )
T(EMRT_WMT1_WAV_GAIN              , "-6"or"0"or"+6"or"+12"on"dB" )
T(EMRT_WMT1_FXM_SW                , "OFF"or"ON" )
T(EMRT_WMT1_FXM_COLOR             , "1"to"4" )
T(EMRT_WMT1_FXM_DEPTH             , "0"to"16" )
T(EMRT_WMT1_TEMPO_SYNC            , "OFF"or"ON" )
T(EMRT_WMT1_PIT_CRS               , "-48"to"+48" )
T(EMRT_WMT1_PIT_FINE              , "-50"to"+50" )
T(EMRT_WMT1_PAN                   , "L64"to"63R" )
T(EMRT_WMT1_PAN_RND               , "OFF"or"ON" )
T(EMRT_WMT1_PAN_ALT               , "OFF"or"ON"or"REVERSE" )
T(EMRT_WMT1_LEVEL                 , "0"to"127" )
T(EMRT_WMT1_VRANGE_LO             , "1"to"UPPER" )
T(EMRT_WMT1_VRANGE_UP             , "LOWER"to"127" )
T(EMRT_WMT1_VFADE_LO              , "0"to"127" )
T(EMRT_WMT1_VFADE_UP              , "0"to"127" )
T(EMRT_WMT2_SW                    , "OFF"or"ON" )
T(EMRT_WMT2_WAV_GTYPE             , "INT"or"SRX"or"SAMPLE"or"MULTISAMPLE" )
T(EMRT_WMT2_WAV_GIDe1             , none )
T(EMRT_WMT2_WAV_GIDe2             , none )
T(EMRT_WMT2_WAV_GIDe3             , none )
T(EMRT_WMT2_WAV_GID               , "OFF"or"1"to"16384" )
T(EMRT_WMT2_WAV_NUMLe1            , none )
T(EMRT_WMT2_WAV_NUMLe2            , none )
T(EMRT_WMT2_WAV_NUMLe3            , none )
T(EMRT_WMT2_WAV_NUML              , "OFF"or"1"to"16384" )
T(EMRT_WMT2_WAV_NUMRe1            , none )
T(EMRT_WMT2_WAV_NUMRe2            , none )
T(EMRT_WMT2_WAV_NUMRe3            , none )
T(EMRT_WMT2_WAV_NUMR              , "OFF"or"1"to"16384" )
T(EMRT_WMT2_WAV_GAIN              , "-6"or"0"or"+6"or"+12"on"dB" )
T(EMRT_WMT2_FXM_SW                , "OFF"or"ON" )
T(EMRT_WMT2_FXM_COLOR             , "1"to"4" )
T(EMRT_WMT2_FXM_DEPTH             , "0"to"16" )
T(EMRT_WMT2_TEMPO_SYNC            , "OFF"or"ON" )
T(EMRT_WMT2_PIT_CRS               , "-48"to"+48" )
T(EMRT_WMT2_PIT_FINE              , "-50"to"+50" )
T(EMRT_WMT2_PAN                   , "L64"to"63R" )
T(EMRT_WMT2_PAN_RND               , "OFF"or"ON" )
T(EMRT_WMT2_PAN_ALT               , "OFF"or"ON"or"REVERSE" )
T(EMRT_WMT2_LEVEL                 , "0"to"127" )
T(EMRT_WMT2_VRANGE_LO             , "1"to"UPPER" )
T(EMRT_WMT2_VRANGE_UP             , "LOWER"to"127" )
T(EMRT_WMT2_VFADE_LO              , "0"to"127" )
T(EMRT_WMT2_VFADE_UP              , "0"to"127" )
T(EMRT_WMT3_SW                    , "OFF"or"ON" )
T(EMRT_WMT3_WAV_GTYPE             , "INT"or"SRX"or"SAMPLE"or"MULTISAMPLE" )
T(EMRT_WMT3_WAV_GIDe1             , none )
T(EMRT_WMT3_WAV_GIDe2             , none )
T(EMRT_WMT3_WAV_GIDe3             , none )
T(EMRT_WMT3_WAV_GID               , "OFF"or"1"to"16384" )
T(EMRT_WMT3_WAV_NUMLe1            , none )
T(EMRT_WMT3_WAV_NUMLe2            , none )
T(EMRT_WMT3_WAV_NUMLe3            , none )
T(EMRT_WMT3_WAV_NUML              , "OFF"or"1"to"16384" )
T(EMRT_WMT3_WAV_NUMRe1            , none )
T(EMRT_WMT3_WAV_NUMRe2            , none )
T(EMRT_WMT3_WAV_NUMRe3            , none )
T(EMRT_WMT3_WAV_NUMR              , "OFF"or"1"to"16384" )
T(EMRT_WMT3_WAV_GAIN              , "-6"or"0"or"+6"or"+12"on"dB" )
T(EMRT_WMT3_FXM_SW                , "OFF"or"ON" )
T(EMRT_WMT3_FXM_COLOR             , "1"to"4" )
T(EMRT_WMT3_FXM_DEPTH             , "0"to"16" )
T(EMRT_WMT3_TEMPO_SYNC            , "OFF"or"ON" )
T(EMRT_WMT3_PIT_CRS               , "-48"to"+48" )
T(EMRT_WMT3_PIT_FINE              , "-50"to"+50" )
T(EMRT_WMT3_PAN                   , "L64"to"63R" )
T(EMRT_WMT3_PAN_RND               , "OFF"or"ON" )
T(EMRT_WMT3_PAN_ALT               , "OFF"or"ON"or"REVERSE" )
T(EMRT_WMT3_LEVEL                 , "0"to"127" )
T(EMRT_WMT3_VRANGE_LO             , "1"to"UPPER" )
T(EMRT_WMT3_VRANGE_UP             , "LOWER"to"127" )
T(EMRT_WMT3_VFADE_LO              , "0"to"127" )
T(EMRT_WMT3_VFADE_UP              , "0"to"127" )
T(EMRT_WMT4_SW                    , "OFF"or"ON" )
T(EMRT_WMT4_WAV_GTYPE             , "INT"or"SRX"or"SAMPLE"or"MULTISAMPLE" )
T(EMRT_WMT4_WAV_GIDe1             , none )
T(EMRT_WMT4_WAV_GIDe2             , none )
T(EMRT_WMT4_WAV_GIDe3             , none )
T(EMRT_WMT4_WAV_GID               , "OFF"or"1"to"16384" )
T(EMRT_WMT4_WAV_NUMLe1            , none )
T(EMRT_WMT4_WAV_NUMLe2            , none )
T(EMRT_WMT4_WAV_NUMLe3            , none )
T(EMRT_WMT4_WAV_NUML              , "OFF"or"1"to"16384" )
T(EMRT_WMT4_WAV_NUMRe1            , none )
T(EMRT_WMT4_WAV_NUMRe2            , none )
T(EMRT_WMT4_WAV_NUMRe3            , none )
T(EMRT_WMT4_WAV_NUMR              , "OFF"or"1"to"16384" )
T(EMRT_WMT4_WAV_GAIN              , "-6"or"0"or"+6"or"+12"on"dB" )
T(EMRT_WMT4_FXM_SW                , "OFF"or"ON" )
T(EMRT_WMT4_FXM_COLOR             , "1"to"4" )
T(EMRT_WMT4_FXM_DEPTH             , "0"to"16" )
T(EMRT_WMT4_TEMPO_SYNC            , "OFF"or"ON" )
T(EMRT_WMT4_PIT_CRS               , "-48"to"+48" )
T(EMRT_WMT4_PIT_FINE              , "-50"to"+50" )
T(EMRT_WMT4_PAN                   , "L64"to"63R" )
T(EMRT_WMT4_PAN_RND               , "OFF"or"ON" )
T(EMRT_WMT4_PAN_ALT               , "OFF"or"ON"or"REVERSE" )
T(EMRT_WMT4_LEVEL                 , "0"to"127" )
T(EMRT_WMT4_VRANGE_LO             , "1"to"UPPER" )
T(EMRT_WMT4_VRANGE_UP             , "LOWER"to"127" )
T(EMRT_WMT4_VFADE_LO              , "0"to"127" )
T(EMRT_WMT4_VFADE_UP              , "0"to"127" )
T(EMRT_PENV_DEPTH                 , "-12"to"+12" )
T(EMRT_PENV_VSENS                 , "-63"to"+63" )
T(EMRT_PENV_T1_VSENS              , "-63"to"+63" )
T(EMRT_PENV_T4_VSENS              , "-63"to"+63" )
T(EMRT_PENV_T1                    , "0"to"127" )
T(EMRT_PENV_T2                    , "0"to"127" )
T(EMRT_PENV_T3                    , "0"to"127" )
T(EMRT_PENV_T4                    , "0"to"127" )
T(EMRT_PENV_L0                    , "-63"to"+63" )
T(EMRT_PENV_L1                    , "-63"to"+63" )
T(EMRT_PENV_L2                    , "-63"to"+63" )
T(EMRT_PENV_L3                    , "-63"to"+63" )
T(EMRT_PENV_L4                    , "-63"to"+63" )
T(EMRT_FILTER_TYPE                , "OFF"or"LPF"or"BPF"or"HPF"or"PKG"or"LPF2"or"LPF3" )
T(EMRT_CUTOFF                     , "0"to"127" )
T(EMRT_CUTOFF_VCRV                , "FIXED"or"1"to"7" )
T(EMRT_CUTOFF_VSENS               , "-63"to"+63" )
T(EMRT_RESO                       , "0"to"127" )
T(EMRT_RESO_VSENS                 , "-63"to"+63" )
T(EMRT_FENV_DEPTH                 , "-63"to"+63" )
T(EMRT_FENV_VCRV                  , "FIXED"or"1"to"7" )
T(EMRT_FENV_VSENS                 , "-63"to"+63" )
T(EMRT_FENV_T1_VSENS              , "-63"to"+63" )
T(EMRT_FENV_T4_VSENS              , "-63"to"+63" )
T(EMRT_FENV_T1                    , "0"to"127" )
T(EMRT_FENV_T2                    , "0"to"127" )
T(EMRT_FENV_T3                    , "0"to"127" )
T(EMRT_FENV_T4                    , "0"to"127" )
T(EMRT_FENV_L0                    , "0"to"127" )
T(EMRT_FENV_L1                    , "0"to"127" )
T(EMRT_FENV_L2                    , "0"to"127" )
T(EMRT_FENV_L3                    , "0"to"127" )
T(EMRT_FENV_L4                    , "0"to"127" )
T(EMRT_LEVEL_VCRV                 , "FIXED"or"1"to"7" )
T(EMRT_LEVEL_VSENS                , "-63"to"+63" )
T(EMRT_AENV_T1_VSENS              , "-63"to"+63" )
T(EMRT_AENV_T4_VSENS              , "-63"to"+63" )
T(EMRT_AENV_T1                    , "0"to"127" )
T(EMRT_AENV_T2                    , "0"to"127" )
T(EMRT_AENV_T3                    , "0"to"127" )
T(EMRT_AENV_T4                    , "0"to"127" )
T(EMRT_AENV_L1                    , "0"to"127" )
T(EMRT_AENV_L2                    , "0"to"127" )
T(EMRT_AENV_L3                    , "0"to"127" )
T(EMRT_ONE_SHOT                   , "OFF"or"ON" )
T(EMRT_TIME_AFT_SENS              , "-63"to"+63" )
T(EMRT_DUMMY                      , none )
/* Rhythm Controller */
T(EMRL_BEAM_SW                    , "OFF"or"ON" )
T(EMRL_BEAM_ASGN                  , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"NOTE"or"OCT-UP"or"OCT-DOWN"or"START/STOP"or"TAP-TEMPO"or"PTN-SW"or"PTN-ACCNT"or"PTN-SHFFL" )
T(EMRL_BEAM_POL                   , "STANDARD"or"REVERSE" )
T(EMRL_BEAM_RANGE_LO              , "0"to"127" )
T(EMRL_BEAM_RANGE_UP              , "0"to"127" )
T(EMRL_KNOB1_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"PTN-ACCNT"or"PTN-SHFFL" )
T(EMRL_KNOB2_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"PTN-ACCNT"or"PTN-SHFFL" )
T(EMRL_KNOB3_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"PTN-ACCNT"or"PTN-SHFFL" )
T(EMRL_KNOB4_ASGN                 , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND"or"AFT"or"TEMPO"or"PTN-ACCNT"or"PTN-SHFFL" )
T(EMRL_SW1_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"PTN-HOLD" )
T(EMRL_SW1_MODE                   , "MOMENTARY"or"LATCH" )
T(EMRL_SW2_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"PTN-HOLD" )
T(EMRL_SW2_MODE                   , "MOMENTARY"or"LATCH" )
T(EMRL_SW3_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"PTN-HOLD" )
T(EMRL_SW3_MODE                   , "MOMENTARY"or"LATCH" )
T(EMRL_SW4_ASGN                   , "OFF"or"CC01"to"CC31"or"CC33"to"CC95"or"BEND-UP"or"BEND-DOWN"or"AFT"or"OCT-UP"or"OCT-DOWN"or"TRNS-UP"or"TRNS-DOWN"or"TAP-TEMPO"or"PTN-HOLD" )
T(EMRL_SW4_MODE                   , "MOMENTARY"or"LATCH" )
T(EMRL_PTN_SW                     , "OFF"or"ON" )
T(EMRL_PTN_HOLD                   , "OFF"or"ON" )
T(EMRL_PTN_STYLE                  , "1"to"128" )
T(EMRL_PTN_ACCT_RATE              , "0"to"100" )
T(EMRL_PTN_SHFL_RATE              , "0"to"100" )
T(EMRL_PTN_SHFL_RESO              , "16TH"or"8TH" )
T(EMRL_PTN_VELO                   , "REAL"or"1"to"127" )
T(EMRL_PTN_NOTE_ASGN              , "C-1"to"G9" )
T(EMRL_PTN_KEY_TRIG               , "OFF"or"ON" )
T(EMRL_DUMMY                      , none )
/* Rhythm Tone EQ */
T(EMRQ_EQ_SW                      , "GLOBAL"or"INDIVIDUAL"or"OFF" )
T(EMRQ_EQ_LO_FREQ                 , "90"or"150"or"180"or"300"or"360"or"600"on"Hz" )
T(EMRQ_EQ_LO_GAIN                 , "-15"to"+15"on"dB" )
T(EMRQ_EQ_MID_FREQ                , "200"or"250"or"315"or"400"or"500"or"630"or"800"or"1000"or"1250"or"1600"or"2000"or"2500"or"3150"or"4000"or"5000"or"6300"or"8000"on"Hz" )
T(EMRQ_EQ_MID_GAIN                , "-15"to"+15"on"dB" )
T(EMRQ_EQ_MID_Q                   , "0.5"or"1.0"or"2.0"or"4.0"or"8.0" )
T(EMRQ_EQ_HI_FREQ                 , "1500"or"2000"or"3000"or"4000"or"6000"or"8000"or"12000"on"Hz" )
T(EMRQ_EQ_HI_GAIN                 , "-15"to"+15"on"dB" )
T(EMRQ_DUMMY                      , none )
/* VIP List */
T(EMVIP_SW                        , "OFF"or"ON" )
T(EMVIP_BS_MSB                    , "0"to"127" )
T(EMVIP_BS_LSB                    , "0"to"127" )
T(EMVIP_PC                        , "0"to"127" )
T(EMVIP_DUMMY                     , none )
/* Digital I/O */
T(EMDIO_FREQ                      , "44.1"or"48"on"kHz" )
T(EMDIO_MASTER_CLOCK              , "INTERNAL"or"R-RUS"or"BNC" )
T(EMDIO_DIFAT_CLK_SEL             , "R-BUS"or"ADAT"or"DA-88" )
T(EMDIO_DIFAT_AUDIO_SEL           , "ADAT"or"DA-88" )
T(EMDIO_OUTPUT_GAIN               , "-12dB"or"-6dB"or"0dB"or"+6dB"or"+12dB" )
T(EMDIO_DUMMY                     , none )
/* Debug */
T(EMDEB_NUMOF_VOICE               , "0"to"128" )
T(EMDEB_OFSTOF_VOICE              , "0"to"127" )
T(EMDEB_R_BUS_IN_SW               , "OFF"or"ON" )
T(EMDEB_AUTO_PVW                  , "OFF"or"ON" )
T(EMDEB_AUTO_READ_SM              , "OFF"or"ON" )
T(EMDEB_AUTO_READ_SC              , "OFF"or"ON" )
T(EMDEB_DUMMY                     , none )
/* MFX Parameter */
/* Chorus Parameter */
/* Reverb Parameter */

