/*
 * This file is created automatically.
 * Also see "prmdb.sh" and "emil.prm" for summary.
 */

#include "pjcode.h"
/*
 * Define the macro "T()" to specify the structure of the table.
 */
/*   ID  init	min   max	    parameter ID					*/
				/* MFX Parameter ["THRU"]				*/
T(    0,    0,	  0,	0 )	/*  EMEFX_THRU_CTRL_ASGN1				*/
T(    1,    0,	  0,	0 )	/*  EMEFX_THRU_CTRL_ASGN2				*/
T(    2,    0,	  0,	0 )	/*  EMEFX_THRU_CTRL_ASGN3				*/
T(    3,    0,	  0,	0 )	/*  EMEFX_THRU_CTRL_ASGN4				*/
T(    7,    0,	  0,	0 )	/*  EMEFX_THRU_DUMMY					*/
				/* MFX Parameter ["EQUALIZER"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_STEQ_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_STEQ_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_STEQ_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_STEQ_CTRL_ASGN4				*/
T(    7,    1,	  0,	1 )	/*  EMEFX_STEQ_LO_FREQ					*/
T(   11,   15,	  0,   30 )	/*  EMEFX_STEQ_LO_GAIN					*/
T(   15,    7,	  0,   16 )	/*  EMEFX_STEQ_MID1_FREQ				*/
T(   19,   15,	  0,   30 )	/*  EMEFX_STEQ_MID1_GAIN				*/
T(   23,    0,	  0,	4 )	/*  EMEFX_STEQ_MID1_Q					*/
T(   27,   10,	  0,   16 )	/*  EMEFX_STEQ_MID2_FREQ				*/
T(   31,   15,	  0,   30 )	/*  EMEFX_STEQ_MID2_GAIN				*/
T(   35,    0,	  0,	4 )	/*  EMEFX_STEQ_MID2_Q					*/
T(   39,    1,	  0,	2 )	/*  EMEFX_STEQ_HI_FREQ					*/
T(   43,   15,	  0,   30 )	/*  EMEFX_STEQ_HI_GAIN					*/
T(   47,  127,	  0,  127 )	/*  EMEFX_STEQ_LEVEL					*/
				/* MFX Parameter ["SPECTRUM"]				*/
T(    0,    0,	  0,	1 )	/*  EMEFX_SPECT_CTRL_ASGN1				*/
T(    1,    0,	  0,	1 )	/*  EMEFX_SPECT_CTRL_ASGN2				*/
T(    2,    0,	  0,	1 )	/*  EMEFX_SPECT_CTRL_ASGN3				*/
T(    3,    0,	  0,	1 )	/*  EMEFX_SPECT_CTRL_ASGN4				*/
T(    7,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND1					*/
T(   11,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND2					*/
T(   15,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND3					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND4					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND5					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND6					*/
T(   31,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND7					*/
T(   35,   15,	  0,   30 )	/*  EMEFX_SPECT_BAND8					*/
T(   39,    0,	  0,	4 )	/*  EMEFX_SPECT_WIDTH					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_SPECT_LEVEL					*/
				/* MFX Parameter ["ISOLATOR"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_ISOLATE_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_ISOLATE_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_ISOLATE_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_ISOLATE_CTRL_ASGN4				*/
T(    7,   60,	  0,   64 )	/*  EMEFX_ISOLATE_LO_LEVEL				*/
T(   11,   60,	  0,   64 )	/*  EMEFX_ISOLATE_MID_LEVEL				*/
T(   15,   60,	  0,   64 )	/*  EMEFX_ISOLATE_HI_LEVEL				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_ISOLATE_LO_AP_SW				*/
T(   23,  127,	  0,  127 )	/*  EMEFX_ISOLATE_LO_AP					*/
T(   27,    0,	  0,	1 )	/*  EMEFX_ISOLATE_MID_AP_SW				*/
T(   31,  127,	  0,  127 )	/*  EMEFX_ISOLATE_MID_AP				*/
T(   35,    0,	  0,	1 )	/*  EMEFX_ISOLATE_BOOST_SW				*/
T(   39,   64,	  0,  127 )	/*  EMEFX_ISOLATE_BOOST_LEVEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_ISOLATE_LEVEL					*/
				/* MFX Parameter ["LOW BOOST"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_BOOST_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_BOOST_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_BOOST_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_BOOST_CTRL_ASGN4				*/
T(    7,    4,	  0,	8 )	/*  EMEFX_BOOST_FREQ					*/
T(   11,    6,	  0,   12 )	/*  EMEFX_BOOST_GAIN					*/
T(   15,    0,	  0,	2 )	/*  EMEFX_BOOST_WIDTH					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_BOOST_EQ_LO					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_BOOST_EQ_HI					*/
T(   27,  127,	  0,  127 )	/*  EMEFX_BOOST_LEVEL					*/
				/* MFX Parameter ["SUPER FILTER"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_SUPFIL_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_SUPFIL_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_SUPFIL_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_SUPFIL_CTRL_ASGN4				*/
T(    7,    2,	  0,	3 )	/*  EMEFX_SUPFIL_FILT_TYPE				*/
T(   11,    2,	  0,	2 )	/*  EMEFX_SUPFIL_FILT_SLOPE				*/
T(   15,   30,	  0,  127 )	/*  EMEFX_SUPFIL_FILT_CUTOFF				*/
T(   19,   40,	  0,  127 )	/*  EMEFX_SUPFIL_FILT_RESO				*/
T(   23,    0,	  0,   12 )	/*  EMEFX_SUPFIL_FILT_GAIN				*/
T(   27,    0,	  0,	1 )	/*  EMEFX_SUPFIL_MOD_SW					*/
T(   31,    0,	  0,	4 )	/*  EMEFX_SUPFIL_MOD_WAVE				*/
T(   35,    0,	  0,	1 )	/*  EMEFX_SUPFIL_RATE_SYNC				*/
T(   39,   10,	  1,  200 )	/*  EMEFX_SUPFIL_RATE_HZ				*/
T(   43,   18,	  0,   21 )	/*  EMEFX_SUPFIL_RATE_NOTE				*/
T(   47,   40,	  0,  127 )	/*  EMEFX_SUPFIL_DEPTH					*/
T(   51,   50,	  0,  127 )	/*  EMEFX_SUPFIL_ATTACK					*/
T(   55,  127,	  0,  127 )	/*  EMEFX_SUPFIL_LEVEL					*/
				/* MFX Parameter ["STEP FILTER"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_STEPFIL_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_STEPFIL_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_STEPFIL_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_STEPFIL_CTRL_ASGN4				*/
T(    7,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP01				*/
T(   11,   30,	  0,  127 )	/*  EMEFX_STEPFIL_STEP02				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP03				*/
T(   19,   30,	  0,  127 )	/*  EMEFX_STEPFIL_STEP04				*/
T(   23,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP05				*/
T(   27,   30,	  0,  127 )	/*  EMEFX_STEPFIL_STEP06				*/
T(   31,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP07				*/
T(   35,   30,	  0,  127 )	/*  EMEFX_STEPFIL_STEP08				*/
T(   39,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP09				*/
T(   43,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP10				*/
T(   47,   30,	  0,  127 )	/*  EMEFX_STEPFIL_STEP11				*/
T(   51,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP12				*/
T(   55,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP13				*/
T(   59,   30,	  0,  127 )	/*  EMEFX_STEPFIL_STEP14				*/
T(   63,   60,	  0,  127 )	/*  EMEFX_STEPFIL_STEP15				*/
T(   67,   30,	  0,  127 )	/*  EMEFX_STEPFIL_STEP16				*/
T(   71,    0,	  0,	1 )	/*  EMEFX_STEPFIL_RATE_SYNC				*/
T(   75,   10,	  1,  200 )	/*  EMEFX_STEPFIL_RATE_HZ				*/
T(   79,   18,	  0,   21 )	/*  EMEFX_STEPFIL_RATE_NOTE				*/
T(   83,   50,	  0,  127 )	/*  EMEFX_STEPFIL_ATTACK				*/
T(   87,    2,	  0,	3 )	/*  EMEFX_STEPFIL_FILT_TYPE				*/
T(   91,    2,	  0,	2 )	/*  EMEFX_STEPFIL_FILT_SLOPE				*/
T(   95,   40,	  0,  127 )	/*  EMEFX_STEPFIL_FILT_RESO				*/
T(   99,    0,	  0,   12 )	/*  EMEFX_STEPFIL_FILT_GAIN				*/
T(  103,  127,	  0,  127 )	/*  EMEFX_STEPFIL_LEVEL					*/
				/* MFX Parameter ["ENHANCER"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_EH_CTRL_ASGN1					*/
T(    1,    0,	  0,	2 )	/*  EMEFX_EH_CTRL_ASGN2					*/
T(    2,    0,	  0,	2 )	/*  EMEFX_EH_CTRL_ASGN3					*/
T(    3,    0,	  0,	2 )	/*  EMEFX_EH_CTRL_ASGN4					*/
T(    7,   64,	  0,  127 )	/*  EMEFX_EH_SENS					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_EH_MIX					*/
T(   15,   15,	  0,   30 )	/*  EMEFX_EH_EQ_LO					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_EH_EQ_HI					*/
T(   23,  127,	  0,  127 )	/*  EMEFX_EH_LEVEL					*/
				/* MFX Parameter ["AUTO WAH"]				*/
T(    0,    0,	  0,	5 )	/*  EMEFX_WAH_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_WAH_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_WAH_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_WAH_CTRL_ASGN4				*/
T(    7,    1,	  0,	1 )	/*  EMEFX_WAH_MODE					*/
T(   11,   60,	  0,  127 )	/*  EMEFX_WAH_MANUAL					*/
T(   15,   40,	  0,  127 )	/*  EMEFX_WAH_PEAK					*/
T(   19,    0,	  0,  127 )	/*  EMEFX_WAH_SENS					*/
T(   23,    0,	  0,	1 )	/*  EMEFX_WAH_POLARITY					*/
T(   27,    0,	  0,	1 )	/*  EMEFX_WAH_RATE_SYNC					*/
T(   31,   40,	  1,  200 )	/*  EMEFX_WAH_RATE_HZ					*/
T(   35,   12,	  0,   21 )	/*  EMEFX_WAH_RATE_NOTE					*/
T(   39,   60,	  0,  127 )	/*  EMEFX_WAH_DEPTH					*/
T(   43,    0,	  0,   90 )	/*  EMEFX_WAH_PHS					*/
T(   47,   15,	  0,   30 )	/*  EMEFX_WAH_EQ_LO					*/
T(   51,   15,	  0,   30 )	/*  EMEFX_WAH_EQ_HI					*/
T(   55,  127,	  0,  127 )	/*  EMEFX_WAH_LEVEL					*/
				/* MFX Parameter ["HUMANIZER"]				*/
T(    0,    0,	  0,	5 )	/*  EMEFX_FORMANT_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_FORMANT_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_FORMANT_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_FORMANT_CTRL_ASGN4				*/
T(    7,    1,	  0,	1 )	/*  EMEFX_FORMANT_DRIVE_SW				*/
T(   11,  127,	  0,  127 )	/*  EMEFX_FORMANT_DRV					*/
T(   15,    4,	  0,	4 )	/*  EMEFX_FORMANT_VOWEL1				*/
T(   19,    0,	  0,	4 )	/*  EMEFX_FORMANT_VOWEL2				*/
T(   23,    0,	  0,	1 )	/*  EMEFX_FORMANT_RATE_SYNC				*/
T(   27,   10,	  1,  200 )	/*  EMEFX_FORMANT_RATE_HZ				*/
T(   31,   18,	  0,   21 )	/*  EMEFX_FORMANT_RATE_NOTE				*/
T(   35,  127,	  0,  127 )	/*  EMEFX_FORMANT_DEPTH					*/
T(   39,    0,	  0,	1 )	/*  EMEFX_FORMANT_KS_SW					*/
T(   43,   60,	  0,  127 )	/*  EMEFX_FORMANT_KS_THRE				*/
T(   47,   50,	  0,  100 )	/*  EMEFX_FORMANT_MANUAL				*/
T(   51,   15,	  0,   30 )	/*  EMEFX_FORMANT_EQ_LO					*/
T(   55,   15,	  0,   30 )	/*  EMEFX_FORMANT_EQ_HI					*/
T(   59,   64,	  0,  127 )	/*  EMEFX_FORMANT_PAN					*/
T(   63,  127,	  0,  127 )	/*  EMEFX_FORMANT_LEVEL					*/
				/* MFX Parameter ["SPEAKER SIMULATOR"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_SPSIM_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_SPSIM_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_SPSIM_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_SPSIM_CTRL_ASGN4				*/
T(    7,    6,	  0,   15 )	/*  EMEFX_SPSIM_SP_TYPE					*/
T(   11,    1,	  0,	2 )	/*  EMEFX_SPSIM_MIC_SETTING				*/
T(   15,  127,	  0,  127 )	/*  EMEFX_SPSIM_MIC_LEVEL				*/
T(   19,    0,	  0,  127 )	/*  EMEFX_SPSIM_DIRECT_LEVEL				*/
T(   23,  127,	  0,  127 )	/*  EMEFX_SPSIM_LEVEL					*/
				/* MFX Parameter ["PHASER"]				*/
T(    0,    0,	  0,	4 )	/*  EMEFX_STPH_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_STPH_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_STPH_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_STPH_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_STPH_MODE					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_STPH_MANUAL					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_STPH_RATE_SYNC				*/
T(   19,   10,	  1,  200 )	/*  EMEFX_STPH_RATE_HZ					*/
T(   23,   18,	  0,   21 )	/*  EMEFX_STPH_RATE_NOTE				*/
T(   27,   40,	  0,  127 )	/*  EMEFX_STPH_DEPTH					*/
T(   31,    1,	  0,	1 )	/*  EMEFX_STPH_POLARITY					*/
T(   35,   40,	  0,  127 )	/*  EMEFX_STPH_RESO					*/
T(   39,   49,	  0,   98 )	/*  EMEFX_STPH_XFBK					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_STPH_MIX					*/
T(   47,   15,	  0,   30 )	/*  EMEFX_STPH_EQ_LO					*/
T(   51,   15,	  0,   30 )	/*  EMEFX_STPH_EQ_HI					*/
T(   55,  127,	  0,  127 )	/*  EMEFX_STPH_LEVEL					*/
				/* MFX Parameter ["STEP PHASER"]			*/
T(    0,    0,	  0,	5 )	/*  EMEFX_STEPPH_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_STEPPH_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_STEPPH_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_STEPPH_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_STEPPH_MODE					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_STEPPH_MANUAL					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_STEPPH_RATE_SYNC				*/
T(   19,   30,	  1,  200 )	/*  EMEFX_STEPPH_RATE_HZ				*/
T(   23,   13,	  0,   21 )	/*  EMEFX_STEPPH_RATE_NOTE				*/
T(   27,   40,	  0,  127 )	/*  EMEFX_STEPPH_DEPTH					*/
T(   31,    1,	  0,	1 )	/*  EMEFX_STEPPH_POLARITY				*/
T(   35,   40,	  0,  127 )	/*  EMEFX_STEPPH_RESO					*/
T(   39,   49,	  0,   98 )	/*  EMEFX_STEPPH_XFBK					*/
T(   43,    0,	  0,	1 )	/*  EMEFX_STEPPH_S_RATE_SYNC				*/
T(   47,   80,	  1,  200 )	/*  EMEFX_STEPPH_S_RATE_HZ				*/
T(   51,    6,	  0,   21 )	/*  EMEFX_STEPPH_S_RATE_NOTE				*/
T(   55,  127,	  0,  127 )	/*  EMEFX_STEPPH_MIX					*/
T(   59,   15,	  0,   30 )	/*  EMEFX_STEPPH_EQ_LO					*/
T(   63,   15,	  0,   30 )	/*  EMEFX_STEPPH_EQ_HI					*/
T(   67,  127,	  0,  127 )	/*  EMEFX_STEPPH_LEVEL					*/
				/* MFX Parameter ["MULTI STAGE PHASER"]			*/
T(    0,    0,	  0,	5 )	/*  EMEFX_MTPH_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_MTPH_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_MTPH_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_MTPH_CTRL_ASGN4				*/
T(    7,    5,	  0,	5 )	/*  EMEFX_MTPH_MODE					*/
T(   11,   60,	  0,  127 )	/*  EMEFX_MTPH_MANUAL					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_MTPH_RATE_SYNC				*/
T(   19,   10,	  1,  200 )	/*  EMEFX_MTPH_RATE_HZ					*/
T(   23,   18,	  0,   21 )	/*  EMEFX_MTPH_RATE_NOTE				*/
T(   27,   40,	  0,  127 )	/*  EMEFX_MTPH_DEPTH					*/
T(   31,   40,	  0,  127 )	/*  EMEFX_MTPH_RESO					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_MTPH_MIX					*/
T(   39,   64,	  0,  127 )	/*  EMEFX_MTPH_PAN					*/
T(   43,   15,	  0,   30 )	/*  EMEFX_MTPH_EQ_LO					*/
T(   47,   15,	  0,   30 )	/*  EMEFX_MTPH_EQ_HI					*/
T(   51,  127,	  0,  127 )	/*  EMEFX_MTPH_LEVEL					*/
				/* MFX Parameter ["INFINITE PHASER"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_INFPH_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_INFPH_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_INFPH_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_INFPH_CTRL_ASGN4				*/
T(    7,    3,	  0,	3 )	/*  EMEFX_INFPH_MODE					*/
T(   11,  140,	  0,  200 )	/*  EMEFX_INFPH_SPEED					*/
T(   15,   80,	  0,  127 )	/*  EMEFX_INFPH_RESO					*/
T(   19,  127,	  0,  127 )	/*  EMEFX_INFPH_MIX					*/
T(   23,   64,	  0,  127 )	/*  EMEFX_INFPH_PAN					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_INFPH_EQ_LO					*/
T(   31,   15,	  0,   30 )	/*  EMEFX_INFPH_EQ_HI					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_INFPH_LEVEL					*/
				/* MFX Parameter ["RING MODULATOR"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_RING_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_RING_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_RING_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_RING_CTRL_ASGN4				*/
T(    7,   60,	  0,  127 )	/*  EMEFX_RING_FREQ					*/
T(   11,    0,	  0,  127 )	/*  EMEFX_RING_SENS					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_RING_POLARITY					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_RING_EQ_LO					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_RING_EQ_HI					*/
T(   27,   50,	  0,  100 )	/*  EMEFX_RING_BAL					*/
T(   31,  127,	  0,  127 )	/*  EMEFX_RING_LEVEL					*/
				/* MFX Parameter ["STEP RING MODULATOR"]		*/
T(    0,    0,	  0,	4 )	/*  EMEFX_STEPRING_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_STEPRING_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_STEPRING_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_STEPRING_CTRL_ASGN4				*/
T(    7,  120,	  0,  127 )	/*  EMEFX_STEPRING_STEP01				*/
T(   11,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP02				*/
T(   15,  120,	  0,  127 )	/*  EMEFX_STEPRING_STEP03				*/
T(   19,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP04				*/
T(   23,   90,	  0,  127 )	/*  EMEFX_STEPRING_STEP05				*/
T(   27,   90,	  0,  127 )	/*  EMEFX_STEPRING_STEP06				*/
T(   31,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP07				*/
T(   35,   90,	  0,  127 )	/*  EMEFX_STEPRING_STEP08				*/
T(   39,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP09				*/
T(   43,   90,	  0,  127 )	/*  EMEFX_STEPRING_STEP10				*/
T(   47,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP11				*/
T(   51,   90,	  0,  127 )	/*  EMEFX_STEPRING_STEP12				*/
T(   55,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP13				*/
T(   59,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP14				*/
T(   63,   90,	  0,  127 )	/*  EMEFX_STEPRING_STEP15				*/
T(   67,   60,	  0,  127 )	/*  EMEFX_STEPRING_STEP16				*/
T(   71,    0,	  0,	1 )	/*  EMEFX_STEPRING_RATE_SYNC				*/
T(   75,   10,	  1,  200 )	/*  EMEFX_STEPRING_RATE_HZ				*/
T(   79,   18,	  0,   21 )	/*  EMEFX_STEPRING_RATE_NOTE				*/
T(   83,   50,	  0,  127 )	/*  EMEFX_STEPRING_ATTACK				*/
T(   87,   15,	  0,   30 )	/*  EMEFX_STEPRING_EQ_LO				*/
T(   91,   15,	  0,   30 )	/*  EMEFX_STEPRING_EQ_HI				*/
T(   95,   50,	  0,  100 )	/*  EMEFX_STEPRING_BAL					*/
T(   99,  127,	  0,  127 )	/*  EMEFX_STEPRING_LEVEL				*/
				/* MFX Parameter ["TREMOLO"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_TRE_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_TRE_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_TRE_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_TRE_CTRL_ASGN4				*/
T(    7,    0,	  0,	4 )	/*  EMEFX_TRE_MOD_WAVE					*/
T(   11,    0,	  0,	1 )	/*  EMEFX_TRE_RATE_SYNC					*/
T(   15,   80,	  1,  200 )	/*  EMEFX_TRE_RATE_HZ					*/
T(   19,    9,	  0,   21 )	/*  EMEFX_TRE_RATE_NOTE					*/
T(   23,   96,	  0,  127 )	/*  EMEFX_TRE_DEPTH					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_TRE_EQ_LO					*/
T(   31,   15,	  0,   30 )	/*  EMEFX_TRE_EQ_HI					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_TRE_LEVEL					*/
				/* MFX Parameter ["AUTO PAN"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_AUTOPAN_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_AUTOPAN_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_AUTOPAN_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_AUTOPAN_CTRL_ASGN4				*/
T(    7,    0,	  0,	4 )	/*  EMEFX_AUTOPAN_MOD_WAVE				*/
T(   11,    0,	  0,	1 )	/*  EMEFX_AUTOPAN_RATE_SYNC				*/
T(   15,   80,	  1,  200 )	/*  EMEFX_AUTOPAN_RATE_HZ				*/
T(   19,    9,	  0,   21 )	/*  EMEFX_AUTOPAN_RATE_NOTE				*/
T(   23,   96,	  0,  127 )	/*  EMEFX_AUTOPAN_DEPTH					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_AUTOPAN_EQ_LO					*/
T(   31,   15,	  0,   30 )	/*  EMEFX_AUTOPAN_EQ_HI					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_AUTOPAN_LEVEL					*/
				/* MFX Parameter ["STEP PAN"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_STEPPAN_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_STEPPAN_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_STEPPAN_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_STEPPAN_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_STEPPAN_STEP01				*/
T(   11,    0,	  0,  127 )	/*  EMEFX_STEPPAN_STEP02				*/
T(   15,   64,	  0,  127 )	/*  EMEFX_STEPPAN_STEP03				*/
T(   19,    0,	  0,  127 )	/*  EMEFX_STEPPAN_STEP04				*/
T(   23,   64,	  0,  127 )	/*  EMEFX_STEPPAN_STEP05				*/
T(   27,  127,	  0,  127 )	/*  EMEFX_STEPPAN_STEP06				*/
T(   31,   64,	  0,  127 )	/*  EMEFX_STEPPAN_STEP07				*/
T(   35,  127,	  0,  127 )	/*  EMEFX_STEPPAN_STEP08				*/
T(   39,   64,	  0,  127 )	/*  EMEFX_STEPPAN_STEP09				*/
T(   43,    0,	  0,  127 )	/*  EMEFX_STEPPAN_STEP10				*/
T(   47,  127,	  0,  127 )	/*  EMEFX_STEPPAN_STEP11				*/
T(   51,    0,	  0,  127 )	/*  EMEFX_STEPPAN_STEP12				*/
T(   55,   64,	  0,  127 )	/*  EMEFX_STEPPAN_STEP13				*/
T(   59,  127,	  0,  127 )	/*  EMEFX_STEPPAN_STEP14				*/
T(   63,    0,	  0,  127 )	/*  EMEFX_STEPPAN_STEP15				*/
T(   67,  127,	  0,  127 )	/*  EMEFX_STEPPAN_STEP16				*/
T(   71,    0,	  0,	1 )	/*  EMEFX_STEPPAN_RATE_SYNC				*/
T(   75,    5,	  1,  200 )	/*  EMEFX_STEPPAN_RATE_HZ				*/
T(   79,   21,	  0,   21 )	/*  EMEFX_STEPPAN_RATE_NOTE				*/
T(   83,   50,	  0,  127 )	/*  EMEFX_STEPPAN_ATTACK				*/
T(   87,    0,	  0,	1 )	/*  EMEFX_STEPPAN_RESET_SW				*/
T(   91,   60,	  0,  127 )	/*  EMEFX_STEPPAN_RESET_THRE				*/
T(   95,  127,	  0,  127 )	/*  EMEFX_STEPPAN_LEVEL					*/
				/* MFX Parameter ["SLICER"]				*/
T(    0,    0,	  0,	4 )	/*  EMEFX_SLICER_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_SLICER_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_SLICER_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_SLICER_CTRL_ASGN4				*/
T(    7,  127,	  0,  127 )	/*  EMEFX_SLICER_STEP01					*/
T(   11,    0,	  0,  127 )	/*  EMEFX_SLICER_STEP02					*/
T(   15,   30,	  0,  127 )	/*  EMEFX_SLICER_STEP03					*/
T(   19,  127,	  0,  127 )	/*  EMEFX_SLICER_STEP04					*/
T(   23,  127,	  0,  127 )	/*  EMEFX_SLICER_STEP05					*/
T(   27,    0,	  0,  127 )	/*  EMEFX_SLICER_STEP06					*/
T(   31,   30,	  0,  127 )	/*  EMEFX_SLICER_STEP07					*/
T(   35,    0,	  0,  127 )	/*  EMEFX_SLICER_STEP08					*/
T(   39,  127,	  0,  127 )	/*  EMEFX_SLICER_STEP09					*/
T(   43,    0,	  0,  127 )	/*  EMEFX_SLICER_STEP10					*/
T(   47,   30,	  0,  127 )	/*  EMEFX_SLICER_STEP11					*/
T(   51,  127,	  0,  127 )	/*  EMEFX_SLICER_STEP12					*/
T(   55,    0,	  0,  127 )	/*  EMEFX_SLICER_STEP13					*/
T(   59,    0,	  0,  127 )	/*  EMEFX_SLICER_STEP14					*/
T(   63,   30,	  0,  127 )	/*  EMEFX_SLICER_STEP15					*/
T(   67,    0,	  0,  127 )	/*  EMEFX_SLICER_STEP16					*/
T(   71,    0,	  0,	1 )	/*  EMEFX_SLICER_RATE_SYNC				*/
T(   75,   10,	  1,  200 )	/*  EMEFX_SLICER_RATE_HZ				*/
T(   79,   18,	  0,   21 )	/*  EMEFX_SLICER_RATE_NOTE				*/
T(   83,   50,	  0,  127 )	/*  EMEFX_SLICER_ATTACK					*/
T(   87,    0,	  0,	1 )	/*  EMEFX_SLICER_RESET_SW				*/
T(   91,   60,	  0,  127 )	/*  EMEFX_SLICER_RESET_THRE				*/
T(   95,    0,	  0,	1 )	/*  EMEFX_SLICER_MODE					*/
T(   99,    0,	  0,  127 )	/*  EMEFX_SLICER_SHUFFLE				*/
T(  103,  127,	  0,  127 )	/*  EMEFX_SLICER_LEVEL					*/
				/* MFX Parameter ["ROTARY"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_ROT_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_ROT_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_ROT_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_ROT_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_ROT_SPEED					*/
T(   11,   40,	  1,  200 )	/*  EMEFX_ROT_WF_SLOW_SPEED				*/
T(   15,  160,	  1,  200 )	/*  EMEFX_ROT_WF_FAST_SPEED				*/
T(   19,   10,	  0,   15 )	/*  EMEFX_ROT_WF_ACCEL					*/
T(   23,  127,	  0,  127 )	/*  EMEFX_ROT_WF_LEVEL					*/
T(   27,   40,	  1,  200 )	/*  EMEFX_ROT_TW_SLOW_SPEED				*/
T(   31,  160,	  1,  200 )	/*  EMEFX_ROT_TW_FAST_SPEED				*/
T(   35,   10,	  0,   15 )	/*  EMEFX_ROT_TW_ACCEL					*/
T(   39,  127,	  0,  127 )	/*  EMEFX_ROT_TW_LEVEL					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_ROT_SEPA					*/
T(   47,  127,	  0,  127 )	/*  EMEFX_ROT_LEVEL					*/
				/* MFX Parameter ["VK ROTARY"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_VKROT_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_VKROT_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_VKROT_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_VKROT_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_VKROT_SPEED					*/
T(   11,    0,	  0,	1 )	/*  EMEFX_VKROT_BRAKE					*/
T(   15,   40,	  1,  200 )	/*  EMEFX_VKROT_WF_SLOW_SPEED				*/
T(   19,  160,	  1,  200 )	/*  EMEFX_VKROT_WF_FAST_SPEED				*/
T(   23,   64,	  0,  127 )	/*  EMEFX_VKROT_WF_TRANS_UP				*/
T(   27,   64,	  0,  127 )	/*  EMEFX_VKROT_WF_TRANS_DW				*/
T(   31,  127,	  0,  127 )	/*  EMEFX_VKROT_WF_LEVEL				*/
T(   35,   40,	  1,  200 )	/*  EMEFX_VKROT_TW_SLOW_SPEED				*/
T(   39,  160,	  1,  200 )	/*  EMEFX_VKROT_TW_FAST_SPEED				*/
T(   43,   64,	  0,  127 )	/*  EMEFX_VKROT_TW_TRANS_UP				*/
T(   47,   64,	  0,  127 )	/*  EMEFX_VKROT_TW_TRANS_DW				*/
T(   51,  127,	  0,  127 )	/*  EMEFX_VKROT_TW_LEVEL				*/
T(   55,   10,	  0,   10 )	/*  EMEFX_VKROT_SPREAD					*/
T(   59,   15,	  0,   30 )	/*  EMEFX_VKROT_EQ_LO					*/
T(   63,   15,	  0,   30 )	/*  EMEFX_VKROT_EQ_HI					*/
T(   67,  127,	  0,  127 )	/*  EMEFX_VKROT_LEVEL					*/
				/* MFX Parameter ["CHORUS"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_STCHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_STCHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_STCHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_STCHO_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_STCHO_FILT					*/
T(   11,    6,	  0,   16 )	/*  EMEFX_STCHO_SPLT					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_STCHO_DLY					*/
T(   19,    0,	  0,	1 )	/*  EMEFX_STCHO_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_STCHO_RATE_HZ					*/
T(   27,   18,	  0,   21 )	/*  EMEFX_STCHO_RATE_NOTE				*/
T(   31,   20,	  0,  127 )	/*  EMEFX_STCHO_DEPTH					*/
T(   35,   90,	  0,   90 )	/*  EMEFX_STCHO_PHS					*/
T(   39,   15,	  0,   30 )	/*  EMEFX_STCHO_EQ_LO					*/
T(   43,   15,	  0,   30 )	/*  EMEFX_STCHO_EQ_HI					*/
T(   47,   50,	  0,  100 )	/*  EMEFX_STCHO_BAL					*/
T(   51,  127,	  0,  127 )	/*  EMEFX_STCHO_LEVEL					*/
				/* MFX Parameter ["FLANGER"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_STFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_STFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_STFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_STFLG_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_STFLG_FILT					*/
T(   11,    6,	  0,   16 )	/*  EMEFX_STFLG_SPLT					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_STFLG_DLY					*/
T(   19,    0,	  0,	1 )	/*  EMEFX_STFLG_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_STFLG_RATE_HZ					*/
T(   27,   18,	  0,   21 )	/*  EMEFX_STFLG_RATE_NOTE				*/
T(   31,   40,	  0,  127 )	/*  EMEFX_STFLG_DEPTH					*/
T(   35,   90,	  0,   90 )	/*  EMEFX_STFLG_PHS					*/
T(   39,   79,	  0,   98 )	/*  EMEFX_STFLG_FBK					*/
T(   43,   15,	  0,   30 )	/*  EMEFX_STFLG_EQ_LO					*/
T(   47,   15,	  0,   30 )	/*  EMEFX_STFLG_EQ_HI					*/
T(   51,   50,	  0,  100 )	/*  EMEFX_STFLG_BAL					*/
T(   55,  127,	  0,  127 )	/*  EMEFX_STFLG_LEVEL					*/
				/* MFX Parameter ["STEP FLANGER"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_STEPFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_STEPFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_STEPFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_STEPFLG_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_STEPFLG_FILT					*/
T(   11,    6,	  0,   16 )	/*  EMEFX_STEPFLG_SPLT					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_STEPFLG_DLY					*/
T(   19,    0,	  0,	1 )	/*  EMEFX_STEPFLG_RATE_SYNC				*/
T(   23,   30,	  1,  200 )	/*  EMEFX_STEPFLG_RATE_HZ				*/
T(   27,   13,	  0,   21 )	/*  EMEFX_STEPFLG_RATE_NOTE				*/
T(   31,   40,	  0,  127 )	/*  EMEFX_STEPFLG_DEPTH					*/
T(   35,   90,	  0,   90 )	/*  EMEFX_STEPFLG_PHS					*/
T(   39,   79,	  0,   98 )	/*  EMEFX_STEPFLG_FBK					*/
T(   43,    0,	  0,	1 )	/*  EMEFX_STEPFLG_S_RATE_SYNC				*/
T(   47,   80,	  1,  200 )	/*  EMEFX_STEPFLG_S_RATE_HZ				*/
T(   51,    6,	  0,   21 )	/*  EMEFX_STEPFLG_S_RATE_NOTE				*/
T(   55,   15,	  0,   30 )	/*  EMEFX_STEPFLG_EQ_LO					*/
T(   59,   15,	  0,   30 )	/*  EMEFX_STEPFLG_EQ_HI					*/
T(   63,   50,	  0,  100 )	/*  EMEFX_STEPFLG_BAL					*/
T(   67,  127,	  0,  127 )	/*  EMEFX_STEPFLG_LEVEL					*/
				/* MFX Parameter ["HEXA-CHORUS"]			*/
T(    0,    0,	  0,	2 )	/*  EMEFX_HEXCHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_HEXCHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_HEXCHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_HEXCHO_CTRL_ASGN4				*/
T(    7,   20,	  0,  125 )	/*  EMEFX_HEXCHO_DLY					*/
T(   11,    0,	  0,	1 )	/*  EMEFX_HEXCHO_RATE_SYNC				*/
T(   15,   10,	  1,  200 )	/*  EMEFX_HEXCHO_RATE_HZ				*/
T(   19,   18,	  0,   21 )	/*  EMEFX_HEXCHO_RATE_NOTE				*/
T(   23,   20,	  0,  127 )	/*  EMEFX_HEXCHO_DEPTH					*/
T(   27,    0,	  0,   20 )	/*  EMEFX_HEXCHO_DLY_DEV				*/
T(   31,   20,	  0,   40 )	/*  EMEFX_HEXCHO_DEPTH_DEV				*/
T(   35,   20,	  0,   20 )	/*  EMEFX_HEXCHO_PAN_DEV				*/
T(   39,   50,	  0,  100 )	/*  EMEFX_HEXCHO_BAL					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_HEXCHO_LEVEL					*/
				/* MFX Parameter ["TREMOLO CHORUS"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_TRECHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_TRECHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_TRECHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_TRECHO_CTRL_ASGN4				*/
T(    7,   20,	  0,  125 )	/*  EMEFX_TRECHO_DLY					*/
T(   11,    0,	  0,	1 )	/*  EMEFX_TRECHO_CHO_RATE_SYNC				*/
T(   15,   10,	  1,  200 )	/*  EMEFX_TRECHO_CHO_RATE_HZ				*/
T(   19,   18,	  0,   21 )	/*  EMEFX_TRECHO_CHO_RATE_NOTE				*/
T(   23,   50,	  0,  127 )	/*  EMEFX_TRECHO_CHO_DEPTH				*/
T(   27,    0,	  0,	1 )	/*  EMEFX_TRECHO_TRE_RATE_SYNC				*/
T(   31,   40,	  1,  200 )	/*  EMEFX_TRECHO_TRE_RATE_HZ				*/
T(   35,   12,	  0,   21 )	/*  EMEFX_TRECHO_TRE_RATE_NOTE				*/
T(   39,  127,	  0,  127 )	/*  EMEFX_TRECHO_TRE_SEPA				*/
T(   43,   90,	  0,   90 )	/*  EMEFX_TRECHO_TRE_PHS				*/
T(   47,   50,	  0,  100 )	/*  EMEFX_TRECHO_BAL					*/
T(   51,  127,	  0,  127 )	/*  EMEFX_TRECHO_LEVEL					*/
				/* MFX Parameter ["SPACE-D"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_SPACED_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_SPACED_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_SPACED_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_SPACED_CTRL_ASGN4				*/
T(    7,   20,	  0,  125 )	/*  EMEFX_SPACED_DLY					*/
T(   11,    0,	  0,	1 )	/*  EMEFX_SPACED_RATE_SYNC				*/
T(   15,   10,	  1,  200 )	/*  EMEFX_SPACED_RATE_HZ				*/
T(   19,   18,	  0,   21 )	/*  EMEFX_SPACED_RATE_NOTE				*/
T(   23,   20,	  0,  127 )	/*  EMEFX_SPACED_DEPTH					*/
T(   27,   90,	  0,   90 )	/*  EMEFX_SPACED_PHS					*/
T(   31,   15,	  0,   30 )	/*  EMEFX_SPACED_EQ_LO					*/
T(   35,   15,	  0,   30 )	/*  EMEFX_SPACED_EQ_HI					*/
T(   39,   50,	  0,  100 )	/*  EMEFX_SPACED_BAL					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_SPACED_LEVEL					*/
				/* MFX Parameter ["3D CHORUS"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_THRDCHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_THRDCHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_THRDCHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_THRDCHO_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_THRDCHO_FILT					*/
T(   11,    6,	  0,   16 )	/*  EMEFX_THRDCHO_SPLT					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_THRDCHO_DLY					*/
T(   19,    0,	  0,	1 )	/*  EMEFX_THRDCHO_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_THRDCHO_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_THRDCHO_RATE_NOTE				*/
T(   31,   20,	  0,  127 )	/*  EMEFX_THRDCHO_DEPTH					*/
T(   35,   90,	  0,   90 )	/*  EMEFX_THRDCHO_PHS					*/
T(   39,    0,	  0,	1 )	/*  EMEFX_THRDCHO_OUT					*/
T(   43,   15,	  0,   30 )	/*  EMEFX_THRDCHO_EQ_LO					*/
T(   47,   15,	  0,   30 )	/*  EMEFX_THRDCHO_EQ_HI					*/
T(   51,   50,	  0,  100 )	/*  EMEFX_THRDCHO_BAL					*/
T(   55,  127,	  0,  127 )	/*  EMEFX_THRDCHO_LEVEL					*/
				/* MFX Parameter ["3D FLANGER"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_THRDFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_THRDFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_THRDFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_THRDFLG_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_THRDFLG_FILT					*/
T(   11,    6,	  0,   16 )	/*  EMEFX_THRDFLG_SPLT					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_THRDFLG_DLY					*/
T(   19,    0,	  0,	1 )	/*  EMEFX_THRDFLG_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_THRDFLG_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_THRDFLG_RATE_NOTE				*/
T(   31,   40,	  0,  127 )	/*  EMEFX_THRDFLG_DEPTH					*/
T(   35,   90,	  0,   90 )	/*  EMEFX_THRDFLG_PHS					*/
T(   39,   79,	  0,   98 )	/*  EMEFX_THRDFLG_FBK					*/
T(   43,    0,	  0,	1 )	/*  EMEFX_THRDFLG_OUT					*/
T(   47,   15,	  0,   30 )	/*  EMEFX_THRDFLG_EQ_LO					*/
T(   51,   15,	  0,   30 )	/*  EMEFX_THRDFLG_EQ_HI					*/
T(   55,   50,	  0,  100 )	/*  EMEFX_THRDFLG_BAL					*/
T(   59,  127,	  0,  127 )	/*  EMEFX_THRDFLG_LEVEL					*/
				/* MFX Parameter ["3D STEP FLANGER"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_THRDSFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_THRDSFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_THRDSFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_THRDSFLG_CTRL_ASGN4				*/
T(    7,    2,	  0,	2 )	/*  EMEFX_THRDSFLG_FILT					*/
T(   11,    6,	  0,   16 )	/*  EMEFX_THRDSFLG_SPLT					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_THRDSFLG_DLY					*/
T(   19,    0,	  0,	1 )	/*  EMEFX_THRDSFLG_RATE_SYNC				*/
T(   23,   30,	  1,  200 )	/*  EMEFX_THRDSFLG_RATE_HZ				*/
T(   27,   13,	  0,   21 )	/*  EMEFX_THRDSFLG_RATE_NOTE				*/
T(   31,   40,	  0,  127 )	/*  EMEFX_THRDSFLG_DEPTH				*/
T(   35,   90,	  0,   90 )	/*  EMEFX_THRDSFLG_PHS					*/
T(   39,   79,	  0,   98 )	/*  EMEFX_THRDSFLG_FBK					*/
T(   43,    0,	  0,	1 )	/*  EMEFX_THRDSFLG_S_RATE_SYNC				*/
T(   47,   80,	  1,  200 )	/*  EMEFX_THRDSFLG_S_RATE_HZ				*/
T(   51,    6,	  0,   21 )	/*  EMEFX_THRDSFLG_S_RATE_NOTE				*/
T(   55,    0,	  0,	1 )	/*  EMEFX_THRDSFLG_OUT					*/
T(   59,   15,	  0,   30 )	/*  EMEFX_THRDSFLG_EQ_LO				*/
T(   63,   15,	  0,   30 )	/*  EMEFX_THRDSFLG_EQ_HI				*/
T(   67,   50,	  0,  100 )	/*  EMEFX_THRDSFLG_BAL					*/
T(   71,  127,	  0,  127 )	/*  EMEFX_THRDSFLG_LEVEL				*/
				/* MFX Parameter ["2BAND CHORUS"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_BANDCHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_BANDCHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_BANDCHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_BANDCHO_CTRL_ASGN4				*/
T(    7,    6,	  0,   16 )	/*  EMEFX_BANDCHO_SPLT					*/
T(   11,   40,	  0,  125 )	/*  EMEFX_BANDCHO_LO_DLY				*/
T(   15,    0,	  0,	1 )	/*  EMEFX_BANDCHO_LO_RATE_SYNC				*/
T(   19,    5,	  1,  200 )	/*  EMEFX_BANDCHO_LO_RATE_HZ				*/
T(   23,   21,	  0,   21 )	/*  EMEFX_BANDCHO_LO_RATE_NOTE				*/
T(   27,   20,	  0,  127 )	/*  EMEFX_BANDCHO_LO_DEPTH				*/
T(   31,   90,	  0,   90 )	/*  EMEFX_BANDCHO_LO_PHS				*/
T(   35,   10,	  0,  125 )	/*  EMEFX_BANDCHO_HI_DLY				*/
T(   39,    0,	  0,	1 )	/*  EMEFX_BANDCHO_HI_RATE_SYNC				*/
T(   43,   10,	  1,  200 )	/*  EMEFX_BANDCHO_HI_RATE_HZ				*/
T(   47,   18,	  0,   21 )	/*  EMEFX_BANDCHO_HI_RATE_NOTE				*/
T(   51,   20,	  0,  127 )	/*  EMEFX_BANDCHO_HI_DEPTH				*/
T(   55,   90,	  0,   90 )	/*  EMEFX_BANDCHO_HI_PHS				*/
T(   59,   50,	  0,  100 )	/*  EMEFX_BANDCHO_BAL					*/
T(   63,  127,	  0,  127 )	/*  EMEFX_BANDCHO_LEVEL					*/
				/* MFX Parameter ["2BAND FLANGER"]			*/
T(    0,    0,	  0,	5 )	/*  EMEFX_BANDFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_BANDFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_BANDFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_BANDFLG_CTRL_ASGN4				*/
T(    7,    6,	  0,   16 )	/*  EMEFX_BANDFLG_SPLT					*/
T(   11,   40,	  0,  125 )	/*  EMEFX_BANDFLG_LO_DLY				*/
T(   15,    0,	  0,	1 )	/*  EMEFX_BANDFLG_LO_RATE_SYNC				*/
T(   19,    5,	  1,  200 )	/*  EMEFX_BANDFLG_LO_RATE_HZ				*/
T(   23,   21,	  0,   21 )	/*  EMEFX_BANDFLG_LO_RATE_NOTE				*/
T(   27,   40,	  0,  127 )	/*  EMEFX_BANDFLG_LO_DEPTH				*/
T(   31,   90,	  0,   90 )	/*  EMEFX_BANDFLG_LO_PHS				*/
T(   35,   79,	  0,   98 )	/*  EMEFX_BANDFLG_LO_FBK				*/
T(   39,   10,	  0,  125 )	/*  EMEFX_BANDFLG_HI_DLY				*/
T(   43,    0,	  0,	1 )	/*  EMEFX_BANDFLG_HI_RATE_SYNC				*/
T(   47,   10,	  1,  200 )	/*  EMEFX_BANDFLG_HI_RATE_HZ				*/
T(   51,   18,	  0,   21 )	/*  EMEFX_BANDFLG_HI_RATE_NOTE				*/
T(   55,   40,	  0,  127 )	/*  EMEFX_BANDFLG_HI_DEPTH				*/
T(   59,   90,	  0,   90 )	/*  EMEFX_BANDFLG_HI_PHS				*/
T(   63,   69,	  0,   98 )	/*  EMEFX_BANDFLG_HI_FBK				*/
T(   67,   50,	  0,  100 )	/*  EMEFX_BANDFLG_BAL					*/
T(   71,  127,	  0,  127 )	/*  EMEFX_BANDFLG_LEVEL					*/
				/* MFX Parameter ["2BAND STEP FLANGER"]			*/
T(    0,    0,	  0,	7 )	/*  EMEFX_BANDSFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	7 )	/*  EMEFX_BANDSFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	7 )	/*  EMEFX_BANDSFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	7 )	/*  EMEFX_BANDSFLG_CTRL_ASGN4				*/
T(    7,    6,	  0,   16 )	/*  EMEFX_BANDSFLG_SPLT					*/
T(   11,   40,	  0,  125 )	/*  EMEFX_BANDSFLG_LO_DLY				*/
T(   15,    0,	  0,	1 )	/*  EMEFX_BANDSFLG_LO_RATE_SYNC				*/
T(   19,   60,	  1,  200 )	/*  EMEFX_BANDSFLG_LO_RATE_HZ				*/
T(   23,   10,	  0,   21 )	/*  EMEFX_BANDSFLG_LO_RATE_NOTE				*/
T(   27,   40,	  0,  127 )	/*  EMEFX_BANDSFLG_LO_DEPTH				*/
T(   31,   90,	  0,   90 )	/*  EMEFX_BANDSFLG_LO_PHS				*/
T(   35,   79,	  0,   98 )	/*  EMEFX_BANDSFLG_LO_FBK				*/
T(   39,    0,	  0,	1 )	/*  EMEFX_BANDSFLG_LO_S_RATE_SYNC			*/
T(   43,   40,	  1,  200 )	/*  EMEFX_BANDSFLG_LO_S_RATE_HZ				*/
T(   47,    9,	  0,   21 )	/*  EMEFX_BANDSFLG_LO_S_RATE_NOTE			*/
T(   51,   10,	  0,  125 )	/*  EMEFX_BANDSFLG_HI_DLY				*/
T(   55,    0,	  0,	1 )	/*  EMEFX_BANDSFLG_HI_RATE_SYNC				*/
T(   59,   30,	  1,  200 )	/*  EMEFX_BANDSFLG_HI_RATE_HZ				*/
T(   63,   13,	  0,   21 )	/*  EMEFX_BANDSFLG_HI_RATE_NOTE				*/
T(   67,   40,	  0,  127 )	/*  EMEFX_BANDSFLG_HI_DEPTH				*/
T(   71,   90,	  0,   90 )	/*  EMEFX_BANDSFLG_HI_PHS				*/
T(   75,   69,	  0,   98 )	/*  EMEFX_BANDSFLG_HI_FBK				*/
T(   79,    0,	  0,	1 )	/*  EMEFX_BANDSFLG_HI_S_RATE_SYNC			*/
T(   83,   80,	  1,  200 )	/*  EMEFX_BANDSFLG_HI_S_RATE_HZ				*/
T(   87,    6,	  0,   21 )	/*  EMEFX_BANDSFLG_HI_S_RATE_NOTE			*/
T(   91,   50,	  0,  100 )	/*  EMEFX_BANDSFLG_BAL					*/
T(   95,  127,	  0,  127 )	/*  EMEFX_BANDSFLG_LEVEL				*/
				/* MFX Parameter ["OVERDRIVE"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_OD_CTRL_ASGN1					*/
T(    1,    0,	  0,	2 )	/*  EMEFX_OD_CTRL_ASGN2					*/
T(    2,    0,	  0,	2 )	/*  EMEFX_OD_CTRL_ASGN3					*/
T(    3,    0,	  0,	2 )	/*  EMEFX_OD_CTRL_ASGN4					*/
T(    7,  127,	  0,  127 )	/*  EMEFX_OD_DRV					*/
T(   11,    0,	  0,	3 )	/*  EMEFX_OD_AMP_TYPE					*/
T(   15,   15,	  0,   30 )	/*  EMEFX_OD_EQ_LO					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_OD_EQ_HI					*/
T(   23,   64,	  0,  127 )	/*  EMEFX_OD_PAN					*/
T(   27,  127,	  0,  127 )	/*  EMEFX_OD_LEVEL					*/
				/* MFX Parameter ["DISTORTION"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_DST_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_DST_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_DST_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_DST_CTRL_ASGN4				*/
T(    7,  127,	  0,  127 )	/*  EMEFX_DST_DRV					*/
T(   11,    3,	  0,	3 )	/*  EMEFX_DST_AMP_TYPE					*/
T(   15,   15,	  0,   30 )	/*  EMEFX_DST_EQ_LO					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_DST_EQ_HI					*/
T(   23,   64,	  0,  127 )	/*  EMEFX_DST_PAN					*/
T(   27,  127,	  0,  127 )	/*  EMEFX_DST_LEVEL					*/
				/* MFX Parameter ["VS OVERDRIVE"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_VSOD_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_VSOD_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_VSOD_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_VSOD_CTRL_ASGN4				*/
T(    7,  127,	  0,  127 )	/*  EMEFX_VSOD_DRV					*/
T(   11,   50,	  0,  127 )	/*  EMEFX_VSOD_TONE					*/
T(   15,    1,	  0,	1 )	/*  EMEFX_VSOD_AMP_SW					*/
T(   19,    0,	  0,	3 )	/*  EMEFX_VSOD_AMP_TYPE					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_VSOD_EQ_LO					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_VSOD_EQ_HI					*/
T(   31,   64,	  0,  127 )	/*  EMEFX_VSOD_PAN					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_VSOD_LEVEL					*/
				/* MFX Parameter ["VS DISTORTION"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_VSDST_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_VSDST_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_VSDST_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_VSDST_CTRL_ASGN4				*/
T(    7,  127,	  0,  127 )	/*  EMEFX_VSDST_DRV					*/
T(   11,   50,	  0,  127 )	/*  EMEFX_VSDST_TONE					*/
T(   15,    1,	  0,	1 )	/*  EMEFX_VSDST_AMP_SW					*/
T(   19,    3,	  0,	3 )	/*  EMEFX_VSDST_AMP_TYPE				*/
T(   23,   15,	  0,   30 )	/*  EMEFX_VSDST_EQ_LO					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_VSDST_EQ_HI					*/
T(   31,   64,	  0,  127 )	/*  EMEFX_VSDST_PAN					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_VSDST_LEVEL					*/
				/* MFX Parameter ["GUITAR AMP SIMULATOR"]		*/
T(    0,    0,	  0,	4 )	/*  EMEFX_GAMPSIM_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_GAMPSIM_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_GAMPSIM_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_GAMPSIM_CTRL_ASGN4				*/
T(    7,    1,	  0,	1 )	/*  EMEFX_GAMPSIM_AMP_SW				*/
T(   11,    1,	  0,   13 )	/*  EMEFX_GAMPSIM_AMP_TYPE				*/
T(   15,   80,	  0,  127 )	/*  EMEFX_GAMPSIM_AMP_VOLUME				*/
T(   19,  100,	  0,  127 )	/*  EMEFX_GAMPSIM_AMP_MASTER				*/
T(   23,    1,	  0,	2 )	/*  EMEFX_GAMPSIM_AMP_GAIN				*/
T(   27,   64,	  0,  127 )	/*  EMEFX_GAMPSIM_AMP_BASS				*/
T(   31,   64,	  0,  127 )	/*  EMEFX_GAMPSIM_AMP_MIDDLE				*/
T(   35,   64,	  0,  127 )	/*  EMEFX_GAMPSIM_AMP_TREBLE				*/
T(   39,    0,	  0,  127 )	/*  EMEFX_GAMPSIM_AMP_PRESENCE				*/
T(   43,    0,	  0,	1 )	/*  EMEFX_GAMPSIM_AMP_BRIGHT				*/
T(   47,    1,	  0,	1 )	/*  EMEFX_GAMPSIM_SP_SW					*/
T(   51,    4,	  0,   15 )	/*  EMEFX_GAMPSIM_SP_TYPE				*/
T(   55,    1,	  0,	2 )	/*  EMEFX_GAMPSIM_MIC_SETTING				*/
T(   59,  127,	  0,  127 )	/*  EMEFX_GAMPSIM_MIC_LEVEL				*/
T(   63,    0,	  0,  127 )	/*  EMEFX_GAMPSIM_DIRECT_LEVEL				*/
T(   67,   64,	  0,  127 )	/*  EMEFX_GAMPSIM_PAN					*/
T(   71,  127,	  0,  127 )	/*  EMEFX_GAMPSIM_LEVEL					*/
				/* MFX Parameter ["COMPRESSOR"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_COMP_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_COMP_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_COMP_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_COMP_CTRL_ASGN4				*/
T(    7,   20,	  0,  127 )	/*  EMEFX_COMP_ATK					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_COMP_THRES					*/
T(   15,    6,	  0,   18 )	/*  EMEFX_COMP_GAIN					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_COMP_EQ_LO					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_COMP_EQ_HI					*/
T(   27,  127,	  0,  127 )	/*  EMEFX_COMP_LEVEL					*/
				/* MFX Parameter ["LIMITER"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_LIMIT_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_LIMIT_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_LIMIT_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_LIMIT_CTRL_ASGN4				*/
T(    7,   32,	  0,  127 )	/*  EMEFX_LIMIT_RELS					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_LIMIT_THRES					*/
T(   15,    2,	  0,	3 )	/*  EMEFX_LIMIT_RATIO					*/
T(   19,    6,	  0,   18 )	/*  EMEFX_LIMIT_GAIN					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_LIMIT_EQ_LO					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_LIMIT_EQ_HI					*/
T(   31,  127,	  0,  127 )	/*  EMEFX_LIMIT_LEVEL					*/
				/* MFX Parameter ["GATE"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_GATE_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_GATE_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_GATE_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_GATE_CTRL_ASGN4				*/
T(    7,   70,	  0,  127 )	/*  EMEFX_GATE_THRES					*/
T(   11,    0,	  0,	1 )	/*  EMEFX_GATE_MODE					*/
T(   15,    8,	  0,  127 )	/*  EMEFX_GATE_ATK					*/
T(   19,    0,	  0,  127 )	/*  EMEFX_GATE_HOLD					*/
T(   23,   16,	  0,  127 )	/*  EMEFX_GATE_RELS					*/
T(   27,  100,	  0,  100 )	/*  EMEFX_GATE_BAL					*/
T(   31,  127,	  0,  127 )	/*  EMEFX_GATE_LEVEL					*/
				/* MFX Parameter ["DELAY"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_STDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_STDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_STDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_STDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_STDLY_DLY_L_SYNC				*/
T(   11,  600,	  0, 1300 )	/*  EMEFX_STDLY_DLY_L_MSEC				*/
T(   15,   12,	  0,   21 )	/*  EMEFX_STDLY_DLY_L_NOTE				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_STDLY_DLY_R_SYNC				*/
T(   23,  600,	  0, 1300 )	/*  EMEFX_STDLY_DLY_R_MSEC				*/
T(   27,   12,	  0,   21 )	/*  EMEFX_STDLY_DLY_R_NOTE				*/
T(   31,    0,	  0,	1 )	/*  EMEFX_STDLY_PHS_L					*/
T(   35,    0,	  0,	1 )	/*  EMEFX_STDLY_PHS_R					*/
T(   39,    0,	  0,	1 )	/*  EMEFX_STDLY_FBK_MODE				*/
T(   43,   59,	  0,   98 )	/*  EMEFX_STDLY_FBK					*/
T(   47,   17,	  0,   17 )	/*  EMEFX_STDLY_HF_DAMP					*/
T(   51,   15,	  0,   30 )	/*  EMEFX_STDLY_EQ_LO					*/
T(   55,   15,	  0,   30 )	/*  EMEFX_STDLY_EQ_HI					*/
T(   59,   50,	  0,  100 )	/*  EMEFX_STDLY_BAL					*/
T(   63,  127,	  0,  127 )	/*  EMEFX_STDLY_LEVEL					*/
				/* MFX Parameter ["LONG DELAY"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_MONODLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_MONODLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_MONODLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_MONODLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_MONODLY_DLY_SYNC				*/
T(   11, 1200,	  0, 2600 )	/*  EMEFX_MONODLY_DLY_MSEC				*/
T(   15,   15,	  0,   21 )	/*  EMEFX_MONODLY_DLY_NOTE				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_MONODLY_PHS					*/
T(   23,   59,	  0,   98 )	/*  EMEFX_MONODLY_FBK					*/
T(   27,   17,	  0,   17 )	/*  EMEFX_MONODLY_HF_DAMP				*/
T(   31,   64,	  0,  127 )	/*  EMEFX_MONODLY_PAN					*/
T(   35,   15,	  0,   30 )	/*  EMEFX_MONODLY_EQ_LO					*/
T(   39,   15,	  0,   30 )	/*  EMEFX_MONODLY_EQ_HI					*/
T(   43,   50,	  0,  100 )	/*  EMEFX_MONODLY_BAL					*/
T(   47,  127,	  0,  127 )	/*  EMEFX_MONODLY_LEVEL					*/
				/* MFX Parameter ["SERIAL DELAY"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_DLYSDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_DLYSDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_DLYSDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_DLYSDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_DLYSDLY_DLY1_SYNC				*/
T(   11,  150,	  0, 1300 )	/*  EMEFX_DLYSDLY_DLY1_MSEC				*/
T(   15,    6,	  0,   21 )	/*  EMEFX_DLYSDLY_DLY1_NOTE				*/
T(   19,   69,	  0,   98 )	/*  EMEFX_DLYSDLY_DLY1_FBK				*/
T(   23,   17,	  0,   17 )	/*  EMEFX_DLYSDLY_DLY1_HF_DAMP				*/
T(   27,    0,	  0,	1 )	/*  EMEFX_DLYSDLY_DLY2_SYNC				*/
T(   31,  600,	  0, 1300 )	/*  EMEFX_DLYSDLY_DLY2_MSEC				*/
T(   35,   12,	  0,   21 )	/*  EMEFX_DLYSDLY_DLY2_NOTE				*/
T(   39,   69,	  0,   98 )	/*  EMEFX_DLYSDLY_DLY2_FBK				*/
T(   43,   17,	  0,   17 )	/*  EMEFX_DLYSDLY_DLY2_HF_DAMP				*/
T(   47,   64,	  0,  127 )	/*  EMEFX_DLYSDLY_PAN					*/
T(   51,   15,	  0,   30 )	/*  EMEFX_DLYSDLY_EQ_LO					*/
T(   55,   15,	  0,   30 )	/*  EMEFX_DLYSDLY_EQ_HI					*/
T(   59,   50,	  0,  100 )	/*  EMEFX_DLYSDLY_BAL					*/
T(   63,  127,	  0,  127 )	/*  EMEFX_DLYSDLY_LEVEL					*/
				/* MFX Parameter ["MODULATION DELAY"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_MODDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_MODDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_MODDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_MODDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_MODDLY_DLY_L_SYNC				*/
T(   11,  600,	  0, 1300 )	/*  EMEFX_MODDLY_DLY_L_MSEC				*/
T(   15,   12,	  0,   21 )	/*  EMEFX_MODDLY_DLY_L_NOTE				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_MODDLY_DLY_R_SYNC				*/
T(   23,  600,	  0, 1300 )	/*  EMEFX_MODDLY_DLY_R_MSEC				*/
T(   27,   12,	  0,   21 )	/*  EMEFX_MODDLY_DLY_R_NOTE				*/
T(   31,    0,	  0,	1 )	/*  EMEFX_MODDLY_FBK_MODE				*/
T(   35,   59,	  0,   98 )	/*  EMEFX_MODDLY_FBK					*/
T(   39,   17,	  0,   17 )	/*  EMEFX_MODDLY_HF_DAMP				*/
T(   43,    0,	  0,	1 )	/*  EMEFX_MODDLY_RATE_SYNC				*/
T(   47,   10,	  1,  200 )	/*  EMEFX_MODDLY_RATE_HZ				*/
T(   51,   18,	  0,   21 )	/*  EMEFX_MODDLY_RATE_NOTE				*/
T(   55,   20,	  0,  127 )	/*  EMEFX_MODDLY_DEPTH					*/
T(   59,   90,	  0,   90 )	/*  EMEFX_MODDLY_PHS					*/
T(   63,   15,	  0,   30 )	/*  EMEFX_MODDLY_EQ_LO					*/
T(   67,   15,	  0,   30 )	/*  EMEFX_MODDLY_EQ_HI					*/
T(   71,   50,	  0,  100 )	/*  EMEFX_MODDLY_BAL					*/
T(   75,  127,	  0,  127 )	/*  EMEFX_MODDLY_LEVEL					*/
				/* MFX Parameter ["3TAP PAN DELAY"]			*/
T(    0,    0,	  0,	2 )	/*  EMEFX_TRIDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_TRIDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_TRIDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_TRIDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_TRIDLY_DLY_L_SYNC				*/
T(   11,  400,	  0, 2600 )	/*  EMEFX_TRIDLY_DLY_L_MSEC				*/
T(   15,   10,	  0,   21 )	/*  EMEFX_TRIDLY_DLY_L_NOTE				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_TRIDLY_DLY_R_SYNC				*/
T(   23,  800,	  0, 2600 )	/*  EMEFX_TRIDLY_DLY_R_MSEC				*/
T(   27,   13,	  0,   21 )	/*  EMEFX_TRIDLY_DLY_R_NOTE				*/
T(   31,    0,	  0,	1 )	/*  EMEFX_TRIDLY_DLY_C_SYNC				*/
T(   35, 1200,	  0, 2600 )	/*  EMEFX_TRIDLY_DLY_C_MSEC				*/
T(   39,   15,	  0,   21 )	/*  EMEFX_TRIDLY_DLY_C_NOTE				*/
T(   43,   59,	  0,   98 )	/*  EMEFX_TRIDLY_FBK					*/
T(   47,   17,	  0,   17 )	/*  EMEFX_TRIDLY_HF_DAMP				*/
T(   51,  127,	  0,  127 )	/*  EMEFX_TRIDLY_LEVEL_L				*/
T(   55,  127,	  0,  127 )	/*  EMEFX_TRIDLY_LEVEL_R				*/
T(   59,  127,	  0,  127 )	/*  EMEFX_TRIDLY_LEVEL_C				*/
T(   63,   15,	  0,   30 )	/*  EMEFX_TRIDLY_EQ_LO					*/
T(   67,   15,	  0,   30 )	/*  EMEFX_TRIDLY_EQ_HI					*/
T(   71,   50,	  0,  100 )	/*  EMEFX_TRIDLY_BAL					*/
T(   75,  127,	  0,  127 )	/*  EMEFX_TRIDLY_LEVEL					*/
				/* MFX Parameter ["4TAP PAN DELAY"]			*/
T(    0,    0,	  0,	2 )	/*  EMEFX_QUADDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_QUADDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_QUADDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_QUADDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_QUADDLY_DLY1_SYNC				*/
T(   11, 1200,	  0, 2600 )	/*  EMEFX_QUADDLY_DLY1_MSEC				*/
T(   15,   15,	  0,   21 )	/*  EMEFX_QUADDLY_DLY1_NOTE				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_QUADDLY_DLY2_SYNC				*/
T(   23,  900,	  0, 2600 )	/*  EMEFX_QUADDLY_DLY2_MSEC				*/
T(   27,   14,	  0,   21 )	/*  EMEFX_QUADDLY_DLY2_NOTE				*/
T(   31,    0,	  0,	1 )	/*  EMEFX_QUADDLY_DLY3_SYNC				*/
T(   35,  600,	  0, 2600 )	/*  EMEFX_QUADDLY_DLY3_MSEC				*/
T(   39,   12,	  0,   21 )	/*  EMEFX_QUADDLY_DLY3_NOTE				*/
T(   43,    0,	  0,	1 )	/*  EMEFX_QUADDLY_DLY4_SYNC				*/
T(   47,  300,	  0, 2600 )	/*  EMEFX_QUADDLY_DLY4_MSEC				*/
T(   51,    9,	  0,   21 )	/*  EMEFX_QUADDLY_DLY4_NOTE				*/
T(   55,   59,	  0,   98 )	/*  EMEFX_QUADDLY_FBK					*/
T(   59,   17,	  0,   17 )	/*  EMEFX_QUADDLY_HF_DAMP				*/
T(   63,  127,	  0,  127 )	/*  EMEFX_QUADDLY_LEVEL1				*/
T(   67,  127,	  0,  127 )	/*  EMEFX_QUADDLY_LEVEL2				*/
T(   71,  127,	  0,  127 )	/*  EMEFX_QUADDLY_LEVEL3				*/
T(   75,  127,	  0,  127 )	/*  EMEFX_QUADDLY_LEVEL4				*/
T(   79,   15,	  0,   30 )	/*  EMEFX_QUADDLY_EQ_LO					*/
T(   83,   15,	  0,   30 )	/*  EMEFX_QUADDLY_EQ_HI					*/
T(   87,   50,	  0,  100 )	/*  EMEFX_QUADDLY_BAL					*/
T(   91,  127,	  0,  127 )	/*  EMEFX_QUADDLY_LEVEL					*/
				/* MFX Parameter ["MULTI TAP DELAY"]			*/
T(    0,    0,	  0,	2 )	/*  EMEFX_MTDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_MTDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_MTDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_MTDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_MTDLY_DLY1_SYNC				*/
T(   11, 1200,	  0, 2600 )	/*  EMEFX_MTDLY_DLY1_MSEC				*/
T(   15,   15,	  0,   21 )	/*  EMEFX_MTDLY_DLY1_NOTE				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_MTDLY_DLY2_SYNC				*/
T(   23,  900,	  0, 2600 )	/*  EMEFX_MTDLY_DLY2_MSEC				*/
T(   27,   14,	  0,   21 )	/*  EMEFX_MTDLY_DLY2_NOTE				*/
T(   31,    0,	  0,	1 )	/*  EMEFX_MTDLY_DLY3_SYNC				*/
T(   35,  600,	  0, 2600 )	/*  EMEFX_MTDLY_DLY3_MSEC				*/
T(   39,   12,	  0,   21 )	/*  EMEFX_MTDLY_DLY3_NOTE				*/
T(   43,    0,	  0,	1 )	/*  EMEFX_MTDLY_DLY4_SYNC				*/
T(   47,  300,	  0, 2600 )	/*  EMEFX_MTDLY_DLY4_MSEC				*/
T(   51,    9,	  0,   21 )	/*  EMEFX_MTDLY_DLY4_NOTE				*/
T(   55,   59,	  0,   98 )	/*  EMEFX_MTDLY_FBK					*/
T(   59,   17,	  0,   17 )	/*  EMEFX_MTDLY_HF_DAMP					*/
T(   63,    0,	  0,  127 )	/*  EMEFX_MTDLY_PAN1					*/
T(   67,  127,	  0,  127 )	/*  EMEFX_MTDLY_PAN2					*/
T(   71,   32,	  0,  127 )	/*  EMEFX_MTDLY_PAN3					*/
T(   75,   96,	  0,  127 )	/*  EMEFX_MTDLY_PAN4					*/
T(   79,  127,	  0,  127 )	/*  EMEFX_MTDLY_LEVEL1					*/
T(   83,  127,	  0,  127 )	/*  EMEFX_MTDLY_LEVEL2					*/
T(   87,  127,	  0,  127 )	/*  EMEFX_MTDLY_LEVEL3					*/
T(   91,  127,	  0,  127 )	/*  EMEFX_MTDLY_LEVEL4					*/
T(   95,   15,	  0,   30 )	/*  EMEFX_MTDLY_EQ_LO					*/
T(   99,   15,	  0,   30 )	/*  EMEFX_MTDLY_EQ_HI					*/
T(  103,   50,	  0,  100 )	/*  EMEFX_MTDLY_BAL					*/
T(  107,  127,	  0,  127 )	/*  EMEFX_MTDLY_LEVEL					*/
				/* MFX Parameter ["REVERSE DELAY"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_RVSDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_RVSDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_RVSDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_RVSDLY_CTRL_ASGN4				*/
T(    7,   30,	  0,  127 )	/*  EMEFX_RVSDLY_THRESHOLD				*/
T(   11,    0,	  0,	1 )	/*  EMEFX_RVSDLY_DLYR_SYNC				*/
T(   15,  600,	  0, 1300 )	/*  EMEFX_RVSDLY_DLYR_MSEC				*/
T(   19,   12,	  0,   21 )	/*  EMEFX_RVSDLY_DLYR_NOTE				*/
T(   23,   49,	  0,   98 )	/*  EMEFX_RVSDLY_DLYR_FBK				*/
T(   27,   17,	  0,   17 )	/*  EMEFX_RVSDLY_DLYR_HF_DAMP				*/
T(   31,   64,	  0,  127 )	/*  EMEFX_RVSDLY_DLYR_PAN				*/
T(   35,  127,	  0,  127 )	/*  EMEFX_RVSDLY_DLYR_LVL				*/
T(   39,    0,	  0,	1 )	/*  EMEFX_RVSDLY_DLY1_SYNC				*/
T(   43,  300,	  0, 1300 )	/*  EMEFX_RVSDLY_DLY1_MSEC				*/
T(   47,    9,	  0,   21 )	/*  EMEFX_RVSDLY_DLY1_NOTE				*/
T(   51,    0,	  0,	1 )	/*  EMEFX_RVSDLY_DLY2_SYNC				*/
T(   55,  600,	  0, 1300 )	/*  EMEFX_RVSDLY_DLY2_MSEC				*/
T(   59,   12,	  0,   21 )	/*  EMEFX_RVSDLY_DLY2_NOTE				*/
T(   63,    0,	  0,	1 )	/*  EMEFX_RVSDLY_DLY3_SYNC				*/
T(   67,  600,	  0, 1300 )	/*  EMEFX_RVSDLY_DLY3_MSEC				*/
T(   71,   12,	  0,   21 )	/*  EMEFX_RVSDLY_DLY3_NOTE				*/
T(   75,   49,	  0,   98 )	/*  EMEFX_RVSDLY_DLY3_FBK				*/
T(   79,   17,	  0,   17 )	/*  EMEFX_RVSDLY_DLY_HF_DAMP				*/
T(   83,    0,	  0,  127 )	/*  EMEFX_RVSDLY_DLY1_PAN				*/
T(   87,  127,	  0,  127 )	/*  EMEFX_RVSDLY_DLY2_PAN				*/
T(   91,    0,	  0,  127 )	/*  EMEFX_RVSDLY_DLY1_LVL				*/
T(   95,    0,	  0,  127 )	/*  EMEFX_RVSDLY_DLY2_LVL				*/
T(   99,   15,	  0,   30 )	/*  EMEFX_RVSDLY_EQ_LO					*/
T(  103,   15,	  0,   30 )	/*  EMEFX_RVSDLY_EQ_HI					*/
T(  107,   50,	  0,  100 )	/*  EMEFX_RVSDLY_BAL					*/
T(  111,  127,	  0,  127 )	/*  EMEFX_RVSDLY_LEVEL					*/
				/* MFX Parameter ["SHUFFLE DELAY"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_SFDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_SFDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_SFDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_SFDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_SFDLY_DLY_SYNC				*/
T(   11,  600,	  0, 2600 )	/*  EMEFX_SFDLY_DLY_MSEC				*/
T(   15,   12,	  0,   21 )	/*  EMEFX_SFDLY_DLY_NOTE				*/
T(   19,   67,	  0,  100 )	/*  EMEFX_SFDLY_SHUFFLE					*/
T(   23,   10,	  0,   15 )	/*  EMEFX_SFDLY_ACCEL					*/
T(   27,   59,	  0,   98 )	/*  EMEFX_SFDLY_FBK					*/
T(   31,   17,	  0,   17 )	/*  EMEFX_SFDLY_HF_DAMP					*/
T(   35,    0,	  0,  127 )	/*  EMEFX_SFDLY_PAN_A					*/
T(   39,  127,	  0,  127 )	/*  EMEFX_SFDLY_PAN_B					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_SFDLY_LEVEL_A					*/
T(   47,  127,	  0,  127 )	/*  EMEFX_SFDLY_LEVEL_B					*/
T(   51,   15,	  0,   30 )	/*  EMEFX_SFDLY_EQ_LO					*/
T(   55,   15,	  0,   30 )	/*  EMEFX_SFDLY_EQ_HI					*/
T(   59,   50,	  0,  100 )	/*  EMEFX_SFDLY_BAL					*/
T(   63,  127,	  0,  127 )	/*  EMEFX_SFDLY_LEVEL					*/
				/* MFX Parameter ["3D DELAY"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_THRDDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_THRDDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_THRDDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_THRDDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_THRDDLY_DLY_L_SYNC				*/
T(   11,  400,	  0, 2600 )	/*  EMEFX_THRDDLY_DLY_L_MSEC				*/
T(   15,   10,	  0,   21 )	/*  EMEFX_THRDDLY_DLY_L_NOTE				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_THRDDLY_DLY_R_SYNC				*/
T(   23,  800,	  0, 2600 )	/*  EMEFX_THRDDLY_DLY_R_MSEC				*/
T(   27,   13,	  0,   21 )	/*  EMEFX_THRDDLY_DLY_R_NOTE				*/
T(   31,    0,	  0,	1 )	/*  EMEFX_THRDDLY_DLY_C_SYNC				*/
T(   35, 1200,	  0, 2600 )	/*  EMEFX_THRDDLY_DLY_C_MSEC				*/
T(   39,   15,	  0,   21 )	/*  EMEFX_THRDDLY_DLY_C_NOTE				*/
T(   43,   59,	  0,   98 )	/*  EMEFX_THRDDLY_FBK					*/
T(   47,   17,	  0,   17 )	/*  EMEFX_THRDDLY_HF_DAMP				*/
T(   51,   64,	  0,  127 )	/*  EMEFX_THRDDLY_L_LEVEL				*/
T(   55,   64,	  0,  127 )	/*  EMEFX_THRDDLY_R_LEVEL				*/
T(   59,   40,	  0,  127 )	/*  EMEFX_THRDDLY_C_LEVEL				*/
T(   63,    0,	  0,	1 )	/*  EMEFX_THRDDLY_OUT					*/
T(   67,   15,	  0,   30 )	/*  EMEFX_THRDDLY_EQ_LO					*/
T(   71,   15,	  0,   30 )	/*  EMEFX_THRDDLY_EQ_HI					*/
T(   75,   50,	  0,  100 )	/*  EMEFX_THRDDLY_BAL					*/
T(   79,  127,	  0,  127 )	/*  EMEFX_THRDDLY_LEVEL					*/
				/* MFX Parameter ["TIME CTRL DELAY"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_STTMDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_STTMDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_STTMDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_STTMDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_STTMDLY_DLY_SYNC				*/
T(   11,  600,	  0, 1300 )	/*  EMEFX_STTMDLY_DLY_MSEC				*/
T(   15,   12,	  0,   21 )	/*  EMEFX_STTMDLY_DLY_NOTE				*/
T(   19,   10,	  0,   15 )	/*  EMEFX_STTMDLY_ACCEL					*/
T(   23,   59,	  0,   98 )	/*  EMEFX_STTMDLY_FBK					*/
T(   27,   17,	  0,   17 )	/*  EMEFX_STTMDLY_HF_DAMP				*/
T(   31,   15,	  0,   30 )	/*  EMEFX_STTMDLY_EQ_LO					*/
T(   35,   15,	  0,   30 )	/*  EMEFX_STTMDLY_EQ_HI					*/
T(   39,   50,	  0,  100 )	/*  EMEFX_STTMDLY_BAL					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_STTMDLY_LEVEL					*/
				/* MFX Parameter ["LONG TIME CTRL DELAY"]		*/
T(    0,    0,	  0,	4 )	/*  EMEFX_TMDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_TMDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_TMDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_TMDLY_CTRL_ASGN4				*/
T(    7,    0,	  0,	1 )	/*  EMEFX_TMDLY_DLY_SYNC				*/
T(   11, 1200,	  0, 2600 )	/*  EMEFX_TMDLY_DLY_MSEC				*/
T(   15,   15,	  0,   21 )	/*  EMEFX_TMDLY_DLY_NOTE				*/
T(   19,   10,	  0,   15 )	/*  EMEFX_TMDLY_ACCEL					*/
T(   23,   59,	  0,   98 )	/*  EMEFX_TMDLY_FBK					*/
T(   27,   17,	  0,   17 )	/*  EMEFX_TMDLY_HF_DAMP					*/
T(   31,   64,	  0,  127 )	/*  EMEFX_TMDLY_PAN					*/
T(   35,   15,	  0,   30 )	/*  EMEFX_TMDLY_EQ_LO					*/
T(   39,   15,	  0,   30 )	/*  EMEFX_TMDLY_EQ_HI					*/
T(   43,   50,	  0,  100 )	/*  EMEFX_TMDLY_BAL					*/
T(   47,  127,	  0,  127 )	/*  EMEFX_TMDLY_LEVEL					*/
				/* MFX Parameter ["TAPE ECHO"]				*/
T(    0,    0,	  0,	4 )	/*  EMEFX_RE201_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_RE201_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_RE201_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_RE201_CTRL_ASGN4				*/
T(    7,    2,	  0,	6 )	/*  EMEFX_RE201_MODE					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_RE201_RP_RATE					*/
T(   15,   64,	  0,  127 )	/*  EMEFX_RE201_INTENS					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_RE201_BASS					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_RE201_TREBLE					*/
T(   27,   64,	  0,  127 )	/*  EMEFX_RE201_PAN_S					*/
T(   31,   64,	  0,  127 )	/*  EMEFX_RE201_PAN_M					*/
T(   35,   64,	  0,  127 )	/*  EMEFX_RE201_PAN_L					*/
T(   39,    0,	  0,	5 )	/*  EMEFX_RE201_DIST					*/
T(   43,   20,	  0,  127 )	/*  EMEFX_RE201_WF_RATE					*/
T(   47,   20,	  0,  127 )	/*  EMEFX_RE201_WF_DEPTH				*/
T(   51,   64,	  0,  127 )	/*  EMEFX_RE201_ECHO_LEV				*/
T(   55,  127,	  0,  127 )	/*  EMEFX_RE201_DIRECT_LEV				*/
T(   59,  127,	  0,  127 )	/*  EMEFX_RE201_LEVEL					*/
				/* MFX Parameter ["LOFI NOISE"]				*/
T(    0,    0,	  0,	4 )	/*  EMEFX_LFNOIZ_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_LFNOIZ_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_LFNOIZ_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_LFNOIZ_CTRL_ASGN4				*/
T(    7,    4,	  0,	8 )	/*  EMEFX_LFNOIZ_LOFI_TYPE				*/
T(   11,    1,	  0,	2 )	/*  EMEFX_LFNOIZ_FIL_TYPE				*/
T(   15,   13,	  0,   16 )	/*  EMEFX_LFNOIZ_CUTOFF					*/
T(   19,    0,	  0,	1 )	/*  EMEFX_LFNOIZ_W_P_TYPE				*/
T(   23,   10,	  0,   17 )	/*  EMEFX_LFNOIZ_W_P_LPF				*/
T(   27,    0,	  0,  127 )	/*  EMEFX_LFNOIZ_W_P_LEVEL				*/
T(   31,    3,	  0,	3 )	/*  EMEFX_LFNOIZ_DISC_TYPE				*/
T(   35,   10,	  0,   17 )	/*  EMEFX_LFNOIZ_DISC_LPF				*/
T(   39,    0,	  0,  127 )	/*  EMEFX_LFNOIZ_DISC_LEVEL				*/
T(   43,    0,	  0,	1 )	/*  EMEFX_LFNOIZ_HUM_TYPE				*/
T(   47,   10,	  0,   17 )	/*  EMEFX_LFNOIZ_HUM_LPF				*/
T(   51,    0,	  0,  127 )	/*  EMEFX_LFNOIZ_HUM_LEVEL				*/
T(   55,   15,	  0,   30 )	/*  EMEFX_LFNOIZ_EQ_LO					*/
T(   59,   15,	  0,   30 )	/*  EMEFX_LFNOIZ_EQ_HI					*/
T(   63,  100,	  0,  100 )	/*  EMEFX_LFNOIZ_BAL					*/
T(   67,  127,	  0,  127 )	/*  EMEFX_LFNOIZ_LEVEL					*/
				/* MFX Parameter ["LOFI COMPRESS"]			*/
T(    0,    0,	  0,	2 )	/*  EMEFX_LFCOMP_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_LFCOMP_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_LFCOMP_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_LFCOMP_CTRL_ASGN4				*/
T(    7,    1,	  0,	5 )	/*  EMEFX_LFCOMP_PRE_FILT				*/
T(   11,    4,	  0,	8 )	/*  EMEFX_LFCOMP_LOFI_TYPE				*/
T(   15,    1,	  0,	2 )	/*  EMEFX_LFCOMP_POST_FILT				*/
T(   19,   13,	  0,   16 )	/*  EMEFX_LFCOMP_CUTOFF					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_LFCOMP_EQ_LO					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_LFCOMP_EQ_HI					*/
T(   31,  100,	  0,  100 )	/*  EMEFX_LFCOMP_BAL					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_LFCOMP_LEVEL					*/
				/* MFX Parameter ["LOFI RADIO"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_RADIO_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_RADIO_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_RADIO_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_RADIO_CTRL_ASGN4				*/
T(    7,    4,	  0,	8 )	/*  EMEFX_RADIO_LOFI_TYPE				*/
T(   11,    1,	  0,	2 )	/*  EMEFX_RADIO_FIL_TYPE				*/
T(   15,   13,	  0,   16 )	/*  EMEFX_RADIO_CUTOFF					*/
T(   19,    0,	  0,  127 )	/*  EMEFX_RADIO_R_DETUNE				*/
T(   23,   64,	  0,  127 )	/*  EMEFX_RADIO_R_NZ_LEV				*/
T(   27,   15,	  0,   30 )	/*  EMEFX_RADIO_EQ_LO					*/
T(   31,   15,	  0,   30 )	/*  EMEFX_RADIO_EQ_HI					*/
T(   35,  100,	  0,  100 )	/*  EMEFX_RADIO_BAL					*/
T(   39,  127,	  0,  127 )	/*  EMEFX_RADIO_LEVEL					*/
				/* MFX Parameter ["TELEPHONE"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_TELFIL_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_TELFIL_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_TELFIL_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_TELFIL_CTRL_ASGN4				*/
T(    7,    3,	  0,   15 )	/*  EMEFX_TELFIL_QUALITY				*/
T(   11,   15,	  0,   30 )	/*  EMEFX_TELFIL_TREBLE					*/
T(   15,  100,	  0,  100 )	/*  EMEFX_TELFIL_BAL					*/
T(   19,  127,	  0,  127 )	/*  EMEFX_TELFIL_LEVEL					*/
				/* MFX Parameter ["PHONOGRAPH"]				*/
T(    0,    0,	  0,	3 )	/*  EMEFX_PHONO_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_PHONO_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_PHONO_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_PHONO_CTRL_ASGN4				*/
T(    7,   10,	  0,  127 )	/*  EMEFX_PHONO_DIST					*/
T(   11,   90,	  0,  127 )	/*  EMEFX_PHONO_RANGE					*/
T(   15,    0,	  0,	2 )	/*  EMEFX_PHONO_DISC					*/
T(   19,   64,	  0,  127 )	/*  EMEFX_PHONO_SCRATCH					*/
T(   23,   64,	  0,  127 )	/*  EMEFX_PHONO_DUST					*/
T(   27,   64,	  0,  127 )	/*  EMEFX_PHONO_HISS					*/
T(   31,    0,	  0,  127 )	/*  EMEFX_PHONO_TOTAL_NS				*/
T(   35,   80,	  0,  127 )	/*  EMEFX_PHONO_WOW					*/
T(   39,   80,	  0,  127 )	/*  EMEFX_PHONO_FLT					*/
T(   43,   80,	  0,  127 )	/*  EMEFX_PHONO_RANDOM					*/
T(   47,   64,	  0,  127 )	/*  EMEFX_PHONO_TOTAL_WF				*/
T(   51,  100,	  0,  100 )	/*  EMEFX_PHONO_BAL					*/
T(   55,  127,	  0,  127 )	/*  EMEFX_PHONO_LEVEL					*/
				/* MFX Parameter ["PITCH SHIFTER"]			*/
T(    0,    0,	  0,	3 )	/*  EMEFX_STPS_CTRL_ASGN1				*/
T(    1,    0,	  0,	3 )	/*  EMEFX_STPS_CTRL_ASGN2				*/
T(    2,    0,	  0,	3 )	/*  EMEFX_STPS_CTRL_ASGN3				*/
T(    3,    0,	  0,	3 )	/*  EMEFX_STPS_CTRL_ASGN4				*/
T(    7,   24,	  0,   36 )	/*  EMEFX_STPS_CRS					*/
T(   11,   50,	  0,  100 )	/*  EMEFX_STPS_FINE					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_STPS_DLY_SYNC					*/
T(   19,    0,	  0, 1300 )	/*  EMEFX_STPS_DLY_MSEC					*/
T(   23,   12,	  0,   21 )	/*  EMEFX_STPS_DLY_NOTE					*/
T(   27,   49,	  0,   98 )	/*  EMEFX_STPS_FBK					*/
T(   31,   15,	  0,   30 )	/*  EMEFX_STPS_EQ_LO					*/
T(   35,   15,	  0,   30 )	/*  EMEFX_STPS_EQ_HI					*/
T(   39,  100,	  0,  100 )	/*  EMEFX_STPS_BAL					*/
T(   43,  127,	  0,  127 )	/*  EMEFX_STPS_LEVEL					*/
				/* MFX Parameter ["2VOICE PITCH SHIFTER"]		*/
T(    0,    0,	  0,	7 )	/*  EMEFX_TVPS_CTRL_ASGN1				*/
T(    1,    0,	  0,	7 )	/*  EMEFX_TVPS_CTRL_ASGN2				*/
T(    2,    0,	  0,	7 )	/*  EMEFX_TVPS_CTRL_ASGN3				*/
T(    3,    0,	  0,	7 )	/*  EMEFX_TVPS_CTRL_ASGN4				*/
T(    7,   28,	  0,   36 )	/*  EMEFX_TVPS_CRS1					*/
T(   11,   50,	  0,  100 )	/*  EMEFX_TVPS_FINE1					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_TVPS_DLY1_SYNC				*/
T(   19,  300,	  0, 1300 )	/*  EMEFX_TVPS_DLY1_MSEC				*/
T(   23,    9,	  0,   21 )	/*  EMEFX_TVPS_DLY1_NOTE				*/
T(   27,   49,	  0,   98 )	/*  EMEFX_TVPS_FBK1					*/
T(   31,   64,	  0,  127 )	/*  EMEFX_TVPS_PAN1					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_TVPS_LEVEL1					*/
T(   39,   31,	  0,   36 )	/*  EMEFX_TVPS_CRS2					*/
T(   43,   50,	  0,  100 )	/*  EMEFX_TVPS_FINE2					*/
T(   47,    0,	  0,	1 )	/*  EMEFX_TVPS_DLY2_SYNC				*/
T(   51,  600,	  0, 1300 )	/*  EMEFX_TVPS_DLY2_MSEC				*/
T(   55,   12,	  0,   21 )	/*  EMEFX_TVPS_DLY2_NOTE				*/
T(   59,   49,	  0,   98 )	/*  EMEFX_TVPS_FBK2					*/
T(   63,   64,	  0,  127 )	/*  EMEFX_TVPS_PAN2					*/
T(   67,  127,	  0,  127 )	/*  EMEFX_TVPS_LEVEL2					*/
T(   71,   15,	  0,   30 )	/*  EMEFX_TVPS_EQ_LO					*/
T(   75,   15,	  0,   30 )	/*  EMEFX_TVPS_EQ_HI					*/
T(   79,   50,	  0,  100 )	/*  EMEFX_TVPS_BAL					*/
T(   83,  127,	  0,  127 )	/*  EMEFX_TVPS_LEVEL					*/
				/* MFX Parameter ["STEP PITCH SHIFTER"]			*/
T(    0,    0,	  0,	6 )	/*  EMEFX_STEPPS_CTRL_ASGN1				*/
T(    1,    0,	  0,	6 )	/*  EMEFX_STEPPS_CTRL_ASGN2				*/
T(    2,    0,	  0,	6 )	/*  EMEFX_STEPPS_CTRL_ASGN3				*/
T(    3,    0,	  0,	6 )	/*  EMEFX_STEPPS_CTRL_ASGN4				*/
T(    7,   26,	  0,   36 )	/*  EMEFX_STEPPS_STEP01					*/
T(   11,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP02					*/
T(   15,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP03					*/
T(   19,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP04					*/
T(   23,   27,	  0,   36 )	/*  EMEFX_STEPPS_STEP05					*/
T(   27,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP06					*/
T(   31,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP07					*/
T(   35,   27,	  0,   36 )	/*  EMEFX_STEPPS_STEP08					*/
T(   39,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP09					*/
T(   43,   27,	  0,   36 )	/*  EMEFX_STEPPS_STEP10					*/
T(   47,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP11					*/
T(   51,   27,	  0,   36 )	/*  EMEFX_STEPPS_STEP12					*/
T(   55,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP13					*/
T(   59,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP14					*/
T(   63,   26,	  0,   36 )	/*  EMEFX_STEPPS_STEP15					*/
T(   67,   24,	  0,   36 )	/*  EMEFX_STEPPS_STEP16					*/
T(   71,    0,	  0,	1 )	/*  EMEFX_STEPPS_RATE_SYNC				*/
T(   75,   10,	  1,  200 )	/*  EMEFX_STEPPS_RATE_HZ				*/
T(   79,   18,	  0,   21 )	/*  EMEFX_STEPPS_RATE_NOTE				*/
T(   83,  100,	  0,  127 )	/*  EMEFX_STEPPS_ATTACK					*/
T(   87,  100,	  0,  127 )	/*  EMEFX_STEPPS_GATE					*/
T(   91,   50,	  0,  100 )	/*  EMEFX_STEPPS_FINE					*/
T(   95,    0,	  0,	1 )	/*  EMEFX_STEPPS_DLY_SYNC				*/
T(   99,    0,	  0, 1300 )	/*  EMEFX_STEPPS_DLY_MSEC				*/
T(  103,   18,	  0,   21 )	/*  EMEFX_STEPPS_DLY_NOTE				*/
T(  107,   49,	  0,   98 )	/*  EMEFX_STEPPS_FBK					*/
T(  111,   15,	  0,   30 )	/*  EMEFX_STEPPS_EQ_LO					*/
T(  115,   15,	  0,   30 )	/*  EMEFX_STEPPS_EQ_HI					*/
T(  119,  100,	  0,  100 )	/*  EMEFX_STEPPS_BAL					*/
T(  123,  127,	  0,  127 )	/*  EMEFX_STEPPS_LEVEL					*/
				/* MFX Parameter ["REVERB"]				*/
T(    0,    0,	  0,	2 )	/*  EMEFX_RV_CTRL_ASGN1					*/
T(    1,    0,	  0,	2 )	/*  EMEFX_RV_CTRL_ASGN2					*/
T(    2,    0,	  0,	2 )	/*  EMEFX_RV_CTRL_ASGN3					*/
T(    3,    0,	  0,	2 )	/*  EMEFX_RV_CTRL_ASGN4					*/
T(    7,    2,	  0,	5 )	/*  EMEFX_RV_TYPE					*/
T(   11,   10,	  0,  125 )	/*  EMEFX_RV_DLY					*/
T(   15,   64,	  0,  127 )	/*  EMEFX_RV_TM						*/
T(   19,   17,	  0,   17 )	/*  EMEFX_RV_HF_DAMP					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_RV_EQ_LO					*/
T(   27,   15,	  0,   30 )	/*  EMEFX_RV_EQ_HI					*/
T(   31,   50,	  0,  100 )	/*  EMEFX_RV_BAL					*/
T(   35,  127,	  0,  127 )	/*  EMEFX_RV_LEVEL					*/
				/* MFX Parameter ["GATED REVERB"]			*/
T(    0,    0,	  0,	2 )	/*  EMEFX_GATERV_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_GATERV_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_GATERV_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_GATERV_CTRL_ASGN4				*/
T(    7,    0,	  0,	3 )	/*  EMEFX_GATERV_TYPE					*/
T(   11,   10,	  0,  125 )	/*  EMEFX_GATERV_DLY					*/
T(   15,   79,	  0,   99 )	/*  EMEFX_GATERV_TM					*/
T(   19,   15,	  0,   30 )	/*  EMEFX_GATERV_EQ_LO					*/
T(   23,   15,	  0,   30 )	/*  EMEFX_GATERV_EQ_HI					*/
T(   27,   50,	  0,  100 )	/*  EMEFX_GATERV_BAL					*/
T(   31,  127,	  0,  127 )	/*  EMEFX_GATERV_LEVEL					*/
				/* MFX Parameter ["OVERDRIVE->CHORUS"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_ODSCHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_ODSCHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_ODSCHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_ODSCHO_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_ODSCHO_OD_DRV					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_ODSCHO_OD_PAN					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_ODSCHO_CHO_DLY				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_ODSCHO_CHO_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_ODSCHO_CHO_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_ODSCHO_CHO_RATE_NOTE				*/
T(   31,   20,	  0,  127 )	/*  EMEFX_ODSCHO_CHO_DEPTH				*/
T(   35,   50,	  0,  100 )	/*  EMEFX_ODSCHO_CHO_BAL				*/
T(   39,  127,	  0,  127 )	/*  EMEFX_ODSCHO_LEVEL					*/
				/* MFX Parameter ["OVERDRIVE->FLANGER"]			*/
T(    0,    0,	  0,	5 )	/*  EMEFX_ODSFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_ODSFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_ODSFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_ODSFLG_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_ODSFLG_OD_DRV					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_ODSFLG_OD_PAN					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_ODSFLG_FLG_DLY				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_ODSFLG_FLG_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_ODSFLG_FLG_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_ODSFLG_FLG_RATE_NOTE				*/
T(   31,   40,	  0,  127 )	/*  EMEFX_ODSFLG_FLG_DEPTH				*/
T(   35,   79,	  0,   98 )	/*  EMEFX_ODSFLG_FLG_FBK				*/
T(   39,   50,	  0,  100 )	/*  EMEFX_ODSFLG_FLG_BAL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_ODSFLG_LEVEL					*/
				/* MFX Parameter ["OVERDRIVE->DELAY"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_ODSDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_ODSDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_ODSDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_ODSDLY_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_ODSDLY_OD_DRV					*/
T(   11,   64,	  0,  127 )	/*  EMEFX_ODSDLY_OD_PAN					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_ODSDLY_DLY_SYNC				*/
T(   19,  600,	  0, 2600 )	/*  EMEFX_ODSDLY_DLY_MSEC				*/
T(   23,   12,	  0,   21 )	/*  EMEFX_ODSDLY_DLY_NOTE				*/
T(   27,   59,	  0,   98 )	/*  EMEFX_ODSDLY_DLY_FBK				*/
T(   31,   17,	  0,   17 )	/*  EMEFX_ODSDLY_DLY_HF_DAMP				*/
T(   35,   50,	  0,  100 )	/*  EMEFX_ODSDLY_DLY_BAL				*/
T(   39,  127,	  0,  127 )	/*  EMEFX_ODSDLY_LEVEL					*/
				/* MFX Parameter ["DISTORTION->CHORUS"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_DSTSCHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_DSTSCHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_DSTSCHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_DSTSCHO_CTRL_ASGN4				*/
T(    7,  127,	  0,  127 )	/*  EMEFX_DSTSCHO_DST_DRV				*/
T(   11,   64,	  0,  127 )	/*  EMEFX_DSTSCHO_DST_PAN				*/
T(   15,   20,	  0,  125 )	/*  EMEFX_DSTSCHO_CHO_DLY				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_DSTSCHO_CHO_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_DSTSCHO_CHO_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_DSTSCHO_CHO_RATE_NOTE				*/
T(   31,   20,	  0,  127 )	/*  EMEFX_DSTSCHO_CHO_DEPTH				*/
T(   35,   50,	  0,  100 )	/*  EMEFX_DSTSCHO_CHO_BAL				*/
T(   39,  127,	  0,  127 )	/*  EMEFX_DSTSCHO_LEVEL					*/
				/* MFX Parameter ["DISTORTION->FLANGER"]		*/
T(    0,    0,	  0,	5 )	/*  EMEFX_DSTSFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_DSTSFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_DSTSFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_DSTSFLG_CTRL_ASGN4				*/
T(    7,  127,	  0,  127 )	/*  EMEFX_DSTSFLG_DST_DRV				*/
T(   11,   64,	  0,  127 )	/*  EMEFX_DSTSFLG_DST_PAN				*/
T(   15,   20,	  0,  125 )	/*  EMEFX_DSTSFLG_FLG_DLY				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_DSTSFLG_FLG_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_DSTSFLG_FLG_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_DSTSFLG_FLG_RATE_NOTE				*/
T(   31,   40,	  0,  127 )	/*  EMEFX_DSTSFLG_FLG_DEPTH				*/
T(   35,   79,	  0,   98 )	/*  EMEFX_DSTSFLG_FLG_FBK				*/
T(   39,   50,	  0,  100 )	/*  EMEFX_DSTSFLG_FLG_BAL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_DSTSFLG_LEVEL					*/
				/* MFX Parameter ["DISTORTION->DELAY"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_DSTSDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_DSTSDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_DSTSDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_DSTSDLY_CTRL_ASGN4				*/
T(    7,  127,	  0,  127 )	/*  EMEFX_DSTSDLY_DST_DRV				*/
T(   11,   64,	  0,  127 )	/*  EMEFX_DSTSDLY_DST_PAN				*/
T(   15,    0,	  0,	1 )	/*  EMEFX_DSTSDLY_DLY_SYNC				*/
T(   19,  600,	  0, 2600 )	/*  EMEFX_DSTSDLY_DLY_MSEC				*/
T(   23,   12,	  0,   21 )	/*  EMEFX_DSTSDLY_DLY_NOTE				*/
T(   27,   59,	  0,   98 )	/*  EMEFX_DSTSDLY_DLY_FBK				*/
T(   31,   17,	  0,   17 )	/*  EMEFX_DSTSDLY_DLY_HF_DAMP				*/
T(   35,   50,	  0,  100 )	/*  EMEFX_DSTSDLY_DLY_BAL				*/
T(   39,  127,	  0,  127 )	/*  EMEFX_DSTSDLY_LEVEL					*/
				/* MFX Parameter ["ENHANCER->CHORUS"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_EHSCHO_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_EHSCHO_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_EHSCHO_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_EHSCHO_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_EHSCHO_EH_SENS				*/
T(   11,   64,	  0,  127 )	/*  EMEFX_EHSCHO_EH_MIX					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_EHSCHO_CHO_DLY				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_EHSCHO_CHO_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_EHSCHO_CHO_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_EHSCHO_CHO_RATE_NOTE				*/
T(   31,   20,	  0,  127 )	/*  EMEFX_EHSCHO_CHO_DEPTH				*/
T(   35,   50,	  0,  100 )	/*  EMEFX_EHSCHO_CHO_BAL				*/
T(   39,  127,	  0,  127 )	/*  EMEFX_EHSCHO_LEVEL					*/
				/* MFX Parameter ["ENHANCER->FLANGER"]			*/
T(    0,    0,	  0,	5 )	/*  EMEFX_EHSFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_EHSFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_EHSFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_EHSFLG_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_EHSFLG_EH_SENS				*/
T(   11,   64,	  0,  127 )	/*  EMEFX_EHSFLG_EH_MIX					*/
T(   15,   20,	  0,  125 )	/*  EMEFX_EHSFLG_FLG_DLY				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_EHSFLG_FLG_RATE_SYNC				*/
T(   23,   10,	  1,  200 )	/*  EMEFX_EHSFLG_FLG_RATE_HZ				*/
T(   27,   18,	  0,   21 )	/*  EMEFX_EHSFLG_FLG_RATE_NOTE				*/
T(   31,   40,	  0,  127 )	/*  EMEFX_EHSFLG_FLG_DEPTH				*/
T(   35,   79,	  0,   98 )	/*  EMEFX_EHSFLG_FLG_FBK				*/
T(   39,   50,	  0,  100 )	/*  EMEFX_EHSFLG_FLG_BAL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_EHSFLG_LEVEL					*/
				/* MFX Parameter ["ENHANCER->DELAY"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_EHSDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_EHSDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_EHSDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_EHSDLY_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_EHSDLY_EH_SENS				*/
T(   11,   64,	  0,  127 )	/*  EMEFX_EHSDLY_EH_MIX					*/
T(   15,    0,	  0,	1 )	/*  EMEFX_EHSDLY_DLY_SYNC				*/
T(   19,  600,	  0, 2600 )	/*  EMEFX_EHSDLY_DLY_MSEC				*/
T(   23,   12,	  0,   21 )	/*  EMEFX_EHSDLY_DLY_NOTE				*/
T(   27,   59,	  0,   98 )	/*  EMEFX_EHSDLY_DLY_FBK				*/
T(   31,   17,	  0,   17 )	/*  EMEFX_EHSDLY_DLY_HF_DAMP				*/
T(   35,   50,	  0,  100 )	/*  EMEFX_EHSDLY_DLY_BAL				*/
T(   39,  127,	  0,  127 )	/*  EMEFX_EHSDLY_LEVEL					*/
				/* MFX Parameter ["CHORUS->DELAY"]			*/
T(    0,    0,	  0,	4 )	/*  EMEFX_CHOSDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	4 )	/*  EMEFX_CHOSDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	4 )	/*  EMEFX_CHOSDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	4 )	/*  EMEFX_CHOSDLY_CTRL_ASGN4				*/
T(    7,   20,	  0,  125 )	/*  EMEFX_CHOSDLY_CHO_DLY				*/
T(   11,    0,	  0,	1 )	/*  EMEFX_CHOSDLY_CHO_RATE_SYNC				*/
T(   15,   10,	  1,  200 )	/*  EMEFX_CHOSDLY_CHO_RATE_HZ				*/
T(   19,   18,	  0,   21 )	/*  EMEFX_CHOSDLY_CHO_RATE_NOTE				*/
T(   23,   20,	  0,  127 )	/*  EMEFX_CHOSDLY_CHO_DEPTH				*/
T(   27,   50,	  0,  100 )	/*  EMEFX_CHOSDLY_CHO_BAL				*/
T(   31,    0,	  0,	1 )	/*  EMEFX_CHOSDLY_DLY_SYNC				*/
T(   35,  600,	  0, 2600 )	/*  EMEFX_CHOSDLY_DLY_MSEC				*/
T(   39,   12,	  0,   21 )	/*  EMEFX_CHOSDLY_DLY_NOTE				*/
T(   43,   59,	  0,   98 )	/*  EMEFX_CHOSDLY_DLY_FBK				*/
T(   47,   17,	  0,   17 )	/*  EMEFX_CHOSDLY_DLY_HF_DAMP				*/
T(   51,   50,	  0,  100 )	/*  EMEFX_CHOSDLY_DLY_BAL				*/
T(   55,  127,	  0,  127 )	/*  EMEFX_CHOSDLY_LEVEL					*/
				/* MFX Parameter ["FLANGER->DELAY"]			*/
T(    0,    0,	  0,	5 )	/*  EMEFX_FLGSDLY_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_FLGSDLY_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_FLGSDLY_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_FLGSDLY_CTRL_ASGN4				*/
T(    7,   20,	  0,  125 )	/*  EMEFX_FLGSDLY_FLG_DLY				*/
T(   11,    0,	  0,	1 )	/*  EMEFX_FLGSDLY_FLG_RATE_SYNC				*/
T(   15,   10,	  1,  200 )	/*  EMEFX_FLGSDLY_FLG_RATE_HZ				*/
T(   19,   18,	  0,   21 )	/*  EMEFX_FLGSDLY_FLG_RATE_NOTE				*/
T(   23,   40,	  0,  127 )	/*  EMEFX_FLGSDLY_FLG_DEPTH				*/
T(   27,   79,	  0,   98 )	/*  EMEFX_FLGSDLY_FLG_FBK				*/
T(   31,   50,	  0,  100 )	/*  EMEFX_FLGSDLY_FLG_BAL				*/
T(   35,    0,	  0,	1 )	/*  EMEFX_FLGSDLY_DLY_SYNC				*/
T(   39,  600,	  0, 2600 )	/*  EMEFX_FLGSDLY_DLY_MSEC				*/
T(   43,   12,	  0,   21 )	/*  EMEFX_FLGSDLY_DLY_NOTE				*/
T(   47,   59,	  0,   98 )	/*  EMEFX_FLGSDLY_DLY_FBK				*/
T(   51,   17,	  0,   17 )	/*  EMEFX_FLGSDLY_DLY_HF_DAMP				*/
T(   55,   50,	  0,  100 )	/*  EMEFX_FLGSDLY_DLY_BAL				*/
T(   59,  127,	  0,  127 )	/*  EMEFX_FLGSDLY_LEVEL					*/
				/* MFX Parameter ["CHORUS->FLANGER"]			*/
T(    0,    0,	  0,	5 )	/*  EMEFX_CHOSFLG_CTRL_ASGN1				*/
T(    1,    0,	  0,	5 )	/*  EMEFX_CHOSFLG_CTRL_ASGN2				*/
T(    2,    0,	  0,	5 )	/*  EMEFX_CHOSFLG_CTRL_ASGN3				*/
T(    3,    0,	  0,	5 )	/*  EMEFX_CHOSFLG_CTRL_ASGN4				*/
T(    7,   20,	  0,  125 )	/*  EMEFX_CHOSFLG_CHO_DLY				*/
T(   11,    0,	  0,	1 )	/*  EMEFX_CHOSFLG_CHO_RATE_SYNC				*/
T(   15,   10,	  1,  200 )	/*  EMEFX_CHOSFLG_CHO_RATE_HZ				*/
T(   19,   18,	  0,   21 )	/*  EMEFX_CHOSFLG_CHO_RATE_NOTE				*/
T(   23,   20,	  0,  127 )	/*  EMEFX_CHOSFLG_CHO_DEPTH				*/
T(   27,   50,	  0,  100 )	/*  EMEFX_CHOSFLG_CHO_BAL				*/
T(   31,   20,	  0,  125 )	/*  EMEFX_CHOSFLG_FLG_DLY				*/
T(   35,    0,	  0,	1 )	/*  EMEFX_CHOSFLG_FLG_RATE_SYNC				*/
T(   39,   10,	  1,  200 )	/*  EMEFX_CHOSFLG_FLG_RATE_HZ				*/
T(   43,   18,	  0,   21 )	/*  EMEFX_CHOSFLG_FLG_RATE_NOTE				*/
T(   47,   40,	  0,  127 )	/*  EMEFX_CHOSFLG_FLG_DEPTH				*/
T(   51,   79,	  0,   98 )	/*  EMEFX_CHOSFLG_FLG_FBK				*/
T(   55,   50,	  0,  100 )	/*  EMEFX_CHOSFLG_FLG_BAL				*/
T(   59,  127,	  0,  127 )	/*  EMEFX_CHOSFLG_LEVEL					*/
				/* MFX Parameter ["SYMPATHETIC RESONANCE"]		*/
T(    0,    0,	  0,	2 )	/*  EMEFX_SYMRESO_CTRL_ASGN1				*/
T(    1,    0,	  0,	2 )	/*  EMEFX_SYMRESO_CTRL_ASGN2				*/
T(    2,    0,	  0,	2 )	/*  EMEFX_SYMRESO_CTRL_ASGN3				*/
T(    3,    0,	  0,	2 )	/*  EMEFX_SYMRESO_CTRL_ASGN4				*/
T(    7,   64,	  0,  127 )	/*  EMEFX_SYMRESO_DEPTH					*/
T(   11,    0,	  0,  127 )	/*  EMEFX_SYMRESO_DAMP					*/
T(   15,   26,	  1,   32 )	/*  EMEFX_SYMRESO_PRE_LPF				*/
T(   19,    0,	  0,   31 )	/*  EMEFX_SYMRESO_PRE_HPF				*/
T(   23,    1,	  0,   16 )	/*  EMEFX_SYMRESO_PKG_FREQ				*/
T(   27,   21,	  0,   30 )	/*  EMEFX_SYMRESO_PKG_GAIN				*/
T(   31,    0,	  0,	4 )	/*  EMEFX_SYMRESO_PKG_Q					*/
T(   35,   24,	  1,   32 )	/*  EMEFX_SYMRESO_HF_DAMP				*/
T(   39,   12,	  0,   31 )	/*  EMEFX_SYMRESO_LF_DAMP				*/
T(   43,    1,	  0,	5 )	/*  EMEFX_SYMRESO_LID					*/
T(   47,    0,	  0,	1 )	/*  EMEFX_SYMRESO_LO_FREQ				*/
T(   51,   15,	  0,   30 )	/*  EMEFX_SYMRESO_LO_GAIN				*/
T(   55,    7,	  0,   16 )	/*  EMEFX_SYMRESO_MID_FREQ				*/
T(   59,   15,	  0,   30 )	/*  EMEFX_SYMRESO_MID_GAIN				*/
T(   63,    0,	  0,	4 )	/*  EMEFX_SYMRESO_MID_Q					*/
T(   67,    1,	  0,	2 )	/*  EMEFX_SYMRESO_HI_FREQ				*/
T(   71,   15,	  0,   30 )	/*  EMEFX_SYMRESO_HI_GAIN				*/
T(   75,  127,	  0,  127 )	/*  EMEFX_SYMRESO_LEVEL					*/
				/* MFX Parameter ["VFX FORMANT"]			*/
T(    0,    0,	  0,	0 )	/*  EMEFX_VFX_FORMANT_CTRL_ASGN1			*/
T(    1,    0,	  0,	0 )	/*  EMEFX_VFX_FORMANT_CTRL_ASGN2			*/
T(    2,    0,	  0,	0 )	/*  EMEFX_VFX_FORMANT_CTRL_ASGN3			*/
T(    3,    0,	  0,	0 )	/*  EMEFX_VFX_FORMANT_CTRL_ASGN4			*/
T(    7,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK00_LEVEL			*/
T(   11,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK01_LEVEL			*/
T(   15,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK02_LEVEL			*/
T(   19,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK03_LEVEL			*/
T(   23,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK04_LEVEL			*/
T(   27,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK05_LEVEL			*/
T(   31,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK06_LEVEL			*/
T(   35,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK07_LEVEL			*/
T(   39,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK08_LEVEL			*/
T(   43,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK09_LEVEL			*/
T(   47,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK10_LEVEL			*/
T(   51,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK11_LEVEL			*/
T(   55,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK12_LEVEL			*/
T(   59,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK13_LEVEL			*/
T(   63,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK14_LEVEL			*/
T(   67,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK15_LEVEL			*/
T(   71,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK16_LEVEL			*/
T(   75,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK17_LEVEL			*/
T(   79,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK18_LEVEL			*/
T(   83,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK19_LEVEL			*/
T(   87,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK20_LEVEL			*/
T(   91,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK21_LEVEL			*/
T(   95,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK22_LEVEL			*/
T(   99,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK23_LEVEL			*/
T(  103,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK24_LEVEL			*/
T(  107,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK25_LEVEL			*/
T(  111,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK26_LEVEL			*/
T(  115,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK27_LEVEL			*/
T(  119,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK28_LEVEL			*/
T(  123,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK29_LEVEL			*/
T(  127,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK30_LEVEL			*/
T(  131,  600,	360,  840 )	/*  EMEFX_VFX_FORMANT_BANK31_LEVEL			*/
				/* MFX Parameter ["VFX VOCODER"]			*/
T(    0,    0,	  0,	1 )	/*  EMEFX_VFX_VOCODER_CTRL_ASGN1			*/
T(    1,    0,	  0,	1 )	/*  EMEFX_VFX_VOCODER_CTRL_ASGN2			*/
T(    2,    0,	  0,	1 )	/*  EMEFX_VFX_VOCODER_CTRL_ASGN3			*/
T(    3,    0,	  0,	1 )	/*  EMEFX_VFX_VOCODER_CTRL_ASGN4			*/
T(    7,    1,	  1,  100 )	/*  EMEFX_VFX_VOCODER_VOC_ATK				*/
T(   11,   10,	  1,  200 )	/*  EMEFX_VFX_VOCODER_VOC_REL				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_VFX_VOCODER_CON_LEVEL				*/
T(   19,   50,	  1,   50 )	/*  EMEFX_VFX_VOCODER_CON_DETECT			*/
T(   23,    0,	  0,   10 )	/*  EMEFX_VFX_VOCODER_FORM_TYPE				*/
T(   27,    0,	  0,	0 )	/*  EMEFX_VFX_VOCODER_PRM_RSV05				*/
T(   31,    0,	  0,	0 )	/*  EMEFX_VFX_VOCODER_PRM_RSV06				*/
T(   35,    0,	  0,	1 )	/*  EMEFX_VFX_VOCODER_STEREO_SW				*/
T(   39,    0,	  0,	2 )	/*  EMEFX_VFX_VOCODER_OUT_SEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_VFX_VOCODER_LEVEL				*/
				/* MFX Parameter ["WX VOCODER 2PART"]			*/
T(    0,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOC2P_CTRL_ASGN1			*/
T(    1,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOC2P_CTRL_ASGN2			*/
T(    2,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOC2P_CTRL_ASGN3			*/
T(    3,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOC2P_CTRL_ASGN4			*/
T(    7,    0,	  0,  100 )	/*  EMEFX_VFX_WXVOC2P_VOC_ATK				*/
T(   11,   10,	  1,  100 )	/*  EMEFX_VFX_WXVOC2P_VOC_REL				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_VFX_WXVOC2P_CON_LEVEL				*/
T(   19,    1,	  0,	1 )	/*  EMEFX_VFX_WXVOC2P_CON_APF_SW			*/
T(   23,   50,	  0,  100 )	/*  EMEFX_VFX_WXVOC2P_CON_DETECT			*/
T(   27,    0,	  0,	5 )	/*  EMEFX_VFX_WXVOC2P_FORM_TYPE_P1			*/
T(   31,    0,	  0,	5 )	/*  EMEFX_VFX_WXVOC2P_FORM_TYPE_P2			*/
T(   35,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOC2P_PRM_RSV07				*/
T(   39,    0,	  0,	2 )	/*  EMEFX_VFX_WXVOC2P_OUT_SEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOC2P_LEVEL				*/
T(   47,   64,	  0,  127 )	/*  EMEFX_VFX_WXVOC2P_PAN_P1				*/
T(   51,   64,	  0,  127 )	/*  EMEFX_VFX_WXVOC2P_PAN_P2				*/
T(   55,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOC2P_LEVEL_P1				*/
T(   59,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOC2P_LEVEL_P2				*/
				/* MFX Parameter ["WX VOCODER STEREO"]			*/
T(    0,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCST_CTRL_ASGN1			*/
T(    1,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCST_CTRL_ASGN2			*/
T(    2,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCST_CTRL_ASGN3			*/
T(    3,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCST_CTRL_ASGN4			*/
T(    7,    0,	  0,  100 )	/*  EMEFX_VFX_WXVOCST_VOC_ATK				*/
T(   11,   10,	  1,  100 )	/*  EMEFX_VFX_WXVOCST_VOC_REL				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_VFX_WXVOCST_CON_LEVEL				*/
T(   19,    1,	  0,	1 )	/*  EMEFX_VFX_WXVOCST_CON_APF_SW			*/
T(   23,   50,	  0,  100 )	/*  EMEFX_VFX_WXVOCST_CON_DETECT			*/
T(   27,    0,	  0,	5 )	/*  EMEFX_VFX_WXVOCST_FORM_TYPE				*/
T(   31,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCST_PRM_RSV06				*/
T(   35,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCST_PRM_RSV07				*/
T(   39,    0,	  0,	2 )	/*  EMEFX_VFX_WXVOCST_OUT_SEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOCST_LEVEL				*/
				/* MFX Parameter ["WX VOCODER DEFORM"]			*/
T(    0,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCDF_CTRL_ASGN1			*/
T(    1,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCDF_CTRL_ASGN2			*/
T(    2,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCDF_CTRL_ASGN3			*/
T(    3,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCDF_CTRL_ASGN4			*/
T(    7,    0,	  0,  100 )	/*  EMEFX_VFX_WXVOCDF_VOC_ATK				*/
T(   11,   10,	  1,  100 )	/*  EMEFX_VFX_WXVOCDF_VOC_REL				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_VFX_WXVOCDF_CON_LEVEL				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCDF_CON_APF_SW			*/
T(   23,   50,	  0,  100 )	/*  EMEFX_VFX_WXVOCDF_CON_DETECT			*/
T(   27,    0,	  0,	5 )	/*  EMEFX_VFX_WXVOCDF_FORM_TYPE				*/
T(   31,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCDF_PRM_RSV06				*/
T(   35,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCDF_PRM_RSV07				*/
T(   39,    0,	  0,	2 )	/*  EMEFX_VFX_WXVOCDF_OUT_SEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOCDF_LEVEL				*/
				/* MFX Parameter ["WX VOCODER MONO"]			*/
T(    0,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCMN_CTRL_ASGN1			*/
T(    1,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCMN_CTRL_ASGN2			*/
T(    2,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCMN_CTRL_ASGN3			*/
T(    3,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCMN_CTRL_ASGN4			*/
T(    7,    0,	  0,  100 )	/*  EMEFX_VFX_WXVOCMN_VOC_ATK				*/
T(   11,   10,	  1,  100 )	/*  EMEFX_VFX_WXVOCMN_VOC_REL				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_VFX_WXVOCMN_CON_LEVEL				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCMN_CON_APF_SW			*/
T(   23,   50,	  0,  100 )	/*  EMEFX_VFX_WXVOCMN_CON_DETECT			*/
T(   27,    0,	  0,	8 )	/*  EMEFX_VFX_WXVOCMN_FORM_TYPE				*/
T(   31,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCMN_PRM_RSV06				*/
T(   35,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCMN_PRM_RSV07				*/
T(   39,    0,	  0,	2 )	/*  EMEFX_VFX_WXVOCMN_OUT_SEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOCMN_LEVEL				*/
				/* MFX Parameter ["WX VOCODER VINTAGE"]			*/
T(    0,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCVT_CTRL_ASGN1			*/
T(    1,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCVT_CTRL_ASGN2			*/
T(    2,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCVT_CTRL_ASGN3			*/
T(    3,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCVT_CTRL_ASGN4			*/
T(    7,    0,	  0,  100 )	/*  EMEFX_VFX_WXVOCVT_VOC_ATK				*/
T(   11,   10,	  1,  100 )	/*  EMEFX_VFX_WXVOCVT_VOC_REL				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_VFX_WXVOCVT_CON_LEVEL				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCVT_HI_CUT_SW				*/
T(   23,    0,	  0,	6 )	/*  EMEFX_VFX_WXVOCVT_EQ_LO_FREQ			*/
T(   27,   15,	  0,   30 )	/*  EMEFX_VFX_WXVOCVT_EQ_LO_GAIN			*/
T(   31,    0,	  0,   24 )	/*  EMEFX_VFX_WXVOCVT_CON_HPF				*/
T(   35,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCVT_PRM_RSV07				*/
T(   39,    0,	  0,	2 )	/*  EMEFX_VFX_WXVOCVT_OUT_SEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOCVT_LEVEL				*/
T(   47,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCVT_CHO_SW				*/
T(   51,    6,	  0,   16 )	/*  EMEFX_VFX_WXVOCVT_CHO_HPF				*/
T(   55,   20,	  0,  125 )	/*  EMEFX_VFX_WXVOCVT_CHO_DLY				*/
T(   59,   10,	  1,  200 )	/*  EMEFX_VFX_WXVOCVT_CHO_RATE				*/
T(   63,   20,	  0,  127 )	/*  EMEFX_VFX_WXVOCVT_CHO_DEPTH				*/
T(   67,   50,	  0,  100 )	/*  EMEFX_VFX_WXVOCVT_CHO_BAL				*/
				/* MFX Parameter ["WX VOCODER EXT-IN"]			*/
T(    0,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCEX_CTRL_ASGN1			*/
T(    1,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCEX_CTRL_ASGN2			*/
T(    2,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCEX_CTRL_ASGN3			*/
T(    3,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCEX_CTRL_ASGN4			*/
T(    7,    0,	  0,  100 )	/*  EMEFX_VFX_WXVOCEX_VOC_ATK				*/
T(   11,   10,	  1,  100 )	/*  EMEFX_VFX_WXVOCEX_VOC_REL				*/
T(   15,   60,	  0,  127 )	/*  EMEFX_VFX_WXVOCEX_CON_LEVEL				*/
T(   19,    0,	  0,	1 )	/*  EMEFX_VFX_WXVOCEX_CON_APF_SW			*/
T(   23,   50,	  0,  100 )	/*  EMEFX_VFX_WXVOCEX_CON_DETECT			*/
T(   27,    0,	  0,	5 )	/*  EMEFX_VFX_WXVOCEX_FORM_TYPE				*/
T(   31,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCEX_PRM_RSV06				*/
T(   35,    0,	  0,	0 )	/*  EMEFX_VFX_WXVOCEX_PRM_RSV07				*/
T(   39,    0,	  0,	2 )	/*  EMEFX_VFX_WXVOCEX_OUT_SEL				*/
T(   43,  127,	  0,  127 )	/*  EMEFX_VFX_WXVOCEX_LEVEL				*/
				/* MFX Parameter ["THRU"]				*/
T(    0,    0,	  0,	0 )	/*  EMEFX_RSV87_CTRL_ASGN1				*/
T(    1,    0,	  0,	0 )	/*  EMEFX_RSV87_CTRL_ASGN2				*/
T(    2,    0,	  0,	0 )	/*  EMEFX_RSV87_CTRL_ASGN3				*/
T(    3,    0,	  0,	0 )	/*  EMEFX_RSV87_CTRL_ASGN4				*/
T(    7,    0,	  0,	0 )	/*  EMEFX_RSV87_DUMMY					*/
				/* MFX Parameter ["THRU"]				*/
T(    0,    0,	  0,	0 )	/*  EMEFX_RSV88_CTRL_ASGN1				*/
T(    1,    0,	  0,	0 )	/*  EMEFX_RSV88_CTRL_ASGN2				*/
T(    2,    0,	  0,	0 )	/*  EMEFX_RSV88_CTRL_ASGN3				*/
T(    3,    0,	  0,	0 )	/*  EMEFX_RSV88_CTRL_ASGN4				*/
T(    7,    0,	  0,	0 )	/*  EMEFX_RSV88_DUMMY					*/
				/* MFX Parameter ["THRU"]				*/
T(    0,    0,	  0,	0 )	/*  EMEFX_RSV89_CTRL_ASGN1				*/
T(    1,    0,	  0,	0 )	/*  EMEFX_RSV89_CTRL_ASGN2				*/
T(    2,    0,	  0,	0 )	/*  EMEFX_RSV89_CTRL_ASGN3				*/
T(    3,    0,	  0,	0 )	/*  EMEFX_RSV89_CTRL_ASGN4				*/
T(    7,    0,	  0,	0 )	/*  EMEFX_RSV89_DUMMY					*/
				/* MFX Parameter ["THRU"]				*/
T(    0,    0,	  0,	0 )	/*  EMEFX_RSV90_CTRL_ASGN1				*/
T(    1,    0,	  0,	0 )	/*  EMEFX_RSV90_CTRL_ASGN2				*/
T(    2,    0,	  0,	0 )	/*  EMEFX_RSV90_CTRL_ASGN3				*/
T(    3,    0,	  0,	0 )	/*  EMEFX_RSV90_CTRL_ASGN4				*/
T(    7,    0,	  0,	0 )	/*  EMEFX_RSV90_DUMMY					*/
				/* MFX Parameter ["THRU"]				*/
T(    0,    0,	  0,	0 )	/*  EMEFX_RSV91_CTRL_ASGN1				*/
T(    1,    0,	  0,	0 )	/*  EMEFX_RSV91_CTRL_ASGN2				*/
T(    2,    0,	  0,	0 )	/*  EMEFX_RSV91_CTRL_ASGN3				*/
T(    3,    0,	  0,	0 )	/*  EMEFX_RSV91_CTRL_ASGN4				*/
T(    7,    0,	  0,	0 )	/*  EMEFX_RSV91_DUMMY					*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_OFF_DUMMY					*/
				/* Chorus Parameter ["CHORUS"]				*/
T(    3,    2,	  0,	2 )	/*  EMCHO_CHO_FILT					*/
T(    7,    6,	  0,   16 )	/*  EMCHO_CHO_SPLT					*/
T(   11,   20,	  0,  125 )	/*  EMCHO_CHO_DELAY					*/
T(   15,    0,	  0,	1 )	/*  EMCHO_CHO_RATE_SYNC					*/
T(   19,   10,	  1,  200 )	/*  EMCHO_CHO_RATE_HZ					*/
T(   23,   18,	  0,   21 )	/*  EMCHO_CHO_RATE_NOTE					*/
T(   27,   20,	  0,  127 )	/*  EMCHO_CHO_DEPTH					*/
T(   31,   90,	  0,   90 )	/*  EMCHO_CHO_PHS					*/
T(   35,    0,	  0,  127 )	/*  EMCHO_CHO_FB					*/
				/* Chorus Parameter ["DELAY"]				*/
T(    3,    0,	  0,	1 )	/*  EMCHO_DLY_DLY_L_SYNC				*/
T(    7,  200,	  0, 1000 )	/*  EMCHO_DLY_DLY_L_MSEC				*/
T(   11,    7,	  0,   21 )	/*  EMCHO_DLY_DLY_L_NOTE				*/
T(   15,    0,	  0,	1 )	/*  EMCHO_DLY_DLY_R_SYNC				*/
T(   19,  400,	  0, 1000 )	/*  EMCHO_DLY_DLY_R_MSEC				*/
T(   23,   10,	  0,   21 )	/*  EMCHO_DLY_DLY_R_NOTE				*/
T(   27,    0,	  0,	1 )	/*  EMCHO_DLY_DLY_C_SYNC				*/
T(   31,  600,	  0, 1000 )	/*  EMCHO_DLY_DLY_C_MSEC				*/
T(   35,   12,	  0,   21 )	/*  EMCHO_DLY_DLY_C_NOTE				*/
T(   39,   59,	  0,   98 )	/*  EMCHO_DLY_FBK					*/
T(   43,   17,	  0,   17 )	/*  EMCHO_DLY_HF_DAMP					*/
T(   47,  127,	  0,  127 )	/*  EMCHO_DLY_LEVEL_L					*/
T(   51,  127,	  0,  127 )	/*  EMCHO_DLY_LEVEL_R					*/
T(   55,  127,	  0,  127 )	/*  EMCHO_DLY_LEVEL_C					*/
				/* Chorus Parameter ["GM2 CHORUS"]			*/
T(    3,    0,	  0,	7 )	/*  EMCHO_GM2CHO_PRE_LPF				*/
T(    7,   64,	  0,  127 )	/*  EMCHO_GM2CHO_LEVEL					*/
T(   11,    8,	  0,  127 )	/*  EMCHO_GM2CHO_FB					*/
T(   15,   80,	  0,  127 )	/*  EMCHO_GM2CHO_DELAY					*/
T(   19,    3,	  0,  127 )	/*  EMCHO_GM2CHO_RATE					*/
T(   23,   19,	  0,  127 )	/*  EMCHO_GM2CHO_DEPTH					*/
T(   27,    0,	  0,  127 )	/*  EMCHO_GM2CHO_REV_SEND				*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_RSV04_DUMMY					*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_RSV05_DUMMY					*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_RSV06_DUMMY					*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_RSV07_DUMMY					*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_RSV08_DUMMY					*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_RSV09_DUMMY					*/
				/* Chorus Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMCHO_RSV10_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_OFF_DUMMY					*/
				/* Reverb Parameter ["REVERB"]				*/
T(    3,    3,	  0,	7 )	/*  EMREV_REV_TYPE					*/
T(    7,   84,	  0,  127 )	/*  EMREV_REV_TIME					*/
T(   11,   16,	  0,   17 )	/*  EMREV_REV_HF					*/
T(   15,    0,	  0,  127 )	/*  EMREV_REV_FB					*/
				/* Reverb Parameter ["SRV ROOM"]			*/
T(    3,   10,	  0,  125 )	/*  EMREV_BRRM_DLY					*/
T(    7,   64,	  0,  127 )	/*  EMREV_BRRM_TM					*/
T(   11,    7,	  0,	7 )	/*  EMREV_BRRM_SIZE					*/
T(   15,   19,	  0,   20 )	/*  EMREV_BRRM_HICUT					*/
T(   19,  127,	  0,  127 )	/*  EMREV_BRRM_DNSTY					*/
T(   23,  127,	  0,  127 )	/*  EMREV_BRRM_DFSN					*/
T(   27,   19,	  0,   19 )	/*  EMREV_BRRM_LFDMPF					*/
T(   31,   36,	  0,   36 )	/*  EMREV_BRRM_LFDMPG					*/
T(   35,    0,	  0,	5 )	/*  EMREV_BRRM_HFDMPF					*/
T(   39,   36,	  0,   36 )	/*  EMREV_BRRM_HFDMPG					*/
				/* Reverb Parameter ["SRV HALL"]			*/
T(    3,   10,	  0,  125 )	/*  EMREV_BRHL_DLY					*/
T(    7,   64,	  0,  127 )	/*  EMREV_BRHL_TM					*/
T(   11,    7,	  0,	7 )	/*  EMREV_BRHL_SIZE					*/
T(   15,   19,	  0,   20 )	/*  EMREV_BRHL_HICUT					*/
T(   19,  127,	  0,  127 )	/*  EMREV_BRHL_DNSTY					*/
T(   23,  127,	  0,  127 )	/*  EMREV_BRHL_DFSN					*/
T(   27,   19,	  0,   19 )	/*  EMREV_BRHL_LFDMPF					*/
T(   31,   36,	  0,   36 )	/*  EMREV_BRHL_LFDMPG					*/
T(   35,    0,	  0,	5 )	/*  EMREV_BRHL_HFDMPF					*/
T(   39,   36,	  0,   36 )	/*  EMREV_BRHL_HFDMPG					*/
				/* Reverb Parameter ["SRV PLATE"]			*/
T(    3,   10,	  0,  125 )	/*  EMREV_PLATE_DLY					*/
T(    7,   64,	  0,  127 )	/*  EMREV_PLATE_TM					*/
T(   11,    7,	  0,	7 )	/*  EMREV_PLATE_SIZE					*/
T(   15,   19,	  0,   20 )	/*  EMREV_PLATE_HICUT					*/
T(   19,  127,	  0,  127 )	/*  EMREV_PLATE_DNSTY					*/
T(   23,  127,	  0,  127 )	/*  EMREV_PLATE_DFSN					*/
T(   27,   19,	  0,   19 )	/*  EMREV_PLATE_LFDMPF					*/
T(   31,   36,	  0,   36 )	/*  EMREV_PLATE_LFDMPG					*/
T(   35,    0,	  0,	5 )	/*  EMREV_PLATE_HFDMPF					*/
T(   39,   36,	  0,   36 )	/*  EMREV_PLATE_HFDMPG					*/
				/* Reverb Parameter ["GM2 REVERB"]			*/
T(    3,    4,	  0,	7 )	/*  EMREV_GM2REV_CHAR					*/
T(    7,    0,	  0,	7 )	/*  EMREV_GM2REV_PRE_LPF				*/
T(   11,   64,	  0,  127 )	/*  EMREV_GM2REV_LEVEL					*/
T(   15,   64,	  0,  127 )	/*  EMREV_GM2REV_TIME					*/
T(   19,    0,	  0,  127 )	/*  EMREV_GM2REV_FB					*/
				/* Reverb Parameter ["Cathedral"]			*/
T(    3,    5,	  0,	5 )	/*  EMREV_CATHE_SIZE					*/
T(    7,   20,	  4,  100 )	/*  EMREV_CATHE_TIME					*/
T(   11,   50,	  1,  100 )	/*  EMREV_CATHE_HF_DAMP					*/
T(   15,   50,	  1,  100 )	/*  EMREV_CATHE_LF_DAMP					*/
T(   19,   25,	  0,  150 )	/*  EMREV_CATHE_DELAY					*/
				/* Reverb Parameter ["Church"]				*/
T(    3,    5,	  0,	5 )	/*  EMREV_CHURCH_SIZE					*/
T(    7,   20,	  4,  100 )	/*  EMREV_CHURCH_TIME					*/
T(   11,   50,	  1,  100 )	/*  EMREV_CHURCH_HF_DAMP				*/
T(   15,   50,	  1,  100 )	/*  EMREV_CHURCH_LF_DAMP				*/
T(   19,   25,	  0,  150 )	/*  EMREV_CHURCH_DELAY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV08_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV09_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV10_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV11_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV12_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV13_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV14_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV15_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV16_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV17_DUMMY					*/
				/* Reverb Parameter ["OFF"]				*/
T(    3,    0,	  0,	0 )	/*  EMREV_RSV18_DUMMY					*/

