
package inframe.wg;

import beans.noemily.JRadioButtonTone;
import java.util.logging.Logger;

/**
 *
 * @author mgiacomo
 */
public class PanMain extends javax.swing.JPanel {
    private int widgetTonePatchNumber=-1;   //0 to x

    public void setWidgetTonePatchNumber(int widgetTonePatchNumber) {
        this.widgetTonePatchNumber = widgetTonePatchNumber;
        if (getWidgetTonePatchNumber()==-1){
            LOG.severe("WidgetTonePatchNumber properties, must be set!");
            return;
        }
        jRadioButtonTone1.setWidgetToneNumber(widgetTonePatchNumber);
        jRadioButtonTone1.setTonePatch(this);   //Tutti i tone dei JBeansFather vengono mossi al patch Number
        checkBox1.setEmilId("EMPX_TMT"+(widgetTonePatchNumber+1)+"_SW");
        checkBox1.setWidgetTitle(""+(widgetTonePatchNumber+1)); //Sopra lo switch, va il numero.
        
    }
    private static final Logger LOG = Logger.getLogger(PanMain.class.getName());

    public int getWidgetTonePatchNumber() {
        return widgetTonePatchNumber;
    }
    
    /**
     * Creates new form PanMain
     */
    public PanMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        checkBox1 = new beans.buttonOnOff.CheckBox();
        jRadioButtonTone1 = new beans.noemily.JRadioButtonTone();
        panGeneric1 = new beans.panels.PanGeneric();
        comboXWaves1 = new beans.comboPanel.ComboXWaves();
        comboXWaves2 = new beans.comboPanel.ComboXWaves();
        jLabel1 = new javax.swing.JLabel();
        comboPanelAllOr1 = new beans.comboPanel.ComboPanelAllOr();
        sliderEmilPanelAToB1 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAllOr1 = new beans.sliders.SliderEmilPanelAllOr();
        panGeneric2 = new beans.panels.PanGeneric();
        buttonOnOff1 = new beans.buttonOnOff.ButtonOnOff();
        sliderEmilPanelAToB2 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB3 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric3 = new beans.panels.PanGeneric();
        jPanelMyKnob1 = new beans.myknob.JPanelMyKnob();
        jPanelMyKnob2 = new beans.myknob.JPanelMyKnob();
        sliderEmilPanelAllOr2 = new beans.sliders.SliderEmilPanelAllOr();
        sliderEmilPanelAToB4 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric4 = new beans.panels.PanGeneric();
        sliderEmilPanelAToB5 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB6 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB7 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB8 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB9 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB10 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB11 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB12 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB13 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB14 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB15 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB16 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB17 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB18 = new beans.sliders.SliderEmilPanelAToB();

        setOpaque(false);

        checkBox1.setWidgetIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"))); // NOI18N
        checkBox1.setWidgetLabelOffVisible(false);
        checkBox1.setWidgetLabelOnVisible(false);
        checkBox1.setWidgetSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"))); // NOI18N
        checkBox1.setWidgetTitle("SWITCH");
        checkBox1.setWidgetValueVisible(false);

        jRadioButtonTone1.setHorizontalTextPosition(0);
        jRadioButtonTone1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTone1ActionPerformed(evt);
            }
        });

        panGeneric1.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric1.setMatteTitle(" WAVE NUMBER ");
        panGeneric1.setMatteTitleFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        panGeneric1.setMatteTop(12);
        panGeneric1.setUseMatteColor(true);

        comboXWaves1.setEmilId("EMPT_WAV_NUML");
        comboXWaves1.setWidgetConfigFile("wavesLeft.txt");
        comboXWaves1.setWidgetTitle("LEFT");

        comboXWaves2.setEmilId("EMPT_WAV_NUMR");
        comboXWaves2.setWidgetConfigFile("wavesRight.txt");
        comboXWaves2.setWidgetTitle("RIGHT");

        javax.swing.GroupLayout panGeneric1Layout = new javax.swing.GroupLayout(panGeneric1);
        panGeneric1.setLayout(panGeneric1Layout);
        panGeneric1Layout.setHorizontalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comboXWaves1, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                    .addComponent(comboXWaves2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panGeneric1Layout.setVerticalGroup(
            panGeneric1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric1Layout.createSequentialGroup()
                .addComponent(comboXWaves1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboXWaves2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("SELECT");

        comboPanelAllOr1.setEmilId("EMPT_DELAY_MODE");

        sliderEmilPanelAToB1.setEmilId("EMPT_DELAY_TIME");
        sliderEmilPanelAToB1.setPaintTicks(false);
        sliderEmilPanelAToB1.setWidgetTitle("<html>DELAY<br>TIME");

        sliderEmilPanelAllOr1.setEmilId("EMPT_WAV_GAIN");
        sliderEmilPanelAllOr1.setPaintLabels(true);
        sliderEmilPanelAllOr1.setWidgetTitle("GAIN");

        panGeneric2.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric2.setMatteTitle(" FXM ");
        panGeneric2.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric2.setMatteTop(12);
        panGeneric2.setUseMatteColor(true);

        buttonOnOff1.setEmilId("EMPT_FXM_SW");
        buttonOnOff1.setWidgetTitle("ON");
        buttonOnOff1.setValueVisible(false);

        sliderEmilPanelAToB2.setEmilId("EMPT_FXM_COLOR");
        sliderEmilPanelAToB2.setPaintTicks(false);
        sliderEmilPanelAToB2.setWidgetTitle("COLOR");

        sliderEmilPanelAToB3.setEmilId("EMPT_FXM_DEPTH");
        sliderEmilPanelAToB3.setPaintTicks(false);
        sliderEmilPanelAToB3.setWidgetTitle("TITLE");

        javax.swing.GroupLayout panGeneric2Layout = new javax.swing.GroupLayout(panGeneric2);
        panGeneric2.setLayout(panGeneric2Layout);
        panGeneric2Layout.setHorizontalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panGeneric2Layout.setVerticalGroup(
            panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric2Layout.createSequentialGroup()
                .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric2Layout.createSequentialGroup()
                .addGroup(panGeneric2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        panGeneric3.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric3.setMatteTitle(" TUNE ");
        panGeneric3.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric3.setMatteTop(12);
        panGeneric3.setUseMatteColor(true);

        jPanelMyKnob1.setEmilId("EMPT_PIT_CRS");
        jPanelMyKnob1.setWidgetMaxValueVisible(false);
        jPanelMyKnob1.setWidgetMinValueVisible(false);
        jPanelMyKnob1.setWidgetTitleText("COARSE");

        jPanelMyKnob2.setEmilId("EMPT_PIT_FINE");
        jPanelMyKnob2.setWidgetMaxValueVisible(false);
        jPanelMyKnob2.setWidgetMinValueVisible(false);
        jPanelMyKnob2.setWidgetTitleText("FINE");

        javax.swing.GroupLayout panGeneric3Layout = new javax.swing.GroupLayout(panGeneric3);
        panGeneric3.setLayout(panGeneric3Layout);
        panGeneric3Layout.setHorizontalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelMyKnob1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panGeneric3Layout.setVerticalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addComponent(jPanelMyKnob1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jPanelMyKnob2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        sliderEmilPanelAllOr2.setEmilId("EMPT_PIT_RND");
        sliderEmilPanelAllOr2.setPaintTicks(false);
        sliderEmilPanelAllOr2.setWidgetTitle("<html>RANDOM<br>PITCH");

        sliderEmilPanelAToB4.setEmilId("EMPT_PIT_KF");
        sliderEmilPanelAToB4.setPaintTicks(false);
        sliderEmilPanelAToB4.setWidgetTitle("<html>PITCH<br>KF");

        panGeneric4.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric4.setMatteTitle(" PITCH ENV ");
        panGeneric4.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric4.setMatteTop(12);
        panGeneric4.setUseMatteColor(true);

        sliderEmilPanelAToB5.setEmilId("EMPT_PENV_DEPTH");
        sliderEmilPanelAToB5.setPaintLabels(false);
        sliderEmilPanelAToB5.setPaintTicks(false);
        sliderEmilPanelAToB5.setWidgetTitle("DEPTH");

        sliderEmilPanelAToB6.setEmilId("EMPT_PENV_TKF");
        sliderEmilPanelAToB6.setPaintTicks(false);
        sliderEmilPanelAToB6.setWidgetTitle("<html>TIME<br>KF");

        sliderEmilPanelAToB7.setEmilId("EMPT_PENV_VSENS");
        sliderEmilPanelAToB7.setPaintTicks(false);
        sliderEmilPanelAToB7.setWidgetTitle("<html>VEL<br>SENS");

        sliderEmilPanelAToB8.setEmilId("EMPT_PENV_T1_VSENS");
        sliderEmilPanelAToB8.setPaintTicks(false);
        sliderEmilPanelAToB8.setWidgetTitle("<html>T1<br>SENS");

        sliderEmilPanelAToB9.setEmilId("EMPT_PENV_T4_VSENS");
        sliderEmilPanelAToB9.setPaintTicks(false);
        sliderEmilPanelAToB9.setWidgetTitle("<html>T4<br>SENS");

        sliderEmilPanelAToB10.setEmilId("EMPT_PENV_T1");
        sliderEmilPanelAToB10.setPaintTicks(false);
        sliderEmilPanelAToB10.setWidgetTitle("T1");

        sliderEmilPanelAToB11.setEmilId("EMPT_PENV_T2");
        sliderEmilPanelAToB11.setPaintTicks(false);
        sliderEmilPanelAToB11.setWidgetTitle("T2");

        sliderEmilPanelAToB12.setEmilId("EMPT_PENV_T3");
        sliderEmilPanelAToB12.setPaintTicks(false);
        sliderEmilPanelAToB12.setWidgetTitle("T3");

        sliderEmilPanelAToB13.setEmilId("EMPT_PENV_T4");
        sliderEmilPanelAToB13.setPaintTicks(false);
        sliderEmilPanelAToB13.setWidgetTitle("T4");

        sliderEmilPanelAToB14.setEmilId("EMPT_PENV_L0");
        sliderEmilPanelAToB14.setPaintTicks(false);
        sliderEmilPanelAToB14.setWidgetTitle("L0");

        sliderEmilPanelAToB15.setEmilId("EMPT_PENV_L1");
        sliderEmilPanelAToB15.setPaintTicks(false);
        sliderEmilPanelAToB15.setWidgetTitle("L1");

        sliderEmilPanelAToB16.setEmilId("EMPT_PENV_L2");
        sliderEmilPanelAToB16.setPaintTicks(false);
        sliderEmilPanelAToB16.setWidgetTitle("L2");

        sliderEmilPanelAToB17.setEmilId("EMPT_PENV_L3");
        sliderEmilPanelAToB17.setPaintTicks(false);
        sliderEmilPanelAToB17.setWidgetTitle("L3");

        sliderEmilPanelAToB18.setEmilId("EMPT_PENV_L4");
        sliderEmilPanelAToB18.setPaintTicks(false);
        sliderEmilPanelAToB18.setWidgetTitle("L4");

        javax.swing.GroupLayout panGeneric4Layout = new javax.swing.GroupLayout(panGeneric4);
        panGeneric4.setLayout(panGeneric4Layout);
        panGeneric4Layout.setHorizontalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB13, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB14, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB15, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB16, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB17, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB18, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        panGeneric4Layout.setVerticalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric4Layout.createSequentialGroup()
                .addGroup(panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB18, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB16, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panGeneric1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(checkBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jRadioButtonTone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addComponent(comboPanelAllOr1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panGeneric2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sliderEmilPanelAllOr2, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButtonTone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(checkBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panGeneric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panGeneric2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sliderEmilPanelAllOr1, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonTone1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTone1ActionPerformed
        //Cambio la statica , che interesserà poi il monitor nel cambio tono
        ((JRadioButtonTone)evt.getSource()).setActualToneSelected(widgetTonePatchNumber);
    }//GEN-LAST:event_jRadioButtonTone1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.buttonOnOff.ButtonOnOff buttonOnOff1;
    private beans.buttonOnOff.CheckBox checkBox1;
    private beans.comboPanel.ComboPanelAllOr comboPanelAllOr1;
    private beans.comboPanel.ComboXWaves comboXWaves1;
    private beans.comboPanel.ComboXWaves comboXWaves2;
    private javax.swing.JLabel jLabel1;
    private beans.myknob.JPanelMyKnob jPanelMyKnob1;
    private beans.myknob.JPanelMyKnob jPanelMyKnob2;
    private beans.noemily.JRadioButtonTone jRadioButtonTone1;
    private beans.panels.PanGeneric panGeneric1;
    private beans.panels.PanGeneric panGeneric2;
    private beans.panels.PanGeneric panGeneric3;
    private beans.panels.PanGeneric panGeneric4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB1;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB10;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB11;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB12;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB13;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB14;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB15;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB16;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB17;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB18;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB2;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB3;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB4;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB5;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB7;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB8;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB9;
    private beans.sliders.SliderEmilPanelAllOr sliderEmilPanelAllOr1;
    private beans.sliders.SliderEmilPanelAllOr sliderEmilPanelAllOr2;
    // End of variables declaration//GEN-END:variables
}
