package inframe.lfo;

/**
 *
 * @author mgiacomo
 */
public class PanLFO1 extends javax.swing.JPanel {
    private int widgetTonePatchNumber=-1;   //0 to x
//    private ObserverCurves observerCurves = new ObserverCurves();
    /**
     * Creates new form PanMain
     */
    public PanLFO1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboPanelAllOr1 = new beans.comboPanel.ComboPanelAllOr();
        panGeneric3 = new beans.panels.PanGeneric();
        sliderEmilPanelAToB35 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB36 = new beans.sliders.SliderEmilPanelAToB();
        sliderHorEmilPanelAllOr1 = new beans.sliders.SliderHorEmilPanelAllOr();
        panGeneric4 = new beans.panels.PanGeneric();
        sliderEmilPanelAToB37 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB38 = new beans.sliders.SliderEmilPanelAToB();
        panGeneric5 = new beans.panels.PanGeneric();
        comboPanelAllOr2 = new beans.comboPanel.ComboPanelAllOr();
        sliderEmilPanelAToB39 = new beans.sliders.SliderEmilPanelAToB();
        buttonOnOff1 = new beans.buttonOnOff.ButtonOnOff();
        panGeneric6 = new beans.panels.PanGeneric();
        sliderEmilPanelAToB40 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB41 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB42 = new beans.sliders.SliderEmilPanelAToB();
        sliderEmilPanelAToB43 = new beans.sliders.SliderEmilPanelAToB();

        setOpaque(false);

        comboPanelAllOr1.setEmilId("EMPT_LFO1_FORM");
        comboPanelAllOr1.setWidgetTitle("WAVEFORM");

        panGeneric3.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric3.setMatteTitle(" RATE ");
        panGeneric3.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric3.setMatteTop(12);
        panGeneric3.setUseMatteColor(true);

        sliderEmilPanelAToB35.setEmilId("EMPT_LFO1_RATE");
        sliderEmilPanelAToB35.setDisplayPlus(false);
        sliderEmilPanelAToB35.setPaintTicks(false);
        sliderEmilPanelAToB35.setWidgetTitle("VALUE");

        sliderEmilPanelAToB36.setEmilId("EMPT_LFO1_RATE_DETN");
        sliderEmilPanelAToB36.setDisplayPlus(false);
        sliderEmilPanelAToB36.setPaintTicks(false);
        sliderEmilPanelAToB36.setWidgetTitle("DETUNE");

        javax.swing.GroupLayout panGeneric3Layout = new javax.swing.GroupLayout(panGeneric3);
        panGeneric3.setLayout(panGeneric3Layout);
        panGeneric3Layout.setHorizontalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric3Layout.createSequentialGroup()
                .addComponent(sliderEmilPanelAToB35, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB36, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric3Layout.setVerticalGroup(
            panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric3Layout.createSequentialGroup()
                .addGroup(panGeneric3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB36, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB35, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        sliderHorEmilPanelAllOr1.setEmilId("EMPT_LFO1_OFST");
        sliderHorEmilPanelAllOr1.setPaintLabels(true);

        panGeneric4.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric4.setMatteTitle(" DELAY ");
        panGeneric4.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric4.setMatteTop(12);
        panGeneric4.setUseMatteColor(true);

        sliderEmilPanelAToB37.setEmilId("EMPT_LFO1_DELAY");
        sliderEmilPanelAToB37.setDisplayPlus(false);
        sliderEmilPanelAToB37.setPaintTicks(false);
        sliderEmilPanelAToB37.setWidgetTitle("TIME");

        sliderEmilPanelAToB38.setEmilId("EMPT_LFO1_DELAY_KF");
        sliderEmilPanelAToB38.setDisplayPlus(false);
        sliderEmilPanelAToB38.setPaintTicks(false);
        sliderEmilPanelAToB38.setWidgetTitle("<html>KEY<br>FOLLOW");

        javax.swing.GroupLayout panGeneric4Layout = new javax.swing.GroupLayout(panGeneric4);
        panGeneric4.setLayout(panGeneric4Layout);
        panGeneric4Layout.setHorizontalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric4Layout.createSequentialGroup()
                .addComponent(sliderEmilPanelAToB37, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB38, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric4Layout.setVerticalGroup(
            panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric4Layout.createSequentialGroup()
                .addGroup(panGeneric4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB38, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB37, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        panGeneric5.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric5.setMatteTitle(" FADE ");
        panGeneric5.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric5.setMatteTop(12);
        panGeneric5.setUseMatteColor(true);

        comboPanelAllOr2.setEmilId("EMPT_LFO1_FADE_MODE");
        comboPanelAllOr2.setWidgetTitle("MODE");

        sliderEmilPanelAToB39.setEmilId("EMPT_LFO1_FADE");
        sliderEmilPanelAToB39.setDisplayPlus(false);
        sliderEmilPanelAToB39.setPaintTicks(false);
        sliderEmilPanelAToB39.setWidgetTitle("TIME");

        javax.swing.GroupLayout panGeneric5Layout = new javax.swing.GroupLayout(panGeneric5);
        panGeneric5.setLayout(panGeneric5Layout);
        panGeneric5Layout.setHorizontalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB39, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panGeneric5Layout.setVerticalGroup(
            panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneric5Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(panGeneric5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sliderEmilPanelAToB39, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(panGeneric5Layout.createSequentialGroup()
                        .addComponent(comboPanelAllOr2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        buttonOnOff1.setEmilId("EMPT_LFO1_KEY_TRIG");
        buttonOnOff1.setWidgetTitle("<html>KEY<br>TRIGGER");
        buttonOnOff1.setValueVisible(false);

        panGeneric6.setMatteColor(new java.awt.Color(0, 102, 204));
        panGeneric6.setMatteTitle(" FADE ");
        panGeneric6.setMatteTitleFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        panGeneric6.setMatteTop(12);
        panGeneric6.setUseMatteColor(true);

        sliderEmilPanelAToB40.setEmilId("EMPT_LFO1_PIT_DEPTH");
        sliderEmilPanelAToB40.setDisplayPlus(false);
        sliderEmilPanelAToB40.setPaintTicks(false);
        sliderEmilPanelAToB40.setWidgetTitle("PITCH");

        sliderEmilPanelAToB41.setEmilId("EMPT_LFO1_TVF_DEPTH");
        sliderEmilPanelAToB41.setDisplayPlus(false);
        sliderEmilPanelAToB41.setPaintTicks(false);
        sliderEmilPanelAToB41.setWidgetTitle("TVF");

        sliderEmilPanelAToB42.setEmilId("EMPT_LFO1_PAN_DEPTH");
        sliderEmilPanelAToB42.setDisplayPlus(false);
        sliderEmilPanelAToB42.setPaintTicks(false);
        sliderEmilPanelAToB42.setWidgetTitle("PAN");

        sliderEmilPanelAToB43.setEmilId("EMPT_LFO1_TVA_DEPTH");
        sliderEmilPanelAToB43.setDisplayPlus(false);
        sliderEmilPanelAToB43.setPaintTicks(false);
        sliderEmilPanelAToB43.setWidgetTitle("TVA");

        javax.swing.GroupLayout panGeneric6Layout = new javax.swing.GroupLayout(panGeneric6);
        panGeneric6.setLayout(panGeneric6Layout);
        panGeneric6Layout.setHorizontalGroup(
            panGeneric6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sliderEmilPanelAToB40, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB41, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB43, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderEmilPanelAToB42, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                .addContainerGap())
        );
        panGeneric6Layout.setVerticalGroup(
            panGeneric6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panGeneric6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panGeneric6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEmilPanelAToB41, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB40, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB42, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(sliderEmilPanelAToB43, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(sliderHorEmilPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(comboPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panGeneric5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panGeneric6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(87, 87, 87))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(comboPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sliderHorEmilPanelAllOr1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(panGeneric4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panGeneric5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(panGeneric3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panGeneric6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buttonOnOff1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private beans.buttonOnOff.ButtonOnOff buttonOnOff1;
    private beans.comboPanel.ComboPanelAllOr comboPanelAllOr1;
    private beans.comboPanel.ComboPanelAllOr comboPanelAllOr2;
    private beans.panels.PanGeneric panGeneric3;
    private beans.panels.PanGeneric panGeneric4;
    private beans.panels.PanGeneric panGeneric5;
    private beans.panels.PanGeneric panGeneric6;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB35;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB36;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB37;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB38;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB39;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB40;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB41;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB42;
    private beans.sliders.SliderEmilPanelAToB sliderEmilPanelAToB43;
    private beans.sliders.SliderHorEmilPanelAllOr sliderHorEmilPanelAllOr1;
    // End of variables declaration//GEN-END:variables

//
//    public final void setEnvCurvPng(long zeroTo7){
//        String nFile = String.format("/inframe/tvf/bmp/%02d.png", zeroTo7);
//        jLabelEnvCurv.setIcon(new javax.swing.ImageIcon(getClass().getResource(nFile)));
//    }
//    public final void setCutOffCurvePng(long zeroTo7){
//        String nFile = String.format("/inframe/tvf/bmp/%02d.png", zeroTo7);
//        jLabelCutoffCurve.setIcon(new javax.swing.ImageIcon(getClass().getResource(nFile)));
//    }
//class ObserverCurves implements Observer{
//
//        @Override
//        public void update(Observable o, Object arg) {
//            long data = (long)arg;
//            String nFile = String.format("/inframe/tvf/bmp/%02d.png", data);
//            String emId = ((ObservObj)o).getjBeansFather().getEmilId();
//            if (emId.compareTo("EMPT_CUTOFF_VCRV")==0){
//                setCutOffCurvePng(data);
//            } else if (emId.compareTo("EMPT_FENV_VCRV")==0){
//                setEnvCurvPng(data);
//            }
//        }
//}


}
